Make3D/Make3D/Dialogs/CircularPasteDlg.xaml

<Window Background="{StaticResource WindowBackBrush }"
        mc:Ignorable="d"
        Title="Circular Paste"
        x:Class="Barnacle.Dialogs.CircularPasteDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Barnacle.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400"
        Height="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center" Content="Lay on plane">
            </Label>
            <RadioButton Grid.Column="1"
                         GroupName="DirectionGroup"
                         IsChecked="True"
                         VerticalAlignment="Center"
                         x:Name="DirectionX" Content="X"/>

            <RadioButton Grid.Column="2"
                         GroupName="DirectionGroup"
                         IsChecked="False"
                         VerticalAlignment="Center"
                         x:Name="DirectionY" Content="Y"/>
            
            
            <RadioButton Grid.Column="3"
                         GroupName="DirectionGroup"
                         IsChecked="False"
                         VerticalAlignment="Center"
                         x:Name="DirectionZ" Content="Z"/>
            

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center" Content="Rotate">
            </Label>
            <RadioButton Grid.Column="1"
                         GroupName="FaceGroup"
                         IsChecked="True"
                         VerticalAlignment="Center"
                         x:Name="FaceNone" Content="None"/>

            <RadioButton Grid.Column="2"
                         GroupName="FaceGroup"
                         IsChecked="False"
                         VerticalAlignment="Center"
                         x:Name="FaceIn" Content="In"/>


            <RadioButton Grid.Column="3"
                         GroupName="FaceGroup"
                         IsChecked="False"
                         VerticalAlignment="Center"
                         x:Name="FaceOut" Content="Out"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
            Repeats
            </Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     x:Name="RepeatsBox"
                     Width="30">
            10
            </TextBox>
            
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
            Radius
            </Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     x:Name="RadiusBox"
                     Width="30">
            20
            </TextBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
            Alternating radius
            </Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     x:Name="AltBox"
                     Width="30">
            0.0
            </TextBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Click="CancelButtonClicked"
                    Grid.Column="0"
                    Margin="10,4,10,4">
            Cancel
            </Button>
            <Button Click="OkButtonClicked"
                    Grid.Column="1"
                    Margin="10,4,10,4">
            Ok
            </Button>
        </Grid>
    </Grid>
</Window>