Make3D/Make3D/Dialogs/DecimatorSettings.xaml

<Window Background="{StaticResource WindowBackBrush }"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Decimator Settings"
        x:Class="Barnacle.Dialogs.DecimatorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600"
        Height="160">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="10,0,0,0"
               x:Name="OriginalFacesLabel"/>

        <StackPanel Grid.Row="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Label>
            Target Faces
            </Label>
            <TextBox Margin="8,2,2,2"
                     x:Name="TargetBox"
                     Width="100"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="CancelButton_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    x:Name="CancelButton"/>

            <Button Click="OKButton_Click"
                    Content="OK"
                    Grid.Column="3"
                    x:Name="OKButton"/>

        </Grid>
    </Grid>
</Window>
