Make3D/Make3D/Dialogs/DecimatorSettings.xaml

<Window x:Class="Make3D.Dialogs.DecimatorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Dialogs"
        mc:Ignorable="d"
        Title="Decimator Settings" Height="160" Width="600" Loaded="Window_Loaded" Background="{StaticResource WindowBackBrush }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="OriginalFacesLabel" Margin="10,0,0,0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Label>Target Faces</Label>
            <TextBox x:Name="TargetBox" Width="100" Margin="8,2,2,2" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" />

            <Button Grid.Column="3" x:Name="OKButton" Click="OKButton_Click" Content="OK" />
        </Grid>
    </Grid>
</Window>