Make3D/Make3D/Dialogs/LinearLoftDialog.xaml

<Window x:Class="Make3D.Dialogs.LinearLoftDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Dialogs"
        mc:Ignorable="d"
        Title="Vase Loft" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Canvas x:Name="LineCanvas" Grid.Column="1" Grid.Row="0" Grid.RowSpan="11" Background="AliceBlue" />
        <Slider Grid.Column="0" Grid.Row="0" Minimum="0.1" Maximum="1" Value="0.5" Tag="1.0" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="1" Minimum="0.1" Maximum="1" Value="0.5" Tag="0.9" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="2" Minimum="0.1" Maximum="1" Value="0.5" Tag="0.8" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="3" Minimum="0.1" Maximum="1" Value="0.5" Tag="0.7" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="4" Minimum="0.1" Maximum="1" Value="0.5" Tag="0.6" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="5" Minimum="0.1" Maximum="1" Value="0.5" Tag="0.5" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="6" Minimum="0.1" Maximum="1" Value="0.5" Tag="0.4" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="7" Minimum="0.1" Maximum="1" Value="0.5" Tag="0.3" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="8" Minimum="0.1" Maximum="1" Value="0.5" Tag="0.2" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="9" Minimum="0.1" Maximum="1" Value="0.5" Tag="0.1" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Slider Grid.Column="0" Grid.Row="10" Minimum="0.1" Maximum="1" Value="0.5" Tag="0" ValueChanged="Slider_ValueChanged" LargeChange="0.1" SmallChange="0.01" />
        <Grid Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Horizontal Divisions</Label>
            <Slider x:Name="HDivSlide" Minimum="3" Maximum="360" Grid.Column="1" Grid.ColumnSpan="3" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="36" ValueChanged="HDivSlide_ValueChanged" />
            <Button Grid.Column="4" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="5" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
        </Grid>

        <Viewport3D Name="viewport3D1"  Grid.Row ="2" Grid.Column="2" Grid.RowSpan="8">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPos}" LookDirection = "{Binding LookDirection}">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#FF808080" />
                        <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                        </DirectionalLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="MyModelGroup">
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>