Make3D/Make3D/Dialogs/MultiImport.xaml

<Window x:Class="Barnacle.Dialogs.MultiImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Import Multiple Items" Height="450" Width="500"  Background="{StaticResource WindowBackBrush }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            <Label VerticalAlignment="Center" Width="130">Import Path</Label>
            <TextBox Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding ImportPath}" Width="300" IsEnabled="{Binding CloseEnabled}"/>
            <Button Style="{StaticResource RoundedButton}" Content="..." x:Name="BrowseButton" Click="BrowseButton_Click" Width="20" IsEnabled="{Binding CloseEnabled}"
            ToolTip="Browse for folder containing STL files"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4">

            <CheckBox Margin="4,0,0,3.8" VerticalAlignment="Center" Content="Overwrite existing files" IsChecked="{Binding OverWrite}" Width="160" IsEnabled="{Binding CloseEnabled}" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3">
            <Label VerticalAlignment="Center" Width="130">Rotation</Label>
            <Label VerticalAlignment="Center" Margin="4,0,0,0">X</Label>
            <TextBox Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding XRotation}" Width="30" IsEnabled="{Binding CloseEnabled}"/>

            <Label Margin="4,0,0,0" VerticalAlignment="Center">Y</Label>
            <TextBox Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding YRotation}" Width="30" IsEnabled="{Binding CloseEnabled}"/>

            <Label VerticalAlignment="Center" Margin="4,0,0,0">Z</Label>
            <TextBox Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding ZRotation}" Width="30" IsEnabled="{Binding CloseEnabled}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" 
Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Import Progress"/>
            <ProgressBar  Margin="8,0,0,0"
            HorizontalAlignment="Stretch"
            Minimum="0"
            Maximum="100"
            Value="{Binding ProgressValue}"
            Width="250"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="8" Content="Start" x:Name="StartButton" Click="StartButton_Click" IsEnabled="{Binding StartEnabled}"/>
        <Button Grid.Column="4"   Grid.Row="8" Content="Close" x:Name="CloseButton"  Click="CloseButton_Click" IsEnabled="{Binding CloseEnabled}"/>
        <TextBox x:Name="ResultsBox" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" IsReadOnly="True" AcceptsReturn="True" Text="{Binding ResultsText}" 
        VerticalContentAlignment="Top"
        />

    </Grid>
</Window>
