Make3D/Make3D/Dialogs/MultiImport.xaml

<Window
    x:Class="Barnacle.Dialogs.MultiImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import Multiple Items"
    Width="500"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <RadioButton GroupName="ImportTypeGroup" IsChecked="{Binding ImportFolderChecked}" Width="130" VerticalAlignment="Center">Import From Folder</RadioButton>
            <TextBox
                Width="300"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding CloseEnabled}"
                Text="{Binding ImportPath}" />
            <Button
                x:Name="BrowseButton"
                Width="20"
                Click="BrowseButton_Click"
                Content="..."
                IsEnabled="{Binding CloseEnabled}"
                Style="{StaticResource RoundedButton}"
                ToolTip="Browse for folder containing STL files" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <RadioButton GroupName="ImportTypeGroup" IsChecked="{Binding ImportZipChecked}" Width="130" VerticalAlignment="Center">Import From Zip</RadioButton>
            <TextBox
                Width="300"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding CloseEnabled}"
                Text="{Binding ImportZipPath}" />
            <Button
                x:Name="BrowseZipButton"
                Width="20"
                Click="BrowseZipButton_Click"
                Content="..."
                IsEnabled="{Binding CloseEnabled}"
                Style="{StaticResource RoundedButton}"
                ToolTip="Browse for zip file containing STL files" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">

            <CheckBox
                Width="160"
                Margin="4,0,0,3.8"
                VerticalAlignment="Center"
                Content="Overwrite existing files"
                IsChecked="{Binding OverWrite}"
                IsEnabled="{Binding CloseEnabled}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <Label Width="130" VerticalAlignment="Center">Rotation</Label>
            <Label Margin="4,0,0,0" VerticalAlignment="Center">X</Label>
            <TextBox
                Width="30"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding CloseEnabled}"
                Text="{Binding XRotation}" />

            <Label Margin="4,0,0,0" VerticalAlignment="Center">Y</Label>
            <TextBox
                Width="30"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding CloseEnabled}"
                Text="{Binding YRotation}" />

            <Label Margin="4,0,0,0" VerticalAlignment="Center">Z</Label>
            <TextBox
                Width="30"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding CloseEnabled}"
                Text="{Binding ZRotation}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Import Progress" />
            <ProgressBar
                Width="250"
                Margin="8,0,0,0"
                HorizontalAlignment="Stretch"
                Maximum="100"
                Minimum="0"
                Value="{Binding ProgressValue}" />
        </StackPanel>

        <Button
            x:Name="StartButton"
            Grid.Row="8"
            Grid.Column="1"
            Click="StartButton_Click"
            Content="Start"
            IsEnabled="{Binding StartEnabled}" />
        <Button
            x:Name="CloseButton"
            Grid.Row="8"
            Grid.Column="4"
            Click="CloseButton_Click"
            Content="Close"
            IsEnabled="{Binding CloseEnabled}" />
        <TextBox
            x:Name="ResultsBox"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            IsReadOnly="True"
            Text="{Binding ResultsText}" />
    </Grid>
</Window>