Make3D/Make3D/Dialogs/NewProjectDlg.xaml

<Window
    x:Class="Barnacle.Dialogs.NewProjectDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Project"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Project Name
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="16"
            TextChanged="TextBox_TextChanged" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            Template
        </Label>
        <ComboBox
            x:Name="TemplateBox"
            Grid.Row="2"
            Grid.Column="2"
            SelectionChanged="ComboBox_SelectionChanged" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="18">
            Description
        </Label>
        <TextBox
            x:Name="DescriptionBox"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            AcceptsReturn="True"
            BorderThickness="4"
            IsReadOnly="True" />
        <Grid
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="4,0,4,0"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                x:Name="OK_Button"
                Grid.Column="1"
                Margin="4,0,4,0"
                Click="OK_Click"
                Content="OK"
                IsDefault="True" />
        </Grid>
    </Grid>
</Window>