Make3D/Make3D/Dialogs/NewProjectDlg.xaml

<Window Background="{StaticResource WindowBackBrush }"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="New Project"
        x:Class="Barnacle.Dialogs.NewProjectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800"
        Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center">
        Project Name
        </Label>
        <TextBox FontSize="16"
                 Grid.Column="2"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 TextChanged="TextBox_TextChanged"
                 VerticalAlignment="Center"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center">
        Template
        </Label>
        <ComboBox Grid.Column="2"
                  Grid.Row="2"
                  SelectionChanged="ComboBox_SelectionChanged"
                  x:Name="TemplateBox"/>
        <Label FontSize="18"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               HorizontalAlignment="Center">
        Description
        </Label>
        <TextBox AcceptsReturn="True"
                 BorderThickness="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="5"
                 IsReadOnly="True"
                 Margin="4,4,4,4"
                 x:Name="DescriptionBox">
        </TextBox>
        <Grid Grid.Column="2"
              Grid.ColumnSpan="2"
              Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="0"
                    Margin="4,0,4,0"/>

            <Button Click="OK_Click"
                    Content="OK"
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    x:Name="OK_Button"/>

        </Grid>
    </Grid>
</Window>
