Make3D/Make3D/Dialogs/NUDBox.xaml

<UserControl d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             x:Class="Barnacle.Dialogs.NUDBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name="NUDTextBox"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 MaxWidth="30"
                 PreviewKeyDown="NUDTextBox_PreviewKeyDown"
                 PreviewKeyUp="NUDTextBox_PreviewKeyUp"
                 TextAlignment="Left"
                 TextChanged="NUDTextBox_TextChanged"/>
        <RepeatButton Name="NUDButtonUP"
                      Click="NUDButtonUP_Click"
                      FontFamily="Marlett"
                      FontSize="8"
                      Grid.Column="1"
                      Grid.Row="0"
                      Height="13">
        5
        </RepeatButton>
        <RepeatButton Name="NUDButtonDown"
                      Click="NUDButtonDown_Click"
                      FontFamily="Marlett"
                      FontSize="8"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalContentAlignment="Center"
                      VerticalAlignment="Bottom">
        6
        </RepeatButton>
    </Grid>
</UserControl>
