Make3D/Make3D/Dialogs/NUDBox.xaml

<UserControl
    x:Class="Barnacle.Dialogs.NUDBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Name="NUDTextBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            MaxWidth="30"
            PreviewKeyDown="NUDTextBox_PreviewKeyDown"
            PreviewKeyUp="NUDTextBox_PreviewKeyUp"
            TextAlignment="Left"
            TextChanged="NUDTextBox_TextChanged" />
        <RepeatButton
            Name="NUDButtonUP"
            Grid.Row="0"
            Grid.Column="1"
            Height="13"
            Click="NUDButtonUP_Click"
            FontFamily="Marlett"
            FontSize="8">
            5
        </RepeatButton>
        <RepeatButton
            Name="NUDButtonDown"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            Click="NUDButtonDown_Click"
            FontFamily="Marlett"
            FontSize="8">
            6
        </RepeatButton>
    </Grid>
</UserControl>