Make3D/Make3D/Dialogs/TrackDialog.xaml

<local:BaseModellerDialog x:Class="Make3D.Dialogs.TrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Dialogs"
        mc:Ignorable="d"
        Title="Tank Track" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
     <Grid   Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2" Grid.Row="0" Grid.Column="0">
            <UniformGrid>
                <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" />
                <Button x:Name="ImageButton" Content="Image" Click="ImageButton_Click" />
                <Button x:Name="ZoomInButton" Content="Zoom In" Click="InButton_Click" />
                <Button x:Name="ZoomOutButton" Content="Zoom Out" Click="OutButton_Click" />
            </UniformGrid>
        </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Width="80" VerticalAlignment="Center">Type</Label>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding TrackTypes}" SelectedItem="{Binding SelectedTrackType}" MinWidth="100"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Width="80" VerticalAlignment="Center">No. Of Links</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding NoOfLinks}" MinWidth="50"></TextBox>
            </StackPanel>
        </Grid>
    <Border Grid.Row ="0" Grid.Column="1" BorderThickness="4" BorderBrush="Blue">
        <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#FF808080" />
                        <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                        </DirectionalLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="MyModelGroup">
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="4" BorderBrush="Blue" Background="Azure">

            <Canvas x:Name="MainCanvas" Background="Transparent" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="MainScale" />
                </Canvas.LayoutTransform>
            </Canvas>
        </Border>
        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

    </Grid>
    <Grid Grid.Column="1" Grid.Row="2">
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
            <Label x:Name="PositionLabel" Grid.Column="0" />
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
        <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
    </Grid>
    </Grid>
</local:BaseModellerDialog>
