Make3D/Make3D/Dialogs/Pill/PillDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.PillDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Pill"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Flat Length</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding FlatLength}"
                        ToolTip="{Binding FlatLengthToolTip}" />
                    <Button
                        Margin="8,0,0,0"
                        Click="ResetDefaults"
                        Content="Reset"
                        ToolTip="Restore parameters to their defaults" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Flat Height</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding FlatHeight}"
                        ToolTip="{Binding FlatHeightToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Edge</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding Edge}"
                        ToolTip="{Binding EdgeToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Pill Width</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding PillWidth}"
                        ToolTip="{Binding PillWidthToolTip}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowTray}">
                    <Label Width="100" VerticalAlignment="Center">Tray Thickness</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding TrayThickness}"
                        ToolTip="{Binding TrayThicknessToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <RadioButton
                        VerticalAlignment="Center"
                        Content="Plain"
                        GroupName="PillType"
                        IsChecked="{Binding PlainSelected}" />
                    <RadioButton
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Content="Half"
                        GroupName="PillType"
                        IsChecked="{Binding HalfSelected}" />
                    <RadioButton
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Content="Tray"
                        GroupName="PillType"
                        IsChecked="{Binding TraySelected}" />
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding WarningText}"
                        FontSize="18"
                        Foreground="{StaticResource WarningColour}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok"
                IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>