Make3D/Make3D/Dialogs/DualProfile/DualProfileDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.DualProfileDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Barnacle.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Dual Profile"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">

            <TabControl IsEnabled="{Binding EditingEnabled}">
                <TabItem Header="Side">
                    <ctrls:FlexiPathEditorControl x:Name="FrontPathControl" />
                </TabItem>
                <TabItem Header="Top">
                    <ctrls:FlexiPathEditorControl x:Name="TopPathControl" />
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <u:ObjectView x:Name="Viewer" Grid.Row="1" />
            <StackPanel
                Grid.Row="2"
                IsEnabled="{Binding EditingEnabled}"
                Orientation="Horizontal">
                <RadioButton
                    VerticalAlignment="Center"
                    Content="Sdf"
                    GroupName="MethodGroup"
                    IsChecked="{Binding SdfMethod}" />
                <RadioButton
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="Mid res Sdf"
                    GroupName="MethodGroup"
                    IsChecked="{Binding MidResSdfMethod}" />
                <RadioButton
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="Hi res Sdf"
                    GroupName="MethodGroup"
                    IsChecked="{Binding HiResSdfMethod}" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="3"
            IsEnabled="{Binding EditingEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>