Make3D/Make3D/Dialogs/RoofTileDlg/TiledRoofDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.TiledRoofDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
         xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
        Title="Tiled Roof" Height="550" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row ="0" Grid.Column="1" Style="{StaticResource ControlBorder}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Length</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding WallLength}" Width="100" />
                    <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Height</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding WallHeight}" Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Width</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding WallWidth}" Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Tile Length</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding TileLength}" Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Tile Height</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding TileHeight}" Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Tile Width</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding TileWidth}" Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Tile Gap" Width="100" />
                    <TextBox Margin="8,0,0,0" Text="{Binding TileGap}" Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Tile Overlap" Width="100" />
                    <TextBox Margin="8,0,0,0" Text="{Binding TileOverlap}" Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Content="Bevel" Width="100" IsChecked="{Binding Chamfer}" />
                </StackPanel>
                <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{Binding WarningText}" FontSize="18" Foreground="{StaticResource WarningColour}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>