Make3D/Make3D/Dialogs/BiCorn/BicornDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Bicorn"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.BicornDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"

                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="1000"
                          Height="450">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Label Content="Radius 1"
                           Width="100" />

                    <TextBox Text="{Binding Radius1}"
                             Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal">
                    <Label Content="Radius 2"
                           Width="100" />

                    <TextBox Text="{Binding Radius2}"
                             Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="5"
                            Orientation="Horizontal">
                    <Label Content="Height"
                           Width="100" />

                    <TextBox Text="{Binding ShapeHeight}"
                             Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="7"
                            Orientation="Horizontal">
                    <CheckBox Content="Double up"
                              IsChecked="{Binding DoubleUp}"
                              Width="100" />
                </StackPanel>
                <StackPanel Grid.Row="9"
                            Orientation="Horizontal">
                    <Label Content="{Binding WarningText}"
                           FontSize="18"
                           Foreground="{StaticResource WarningColour}"
                           VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2" />

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>