Make3D/VisualSolutionExplorerLib/Dialogs/ConfirmName.xaml

<Window x:Class="VisualSolutionExplorerLib.Dialogs.ConfirmName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisualSolutionExplorerLib.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="400" Title="New File" Height="180" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center">New File Name</Label>
            <TextBox Margin ="8,0,0,0" VerticalAlignment="Stretch" Width="220" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Visibility="{Binding OKVisible}" Width="80" Content="OK" Click="Button_Click" />
    </Grid>
</Window>