Make3D/Make3D/Dialogs/ObliqueSliceCylinder/ObliqueEndCylinderDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.ObliqueEndCylinderDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
         xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
        Title="" Height="450" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row ="0" Grid.Column="1"
        Style="{StaticResource ControlBorder}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100" Content="Radius" />
                    <TextBox Margin="8,0,0,0" Text="{Binding Radius}" Width="150" ToolTip="{Binding RadiusToolTip}" />

                    <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100" Content="Height" />
                    <TextBox Margin="8,0,0,0" Text="{Binding MainHeight}" Width="150" ToolTip="{Binding MainHeightToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100" Content="Cut Height" />
                    <TextBox Margin="8,0,0,0" Text="{Binding CutHeight}" Width="150" ToolTip="{Binding CutHeightToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100" Content="Cut Style" />
                    <TextBox Margin="8,0,0,0" Text="{Binding CutStyle}" Width="150" ToolTip="{Binding CutStyleToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100" Content="Cut Points" Visibility="{Binding ShowPoints}" />
                    <TextBox Margin="8,0,0,0" Text="{Binding CutPoints}" Width="150" ToolTip="{Binding CutPointsToolTip}" Visibility="{Binding ShowPoints}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{Binding WarningText}" FontSize="18" Foreground="{StaticResource WarningColour}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}"  Grid.RowSpan="2" />
        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>