Make3D/Make3D/Dialogs/Wing/CanvasWingDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.CanvasWingDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Barnacle.UserControls"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Canvas Wing"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    SizeChanged="BaseModellerDialog_SizeChanged"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Model
                    </Label>
                    <RadioButton
                        VerticalAlignment="Center"
                        Content="Whole"
                        GroupName="ModelButGroup"
                        IsChecked="{Binding WholeModelChecked}" />
                    <RadioButton
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Content="Top"
                        GroupName="ModelButGroup"
                        IsChecked="{Binding TopModelChecked}" />
                    <RadioButton
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Content="Bottom"
                        GroupName="ModelButGroup"
                        IsChecked="{Binding BottomModelChecked}" />
                    <Button
                        x:Name="ResetButton"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Click="ResetButton_Click"
                        Content="Reset"
                        ToolTip="Reset parameters to default" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Wing Shape
                    </Label>
                    <ComboBox
                        Width="100"
                        Margin="0,0,10,0"
                        ItemsSource="{Binding ShapeNames}"
                        SelectedItem="{Binding SelectedShape}" />
                    <Label Width="80" VerticalAlignment="Center">
                        Tip Shape
                    </Label>
                    <ComboBox
                        Width="100"
                        Margin="0,0,10,0"
                        ItemsSource="{Binding TipShapeNames}"
                        SelectedItem="{Binding SelectedTipShape}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Span
                    </Label>
                    <TextBox
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding Span}" />
                    <Label
                        Width="80"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center">
                        Root Length
                    </Label>
                    <TextBox
                        Width="30"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Text="{Binding RootLength}" />
                    <Label
                        Width="80"
                        VerticalAlignment="Center"
                        Visibility="{Binding TipControlsVisible}">
                        Tip Length
                    </Label>
                    <TextBox
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding TipLength}"
                        Visibility="{Binding TipControlsVisible}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Profile
                    </Label>
                    <ComboBox
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AirfoilGroups}"
                        SelectedItem="{Binding RootGroup}" />
                    <ComboBox
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding RootAirfoilNames}"
                        SelectedItem="{Binding SelectedRootAirfoil}" />
                </StackPanel>
                <uc:AeroProfileDisplayer
                    x:Name="RootDisplay"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Width="280"
                    Margin="80,0,0,0"
                    HorizontalAlignment="Left" />
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        No. Of Struts
                    </Label>
                    <TextBox
                        Width="30"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Text="{Binding NumStruts}" />
                    <Label Width="80" VerticalAlignment="Center">
                        Dip ( % )
                    </Label>
                    <TextBox
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding DipPercent}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label
                        Width="80"
                        VerticalAlignment="Center"
                        Visibility="{Binding SweepControlsVisible}">
                        Sweep Angle
                    </Label>
                    <TextBox
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding SweepAngle}"
                        Visibility="{Binding SweepControlsVisible}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Dihedral
                    </Label>
                    <TextBox
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding DihedralAngle}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Click="Cancel_Click"
                    Content="Cancel" />

                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Click="Ok_Click"
                    Content="Ok" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>