Make3D/Make3D/Dialogs/Wing/WingDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.WingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Wing" Height="450" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Width="80">Model</Label>
                <RadioButton Content="Whole" VerticalAlignment="Center" GroupName="ModelButGroup" IsChecked="{Binding WholeModelChecked}" />
                <RadioButton Content="Top" VerticalAlignment="Center" Margin="10,0" GroupName="ModelButGroup" IsChecked="{Binding TopModelChecked}" />
                <RadioButton Content="Bottom" VerticalAlignment="Center" Margin="10,0" GroupName="ModelButGroup" IsChecked="{Binding BottomModelChecked}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Width="80">Wing Shape</Label>
                <ComboBox Width="100" Margin="0,0,10,0" ItemsSource="{Binding ShapeNames}" SelectedItem="{Binding SelectedShape}" />
                <Label Width="80">Tip Shape</Label>
                <ComboBox Width="100" Margin="0,0,10,0" ItemsSource="{Binding TipShapeNames}" SelectedItem="{Binding SelectedTipShape}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Width="80">Span</Label>
                <TextBox Width="30" Text="{Binding Span}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Width="80">Root Length</Label>
                <TextBox Width="30" Text="{Binding RootLength}" VerticalAlignment="Center" />
                <Label Width="80">Root Profile</Label>
                <ComboBox Width="100"  Margin="0,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding AirfoilGroups}" SelectedItem="{Binding RootGroup}" />
                <ComboBox Width="100"  Margin="0,0,10,0" ItemsSource="{Binding RootAirfoilNames}" VerticalAlignment="Center" SelectedItem="{Binding SelectedRootAirfoil}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Width="80" Visibility="{Binding TipControlsVisible}">Tip Length</Label>
                <TextBox Width="30" Visibility="{Binding TipControlsVisible}" Text="{Binding TipLength}" VerticalAlignment="Center" />
                <Label Width="80">Tip Profile</Label>
                <ComboBox Width="100" Margin="0,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding AirfoilGroups}" SelectedItem="{Binding TipGroup}" />
                <ComboBox Width="100" Margin="0,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding TipAirfoilNames}" SelectedItem="{Binding SelectedTipAirfoil}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Width="80" Visibility="{Binding SweepControlsVisible}">Sweep Angle</Label>
                <TextBox Width="30" Text="{Binding SweepAngle}" VerticalAlignment="Center" Visibility="{Binding SweepControlsVisible}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label Width="80">Dihedral</Label>
                <TextBox Width="30" Text="{Binding DihedralAngle}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Border Grid.Row ="0" Grid.Column="2" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
                <Button Content="Home" Grid.Column="2" Click="Home_Click" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
                <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>