Make3D/Make3D/Dialogs/Wing/WingDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Wing"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.WingDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="1000"
                          Height="450">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Width="80">
                Model
                </Label>
                <RadioButton Content="Whole"
                             GroupName="ModelButGroup"
                             IsChecked="{Binding WholeModelChecked}"
                             VerticalAlignment="Center"/>
                <RadioButton Content="Top"
                             GroupName="ModelButGroup"
                             IsChecked="{Binding TopModelChecked}"
                             Margin="10,0"
                             VerticalAlignment="Center"/>
                <RadioButton Content="Bottom"
                             GroupName="ModelButGroup"
                             IsChecked="{Binding BottomModelChecked}"
                             Margin="10,0"
                             VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Width="80">
                Wing Shape
                </Label>
                <ComboBox ItemsSource="{Binding ShapeNames}"
                          Margin="0,0,10,0"
                          SelectedItem="{Binding SelectedShape}"
                          Width="100"/>
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Width="80">
                Tip Shape
                </Label>
                <ComboBox ItemsSource="{Binding TipShapeNames}"
                          Margin="0,0,10,0"
                          SelectedItem="{Binding SelectedTipShape}"
                          Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Width="80">
                Span
                </Label>
                <TextBox Text="{Binding Span}"
                         VerticalAlignment="Center"
                         Width="30"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Width="80">
                Root Length
                </Label>
                <TextBox Text="{Binding RootLength}"
                         VerticalAlignment="Center"
                         Width="30"/>
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Width="80">
                Root Profile
                </Label>
                <ComboBox ItemsSource="{Binding AirfoilGroups}"
                          Margin="0,0,10,0"
                          SelectedItem="{Binding RootGroup}"
                          VerticalAlignment="Center"
                          Width="100"/>
                <ComboBox ItemsSource="{Binding RootAirfoilNames}"
                          Margin="0,0,10,0"
                          SelectedItem="{Binding SelectedRootAirfoil}"
                          VerticalAlignment="Center"
                          Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Visibility="{Binding TipControlsVisible}"
                       Width="80">
                Tip Length
                </Label>
                <TextBox Text="{Binding TipLength}"
                         VerticalAlignment="Center"
                         Visibility="{Binding TipControlsVisible}"
                         Width="30"/>
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Width="80">
                Tip Profile
                </Label>
                <ComboBox ItemsSource="{Binding AirfoilGroups}"
                          Margin="0,0,10,0"
                          SelectedItem="{Binding TipGroup}"
                          VerticalAlignment="Center"
                          Width="100"/>
                <ComboBox ItemsSource="{Binding TipAirfoilNames}"
                          Margin="0,0,10,0"
                          SelectedItem="{Binding SelectedTipAirfoil}"
                          VerticalAlignment="Center"
                          Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Visibility="{Binding SweepControlsVisible}"
                       Width="80">
                Sweep Angle
                </Label>
                <TextBox Text="{Binding SweepAngle}"
                         VerticalAlignment="Center"
                         Visibility="{Binding SweepControlsVisible}"
                         Width="30"/>
            </StackPanel>
            <StackPanel Grid.Row="6"
                        Orientation="Horizontal">
                <Label Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       Width="80">
                Dihedral
                </Label>
                <TextBox Text="{Binding DihedralAngle}"
                         VerticalAlignment="Center"
                         Width="30"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080"/>
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.ColumnSpan="3"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor"
                          Grid.Column="0"
                          IsChecked="{Binding ShowFloor}"/>
                <CheckBox Content="Axies"
                          Grid.Column="1"
                          IsChecked="{Binding ShowAxies}"/>
                <Button Click="Home_Click"
                        Content="Home"
                        Grid.Column="2"/>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Click="Cancel_Click"
                        Content="Cancel"
                        Grid.Column="1"
                        Margin="2,2,2,2"/>

                <Button Click="Ok_Click"
                        Content="Ok"
                        Grid.Column="2"
                        Margin="2,2,2,2"/>

            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>
