Make3D/VisualSolutionExplorerLib/SolutionExplorerControl.xaml

<UserControl
  x:Class="VisualSolutionExplorer.SolutionExplorerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:VisualSolutionExplorer">
    <UserControl.Resources>
        <Style x:Key="ContextMenuItem" TargetType="{x:Type MenuItem}">

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Separator  Background="Black" BorderBrush="Brown" BorderThickness="4" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NameTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NameTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="-" ToolTip="Collapse Tree" Command="{Binding CollapseTree}" />
                <Button Content="+" ToolTip="Expand Tree" Command="{Binding ExpandTree}" />
            </ToolBar>
        </ToolBarTray>
        <TreeView ItemsSource="{Binding Folders}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <!--
        This Style binds a TreeViewItem to a TreeViewItemViewModel.
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate
          DataType="{x:Type local:ProjectFolderViewModel}"
          ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\Folder.png" Grid.Column="0" />
                        <TextBlock Text="{Binding FolderName}" Grid.Column="1" ToolTip="{Binding FolderToolTip}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource NameTextBlock}" TargetType="{x:Type TextBlock}" />
                            </TextBlock.Style>
                            <TextBlock.ContextMenu>

                                <ContextMenu ItemsSource="{Binding ContextMenu.ContextMenuActions}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ContextMenuItem}" TargetType="{x:Type MenuItem}" />
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="MenuItem">

                                            <MenuItem Header="{Binding HeaderText}" Command="{Binding MenuCommand}" ToolTip="{Binding ToolTip}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBox Text="{Binding FolderName, UpdateSourceTrigger=LostFocus}" Grid.Column="1">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource NameTextBox}" TargetType="{x:Type TextBox}" />
                            </TextBox.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostKeyboardFocus">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SourceUpdated">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
          DataType="{x:Type local:ProjectFileViewModel}"
          ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\File.png" Grid.Column="0" /> -->
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding Icon}" Grid.Column="0" />
                        <TextBlock Text="{Binding FileName}" Grid.Column="1" ToolTip="{Binding FileToolTip}">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command ="{Binding FileClickCommand}" CommandParameter="{Binding }">
                                </MouseBinding>
                            </TextBlock.InputBindings>

                            <TextBlock.ContextMenu>

                                <ContextMenu ItemsSource="{Binding ContextMenu.ContextMenuActions}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="MenuItem">
                                            <MenuItem Header="{Binding HeaderText}" Command="{Binding MenuCommand}"  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" ToolTip="{Binding ToolTip}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBox Text="{Binding FileName, UpdateSourceTrigger=LostFocus}" Grid.Column="1">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource NameTextBox}" TargetType="{x:Type TextBox}" />
                            </TextBox.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostKeyboardFocus">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SourceUpdated">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>