Make3D/VisualSolutionExplorerLib/SolutionExplorerControl.xaml

<UserControl
    x:Class="VisualSolutionExplorer.SolutionExplorerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VisualSolutionExplorer">
    <UserControl.Resources>
        <Style x:Key="ContextMenuItem" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Separator
                                    Background="Black"
                                    BorderBrush="Brown"
                                    BorderThickness="4" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NameTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="FontSize" Value="12" />
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FontSize" Value="10" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NameTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="FontSize" Value="12" />
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainDocPanel" Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding CollapseTree}" ToolTip="Collapse Tree">
                        <Image
                            Width="24"
                            Height="24"
                            Source="Images\Minus.png" />
                    </Button>
                    <Button Command="{Binding ExpandTree}" ToolTip="Expand Tree">
                        <Image
                            Width="24"
                            Height="24"
                            Source="Images\Plus.png" />
                    </Button>
                    <Button
                        Command="{Binding RefreshTree}"
                        ToolTip="Refresh"
                        Visibility="{Binding RefreshVisibility}">
                        <Image
                            Width="24"
                            Height="24"
                            Source="Images\Refresh.png" />
                    </Button>
                    <Button
                        Command="{Binding InsertObject}"
                        ToolTip="Insert Library Object"
                        Visibility="{Binding InsertLibraryVisibility}">
                        <Image
                            Width="24"
                            Height="24"
                            Source="Images\Insert.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <TreeView
            x:Name="SolutionTreeView"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            DragEnter="DropTree_DragEnter"
            Drop="DropTree_Drop"
            Focusable="False"
            ItemsSource="{Binding Folders}"
            PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown"
            PreviewMouseMove="Tree_MouseMove"
            SelectedItemChanged="TreeView_SelectedItemChanged">
            <!--
                This Style binds a TreeViewItem to a TreeViewItemViewModel.
            -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ProjectFolderViewModel}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Margin="3,0"
                            Source="Images\Folder.png" />

                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding FolderName}"
                            ToolTip="{Binding FolderToolTip}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource NameTextBlock}" TargetType="{x:Type TextBlock}" />
                            </TextBlock.Style>
                            <TextBlock.ContextMenu>
                                <ContextMenu IsEnabled="{Binding Valid}" ItemsSource="{Binding ContextMenu.ContextMenuActions}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ContextMenuItem}" TargetType="{x:Type MenuItem}" />
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="MenuItem">
                                            <MenuItem
                                                Command="{Binding MenuCommand}"
                                                Header="{Binding HeaderText}"
                                                ToolTip="{Binding ToolTip}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding FolderName, UpdateSourceTrigger=LostFocus}">
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource NameTextBox}" TargetType="{x:Type TextBox}" />
                            </TextBox.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostKeyboardFocus">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SourceUpdated">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ProjectFileViewModel}" ItemsSource="{Binding Children}">
                    <!-- <Image Width="16" Height="16" Margin="3,0" Source="Images\File.png" Grid.Column="0" /> -->
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Margin="3,0"
                            Source="{Binding Icon}" />

                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource NameTextBlock}"
                            Text="{Binding FileName}"
                            ToolTip="{Binding FileToolTip}">

                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding FileDoubleClickCommand}"
                                    CommandParameter="{Binding}"
                                    Gesture="LeftDoubleClick" />
                                <MouseBinding
                                    Command="{Binding FileClickCommand}"
                                    CommandParameter="{Binding}"
                                    Gesture="LeftClick" />
                            </TextBlock.InputBindings>
                            <TextBlock.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenu.ContextMenuActions}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate DataType="MenuItem">
                                            <MenuItem
                                                Command="{Binding MenuCommand}"
                                                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                Header="{Binding HeaderText}"
                                                ToolTip="{Binding ToolTip}" />
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBox
                            Grid.Column="1"
                            PreviewKeyDown="TextBox_KeyDown"
                            Style="{StaticResource NameTextBox}"
                            Text="{Binding FileName, UpdateSourceTrigger=LostFocus}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostKeyboardFocus">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SourceUpdated">
                                    <local:CommandAction Command="{Binding StopEditing}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>