Make3D/Make3D/Dialogs/Tube/TubeDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.TubeDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tube"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Height
                    </Label>
                    <TextBox
                        MinWidth="60"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding TubeHeight}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Inner Radius
                    </Label>
                    <TextBox
                        MinWidth="60"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding InnerRadius}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Thickness
                    </Label>
                    <TextBox
                        MinWidth="60"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding TubeThickness}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Upper Bevel
                    </Label>
                    <TextBox
                        MinWidth="60"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding UpperBevel}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Lower Bevel
                    </Label>
                    <TextBox
                        MinWidth="60"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding LowerBevel}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Sweep
                    </Label>
                    <TextBox
                        MinWidth="60"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding SweepDegrees}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>