Make3D/Make3D/Dialogs/Tube/TubeDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.TubeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Tube" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Width="80" VerticalAlignment="Center">Height</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding TubeHeight}" MinWidth="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Width="80" VerticalAlignment="Center">Inner Radius</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding InnerRadius}" MinWidth="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Width="80" VerticalAlignment="Center">Thickness</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding TubeThickness}" MinWidth="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Width="80" VerticalAlignment="Center">Upper Bevel</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding UpperBevel}" MinWidth="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Width="80" VerticalAlignment="Center">Lower Bevel</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding LowerBevel}" MinWidth="60"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Label Width="80" VerticalAlignment="Center">Sweep</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding SweepDegrees}" MinWidth="60"></TextBox>
            </StackPanel>
        </Grid>
        <Border Grid.Row ="0" Grid.Column="2" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
                <Button Content="Home" Grid.Column="2" Click="Home_Click" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
                <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>