Make3D/Make3D/Dialogs/Tube/TubeDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Tube"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.TubeDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="450">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                Height
                </Label>
                <TextBox HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Text="{Binding TubeHeight}"
                         VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                Inner Radius
                </Label>
                <TextBox HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Text="{Binding InnerRadius}"
                         VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                Thickness
                </Label>
                <TextBox HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Text="{Binding TubeThickness}"
                         VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                Upper Bevel
                </Label>
                <TextBox HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Text="{Binding UpperBevel}"
                         VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                Lower Bevel
                </Label>
                <TextBox HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Text="{Binding LowerBevel}"
                         VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                Sweep
                </Label>
                <TextBox HorizontalAlignment="Stretch"
                         MinWidth="60"
                         Text="{Binding SweepDegrees}"
                         VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
        </Grid>
        <Border Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.ColumnSpan="3"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor"
                          Grid.Column="0"
                          IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies"
                          Grid.Column="1"
                          IsChecked="{Binding ShowAxies}" />
                <Button Click="Home_Click"
                        Content="Home"
                        Grid.Column="2" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Click="Cancel_Click"
                        Content="Cancel"
                        Grid.Column="1"
                        Margin="2,2,2,2" />

                <Button Click="Ok_Click"
                        Content="Ok"
                        Grid.Column="2"
                        Margin="2,2,2,2" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>