Make3D/Make3D/Dialogs/BezierRing/BezierRingDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Bezier Ring"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.BezierRingDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="550">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Background="Transparent"
                GotFocus="UserControl_GotFocus"
                Grid.Row="0"
                Grid.Column="1"

                Style="{StaticResource ControlBorder}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ScrollViewer Height="300" Width="300">
                    <Canvas Grid.Row="0" Background="Lavender"
                    GotFocus="UserControl_GotFocus"
                    HorizontalAlignment="Left"
                    MouseDown="PointCanvas_MouseDown"
                    MouseLeave="PointCanvas_MouseLeave"
                    MouseMove="PointCanvas_MouseMove"
                    MouseUp="PointCanvas_MouseUp"
                    VerticalAlignment="Stretch"
                    x:Name="PointCanvas" Height="300" Width="300" />
                </ScrollViewer>
                <Grid Grid.Column="0"
              Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center">
                        Sweep
                    </Label>
                    <Slider Grid.Column="2"
                    Grid.Row="0"
                    Maximum="360"
                    Minimum="1"
                    ToolTip="{Binding SweepDegrees}"
                    Value="{Binding SweepDegrees}" VerticalAlignment="Center" />
                    <Label Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center">
                        Bezier Divisions
                    </Label>
                    <Slider Grid.Column="2"
                    Grid.Row="1"
                    Maximum="48"
                    Minimum="16"
                    ToolTip="{Binding BezierDivisions}"
                    Value="{Binding BezierDivisions}" VerticalAlignment="Center" />
                    <Label Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center">
                        Rot. Divisions
                    </Label>
                    <Slider Grid.Column="2"
                    Grid.Row="2"
                    Maximum="50"
                    Minimum="4"
                    ToolTip="{Binding RotDivisions}"
                    Value="{Binding RotDivisions}" VerticalAlignment="Center" />
                    <Label Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center" Content="Radius" />

                    <Slider Grid.Column="2"
                    Grid.Row="3"
                    Maximum="200"
                    Minimum="1"
                    ToolTip="{Binding RingRadius}"
                    Value="{Binding RingRadius}" VerticalAlignment="Center" />
                    <Button Margin="0,2,0,2" Grid.Row="4" Grid.Column="2" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />
        <Border Grid.Column="3"
                Grid.Row="0"

                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor"
                      Grid.Column="1"
                      IsChecked="{Binding ShowFloor}" VerticalAlignment="Center" />
            <CheckBox Content="Axies"
                      Grid.Column="2"
                      IsChecked="{Binding ShowAxies}" VerticalAlignment="Center" />
            <Button Click="Home_Click"
                    Content="Home" Width="80" Margin="0,2,0,2"
                    Grid.Column="3" />
        </Grid>
        <Grid Grid.Column="3"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2" />

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>