Make3D/Make3D/Dialogs/TrapezoidDlg/TrapezoidDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Trapezoid"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.TrapezoidDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="1000"
                          Height="450">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                    <Label Width="100">
                        Top Length
                    </Label>
                    <TextBox Margin="4,0,0,0"
                         Text="{Binding ShapeTopLength}"
                         Width="50" />
                    <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                    <Label Width="100">
                        Height
                    </Label>
                    <TextBox Margin="4,0,0,0"
                         Text="{Binding ShapeHeight}"
                         Width="50" />
                </StackPanel>
                <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                    <Label Width="100">
                        Bottom Length
                    </Label>
                    <TextBox Margin="4,0,0,0"
                         Text="{Binding ShapeBottomLength}"
                         Width="50" />
                </StackPanel>
                <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
                    <Label Width="100">
                        Width
                    </Label>
                    <TextBox Margin="4,0,0,0"
                         Text="{Binding ShapeWidth}"
                         Width="50" />
                </StackPanel>
                <StackPanel Grid.Row="9"
                        Orientation="Horizontal">
                    <Label Width="100">
                        Bevel
                    </Label>
                    <TextBox Margin="4,0,0,0"
                         Text="{Binding ShapeBevel}"
                         Width="50" />
                </StackPanel>
                <StackPanel Grid.Row="11"
                        Orientation="Horizontal">
                    <Label Content="{Binding WarningText}"
                       FontSize="18"
                       Foreground="{StaticResource WarningColour}"
                       VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />
        <Border Grid.Column="3"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor"
                      Grid.Column="0"
                      IsChecked="{Binding ShowFloor}"
                      VerticalAlignment="Center" />
            <CheckBox Content="Axies"
                      Grid.Column="1"
                      IsChecked="{Binding ShowAxies}"
                      VerticalAlignment="Center" />
            <Button Click="Home_Click"
                    Content="Home" Width="80" Margin="0,2,0,2"
                    Grid.Column="2" />
        </Grid>
        <Grid Grid.Column="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2" />

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>