Make3D/Make3D/Dialogs/RibbedFuselage/Views/ImageMarker3d.xaml

<UserControl x:Class="Barnacle.Dialogs.RibbedFuselage.Views.ImageMarker3d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs.RibbedFuselage.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            x:Name="Header"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Content="{Binding HeaderText}" />

        <Border x:Name="ImageBorder"
            Grid.Row="1"
            Padding="4,4,4,4"
            BorderBrush="DarkBlue"
            BorderThickness="2">

            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="ImageMarkerModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="ImageMarkerModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</UserControl>