Make3D/Make3D/Dialogs/RibbedFuselage/Views/RibView.xaml

<UserControl x:Class="Barnacle.Dialogs.RibbedFuselage.Views.RibView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs.RibbedFuselage.Views"
             xmlns:usercontrols="clr-namespace:Barnacle.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label FontSize="14" VerticalAlignment="Center" Content="Rib :" />
                <Label Content="{Binding Name}"
                           FontSize="14"
                           VerticalAlignment="Center"
                           x:Name="HeaderLabel" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label FontSize="14" VerticalAlignment="Center" Content="Image :" />
                <Label Content="{Binding DisplayFileName}"
                           FontSize="14"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           x:Name="FNameLabel" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>
        <usercontrols:FlexiPathEditorControl x:Name="FlexiControl" Grid.Row="2" AbsolutePaths="True" ShowGrid="Hidden" />
    </Grid>
</UserControl>