Make3D/DlgMaker/MainWindow.xaml

<Window x:Class="DlgMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DlgMaker"
        mc:Ignorable="d"
        Title="Tool Dialog Maker" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Width="100" VerticalAlignment="Center">Tool Name</Label>
            <TextBox Width="150" Text="{Binding ToolName}" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Label Width="100" VerticalAlignment="Center">Dialog Name</Label>
            <Label Width="150" Content="{Binding DialogName}" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Width="100" VerticalAlignment="Center">Maker Name</Label>
            <Label Width="150" Content="{Binding MakerName}" Margin="8,0,0,0" />
        </StackPanel>
        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="AliceBlue"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            Parameters
        </Label>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Text="{Binding P1Name}" Width="150" Margin="8,0,0,0" />
            <ComboBox SelectedItem="{Binding P1Type}" ItemsSource="{Binding ParameterTypes}" Width="150" />
            <Label Width="40" Margin="8,0,0,0">Min</Label>
            <TextBox Text="{Binding P1Min}" Width="100" Margin="8,0,0,0" />
            <Label Width="40" Margin="8,0,0,0">Max</Label>
            <TextBox Text="{Binding P1Max}" Width="100" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Text="{Binding P2Name}" Width="150" Margin="8,0,0,0" />
            <ComboBox SelectedItem="{Binding P2Type}" ItemsSource="{Binding ParameterTypes}" Width="150" />
            <Label Width="40" Margin="8,0,0,0">Min</Label>
            <TextBox Text="{Binding P2Min}" Width="100" Margin="8,0,0,0" />
            <Label Width="40" Margin="8,0,0,0">Max</Label>
            <TextBox Text="{Binding P2Max}" Width="100" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="2">
            <TextBox Text="{Binding P3Name}" Width="150" Margin="8,0,0,0" />
            <ComboBox SelectedItem="{Binding P3Type}" ItemsSource="{Binding ParameterTypes}" Width="150" />
            <Label Width="40" Margin="8,0,0,0">Min</Label>
            <TextBox Text="{Binding P3Min}" Width="100" Margin="8,0,0,0" />
            <Label Width="40" Margin="8,0,0,0">Max</Label>
            <TextBox Text="{Binding P3Max}" Width="100" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="2">
            <TextBox Text="{Binding P4Name}" Width="150" Margin="8,0,0,0" />
            <ComboBox SelectedItem="{Binding P4Type}" ItemsSource="{Binding ParameterTypes}" Width="150" />
            <Label Width="40" Margin="8,0,0,0">Min</Label>
            <TextBox Text="{Binding P4Min}" Width="100" Margin="8,0,0,0" />
            <Label Width="40" Margin="8,0,0,0">Max</Label>
            <TextBox Text="{Binding P4Max}" Width="100" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="2">
            <TextBox Text="{Binding P5Name}" Width="150" Margin="8,0,0,0" />
            <ComboBox SelectedItem="{Binding P5Type}" ItemsSource="{Binding ParameterTypes}" Width="150" />
            <Label Width="40" Margin="8,0,0,0">Min</Label>
            <TextBox Text="{Binding P5Min}" Width="100" Margin="8,0,0,0" />
            <Label Width="40" Margin="8,0,0,0">Max</Label>
            <TextBox Text="{Binding P5Max}" Width="100" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="2">
            <TextBox Text="{Binding P6Name}" Width="150" Margin="8,0,0,0" />
            <ComboBox SelectedItem="{Binding P6Type}" ItemsSource="{Binding ParameterTypes}" Width="150" />
            <Label Width="40" Margin="8,0,0,0">Min</Label>
            <TextBox Text="{Binding P6Min}" Width="100" Margin="8,0,0,0" />
            <Label Width="40" Margin="8,0,0,0">Max</Label>
            <TextBox Text="{Binding P6Max}" Width="100" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1"  Grid.ColumnSpan="2">
            <TextBox Text="{Binding P7Name}" Width="150" Margin="8,0,0,0" />
            <ComboBox SelectedItem="{Binding P7Type}" ItemsSource="{Binding ParameterTypes}" Width="150" />
            <Label Width="40" Margin="8,0,0,0">Min</Label>
            <TextBox Text="{Binding P7Min}" Width="100" Margin="8,0,0,0" />
            <Label Width="40" Margin="8,0,0,0">Max</Label>
            <TextBox Text="{Binding P7Max}" Width="100" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1"  Grid.ColumnSpan="2">
            <TextBox Text="{Binding P8Name}" Width="150" Margin="8,0,0,0" />
            <ComboBox SelectedItem="{Binding P8Type}" ItemsSource="{Binding ParameterTypes}" Width="150" />
            <Label Width="40" Margin="8,0,0,0">Min</Label>
            <TextBox Text="{Binding P8Min}" Width="100" Margin="8,0,0,0" />
            <Label Width="40" Margin="8,0,0,0">Max</Label>
            <TextBox Text="{Binding P8Max}" Width="100" Margin="8,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <Label Width="80" VerticalAlignment="Center">Export To</Label>
            <TextBox Width="250" Text="{Binding ExportPath}" />
            <Button Width="30" Click="Button_Click">...</Button>
        </StackPanel>
           <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <Label Width="80" VerticalAlignment="Center">Export To</Label>
            <TextBox Width="250" Text="{Binding ExportPath}" />
            <Button Width="30" Click="Button_Click">...</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
        </StackPanel>

        <UniformGrid Grid.Row="14" Grid.Column="2" Columns="2">
            <Button Content="Generate" Click="GenerateClicked" Width="80" />
            <Button Content="Close" Click="CloseClicked" Width="80" />
        </UniformGrid>
    </Grid>
</Window>