Make3D/DlgMaker/MainWindow.xaml

<Window Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Tool Dialog Maker"
        x:Class="DlgMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DlgMaker"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800"
        Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label VerticalAlignment="Center"
                   Width="100">
            Tool Name
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding ToolName}"
                     Width="150" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <Label VerticalAlignment="Center"
                   Width="100">
            Dialog Name
            </Label>
            <Label Content="{Binding DialogName}"
                   Margin="8,0,0,0"
                   Width="150" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Label VerticalAlignment="Center"
                   Width="100">
            Maker Name
            </Label>
            <Label Content="{Binding MakerName}"
                   Margin="8,0,0,0"
                   Width="150" />
        </StackPanel>
        <Label Background="AliceBlue"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch">
        Parameters
        </Label>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Orientation="Horizontal">
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P1Name}"
                     Width="150" />
            <ComboBox ItemsSource="{Binding ParameterTypes}"
                      SelectedItem="{Binding P1Type}"
                      Width="150" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Min
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P1Min}"
                     Width="100" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Max
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P1Max}"
                     Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Orientation="Horizontal">
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P2Name}"
                     Width="150" />
            <ComboBox ItemsSource="{Binding ParameterTypes}"
                      SelectedItem="{Binding P2Type}"
                      Width="150" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Min
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P2Min}"
                     Width="100" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Max
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P2Max}"
                     Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Orientation="Horizontal">
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P3Name}"
                     Width="150" />
            <ComboBox ItemsSource="{Binding ParameterTypes}"
                      SelectedItem="{Binding P3Type}"
                      Width="150" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Min
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P3Min}"
                     Width="100" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Max
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P3Max}"
                     Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Orientation="Horizontal">
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P4Name}"
                     Width="150" />
            <ComboBox ItemsSource="{Binding ParameterTypes}"
                      SelectedItem="{Binding P4Type}"
                      Width="150" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Min
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P4Min}"
                     Width="100" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Max
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P4Max}"
                     Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Orientation="Horizontal">
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P5Name}"
                     Width="150" />
            <ComboBox ItemsSource="{Binding ParameterTypes}"
                      SelectedItem="{Binding P5Type}"
                      Width="150" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Min
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P5Min}"
                     Width="100" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Max
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P5Max}"
                     Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="10"
                    Orientation="Horizontal">
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P6Name}"
                     Width="150" />
            <ComboBox ItemsSource="{Binding ParameterTypes}"
                      SelectedItem="{Binding P6Type}"
                      Width="150" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Min
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P6Min}"
                     Width="100" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Max
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P6Max}"
                     Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="11"
                    Orientation="Horizontal">
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P7Name}"
                     Width="150" />
            <ComboBox ItemsSource="{Binding ParameterTypes}"
                      SelectedItem="{Binding P7Type}"
                      Width="150" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Min
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P7Min}"
                     Width="100" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Max
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P7Max}"
                     Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="12"
                    Orientation="Horizontal">
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P8Name}"
                     Width="150" />
            <ComboBox ItemsSource="{Binding ParameterTypes}"
                      SelectedItem="{Binding P8Type}"
                      Width="150" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Min
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P8Min}"
                     Width="100" />
            <Label Margin="8,0,0,0"
                   Width="40">
            Max
            </Label>
            <TextBox Margin="8,0,0,0"
                     Text="{Binding P8Max}"
                     Width="100" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label VerticalAlignment="Center"
                   Width="80">
            Export To
            </Label>
            <TextBox Text="{Binding ExportPath}"
                     Width="250" />
            <Button Click="Button_Click"
                    Width="30">
            . . .
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label VerticalAlignment="Center"
                   Width="80">
            Export To
            </Label>
            <TextBox Text="{Binding ExportPath}"
                     Width="250" />
            <Button Click="Button_Click"
                    Width="30">
            . . .
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Orientation="Horizontal">
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    Orientation="Horizontal">
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="4"
                    Orientation="Horizontal">
        </StackPanel>
        <UniformGrid Columns="2"
                     Grid.Column="2"
                     Grid.Row="14">
            <Button Click="GenerateClicked"
                    Content="Generate"
                    Width="80" />

            <Button Click="CloseClicked"
                    Content="Close"
                    Width="80" />
        </UniformGrid>
    </Grid>
</Window>