Make3D/Make3D/Dialogs/MorphableModel/MorphableModelDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.MorphableModelDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">ModelLength</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding ModelLength}" Width="150" ToolTip="{Binding ModelLengthToolTip}"/>

                <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">ModelHeight</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding ModelHeight}" Width="150" ToolTip="{Binding ModelHeightToolTip}"/>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">ModelWidth</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding ModelWidth}" Width="150" ToolTip="{Binding ModelWidthToolTip}"/>

            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">WarpFactor</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding WarpFactor}" Width="150" ToolTip="{Binding WarpFactorToolTip}"/>

            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">Shape1</Label>
                 <ComboBox Margin="8,0,0,0" SelectedItem="{Binding Shape1}" ItemsSource="{Binding Shape1Items}" Width="150" ToolTip="{Binding Shape1ToolTip}"/>

            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">Shape2</Label>
                 <ComboBox Margin="8,0,0,0" SelectedItem="{Binding Shape2}" ItemsSource="{Binding Shape2Items}" Width="150" ToolTip="{Binding Shape2ToolTip}"/>

            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{Binding WarningText}" FontSize="18" Foreground="{StaticResource WarningColour}" />
            </StackPanel>
        </Grid>
        <Border Grid.Row ="0" Grid.Column="2" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox VerticalAlignment="Center" Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
            <Button Content="Home" Grid.Column="2" Click="Home_Click" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog> 
