Make3D/Make3D/Dialogs/Scribble/Scribble.xaml

<local:BaseModellerDialog x:Class="Make3D.Dialogs.ScribbleDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Dialogs"
        mc:Ignorable="d"
        Title="IrregularPolygonDlg" Height="800" Width="800" Loaded="Window_Loaded" Background="{StaticResource WindowBackBrush }" PreviewKeyDown="MainCanvas_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource ControlBorder}" Grid.Row="0" Grid.Column="0" Padding="2,2,2,10">
                <StackPanel>
                    <UniformGrid Margin="0,0,0,4">
                        <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" Margin="2,2,2,2" ToolTip="Reset the polygon points back to the default square" />
                        <Button x:Name="ImageButton" Content="Image" Click="ImageButton_Click" Margin="2,2,2,2" ToolTip="Load a background image to position the points over" />
                        <Button x:Name="ZoomInButton" Content="Zoom In" Click="InButton_Click" Margin="2,2,2,2" ToolTip="Zoom in on polygon" />
                        <Button x:Name="ZoomOutButton" Content="Zoom Out" Click="OutButton_Click" Margin="2,2,2,2" ToolTip="Zoom out on polygon" />
                    </UniformGrid>
                    <RadioButton GroupName="HollowGroup" IsChecked="{Binding SolidShape}">Solid</RadioButton>
                    <RadioButton GroupName="HollowGroup" IsChecked="{Binding HollowShape}">Hollow</RadioButton>
                    <RadioButton GroupName="HollowGroup" IsChecked="{Binding LineShape}">Line</RadioButton>
                    <StackPanel Orientation="Horizontal" Margin="2,2,2,4">
                        <Label Visibility="{Binding ShowWidth}" VerticalContentAlignment="Center" Margin="2,2,4,0">Width</Label>
                        <TextBox Visibility="{Binding ShowWidth}" VerticalContentAlignment="Center" Text="{Binding WallWidth, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding ShowOrtho}">Show Ortho</CheckBox>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource ControlBorder}" Grid.Row="1" Grid.Column="0" Padding="2,2,2,10">
                <UniformGrid Columns="5">
                    <Border x:Name="PickBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="PickButton" Click="PickButton_Click" Style="{StaticResource SmallButton }" ToolTip="Select a segment or point">
                            <Image Source="/Make3D;component/Images/Buttons/SelectSegment.png" />
                        </Button>
                    </Border>
                    <Border x:Name="AddSegBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="AddSegButton"  Style="{StaticResource SmallButton}" Click="AddSegButton_Click" ToolTip="Insert a straight segment">
                            <Image Source="/Make3D;component/Images/Buttons/AddSegment.png" />
                        </Button>
                    </Border>
                    <Border x:Name="AddBezierBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="AddBezierButton"  Click="AddBezierButton_Click" Style="{StaticResource SmallButton}" ToolTip="Convert a straight segment to a cubic spline">
                            <Image Source="/Make3D;component/Images/Buttons/AddSpline.png" />
                        </Button>
                    </Border>
                    <Border x:Name="AddQuadBezierBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="AddQuadBezierButton"  Click="AddQuadBezierButton_Click" Style="{StaticResource SmallButton}" ToolTip="Convert a straight segment to a quadratic spline">
                            <Image Source="/Make3D;component/Images/Buttons/AddQuadBezier.png" />
                        </Button>
                    </Border>
                    <Border x:Name="DelSegBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="DelSegButton"  Click="DelSegButton_Click" Style="{StaticResource SmallButton}" ToolTip="Delete a segment">
                            <Image Source="/Make3D;component/Images/Buttons/DeleteSegment.png" />
                        </Button>
                    </Border>
                </UniformGrid>
            </Border>
            <Border Style="{StaticResource ControlBorder}" Grid.Row="2" Grid.Column="0" Padding="2,2,2,10">
                <DataGrid x:Name="PointGrid" AutoGenerateColumns="False" ItemsSource="{Binding Points}" SelectedIndex="{Binding SelectedPoint}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.2*" />
                        <DataGridTextColumn Header="X" Binding="{Binding X, StringFormat={}{0:n3}}" Width="0.4*">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Y" Binding="{Binding Y, StringFormat={}{0:n3}}" Width="0.4*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected}" Value="true">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Selected}" Value="Yellow">
                                    <Setter Property="Background" Value="AliceBlue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Border>
        </Grid>
        <Border Grid.Row="0"  Grid.Column="1" Style="{StaticResource ControlBorder}" MouseMove="Viewport_MouseMove">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown"
              MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ControlBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="MainCanvas" Background="Transparent" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="MainScale" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor" Grid.Column="1" IsChecked="{Binding ShowFloor}" VerticalAlignment="Center" />
                <CheckBox Content="Axies" Grid.Column="2" IsChecked="{Binding ShowAxies}" VerticalAlignment="Center" />
                <Button Content="Home" Grid.Column="3" Click="Home_Click" />
                <Label x:Name="PositionLabel" Grid.Column="4" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
                <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>