Make3D/Make3D/Dialogs/BezierSurface/BezierSurfaceDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          KeyDown="Grid_KeyDown"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          MouseDown="Grid_MouseDown"
                          Title="Bezier Surface"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.BezierSurfaceDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="900"
                          Height="450">
    <Grid Focusable="True"
    KeyDown="Grid_KeyDown"
          VerticalAlignment="Stretch"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Background="Transparent"
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           Width="100">
                        Dimensions
                    </Label>
                    <ComboBox Width="200" ItemsSource="{Binding AvailableDimensions}" SelectedItem="{Binding SelectedDimensions}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           Width="100">
                        Shell
                    </Label>
                    <Slider Maximum="100"
                            Minimum="1"
                            Value="{Binding SurfaceThickness}"
                            VerticalAlignment="Center"
                            Width="200" />
                    <TextBox Text="{Binding SurfaceThickness}"
                             x:Name="ThickBox"
                             Width="50" Margin="8,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Select" VerticalAlignment="Center" Width="100" />
                    <Button x:Name="SelectAll" Margin="4,2,0,0" Content="All" Click="SelectAll_Click" />
                    <Button x:Name="SelectNone" Margin="4,2,0,0" Content="None" Click="SelectNone_Click" />
                    <Button x:Name="SelectRow" Margin="4,2,0,0" Content="Row" Click="SelectRow_Click" />
                    <Button x:Name="SelectCol" Margin="4,2,0,0" Content="Column" Click="SelectCol_Click" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100" Content="Reset" />

                    <Button Click="ResetControlPoints_Click"
                            Margin="4,2,0,0" Content="Flat" />

                    <Button Click="ResetControlPointsDisk_Click"
                            Margin="4,2,0,0" Content="Disk" />
                    <Button Click="ResetControlPointsBow_Click"
                            Margin="4,2,0,0" Content="Bow" />
                    <Button Click="ResetControlPointsTube_Click"
                            Margin="4,2,0,0">
                        Tube
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="5"
                            Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="7"
                            Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           Width="80">
                        Bend Up
                    </Label>
                    <Button Click="UpX_Click"
                            Margin="4,2,0,0">
                        X
                    </Button>
                    <Button Click="UpZ_Click"
                            Margin="4,2,0,0">
                        Z
                    </Button>
                    <Button Click="UpXZ_Click"
                            Margin="4,2,0,0">
                        X + Z
                    </Button>
                    <Button Click="UpDiag1_Click"
                            Margin="4,2,0,0">
                        Diag 1
                    </Button>
                    <Button Click="UpDiag2_Click"
                            Margin="4,2,0,0">
                        Diag 2
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="8"
                            Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                           Width="80">
                        Bend Down
                    </Label>
                    <Button Click="DwnX_Click"
                            Margin="4,0,0,0">
                        X
                    </Button>
                    <Button Click="DwnZ_Click"
                            Margin="4,0,0,0">
                        Z
                    </Button>
                    <Button Click="DwnXZ_Click"
                            Margin="4,0,0,0">
                        X + Z
                    </Button>
                    <Button Click="DwnDiag1_Click"
                            Margin="4,0,0,0">
                        Diag 1
                    </Button>
                    <Button Click="DwnDiag2_Click"
                            Margin="4,0,0,0">
                        Diag 2
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="9"
                            Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="10"
                            Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="12" Orientation="Horizontal">
                    <Label
                        Width="50"
                        VerticalAlignment="Center"
                        Content="Presets"
                        Visibility="{Binding ShowPresets}" />
                    <ComboBox
                        x:Name="PresetCombos"
                        Width="250"
                        Margin="2,0,0,0"
                        IsEditable="True"
                        IsReadOnly="False"
                        ItemsSource="{Binding PresetNames}"
                        SelectedItem="{Binding SelectedPreset}"
                        Text="{Binding EditedPresetText}"
                        Visibility="{Binding ShowPresets}" />
                    <Button
                        Width="50"
                        Margin="2,2,2,2"
                        Command="{Binding ApplyPresetCommand}"
                        Content="Apply"
                        Style="{StaticResource SmallButton}"
                        Visibility="{Binding ShowSavePresets}" />
                    <Button
                        Width="50"
                        Margin="2,2,2,2"
                        Click="SavePresetClick"
                        Content="Save"
                        Style="{StaticResource SmallButton}"
                        Visibility="{Binding ShowPresets}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />
        <Border Focusable="True"
                Grid.Column="3"
                Grid.Row="0"
                KeyDown="Grid_KeyDown"
                Style="{StaticResource ControlBorder}"
                x:Name="viewBorder">
            <Viewport3D Name="viewport3D1"
                        Focusable="True"
                        KeyDown="Grid_KeyDown"
                        MouseDown="Grid_MouseDown"
                        MouseMove="Grid_MouseMove"
                        MouseUp="Grid_MouseUp"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor"
                      Grid.Column="0"
                      IsChecked="{Binding ShowFloor}"
                      VerticalAlignment="Center" />
            <CheckBox Content="Axies"
                      Grid.Column="1"
                      IsChecked="{Binding ShowAxies}"
                      VerticalAlignment="Center" />
            <Button Click="Home_Click"
                    Content="Home"
                    Grid.Column="2" />
        </Grid>
        <Grid Grid.Column="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2" />

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>