Make3D/Make3D/Dialogs/BezierSurface/BezierSurfaceDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.BezierSurfaceDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bezier Surface"
    Width="900"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    KeyDown="Grid_KeyDown"
    Loaded="Window_Loaded"
    MouseDown="Grid_MouseDown"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid
        x:Name="MainGrid"
        VerticalAlignment="Stretch"
        Focusable="True"
        KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="Transparent"
            Style="{StaticResource ControlBorder}">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">
                        Dimensions
                    </Label>
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding AvailableDimensions}"
                        SelectedItem="{Binding SelectedDimensions}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">
                        Shell
                    </Label>
                    <Slider
                        Width="200"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding SurfaceThickness}" />
                    <TextBox
                        x:Name="ThickBox"
                        Width="50"
                        Margin="8,0,0,0"
                        Text="{Binding SurfaceThickness}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label
                        Width="100"
                        VerticalAlignment="Center"
                        Content="Select" />
                    <Button
                        x:Name="SelectAll"
                        Margin="4,2,0,0"
                        Click="SelectAll_Click"
                        Content="All" />
                    <Button
                        x:Name="SelectNone"
                        Margin="4,2,0,0"
                        Click="SelectNone_Click"
                        Content="None" />
                    <Button
                        x:Name="SelectRow"
                        Margin="4,2,0,0"
                        Click="SelectRow_Click"
                        Content="Row" />
                    <Button
                        x:Name="SelectCol"
                        Margin="4,2,0,0"
                        Click="SelectCol_Click"
                        Content="Column" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        VerticalAlignment="Center"
                        Content="Reset" />

                    <Button
                        Margin="4,2,0,0"
                        Click="ResetControlPoints_Click"
                        Content="Flat" />

                    <Button
                        Margin="4,2,0,0"
                        Click="ResetControlPointsDisk_Click"
                        Content="Disk" />
                    <Button
                        Margin="4,2,0,0"
                        Click="ResetControlPointsBow_Click"
                        Content="Bow" />
                    <Button Margin="4,2,0,0" Click="ResetControlPointsTube_Click">
                        Tube
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" />
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Bend Up
                    </Label>
                    <Button Margin="4,2,0,0" Click="UpX_Click">
                        X
                    </Button>
                    <Button Margin="4,2,0,0" Click="UpZ_Click">
                        Z
                    </Button>
                    <Button Margin="4,2,0,0" Click="UpXZ_Click">
                        X + Z
                    </Button>
                    <Button Margin="4,2,0,0" Click="UpDiag1_Click">
                        Diag 1
                    </Button>
                    <Button Margin="4,2,0,0" Click="UpDiag2_Click">
                        Diag 2
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Label Width="80" VerticalAlignment="Center">
                        Bend Down
                    </Label>
                    <Button Margin="4,0,0,0" Click="DwnX_Click">
                        X
                    </Button>
                    <Button Margin="4,0,0,0" Click="DwnZ_Click">
                        Z
                    </Button>
                    <Button Margin="4,0,0,0" Click="DwnXZ_Click">
                        X + Z
                    </Button>
                    <Button Margin="4,0,0,0" Click="DwnDiag1_Click">
                        Diag 1
                    </Button>
                    <Button Margin="4,0,0,0" Click="DwnDiag2_Click">
                        Diag 2
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal" />
                <StackPanel Grid.Row="10" Orientation="Horizontal" />
                <StackPanel Grid.Row="12" Orientation="Horizontal">
                    <Label
                        Width="50"
                        VerticalAlignment="Center"
                        Content="Presets"
                        Visibility="{Binding ShowPresets}" />
                    <ComboBox
                        x:Name="PresetCombos"
                        Width="250"
                        Margin="2,0,0,0"
                        IsEditable="True"
                        IsReadOnly="False"
                        ItemsSource="{Binding PresetNames}"
                        SelectedItem="{Binding SelectedPreset}"
                        Text="{Binding EditedPresetText}"
                        Visibility="{Binding ShowPresets}" />
                    <Button
                        Width="50"
                        Margin="2,2,2,2"
                        Click="ApplyPreset_Click"
                        Content="Apply"
                        Style="{StaticResource SmallButton}"
                        Visibility="{Binding ShowSavePresets}" />
                    <Button
                        Width="50"
                        Margin="2,2,2,2"
                        Click="SavePresetClick"
                        Content="Save"
                        IsEnabled="{Binding SavePresetEnabled}"
                        Style="{StaticResource SmallButton}"
                        Visibility="{Binding ShowPresets}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <Border
            x:Name="viewBorder"
            Grid.Row="0"
            Grid.Column="3"
            Focusable="True"
            KeyDown="Grid_KeyDown"
            Style="{StaticResource ControlBorder}">
            <Viewport3D
                Name="viewport3D1"
                Focusable="True"
                KeyDown="Grid_KeyDown"
                MouseDown="Grid_MouseDown"
                MouseMove="Grid_MouseMove"
                MouseUp="Grid_MouseUp"
                MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        x:Name="camMain"
                        LookDirection="{Binding LookDirection}"
                        Position="{Binding CameraPosition}" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight
                                x:Name="dirLightMain"
                                Direction="-1,-1,-1"
                                Color="White" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Floor"
                IsChecked="{Binding ShowFloor}" />
            <CheckBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Axies"
                IsChecked="{Binding ShowAxies}" />
            <Button
                Grid.Column="2"
                Width="80"
                Margin="0,2,0,2"
                Click="Home_Click"
                Content="Home" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>