Make3D/Make3D/Dialogs/ReuleauxDlg/RuleauxDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Reuleaux"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.ReuleauxDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                           xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="1000"
                          Height="550">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                       Width="100" Content="Number Of Sides" />

                    <TextBox Margin="8,0,0,0"
                         Text="{Binding NumberOfSides}"
                         Width="150" />
                    <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                       Width="100" Content="Radius" />

                    <TextBox Margin="8,0,0,0"
                         Text="{Binding Radius}"
                         Width="150" />
                </StackPanel>
                <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                    <Label VerticalAlignment="Center"
                       Width="100" Content="Height" />

                    <TextBox Margin="8,0,0,0"
                         Text="{Binding Thickness}"
                         Width="150" />
                </StackPanel>
                <StackPanel Grid.Row="4"
                        Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="6"
                        Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="8"
                        Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="9"
                        Orientation="Horizontal">
                    <Label Content="{Binding WarningText}"
                       FontSize="18"
                       Foreground="{StaticResource WarningColour}"
                       VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Grid Grid.Column="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2" />

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>