Make3D/Make3D/UserControls/SymbolGridControl/SymbolSelector.xaml

<UserControl x:Class="Barnacle.UserControls.SymbolSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.UserControls"

             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700" MinHeight="350" MinWidth="400">
    <UserControl.DataContext>
        <local:SymbolGridViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Font " VerticalAlignment="Center" />
            <ComboBox Width="150" ItemsSource="{Binding FontNames}" SelectedItem="{Binding SelectedFontName}" />
        </StackPanel>

        <Border Margin="10"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2" Grid.Row="1">
            <local:SymbolGrid x:Name="ItemsControl"
                                           MainItemsSource="{Binding ItemsSource}"
                                           FontFamily="{Binding NameOfFont}"
                                           MinColumnWidth="40"
                                           MinRowHeight="40">
                <local:SymbolGrid.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="AliceBlue"
                                BorderBrush="Black">
                            <Button VerticalAlignment="Stretch" Content="{Binding Text}" FontSize="32" Command="{Binding SymbolClicked}"  CommandParameter="{Binding Text}" />
                        </Border>
                    </DataTemplate>
                </local:SymbolGrid.ItemTemplate>
            </local:SymbolGrid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Width="80"
                    Margin="10"
                    Command="{Binding ElementName=ItemsControl, Path=PreviousPageCommand}"
                    Content="Previous" />

            <Button Grid.Column="2"
                    Width="80"
                    Margin="10"
                    Command="{Binding ElementName=ItemsControl, Path=NextPageCommand}"
                    Content="Next" />
        </Grid>

        <DockPanel Height="150"  Grid.Row="3" Visibility="{Binding ShowImage}">
            <Border Width="148" Height="148" BorderBrush="Black" BorderThickness="1" Background="White" Visibility="{Binding ShowImage}">
                <Image Width="140" Height="140" Source="{Binding SymbolSource}" x:Name="CharImage" />
            </Border>
        </DockPanel>


    </Grid>
</UserControl>