Make3D/Make3D/Dialogs/ShapedWing/ShapedWingDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.ShapedWingDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Barnacle.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title=""
    Width="1000"
    Height="800"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    SizeChanged="BaseModellerDialog_SizeChanged"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                        Aerofoil Profile
                    </Label>
                    <ComboBox
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AirfoilGroups}"
                        SelectedItem="{Binding RootGroup}" />
                    <ComboBox
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding RootAirfoilNames}"
                        SelectedItem="{Binding SelectedRootAirfoil}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Width="80"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center">
                        Dihedral
                    </Label>
                    <TextBox
                        Width="30"
                        VerticalAlignment="Center"
                        Text="{Binding DihedralAngle}" />
                </StackPanel>
                <ctrls:AeroProfileDisplayer
                    x:Name="ProfileDisplayer"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    MaxHeight="120" />
            </Grid>
        </Border>

        <ctrls:FlexiPathEditorControl
            x:Name="PathEditor"
            Grid.Row="1"
            Grid.Column="1"
            FixedEndPath="True" />

        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <u:ObjectView
                    x:Name="Viewer"
                    Grid.Row="0"
                    Grid.Column="0" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Divisions" Margin="4,0,0,0" />
                    <TextBox Width="100" Margin="8,2,0,2" Text="{Binding NumDivisions}" />
                    <TextBox
                        Margin="4,0,0,0"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        Foreground="Red"
                        Text="{Binding WarningText}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok"
                IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>