Make3D/Make3D/UserControls/ObjectViewer/ObjectView.xaml

<UserControl
    x:Class="Barnacle.UserControls.ObjectViewer.ObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:Barnacle.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    Loaded="UserControl_Loaded"
    PreviewKeyDown="UserControl_PreviewKeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderThickness="4,4,4,1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <s:SpinControl
                    x:Name="BusyDisplay"
                    MaxWidth="150"
                    MaxHeight="150"
                    Visibility="{Binding BusyVisible}" />
                <Viewport3D
                    Name="viewport3D1"
                    MouseDown="Viewport_MouseDown"
                    MouseMove="Viewport_MouseMove"
                    MouseWheel="Viewport_MouseWheel">

                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            x:Name="camMain"
                            LookDirection="{Binding LookDirection}"
                            NearPlaneDistance="25"
                            Position="{Binding CameraPosition}" />
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#FF808080" />
                                <DirectionalLight
                                    x:Name="dirLightMain"
                                    Direction="-1,-1,-1"
                                    Color="White" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name="MyModel" Content="{Binding ModelContent}" />
                </Viewport3D>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            BorderThickness="4,1,4,4"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    MaxWidth="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Floor"
                    IsChecked="{Binding ShowFloor}" />
                <CheckBox
                    Grid.Column="1"
                    MaxWidth="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Axies"
                    IsChecked="{Binding ShowAxies}" />
                <Button
                    Grid.Column="2"
                    MaxWidth="30"
                    Click="Home_Click"
                    Style="{StaticResource ImageButton}"
                    ToolTip="Move the camera to the default front position and point it at the centre of the world.">
                    <Image Source="/Barnacle;component/Images/Buttons/FrontEye.png" />
                </Button>
                <Button
                    Grid.Column="3"
                    MaxWidth="30"
                    Click="Back_Click"
                    Style="{StaticResource ImageButton}"
                    ToolTip="Move the camera to the default back position and point it at the centre of the world.">
                    <Image Source="/Barnacle;component/Images/Buttons/BackEye.png" />
                </Button>
                <Button
                    Grid.Column="4"
                    MaxWidth="30"
                    Click="Left_Click"
                    Style="{StaticResource ImageButton}"
                    ToolTip="Move the camera to the default left position and point it at the centre of the world.">
                    <Image Source="/Barnacle;component/Images/Buttons/RightEye.png" />
                </Button>
                <Button
                    Grid.Column="5"
                    MaxWidth="30"
                    Click="Right_Click"
                    Style="{StaticResource ImageButton}"
                    ToolTip="Move the camera to the default right position and point it at the centre of the world.">
                    <Image Source="/Barnacle;component/Images/Buttons/LeftEye.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>