Make3D/Make3D/UserControls/ObjectViewer/ObjectView.xaml

<UserControl x:Class="Barnacle.UserControls.ObjectViewer.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.UserControls.ObjectViewer"
             xmlns:s="clr-namespace:Barnacle.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" PreviewKeyDown="UserControl_PreviewKeyDown" Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderThickness="4,4,4,1"

            Style="{StaticResource ControlBorder}">
            <Grid>
                <s:SpinControl
                    x:Name="BusyDisplay"
                    MaxWidth="150"
                    MaxHeight="150"
                    Visibility="{Binding BusyVisible}" />
                <Viewport3D
                Name="viewport3D1"
                MouseDown="Viewport_MouseDown"
                MouseMove="Viewport_MouseMove"
                MouseWheel="Viewport_MouseWheel">

                    <Viewport3D.Camera>
                        <PerspectiveCamera
                        x:Name="camMain"
                        NearPlaneDistance="25"
                        LookDirection="{Binding LookDirection}"
                        Position="{Binding CameraPosition}" />
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#FF808080" />
                                <DirectionalLight
                                x:Name="dirLightMain"
                                Direction="-1,-1,-1"
                                Color="White" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name="MyModel" Content="{Binding ModelContent}">
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="4,1,4,4" Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Floor"
                IsChecked="{Binding ShowFloor}"  MaxWidth="50" />
                <CheckBox
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Axies"
                IsChecked="{Binding ShowAxies}" MaxWidth="50" />
                <Button
                Grid.Column="2"
                Click="Home_Click"
                Content="Front" MaxWidth="30" />
                <Button
                Grid.Column="3"
                Click="Back_Click"
                Content="Back" MaxWidth="30" />
                <Button
                Grid.Column="4"
                Click="Left_Click"
                Content="Left" MaxWidth="30" />
                <Button
                Grid.Column="5"
                Click="Right_Click"
                Content="Right" MaxWidth="30" />
            </Grid>
        </Border>
    </Grid>
</UserControl>