Make3D/Make3D/Dialogs/Slice/EditPrinter.xaml

<Window x:Class="Barnacle.Dialogs.Slice.EditPrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs.Slice"
        mc:Ignorable="d"
        Title="EditPrinter" Height="450" Width="1000" Loaded="Window_Loaded" Background="{StaticResource WindowBackBrush }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />

            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />

            <ColumnDefinition Width="10*" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Name" Margin="2,2,2,10" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="1"  Margin="2,2,2,2" Text="{Binding PrinterName}" />

        <Label Grid.Column="1" Grid.Row="2" Content="Cura Printer" Margin="2,2,2,10" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="2,2,2,5" ItemsSource="{Binding CuraPrinters}" SelectedItem="{Binding SelectedPrinter}" />

        <Label Grid.Column="1" Grid.Row="3" Content="Extruder" Margin="2,2,2,10" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="3" Margin="2,2,2,5" ItemsSource="{Binding CuraExtruders}" SelectedItem="{Binding SelectedExtruder}" />

        <Label Grid.Column="1" Grid.Row="4" Margin="2,2,2,10" Content="G-Code" VerticalAlignment="Center" />
        <TabControl Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TabItem Header="Start">
                <TextBox AcceptsReturn="True" Text="{Binding StartGCode}" VerticalContentAlignment="Top" />
            </TabItem>
            <TabItem Header="End">
                <TextBox AcceptsReturn="True" Text="{Binding EndGCode}" VerticalContentAlignment="Top" />
            </TabItem>
        </TabControl>

        <Button Grid.Column="3" Grid.Row="6" Content="Cancel" Margin="2,4,0,0" Click="CancelClick" />

        <Button Grid.Column="4" Grid.Row="6"  Content="OK" Margin="2,4,0,0" Click="OKClick" />
    </Grid>
</Window>