Make3D/Make3D/Dialogs/Slice/EditProfile.xaml

<Window
    x:Class="Barnacle.Dialogs.Slice.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs.Slice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Profile"
    Width="900"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />

            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,2,2,10"
            VerticalAlignment="Center"
            Content="Name"
            FontSize="14" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="2,2,2,2"
            FontSize="14"
            Text="{Binding ProfileName}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Vertical">
            <Label
                VerticalAlignment="Center"
                Content="Category"
                FontSize="14" />
            <ComboBox
                FontSize="14"
                ItemsSource="{Binding SettingSections}"
                SelectedItem="{Binding SelectedSection}" />
        </StackPanel>

        <DataGrid
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            AlternatingRowBackground="LightBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            FontSize="16"
            IsHitTestVisible="True"
            ItemsSource="{Binding SettingsToDisplay}"
            MinRowHeight="20">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Label}"
                    Header="Description"
                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding UserValue}"
                    Header="Value">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="2,4,0,0"
            Click="CancelClick"
            Content="Cancel" />
        <Button
            Grid.Row="6"
            Grid.Column="4"
            Margin="2,4,0,0"
            Click="OKClick"
            Content="OK" />
    </Grid>
</Window>