Make3D/Make3D/Dialogs/Slice/EditPrinter.xaml

<Window
    x:Class="Barnacle.Dialogs.Slice.EditPrinter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs.Slice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Printer"
    Width="1000"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />

            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />

            <ColumnDefinition Width="10*" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,2,2,10"
            VerticalAlignment="Center"
            Content="Name" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="2,2,2,2"
            Text="{Binding PrinterName}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="2,2,2,10"
            VerticalAlignment="Center"
            Content="Cura Printer" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="2,2,2,5"
            ItemsSource="{Binding CuraPrinters}"
            SelectedItem="{Binding SelectedPrinter}" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="2,2,2,10"
            VerticalAlignment="Center"
            Content="Extruder" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="2,2,2,5"
            ItemsSource="{Binding CuraExtruders}"
            SelectedItem="{Binding SelectedExtruder}" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="2,2,2,10"
            VerticalAlignment="Center"
            Content="G-Code" />
        <TabControl
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="3">
            <TabItem Header="Start">
                <TextBox
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    Text="{Binding StartGCode}" />
            </TabItem>
            <TabItem Header="End">
                <TextBox
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    Text="{Binding EndGCode}" />
            </TabItem>
        </TabControl>

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="2,4,0,0"
            Click="CancelClick"
            Content="Cancel" />

        <Button
            Grid.Row="6"
            Grid.Column="4"
            Margin="2,4,0,0"
            Click="OKClick"
            Content="OK" />
    </Grid>
</Window>