Make3D/Make3D/Dialogs/Slice/EditProfile.xaml

<Window x:Class="Barnacle.Dialogs.Slice.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs.Slice"
        mc:Ignorable="d"
        Title="Edit Profile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />

            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />

            <ColumnDefinition Width="10*" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Name" Margin="2,2,2,10" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="1"  Margin="2,2,2,2" Text="{Binding PrinterName}" />

        <DataGrid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue"  
         AlternationCount="2" DataContext="{Binding Settings}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Setting" Binding="{Binding SettingName}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Value"  Binding="{Binding SettingValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
        
        <Button Grid.Column="3" Grid.Row="6" Content="Cancel" Margin="2,4,0,0" Click="CancelClick" />
        <Button Grid.Column="4" Grid.Row="6"  Content="OK" Margin="2,4,0,0" Click="OKClick" />
    </Grid>
</Window>
