Make3D/Make3D/Dialogs/Slice/EditProfile.xaml

<Window x:Class="Barnacle.Dialogs.Slice.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs.Slice"
        mc:Ignorable="d"
        Title="Edit Profile" Height="450" Width="900" Loaded="Window_Loaded" Background="{StaticResource WindowBackBrush }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />

            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Name" Margin="2,2,2,10" VerticalAlignment="Center" FontSize="14" />
        <TextBox  Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2" Margin="2,2,2,2" Text="{Binding ProfileName}"  FontSize="14" />
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <Label  Content="Category" VerticalAlignment="Center" FontSize="14" />
            <ComboBox ItemsSource="{Binding SettingSections}" SelectedItem="{Binding SelectedSection}" FontSize="14" />
        </StackPanel>
        
        <DataGrid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue"  FontSize="16" MinRowHeight="20" 
         AlternationCount="2" ItemsSource="{Binding SettingsToDisplay}" IsHitTestVisible="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Label}" IsReadOnly="True" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value"  Binding="{Binding UserValue}" Width="1*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn> 
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="3" Grid.Row="6" Content="Cancel" Margin="2,4,0,0" Click="CancelClick" />
        <Button Grid.Column="4" Grid.Row="6"  Content="OK" Margin="2,4,0,0" Click="OKClick" />
    </Grid>
</Window>