Make3D/Make3D/Dialogs/Slice/SliceControl.xaml

<Window
    x:Class="Barnacle.Dialogs.Slice.SliceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs.Slice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Slice Control"
    Width="750"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />

            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,2,2,10"
            VerticalAlignment="Center"
            Content="Printer" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="2,2,2,4"
            FontSize="14"
            ItemsSource="{Binding BarnaclePrinterNames}"
            SelectedItem="{Binding SelectedPrinter}"
            IsEnabled="{Binding IsNewPrinterEnabled}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Margin="2,2,2,4"
            Click="EditPrinterClicked"
            Content="Edit"
            IsEnabled="{Binding IsEditPrinterEnabled}"
            ToolTip="Edit the properties of the selected printer" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Margin="2,2,2,4"
            Click="NewPrinterClicked"
            Content="New"
            ToolTip="Create a new Barnacle printer definition from the existing Cura definitions."
            IsEnabled="{Binding IsNewPrinterEnabled}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="2,2,2,4"
            VerticalAlignment="Center"
            Content="Profile Overrides" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="2,2,2,4"
            ItemsSource="{Binding Profiles}"
            SelectedItem="{Binding SelectedUserProfile}"
            Style="{StaticResource LargeCombo}"
            IsEnabled="{Binding IsNewProfileEnabled}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="2,2,2,4"
            Click="EditProfileClicked"
            Content="Edit"
            IsEnabled="{Binding IsEditProfileEnabled}"
            ToolTip="Change the values of the profile settings" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Margin="2,2,2,4"
            Click="NewProfileClicked"
            Content="New"
            ToolTip="Create a new Profile definition"
            IsEnabled="{Binding IsNewProfileEnabled}" />

        <Button
            Grid.Row="2"
            Grid.Column="5"
            Margin="2,2,2,4"
            Click="CopyProfileClicked"
            Content="Copy"
            IsEnabled="{Binding IsEditProfileEnabled}"
            ToolTip="Copy the current Profile" />

        <Button
            Grid.Row="2"
            Grid.Column="6"
            Margin="2,2,2,4"
            Click="DelProfileClicked"
            Content="Del"
            IsEnabled="{Binding IsEditProfileEnabled}"
            ToolTip="Delete Current Profile" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="2,2,2,10"
            VerticalAlignment="Center"
            Content="Status" />
        <TextBox
            x:Name="ResultsBox"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            FontFamily="Courier New"
            FontSize="16"
            FontWeight="Bold"
            IsReadOnly="True"
            Text="{Binding ResultsText}" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="2,4,0,0"
            Click="SeeLogClicked"
            Content="Log"
            IsEnabled="{Binding CanSeeLog}"
            ToolTip="View the log produced by the slicer" />
        <Button
            Grid.Row="6"
            Grid.Column="4"
            Margin="2,4,0,0"
            Click="SliceClicked"
            Content="Slice"
            IsEnabled="{Binding CanSlice}"
            ToolTip="Run the slice." />

        <Button
            Grid.Row="6"
            Grid.Column="5"
            Margin="2,4,0,0"
            Click="SDClicked"
            Content="SD Card"
            IsEnabled="{Binding CanCopyToSD}"
            ToolTip="If an SD card with a label matching the name given in the project settings tab is detected then copy all the printer files to it." />

        <Button
            Grid.Row="6"
            Grid.Column="6"
            Margin="2,4,0,0"
            Click="CloseClicked"
            Content="Close"
            IsEnabled="{Binding CanClose}" />
    </Grid>
</Window>