Make3D/Make3D/Dialogs/DevTest/DevTestDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.DevTestDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:ctrls="clr-namespace:Barnacle.UserControls"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">

            <ctrls:FlexiPathEditorControl x:Name="PathEditor" FixedEndPath="True" />
        </Border>
        <Border Grid.Row ="0" Grid.Column="2" Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove" Grid.Row="0"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                        </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#FF808080" />
                                <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                                </DirectionalLight>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name = "MyModel">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="MyModelGroup">
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <!--
                    <Label VerticalAlignment="Center">
                        Divisions
                    </Label>
                    <TextBox Text="{Binding NumDivisions, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 Width="100" Margin="4,0,0,0" />
                    -->
                    <Label Grid.Column="0" VerticalAlignment="Center">
                        Divisions
                    </Label>
                    <Slider AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                            MinWidth="300"
                    Maximum="360"
                    Minimum="3"
                    Value="{Binding NumDivisions}"
                    VerticalAlignment="Center"
                    x:Name="HDivSlide" />
                    <TextBox Text="{Binding WarningText}" VerticalContentAlignment="Center"
                                 Margin="4,0,0,0" Foreground="Red" FontSize="18" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox VerticalAlignment="Center" Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
            <Button Content="Home" Grid.Column="2" Click="Home_Click" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>