Make3D/Make3D/Dialogs/DevTest/DevTest.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Blank"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.DevTest"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                           xmlns:ctrls="clr-namespace:Barnacle.UserControls"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="450">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row ="0" Grid.Column="2" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">

                    <ctrls:FlexiPathEditorControl />
                

        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor"
                      Grid.Column="0"
                      IsChecked="{Binding ShowFloor}"
                      VerticalAlignment="Center" />
            <CheckBox Content="Axies"
                      Grid.Column="1"
                      IsChecked="{Binding ShowAxies}"
                      VerticalAlignment="Center" />
            <Button Click="Home_Click"
                    Content="Home"
                    Grid.Column="2" />
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2" />

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>