Make3D/Make3D/Dialogs/DevTest/DevTest.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Blank"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.DevTest"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                           xmlns:ctrls="clr-namespace:Barnacle.UserControls"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="450">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Row="9"
                        Orientation="Horizontal">
                <Label Content="{Binding WarningText}"
                       FontSize="18"
                       Foreground="{StaticResource WarningColour}"
                       VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
        <Border Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <ctrls:FlexiPathEditorControl/>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor"
                      Grid.Column="0"
                      IsChecked="{Binding ShowFloor}"
                      VerticalAlignment="Center"/>
            <CheckBox Content="Axies"
                      Grid.Column="1"
                      IsChecked="{Binding ShowAxies}"
                      VerticalAlignment="Center"/>
            <Button Click="Home_Click"
                    Content="Home"
                    Grid.Column="2"/>

        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2"/>

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" IsDefault="True"/>

        </Grid>
    </Grid>
</local:BaseModellerDialog>
