Make3D/Make3D/Dialogs/Wheel/Wheel.xaml

<local:BaseModellerDialog x:Class="Make3D.Dialogs.Wheel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Dialogs"
        mc:Ignorable="d"
        Title="Wheel" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Rim Style</Label>
                <ComboBox Width="150" ItemsSource="{Binding RimStyles}" SelectedItem="{Binding SelectedRimStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Rim Outter</Label>
                <Slider Width="200" Value="{Binding RimOutter}" Minimum="1.0" Maximum="100.0" />
                <TextBox Text="{Binding RimOutter}" Width="100" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Rim Thickness</Label>
                <Slider Width="200" Value="{Binding RimThickness}" Minimum="1.0" Maximum="100.0" />
                <TextBox Text="{Binding RimThickness}" Width="100" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Hub Style</Label>
                <ComboBox Width="150" ItemsSource="{Binding HubStyles}" SelectedItem="{Binding SelectedHubStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Hub Outter</Label>
                <Slider Width="200" Value="{Binding HubOutter}" Minimum="1.0" Maximum="100.0" />
                <TextBox Text="{Binding HubOutter}" Width="100" />
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Hub Inner</Label>
                <Slider Width="200" Value="{Binding HubInner}" Minimum="1.0" Maximum="100.0" />
                <TextBox Text="{Binding HubInner}" Width="100" />
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Hub Thickness</Label>
                <Slider Width="200" Value="{Binding HubThickness}" Minimum="1.0" Maximum="100.0" />
                <TextBox Text="{Binding HubThickness}" Width="100" />
            </StackPanel>
            <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Tyre Style</Label>
                <ComboBox Width="150" ItemsSource="{Binding TyreStyles}" SelectedItem="{Binding SelectedTyreStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Tyre Depth</Label>
                <Slider Width="200" Value="{Binding TyreDepth}" Minimum="1.0" Maximum="100.0" />
                <TextBox Text="{Binding TyreDepth}" Width="100" />
            </StackPanel>
            <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="10,0,10,0">
                <Label Width="100">Axle Bore</Label>
                <Slider Width="200" Value="{Binding AxelBore}" Minimum="1.0" Maximum="50.0" />
                <TextBox Text="{Binding AxelBore}" Width="100" />
            </StackPanel>
        </Grid>
        <Border Grid.Row ="0" Grid.Column="1" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>