Make3D/Make3D/Dialogs/Wheel/Wheel.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Wheel"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.Wheel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="1000"
                          Height="450">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Rim Style
                        </Label>
                        <ComboBox ItemsSource="{Binding RimStyles}"
                              SelectedItem="{Binding SelectedRimStyle}"
                              Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Rim Outter
                        </Label>
                        <Slider Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding RimOutter}"
                            Width="200" />
                        <TextBox Text="{Binding RimOutter}"
                             Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Rim Thickness
                        </Label>
                        <Slider Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding RimThickness}"
                            Width="200" />
                        <TextBox Text="{Binding RimThickness}"
                             Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="5"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Hub Style
                        </Label>
                        <ComboBox ItemsSource="{Binding HubStyles}"
                              SelectedItem="{Binding SelectedHubStyle}"
                              Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="6"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Hub Outter
                        </Label>
                        <Slider Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding HubOutter}"
                            Width="200" />
                        <TextBox Text="{Binding HubOutter}"
                             Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="7"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Hub Inner
                        </Label>
                        <Slider Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding HubInner}"
                            Width="200" />
                        <TextBox Text="{Binding HubInner}"
                             Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="8"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Hub Thickness
                        </Label>
                        <Slider Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding HubThickness}"
                            Width="200" />
                        <TextBox Text="{Binding HubThickness}"
                             Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="9"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ShowHubRing}"
                              Width="100">
                            Hub Ring
                        </CheckBox>
                        <Slider Maximum="10.0"
                            Minimum="1.0"
                            Value="{Binding RingRadius}"
                            Width="200" />
                        <TextBox Text="{Binding RingRadius}"
                             Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="10"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Tyre Style
                        </Label>
                        <ComboBox ItemsSource="{Binding TyreStyles}"
                              SelectedItem="{Binding SelectedTyreStyle}"
                              Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="11"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Tyre Thickness
                        </Label>
                        <Slider Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding TyreThickness}"
                            Width="200" />
                        <TextBox Text="{Binding TyreThickness}"
                             Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="12"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Tyre Depth
                        </Label>
                        <Slider Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding TyreDepth}"
                            Width="200" />
                        <TextBox Text="{Binding TyreDepth}"
                             Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="13"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <Label Width="100">
                            Axle Bore
                        </Label>
                        <Slider Maximum="50.0"
                            Minimum="1.0"
                            Value="{Binding AxelBore}"
                            Width="200" />
                        <TextBox Text="{Binding AxelBore}"
                             Width="100" />
                    </StackPanel>
                    <StackPanel Grid.Row="14"
                            Margin="10,0,10,0"
                            Orientation="Horizontal">
                        <RadioButton GroupName="SpokeGroup"
                                 IsChecked="{Binding NoSpoke}">
                            No Spoke Ridge
                        </RadioButton>
                        <RadioButton GroupName="SpokeGroup"
                                 IsChecked="{Binding Buttress}">
                            Buttress
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />
        <Border Grid.Column="3"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.ColumnSpan="4"
              Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor"
                          Grid.Column="0"
                          IsChecked="{Binding ShowFloor}" VerticalAlignment="Center" />
                <CheckBox Content="Axies"
                          Grid.Column="1"
                          IsChecked="{Binding ShowAxies}" VerticalAlignment="Center" />
                <Button Click="Home_Click"
                        Content="Home" Width="80" Margin="0,2,0,2"
                        Grid.Column="2" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Click="Cancel_Click"
                        Content="Cancel"
                        Grid.Column="1"
                        Margin="2,2,2,2" />

                <Button Click="Ok_Click"
                        Content="Ok"
                        Grid.Column="2"
                        Margin="2,2,2,2" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>