Make3D/Make3D/Dialogs/Wheel/Wheel.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.Wheel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wheel"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Rim Style
                        </Label>
                        <ComboBox
                            Width="150"
                            ItemsSource="{Binding RimStyles}"
                            SelectedItem="{Binding SelectedRimStyle}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Rim Outter
                        </Label>
                        <Slider
                            Width="200"
                            Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding RimOutter}" />
                        <TextBox Width="100" Text="{Binding RimOutter}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Rim Thickness
                        </Label>
                        <Slider
                            Width="200"
                            Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding RimThickness}" />
                        <TextBox Width="100" Text="{Binding RimThickness}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Hub Style
                        </Label>
                        <ComboBox
                            Width="150"
                            ItemsSource="{Binding HubStyles}"
                            SelectedItem="{Binding SelectedHubStyle}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="6"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Hub Outter
                        </Label>
                        <Slider
                            Width="200"
                            Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding HubOutter}" />
                        <TextBox Width="100" Text="{Binding HubOutter}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="7"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Hub Inner
                        </Label>
                        <Slider
                            Width="200"
                            Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding HubInner}" />
                        <TextBox Width="100" Text="{Binding HubInner}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="8"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Hub Thickness
                        </Label>
                        <Slider
                            Width="200"
                            Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding HubThickness}" />
                        <TextBox Width="100" Text="{Binding HubThickness}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="9"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <CheckBox Width="100" IsChecked="{Binding ShowHubRing}">
                            Hub Ring
                        </CheckBox>
                        <Slider
                            Width="200"
                            Maximum="10.0"
                            Minimum="1.0"
                            Value="{Binding RingRadius}" />
                        <TextBox Width="100" Text="{Binding RingRadius}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="10"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Tyre Style
                        </Label>
                        <ComboBox
                            Width="150"
                            ItemsSource="{Binding TyreStyles}"
                            SelectedItem="{Binding SelectedTyreStyle}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="11"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Tyre Thickness
                        </Label>
                        <Slider
                            Width="200"
                            Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding TyreThickness}" />
                        <TextBox Width="100" Text="{Binding TyreThickness}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="12"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Tyre Depth
                        </Label>
                        <Slider
                            Width="200"
                            Maximum="100.0"
                            Minimum="1.0"
                            Value="{Binding TyreDepth}" />
                        <TextBox Width="100" Text="{Binding TyreDepth}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="13"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Width="100">
                            Axle Bore
                        </Label>
                        <Slider
                            Width="200"
                            Maximum="50.0"
                            Minimum="1.0"
                            Value="{Binding AxelBore}" />
                        <TextBox Width="100" Text="{Binding AxelBore}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="14"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <RadioButton GroupName="SpokeGroup" IsChecked="{Binding NoSpoke}">
                            No Spoke Ridge
                        </RadioButton>
                        <RadioButton GroupName="SpokeGroup" IsChecked="{Binding Buttress}">
                            Buttress
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Click="Cancel_Click"
                    Content="Cancel" />

                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Click="Ok_Click"
                    Content="Ok" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>