Make3D/Make3D/Dialogs/Turbofan/TurboFan.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.TurboFan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Turbo Fan"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="100" Content="No. of Blades">
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="100"
                        Minimum="4"
                        Value="{Binding NumberOfBlades}" />
                    <TextBox Width="50" Text="{Binding NumberOfBlades}" />
                    <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="100" Content="Blade Overlap">
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="99"
                        Minimum="0"
                        Value="{Binding BladeOverlap}" />
                    <TextBox Width="50" Text="{Binding BladeOverlap}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="100" Content="Blade Length">
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="100"
                        Minimum="10"
                        Value="{Binding BladeLength}" />
                    <TextBox Width="50" Text="{Binding BladeLength}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="100" Content="Blade Pitch">
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="90"
                        Minimum="1"
                        Value="{Binding BladePitch}" />
                    <TextBox Width="50" Text="{Binding BladePitch}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="100" Content=" Blade Thickness">
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="5"
                        Minimum="1"
                        Value="{Binding BladeThickness}" />
                    <TextBox Width="50" Text="{Binding BladeThickness}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="100" Content="Hub Radius">
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding HubRadius}" />
                    <TextBox Width="50" Text="{Binding HubRadius}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="7"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="100" Content="Blade Alignment">
                    </Label>
                    <RadioButton
                        VerticalAlignment="Center"
                        GroupName="BladeAlignGroup"
                        IsChecked="{Binding Anticlockwise}" Content="Anti - clockwise">
                    </RadioButton>
                    <RadioButton
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        GroupName="BladeAlignGroup"
                        IsChecked="{Binding Clockwise}" Content="Clockwise">
                    </RadioButton>
                </StackPanel>
                <StackPanel
                    Grid.Row="9"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="90" ToolTip="Include a solid disk behind the blades" Content="Backing Disk">
                    </Label>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding SupportDisk}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="10"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="90" Content="Disk Thickness">
                    </Label>
                    <Slider
                        Width="200"
                        LargeChange="1"
                        Maximum="10"
                        Minimum="1"
                        Value="{Binding DiskThickness}" />
                    <TextBox Width="50" Text="{Binding DiskThickness}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="11"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    <Label Width="90" Content="Disk Offset">
                    </Label>
                    <Slider
                        Width="200"
                        LargeChange="0.1"
                        Maximum="1"
                        Minimum="0.0"
                        TickFrequency="0.1"
                        Value="{Binding DiskOffset}" />
                    <TextBox Width="50" Text="{Binding DiskOffset}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>