Make3D/Make3D/Dialogs/Turbofan/TurboFan.xaml

<local:BaseModellerDialog x:Class="Make3D.Dialogs.TurboFan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Dialogs"
        mc:Ignorable="d"
        Title="TurboFan" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Width="100">No. of Blades</Label>
                <Slider Value="{Binding NumberOfBlades}" Minimum="4" Maximum="100" Width="200" />
                <TextBox Text="{Binding NumberOfBlades}" Width="50" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Width="100">Blade Length</Label>
                <Slider Value="{Binding BladeLength}" Minimum="10" Maximum="100" Width="200" />
                <TextBox Text="{Binding BladeLength}" Width="50" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Width="100">Blade Pitch</Label>
                <Slider Value="{Binding BladePitch}" Minimum="1" Maximum="90" Width="200" />
                <TextBox Text="{Binding BladePitch}" Width="50" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Width="100">Hub Type</Label>
                <RadioButton GroupName="HubGroup" IsChecked="{Binding FlatHub}" VerticalAlignment="Center">Flat</RadioButton>
                <RadioButton GroupName="HubGroup" Margin="8,0,0,0"  IsChecked="{Binding DomedHub}" VerticalAlignment="Center">Domed</RadioButton>
                <RadioButton GroupName="HubGroup" Margin="8,0,0,0" IsChecked="{Binding ConeHub}"  VerticalAlignment="Center">Cone</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label Width="100">Hub Radius</Label>
                <Slider Value="{Binding HubRadius}" Minimum="1" Maximum="100" Width="200" />
                <TextBox Text="{Binding HubRadius}" Width="50" />
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Label Width="100">Blade Alignment</Label>
                <RadioButton GroupName="BladeAlignGroup" VerticalAlignment="Center" IsChecked="{Binding Anticlockwise}">Anti-clockwise</RadioButton>
                <RadioButton GroupName="BladeAlignGroup" Margin="8,0,0,0" IsChecked="{Binding Clockwise}"  VerticalAlignment="Center">Clockwise</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <Label Width="90" ToolTip="Include a solid disk behind the blades">Backing Disk</Label>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding SupportDisk}"></CheckBox>
            </StackPanel>
        </Grid>
        <Border Grid.Row ="0" Grid.Column="1" BorderThickness="4" BorderBrush="Blue">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>