Make3D/Make3D/Dialogs/SymbolFont/SymbolFontDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.SymbolDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gc="clr-namespace:Barnacle.UserControls"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Symbol"
    Width="1000"
    Height="650"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="430" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />

                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <gc:SymbolSelector
                x:Name="SymbolSelection"
                Grid.Row="1"
                Grid.RowSpan="5" />
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    Content="Length"
                    FontSize="12" />
                <TextBox
                    Width="80"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding SymbolLength}" />
                <TextBox
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource WarningColour}"
                    Text="{Binding WarningText}" />
            </StackPanel>
        </Grid>

        <u:ObjectView x:Name="Viewer" Grid.Column="2" Grid.Row="0" />

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok"
                IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>