Make3D/Make3D/Dialogs/Box/BoxDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.BoxDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
        mc:Ignorable="d"
        Title="" Height="450" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row ="0" Grid.Column="1" Style="{StaticResource ControlBorder}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Box Length</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding BoxLength}" Width="150" ToolTip="{Binding BoxLengthToolTip}" />
                    <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Box Height</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding BoxHeight}" Width="150" ToolTip="{Binding BoxHeightToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Box Width</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding BoxWidth}" Width="150" ToolTip="{Binding BoxWidthToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Base Thickness</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding BaseThickness}" Width="150" ToolTip="{Binding BaseThicknessToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Left Thickness</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding LeftThickness}" Width="150" ToolTip="{Binding LeftThicknessToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Right Thickness</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding RightThickness}" Width="150" ToolTip="{Binding RightThicknessToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Front Thickness</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding FrontThickness}" Width="150" ToolTip="{Binding FrontThicknessToolTip}" />
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Back Thickness</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding BackThickness}" Width="150" ToolTip="{Binding BackThicknessToolTip}" />
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <!--
                <Label VerticalAlignment="Center"  FontSize="16" Foreground="{StaticResource WarningColour}">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding WarningText}" />
                    </Label.Content>
                </Label>
                -->
                    <TextBlock FontSize="16" Foreground="{StaticResource WarningColour}" Text="{Binding WarningText}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>