Make3D/Make3D/Dialogs/Box/BoxDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.BoxDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title=""
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Box Length</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding BoxLength}"
                        ToolTip="{Binding BoxLengthToolTip}" />
                    <Button
                        Margin="8,0,0,0"
                        Click="ResetDefaults"
                        Content="Reset"
                        ToolTip="Restore parameters to their defaults" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Box Height</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding BoxHeight}"
                        ToolTip="{Binding BoxHeightToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Box Width</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding BoxWidth}"
                        ToolTip="{Binding BoxWidthToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Base Thickness</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding BaseThickness}"
                        ToolTip="{Binding BaseThicknessToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Left Thickness</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding LeftThickness}"
                        ToolTip="{Binding LeftThicknessToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Right Thickness</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding RightThickness}"
                        ToolTip="{Binding RightThicknessToolTip}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Front Thickness</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding FrontThickness}"
                        ToolTip="{Binding FrontThicknessToolTip}" />
                </StackPanel>

                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Back Thickness</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding BackThickness}"
                        ToolTip="{Binding BackThicknessToolTip}" />
                </StackPanel>

                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <!--
                <Label VerticalAlignment="Center"  FontSize="16" Foreground="{StaticResource WarningColour}">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding WarningText}" />
                    </Label.Content>
                </Label>
                    -->
                    <TextBlock
                        FontSize="16"
                        Foreground="{StaticResource WarningColour}"
                        Text="{Binding WarningText}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok"
                IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>