Make3D/Make3D/Dialogs/PathLoft/PathLoftDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.PathLoftDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Barnacle.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Path"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">

            <ctrls:FlexiPathEditorControl x:Name="PathEditor" />
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <Grid Grid.Row="0" Grid.Column="3">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <u:ObjectView x:Name="Viewer" Grid.Row="0" />
            <StackPanel
                Grid.Row="1"
                Margin="8,0,0,0"
                Orientation="Horizontal">
                <Label Width="75" VerticalAlignment="Center">Width</Label>
                <TextBox
                    Width="50"
                    Margin="8,2,0,0"
                    Text="{Binding LoftHeight}"
                    ToolTip="{Binding LoftHeightToolTip}" />
                <Label
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="Profile" />
                <RadioButton
                    Margin="8,2,0,0"
                    VerticalAlignment="Center"
                    Content="UBeam"
                    GroupName="ShapeGroup"
                    IsChecked="{Binding UShape}" />

                <RadioButton
                    Margin="8,2,0,0"
                    VerticalAlignment="Center"
                    Content="Flat"
                    GroupName="ShapeGroup"
                    IsChecked="{Binding FlatShape}" />
                <RadioButton
                    Margin="8,2,0,0"
                    VerticalAlignment="Center"
                    Content="Round"
                    GroupName="ShapeGroup"
                    IsChecked="{Binding RoundShape}" />
                <RadioButton
                    Margin="8,2,0,0"
                    VerticalAlignment="Center"
                    Content="Square"
                    GroupName="ShapeGroup"
                    IsChecked="{Binding SquareShape}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="8,0,0,0"
                Orientation="Horizontal">
                <Label
                    Width="75"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top">
                    Stroke
                </Label>
                <TextBox
                    Width="50"
                    Margin="8,2,0,0"
                    Text="{Binding LoftThickness}"
                    ToolTip="{Binding LoftThicknessToolTip}" />
                <Label
                    Width="40"
                    Margin="8,4,0,0"
                    VerticalAlignment="Top"
                    Content="Base"
                    Visibility="{Binding UBeamVisibility}" />
                <TextBox
                    Width="50"
                    Margin="8,2,0,0"
                    Text="{Binding BaseThickness}"
                    ToolTip="{Binding BaseThicknessToolTip}"
                    Visibility="{Binding UBeamVisibility}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    Content="{Binding WarningText}"
                    FontSize="18"
                    Foreground="{StaticResource WarningColour}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok"
                IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>