Make3D/Make3D/Dialogs/PathLoft/PathLoftDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.PathLoftDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:ctrls="clr-namespace:Barnacle.UserControls"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Path" Height="450" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">

            <ctrls:FlexiPathEditorControl x:Name="PathEditor" />
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />
        <Grid Grid.Column="3" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Border Grid.Row ="0"  Style="{StaticResource ControlBorder}">
                <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                        </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#FF808080" />
                                <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                                </DirectionalLight>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name = "MyModel">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="MyModelGroup">
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0,0,0">
                <Label VerticalAlignment="Center" Width="75">Height</Label>
                <TextBox Margin="8,2,0,0" Text="{Binding LoftHeight}" Width="75" ToolTip="{Binding LoftHeightToolTip}" />
                <RadioButton VerticalAlignment="Center" Margin="8,2,0,0" Width="75" IsChecked="{Binding FlatShape}" Content="Flat" GroupName="ShapeGroup" />
                <RadioButton VerticalAlignment="Center" Margin="8,2,0,0" Width="75" IsChecked="{Binding RoundShape}" Content="Round" GroupName="ShapeGroup" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8,0,0,0">
                <Label VerticalAlignment="Center" Width="75">Thickness</Label>
                <TextBox Margin="8,2,0,0" Text="{Binding LoftThickness}" Width="75" ToolTip="{Binding LoftThicknessToolTip}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{Binding WarningText}" FontSize="18" Foreground="{StaticResource WarningColour}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox VerticalAlignment="Center" Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
            <Button Content="Home" Width="80" Margin="0,2,0,2" Grid.Column="2" Click="Home_Click" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>