Make3D/Make3D/UserControls/FlexiPathEditorControl/FlexiPathEditorControl.xaml

<UserControl
    x:Class="Barnacle.UserControls.FlexiPathEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    SizeChanged="MainCanvas_SizeChanged"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:FlexiPathEditorControlViewModel />
    </UserControl.DataContext>
    <Border Style="{StaticResource ControlBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
                <RowDefinition Height="54" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource ControlBorder}">
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="9"
                        Rows="3">

                        <Button
                            x:Name="ShowAllPointsButton"
                            Margin="4,4,4,4"
                            Command="{Binding ShowAllPointsCommand}"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Show all the control points on the path">
                            <Image Source="/Barnacle;component/Images/Buttons/SeeAllPoints.png" ToolTip="Show all the control points on the path" />
                        </Button>

                        <Border
                            x:Name="PickBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="PickButton"
                                Command="{Binding PickCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Select a segment or point">
                                <Image Source="/Barnacle;component/Images/Buttons/SelectSegment.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="AddSegBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="AddSegButton"
                                Command="{Binding AddSegmentCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Insert a straight segment">
                                <Image Source="/Barnacle;component/Images/Buttons/AddSegment.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="CNVDoubleSegBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="CNVSegButton"
                                Command="{Binding CNVDoubleSegCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert two selected straight segments into a Quadratic spline"
                                Visibility="{Binding CNVDoubleVisible}">
                                <Image Source="/Barnacle;component/Images/Buttons/CNVDoubleSegment.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="AddBezierBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="AddBezierButton"
                                Command="{Binding AddCubicBezierCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a straight segment to a cubic spline">
                                <Image Source="/Barnacle;component/Images/Buttons/AddSpline.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="AddQuadBezierBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="AddQuadBezierButton"
                                Command="{Binding AddQuadBezierCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a straight segment to a quadratic spline">
                                <Image Source="/Barnacle;component/Images/Buttons/AddQuadBezier.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="SplitQuadBezierBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="SplitQuadBezierButton"
                                Command="{Binding SplitQuadBezierCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Split a quadratic spline into two seperate curves">
                                <Image Source="/Barnacle;component/Images/Buttons/SplitQuadBezier.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="DelSegBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="DelSegButton"
                                Command="{Binding DeleteSegmentCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Delete a segment">
                                <Image Source="/Barnacle;component/Images/Buttons/DeleteSegment.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="MovePathBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="MovePathButton"
                                Command="{Binding MovePathCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Drag the entire path around without modifying it's shape">
                                <Image Source="/Barnacle;component/Images/Buttons/MovePath.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="ResetPathBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="ResetPathButton"
                                Command="{Binding ResetPathCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Reset the entire path">
                                <Image Source="/Barnacle;component/Images/Buttons/ResetPath.png" />
                            </Button>
                        </Border>

                        <Border
                            x:Name="GridBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="GridButton"
                                Command="{Binding GridCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Turn on/off grid and snapping">
                                <Image Source="/Barnacle;component/Images/Buttons/ShowGrid.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="PolarGridBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="PolarGridButton"
                                Command="{Binding PolarGridCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Turn on/off polar grid and snapping">
                                <Image Source="/Barnacle;component/Images/Buttons/ShowPolarGrid.png" />
                            </Button>
                        </Border>
                        <Button
                            x:Name="GridSettingsButton"
                            Margin="2,2,2,2"
                            Command="{Binding GridSettingsCommand}"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Change the grid and line settings">
                            <Image Source="/Barnacle;component/Images/Buttons/Settings.png" />
                        </Button>
                        <Border
                            x:Name="ZoomOutBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="ZoomOutButton"
                                Command="{Binding ZoomCommand}"
                                CommandParameter="Out"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Zoom Out">
                                <Image Source="/Barnacle;component/Images/Buttons/ZoomMinus.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="ZoomResetBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="ZoomResetButton"
                                Command="{Binding ZoomCommand}"
                                CommandParameter="Reset"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Zoom Reset">
                                <Image Source="/Barnacle;component/Images/Buttons/Zoom.png" />
                            </Button>
                        </Border>
                        <Border
                            x:Name="ZoomInBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="ZoomInButton"
                                Command="{Binding ZoomCommand}"
                                CommandParameter="In"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Zoom In">
                                <Image Source="/Barnacle;component/Images/Buttons/ZoomPlus.png" />
                            </Button>
                        </Border>

                        <Button
                            x:Name="ImageButton"
                            Margin="2,2,2,2"
                            Command="{Binding LoadImageCommand}"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Set a background image to overlay the editing polygon on">
                            <Image Source="/Barnacle;component/Images/Buttons/Image.png" />
                        </Button>
                        <Border
                            x:Name="OrthoLockBorder"
                            BorderThickness="4"
                            CornerRadius="2">
                            <Button
                                x:Name="OrthoLockButton"
                                Command="{Binding OrthoLockCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="If on then new segments will be orthogonally locked while they are being added. That is, either horizontal or vertical.">
                                <Image Source="/Barnacle;component/Images/Buttons/OrthoPath.png" />
                            </Button>
                        </Border>
                        <Button
                            x:Name="FlipHorizontalButton"
                            Command="{Binding FlipCommand}"
                            CommandParameter="Horizontal"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Flip the points in the current path horizontally">
                            <Image Source="/Barnacle;component/Images/Buttons/FlipH.png" />
                        </Button>

                        <Button
                            x:Name="FlipVericalButton"
                            Command="{Binding FlipCommand}"
                            CommandParameter="Vertical"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Flip the points in the current path vertically">
                            <Image Source="/Barnacle;component/Images/Buttons/FLipV.png" />
                        </Button>
                    </UniformGrid>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <CheckBox
                            Margin="8,0,2,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ShowOrtho}"
                            ToolTip="Show orthogononal guides and highlight orthogonal points">
                        Highlight Orthogonal Points
                    </CheckBox>
                    <ComboBox
                        Width="120"
                        ItemsSource="{Binding CurveNames}"
                        SelectedItem="{Binding SelectedCurveName}"
                        ToolTip="Choose the outline or one of the holes"
                        Visibility="{Binding ShowHoleControls}" />
                    <Button
                        x:Name="AddHoleButton"
                        Margin="4,0,0,0"
                        Command="{Binding HoleCommand}"
                        CommandParameter="Add"
                        Style="{StaticResource SmallButton}"
                        ToolTip="Add a new Hole"
                        Visibility="{Binding ShowHoleControls}">
                        <Image Source="/Barnacle;component/Images/Buttons/AddHole.png" />
                    </Button>
                    <Button
                        x:Name="DeleteHoleButton"
                        Margin="4,0,0,0"
                        Command="{Binding HoleCommand}"
                        CommandParameter="Delete"
                        Style="{StaticResource SmallButton}"
                        ToolTip="Delete Hole"
                        Visibility="{Binding ShowHoleControls}">
                        <Image Source="/Barnacle;component/Images/Buttons/RemoveHole.png" />
                    </Button>
                    <Button
                        x:Name="DeleteAllHoleButton"
                        Margin="4,0,0,0"
                        Command="{Binding HoleCommand}"
                        CommandParameter="DeleteAll"
                        Style="{StaticResource SmallButton}"
                        ToolTip="Delete all holes"
                        Visibility="{Binding ShowHoleControls}">
                        <Image Source="/Barnacle;component/Images/Buttons/RemoveAllHoles.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible">
                <Canvas
                    x:Name="MainCanvas"
                    MinWidth="800"
                    MinHeight="1800"
                    Background="Transparent"
                    MouseDown="MainCanvas_MouseDown"
                    MouseMove="MainCanvas_MouseMove"
                    MouseUp="MainCanvas_MouseUp"
                    SizeChanged="MainCanvas_SizeChanged">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label
                        Width="50"
                        VerticalAlignment="Center"
                        Content="Presets"
                        Visibility="{Binding ShowPresets}" />
                    <ComboBox
                        Width="250"
                        Margin="2,0,0,0"
                        IsEditable="True"
                        IsReadOnly="False"
                        ItemsSource="{Binding PresetNames}"
                        SelectedItem="{Binding SelectedPreset}"
                        Text="{Binding EditedPresetText}"
                        Visibility="{Binding ShowPresets}" />
                    <Button
                        Width="50"
                        Margin="2,2,2,2"
                        Command="{Binding ApplyPresetCommand}"
                        Content="Apply"
                        Style="{StaticResource SmallButton}"
                        Visibility="{Binding ShowSavePresets}" />
                    <Button
                        Width="50"
                        Margin="2,2,2,2"
                        Command="{Binding SavePresetCommand}"
                        Content="Save"
                        Style="{StaticResource SmallButton}"
                        Visibility="{Binding ShowPresets}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Width="50"
                        VerticalAlignment="Center"
                        Content="Path" />
                    <TextBox
                        Width="250"
                        Margin="2,2,2,2"
                        Text="{Binding PathText}" />
                    <Button
                        Width="50"
                        Margin="2,2,2,2"
                        Command="{Binding CopyPathCommand}"
                        Content="Copy"
                        Style="{StaticResource SmallButton}" />
                    <Button
                        Width="50"
                        Margin="2,2,2,2"
                        Command="{Binding PastePathCommand}"
                        Content="Paste"
                        Style="{StaticResource SmallButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>