Make3D/Make3D/Dialogs/TankTrack/TrackDialog.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.TrackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tank Track"
    Width="1000"
    Height="800"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--
            <StackPanel Orientation="Horizontal" Grid.Row="7"  Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center">Spud Size</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding SpudSize}" MinWidth="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8"  Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center" Visibility="{Binding ShowGuideSize}">Guide Size</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding GuideSize}" MinWidth="50" Visibility="{Binding ShowGuideSize}"></TextBox>
            </StackPanel>
        -->
        <Grid Grid.RowSpan="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="175" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ControlBorder}">
                <UniformGrid>
                    <Button
                        x:Name="ResetButton"
                        Margin="2,2,2,2"
                        Click="ResetButton_Click"
                        Content="Reset"
                        ToolTip="Reset the editing polygon points to a default shape" />

                    <Button
                        x:Name="ImageButton"
                        Margin="2,2,2,2"
                        Click="ImageButton_Click"
                        Content="Image"
                        ToolTip="Set a background image to overlay the editing polygon on" />

                    <Button
                        x:Name="ZoomInButton"
                        Margin="2,2,2,2"
                        Click="InButton_Click"
                        Content="Zoom In"
                        ToolTip="Zoom in on editing polygon" />

                    <Button
                        x:Name="ZoomOutButton"
                        Margin="2,2,2,2"
                        Click="OutButton_Click"
                        Content="Zoom Out"
                        ToolTip="Zomm out from polygon" />
                </UniformGrid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Padding="2,2,2,10"
                Style="{StaticResource ControlBorder}">
                <UniformGrid Columns="7">
                    <Border
                        x:Name="PickBorder"
                        BorderThickness="4"
                        CornerRadius="2">
                        <Button
                            x:Name="PickButton"
                            Click="PickButton_Click"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Select a segment or point">
                            <Image Source="/Barnacle;component/Images/Buttons/SelectSegment.png" />
                        </Button>
                    </Border>
                    <Border
                        x:Name="AddSegBorder"
                        BorderThickness="4"
                        CornerRadius="2">
                        <Button
                            x:Name="AddSegButton"
                            Click="AddSegButton_Click"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Insert a straight segment">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSegment.png" />
                        </Button>
                    </Border>
                    <Border
                        x:Name="AddBezierBorder"
                        BorderThickness="4"
                        CornerRadius="2">
                        <Button
                            x:Name="AddBezierButton"
                            Click="AddBezierButton_Click"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Convert a straight segment to a cubic spline">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSpline.png" />
                        </Button>
                    </Border>
                    <Border
                        x:Name="AddQuadBezierBorder"
                        BorderThickness="4"
                        CornerRadius="2">
                        <Button
                            x:Name="AddQuadBezierButton"
                            Click="AddQuadBezierButton_Click"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Convert a straight segment to a quadratic spline">
                            <Image Source="/Barnacle;component/Images/Buttons/AddQuadBezier.png" />
                        </Button>
                    </Border>
                    <Border
                        x:Name="DelSegBorder"
                        BorderThickness="4"
                        CornerRadius="2">
                        <Button
                            x:Name="DelSegButton"
                            Click="DelSegButton_Click"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Delete a segment">
                            <Image Source="/Barnacle;component/Images/Buttons/DeleteSegment.png" />
                        </Button>
                    </Border>
                    <Border
                        x:Name="MovePathBorder"
                        BorderThickness="4"
                        CornerRadius="2">
                        <Button
                            x:Name="MovePathButton"
                            Click="MovePathButton_Click"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Move entire path to clicked point">
                            <Image Source="/Barnacle;component/Images/Buttons/MovePath.png" />
                        </Button>
                    </Border>
                    <Border
                        x:Name="ResetPathBorder"
                        BorderThickness="4"
                        CornerRadius="2">
                        <Button
                            x:Name="ResetPathButton"
                            Click="ResetPathButton_Click"
                            Style="{StaticResource SmallButton}"
                            ToolTip="Reset the entire path">
                            <Image Source="/Barnacle;component/Images/Buttons/ResetPath.png" />
                        </Button>
                    </Border>
                </UniformGrid>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Padding="2,2,2,10"
                Style="{StaticResource ControlBorder}">
                <DataGrid
                    x:Name="PointGrid"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Points}"
                    SelectedIndex="{Binding SelectedPoint}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="0.2*"
                            Binding="{Binding Id}"
                            Header="Id" />
                        <DataGridTextColumn
                            Width="0.4*"
                            Binding="{Binding X, StringFormat={}{0:n3}}"
                            Header="X" />
                        <DataGridTextColumn
                            Width="0.4*"
                            Binding="{Binding Y, StringFormat={}{0:n3}}"
                            Header="Y" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected}" Value="true">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Selected}" Value="Yellow">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Border>
            <StackPanel
                Grid.Row="3"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Label Width="80" VerticalAlignment="Center">
                    Type
                </Label>
                <ComboBox
                    MinWidth="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding TrackTypes}"
                    SelectedItem="{Binding SelectedTrackType}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Label Width="80" VerticalAlignment="Center">
                    No. Of Links
                </Label>
                <TextBox
                    MinWidth="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding NoOfLinks}" />
                <CheckBox
                    Margin="4,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowLinkMarkers}">
                    Link Markers
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Label Width="80" VerticalAlignment="Center">
                    Width
                </Label>
                <TextBox
                    MinWidth="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding TrackWidth}" />
                <CheckBox
                    Margin="4,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowOutline}">
                    Outline
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <Label Width="80" VerticalAlignment="Center">
                    Thickness
                </Label>
                <TextBox
                    MinWidth="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Thickness}" />
            </StackPanel>
        </Grid>
        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="Azure"
            Style="{StaticResource ControlBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas
                    x:Name="MainCanvas"
                    Background="Transparent"
                    MouseDown="MainCanvas_MouseDown"
                    MouseMove="MainCanvas_MouseMove"
                    MouseUp="MainCanvas_MouseUp">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="MainScale" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label
                       x:Name="PositionLabel" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Click="Cancel_Click"
                    Content="Cancel" />

                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Click="Ok_Click"
                    Content="Ok" />
            </Grid>
        </Grid>
        <local:BusyControl
            x:Name="BusyCon"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
    </Grid>
</local:BaseModellerDialog>