Make3D/Make3D/Dialogs/TankTrack/TrackDialog.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.TrackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Tank Track" Height="800" Width="800" Loaded="Window_Loaded" Background="{StaticResource WindowBackBrush }">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid   Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="175" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ControlBorder}" Grid.Row="0" Grid.Column="0">
                <UniformGrid>
                    <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" Margin="2,2,2,2" ToolTip="Reset the editing polygon points to a default shape" />
                    <Button x:Name="ImageButton" Content="Image" Click="ImageButton_Click" Margin="2,2,2,2" ToolTip="Set a background image to overlay the editing polygon on" />
                    <Button x:Name="ZoomInButton" Content="Zoom In" Click="InButton_Click" Margin="2,2,2,2" ToolTip="Zoom in on editing polygon" />
                    <Button x:Name="ZoomOutButton" Content="Zoom Out" Click="OutButton_Click" Margin="2,2,2,2" ToolTip="Zomm out from polygon" />
                </UniformGrid>
            </Border>
            <Border Style="{StaticResource ControlBorder}" Grid.Row="1" Grid.Column="0" Padding="2,2,2,10">
                <UniformGrid Columns="7">
                    <Border x:Name="PickBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="PickButton" Click="PickButton_Click" Style="{StaticResource SmallButton }" ToolTip="Select a segment or point">
                            <Image Source="/Barnacle;component/Images/Buttons/SelectSegment.png" />
                        </Button>
                    </Border>
                    <Border x:Name="AddSegBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="AddSegButton"  Style="{StaticResource SmallButton}" Click="AddSegButton_Click" ToolTip="Insert a straight segment">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSegment.png" />
                        </Button>
                    </Border>
                    <Border x:Name="AddBezierBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="AddBezierButton"  Click="AddBezierButton_Click" Style="{StaticResource SmallButton}" ToolTip="Convert a straight segment to a cubic spline">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSpline.png" />
                        </Button>
                    </Border>
                    <Border x:Name="AddQuadBezierBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="AddQuadBezierButton"  Click="AddQuadBezierButton_Click" Style="{StaticResource SmallButton}" ToolTip="Convert a straight segment to a quadratic spline">
                            <Image Source="/Barnacle;component/Images/Buttons/AddQuadBezier.png" />
                        </Button>
                    </Border>
                    <Border x:Name="DelSegBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="DelSegButton"  Click="DelSegButton_Click" Style="{StaticResource SmallButton}" ToolTip="Delete a segment">
                            <Image Source="/Barnacle;component/Images/Buttons/DeleteSegment.png" />
                        </Button>
                    </Border>
                    <Border x:Name="MovePathBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="MovePathButton"  Click="MovePathButton_Click" Style="{StaticResource SmallButton}" ToolTip="Move entire path to clicked point">
                            <Image Source="/Barnacle;component/Images/Buttons/MovePath.png" />
                        </Button>
                    </Border>
                    <Border x:Name="ResetPathBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="ResetPathButton"  Click="ResetPathButton_Click" Style="{StaticResource SmallButton}" ToolTip="Reset the entire path">
                            <Image Source="/Barnacle;component/Images/Buttons/ResetPath.png" />
                        </Button>
                    </Border>
                </UniformGrid>
            </Border>
            <Border Style="{StaticResource ControlBorder}" Grid.Row="2" Grid.Column="0" Padding="2,2,2,10">
                <DataGrid x:Name="PointGrid" AutoGenerateColumns="False" ItemsSource="{Binding Points}" SelectedIndex="{Binding SelectedPoint}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.2*" />
                        <DataGridTextColumn Header="X" Binding="{Binding X, StringFormat={}{0:n3}}" Width="0.4*">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Y" Binding="{Binding Y, StringFormat={}{0:n3}}" Width="0.4*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected}" Value="true">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Selected}" Value="Yellow">
                                    <Setter Property="Background" Value="AliceBlue"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center">Type</Label>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding TrackTypes}" SelectedItem="{Binding SelectedTrackType}" MinWidth="100"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4"  Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center">No. Of Links</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding NoOfLinks}" MinWidth="50"></TextBox>
                <CheckBox VerticalAlignment="Center" Margin="4,0" IsChecked="{Binding ShowLinkMarkers}">Link Markers</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5"  Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center">Width</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding TrackWidth}" MinWidth="50"></TextBox>
                <CheckBox VerticalAlignment="Center" Margin="4,0" IsChecked="{Binding ShowOutline}">Outline</CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6"  Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center">Thickness</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Thickness}" MinWidth="50"></TextBox>
            </StackPanel>
            <!--
            <StackPanel Orientation="Horizontal" Grid.Row="7"  Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center">Spud Size</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding SpudSize}" MinWidth="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8"  Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center" Visibility="{Binding ShowGuideSize}">Guide Size</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding GuideSize}" MinWidth="50" Visibility="{Binding ShowGuideSize}"></TextBox>
            </StackPanel>
            -->
        </Grid>
        <Border Grid.Row ="0" Grid.Column="1" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ControlBorder}" Background="Azure">
            <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="MainCanvas" Background="Transparent" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="MainScale" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
                <Button Content="Home" Grid.Column="2" Click="Home_Click" />
                <Label x:Name="PositionLabel" Grid.Column="3" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
                <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
            </Grid>
        </Grid>
        <local:BusyControl x:Name="BusyCon" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden" />
    </Grid>
</local:BaseModellerDialog>