Make3D/Make3D/Dialogs/TankTrack/TrackDialog.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Tank Track"
                          x:Class="Barnacle.Dialogs.TrackDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    <!--
            <StackPanel Orientation="Horizontal" Grid.Row="7"  Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center">Spud Size</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding SpudSize}" MinWidth="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8"  Margin="10,0,0,0">
                <Label Width="80" VerticalAlignment="Center" Visibility="{Binding ShowGuideSize}">Guide Size</Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding GuideSize}" MinWidth="50" Visibility="{Binding ShowGuideSize}"></TextBox>
            </StackPanel>
            -->
        <Grid Grid.Column="0"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="175" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource ControlBorder}">
                <UniformGrid>
                    <Button Click="ResetButton_Click"
                            Content="Reset"
                            Margin="2,2,2,2"
                            ToolTip="Reset the editing polygon points to a default shape"
                            x:Name="ResetButton" />

                    <Button Click="ImageButton_Click"
                            Content="Image"
                            Margin="2,2,2,2"
                            ToolTip="Set a background image to overlay the editing polygon on"
                            x:Name="ImageButton" />

                    <Button Click="InButton_Click"
                            Content="Zoom In"
                            Margin="2,2,2,2"
                            ToolTip="Zoom in on editing polygon"
                            x:Name="ZoomInButton" />

                    <Button Click="OutButton_Click"
                            Content="Zoom Out"
                            Margin="2,2,2,2"
                            ToolTip="Zomm out from polygon"
                            x:Name="ZoomOutButton" />
                </UniformGrid>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Padding="2,2,2,10"
                    Style="{StaticResource ControlBorder}">
                <UniformGrid Columns="7">
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="PickBorder">
                        <Button Click="PickButton_Click"
                                Style="{StaticResource SmallButton }"
                                ToolTip="Select a segment or point"
                                x:Name="PickButton">
                            <Image Source="/Barnacle;component/Images/Buttons/SelectSegment.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddSegBorder">
                        <Button Click="AddSegButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Insert a straight segment"
                                x:Name="AddSegButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSegment.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddBezierBorder">
                        <Button Click="AddBezierButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a straight segment to a cubic spline"
                                x:Name="AddBezierButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSpline.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddQuadBezierBorder">
                        <Button Click="AddQuadBezierButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a straight segment to a quadratic spline"
                                x:Name="AddQuadBezierButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddQuadBezier.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="DelSegBorder">
                        <Button Click="DelSegButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Delete a segment"
                                x:Name="DelSegButton">
                            <Image Source="/Barnacle;component/Images/Buttons/DeleteSegment.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="MovePathBorder">
                        <Button Click="MovePathButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Move entire path to clicked point"
                                x:Name="MovePathButton">
                            <Image Source="/Barnacle;component/Images/Buttons/MovePath.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="ResetPathBorder">
                        <Button Click="ResetPathButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Reset the entire path"
                                x:Name="ResetPathButton">
                            <Image Source="/Barnacle;component/Images/Buttons/ResetPath.png" />
                        </Button>
                    </Border>
                </UniformGrid>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Padding="2,2,2,10"
                    Style="{StaticResource ControlBorder}">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Points}"
                          SelectedIndex="{Binding SelectedPoint}"
                          x:Name="PointGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"
                                            Header="Id"
                                            Width="0.2*" />
                        <DataGridTextColumn Binding="{Binding X, StringFormat={}{0:n3}}"
                                            Header="X"
                                            Width="0.4*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Y, StringFormat={}{0:n3}}"
                                            Header="Y"
                                            Width="0.4*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected}"
                                             Value="true">
                                    <Setter Property="Background"
                                            Value="Yellow">
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Selected}"
                                             Value="Yellow">
                                    <Setter Property="Background"
                                            Value="AliceBlue">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Border>
            <StackPanel Grid.Row="3"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                Type
                </Label>
                <ComboBox HorizontalAlignment="Stretch"
                          ItemsSource="{Binding TrackTypes}"
                          MinWidth="100"
                          SelectedItem="{Binding SelectedTrackType}"
                          VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                No. Of Links
                </Label>
                <TextBox HorizontalAlignment="Stretch"
                         MinWidth="50"
                         Text="{Binding NoOfLinks}"
                         VerticalAlignment="Center">
                </TextBox>
                <CheckBox IsChecked="{Binding ShowLinkMarkers}"
                          Margin="4,0"
                          VerticalAlignment="Center">
                Link Markers
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                Width
                </Label>
                <TextBox HorizontalAlignment="Stretch"
                         MinWidth="50"
                         Text="{Binding TrackWidth}"
                         VerticalAlignment="Center">
                </TextBox>
                <CheckBox IsChecked="{Binding ShowOutline}"
                          Margin="4,0"
                          VerticalAlignment="Center">
                Outline
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="6"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Width="80">
                Thickness
                </Label>
                <TextBox HorizontalAlignment="Stretch"
                         MinWidth="50"
                         Text="{Binding Thickness}"
                         VerticalAlignment="Center">
                </TextBox>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Border Background="Azure"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource ControlBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <Canvas Background="Transparent"
                        MouseDown="MainCanvas_MouseDown"
                        MouseMove="MainCanvas_MouseMove"
                        MouseUp="MainCanvas_MouseUp"
                        x:Name="MainCanvas">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="MainScale" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Border>
        <Grid Grid.ColumnSpan="3"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor"
                          Grid.Column="0"
                          IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies"
                          Grid.Column="1"
                          IsChecked="{Binding ShowAxies}" />
                <Button Click="Home_Click"
                        Content="Home" Width="80" Margin="0,2,0,2"
                        Grid.Column="2" />

                <Label Grid.Column="3"
                       x:Name="PositionLabel" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Click="Cancel_Click"
                        Content="Cancel"
                        Grid.Column="1"
                        Margin="2,2,2,2" />

                <Button Click="Ok_Click"
                        Content="Ok"
                        Grid.Column="2"
                        Margin="2,2,2,2" />
            </Grid>
        </Grid>
        <local:BusyControl Grid.ColumnSpan="2"
                           Grid.RowSpan="2"
                           Visibility="Hidden"
                           x:Name="BusyCon" />
    </Grid>
</local:BaseModellerDialog>