Make3D/Make3D/Dialogs/Star/Star.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.Star"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Star"
    Width="1000"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="100">
                        No. of Points
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="10"
                        Minimum="2"
                        Value="{Binding NumberOfPoints}" />
                    <TextBox Width="50" Text="{Binding NumberOfPoints}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="100">
                        Centre Radius
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding CentreRadius}" />
                    <TextBox Width="50" Text="{Binding CentreRadius}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label Width="100">
                        Point Length
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding PointLength}" />
                    <TextBox Width="50" Text="{Binding PointLength}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label Width="100">
                        Thickness
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding Thickness}" />
                    <TextBox Width="50" Text="{Binding Thickness}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <RadioButton GroupName="FacetGroup" IsChecked="{Binding FlatChecked}">
                        Flat
                    </RadioButton>
                    <RadioButton
                        Margin="10,0,0,0"
                        GroupName="FacetGroup"
                        IsChecked="{Binding FacetChecked}">
                        Facetted
                    </RadioButton>
                    <RadioButton
                        Margin="10,0,0,0"
                        GroupName="FacetGroup"
                        IsChecked="{Binding Facet2Checked}">
                        Facetted 2
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal" />
            </Grid>
        </Border>
        <GridSplitter
            Grid.Column="2"
            Width="10"
            HorizontalAlignment="Stretch"
            Background="AliceBlue"
            ResizeDirection="Columns" />
        <Border
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource ControlBorder}">
            <Viewport3D
                Name="viewport3D1"
                MouseDown="Viewport_MouseDown"
                MouseMove="Viewport_MouseMove"
                MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        x:Name="camMain"
                        LookDirection="{Binding LookDirection}"
                        Position="{Binding CameraPosition}" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight
                                x:Name="dirLightMain"
                                Direction="-1,-1,-1"
                                Color="White" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Floor"
                    IsChecked="{Binding ShowFloor}" />
                <CheckBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Axies"
                    IsChecked="{Binding ShowAxies}" />
                <Button
                    Grid.Column="2"
                    Click="Home_Click"
                    Content="Home" Width="80" Margin="0,2,0,2" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Click="Cancel_Click"
                    Content="Cancel" />

                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Click="Ok_Click"
                    Content="Ok" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>