Make3D/Make3D/Dialogs/Stadium/StadiumDialog.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.StadiumDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stadium"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Radius 1" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Radius1}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Gap" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Gap}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Radius 2" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Radius2}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Height" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding ShapeHeight}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Style" />

                <ComboBox
                    Grid.Row="5"
                    Grid.Column="1"
                    ItemsSource="{Binding Shapes}"
                    SelectedItem="{Binding ShapeStyle}" />
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>