Make3D/Make3D/Dialogs/Figure/FigureDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.FigureDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Figure"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid
        VerticalAlignment="Stretch"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TabControl SelectedIndex="{Binding SelectedTabItem}">
                <TabItem Header="Figure">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            FontSize="16">
                            Models
                        </Label>
                        <ListView Grid.Row="2" ItemsSource="{Binding AllModelAssignments}" />
                        <StackPanel Grid.Row="5" Orientation="Horizontal" />
                        <StackPanel Grid.Row="7" Orientation="Horizontal" />
                        <StackPanel Grid.Row="9" Orientation="Horizontal" />
                    </Grid>
                </TabItem>
                <TabItem Header="Skeleton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource InverseLabel}">
                            Skeleton
                        </Label>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Width="40">
                                Bone
                            </Label>
                            <ComboBox
                                Width="200"
                                ItemsSource="{Binding AllBoneNames}"
                                SelectedItem="{Binding SelectedBoneName}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Width="40" HorizontalContentAlignment="Right">
                                Xr
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding SelectedXRot, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="20"
                                Click="XrMinus"
                                Content="-"
                                Style="{StaticResource SmallButton}" />

                            <Button
                                Width="20"
                                Click="XrPlus"
                                Content="+"
                                Style="{StaticResource SmallButton}" />

                            <Label
                                Width="40"
                                Margin="10,0"
                                HorizontalContentAlignment="Right">
                                Yr
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding SelectedYRot, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="20"
                                Click="YrMinus"
                                Content="-"
                                Style="{StaticResource SmallButton}" />

                            <Button
                                Width="20"
                                Click="YrPlus"
                                Content="+"
                                Style="{StaticResource SmallButton}" />

                            <Label Width="40" HorizontalContentAlignment="Right">
                                Zr
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding SelectedZRot}" />
                            <Button
                                Width="20"
                                Click="ZrMinus"
                                Content="-"
                                Style="{StaticResource SmallButton}" />

                            <Button
                                Width="20"
                                Click="ZrPlus"
                                Content="+"
                                Style="{StaticResource SmallButton}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Width="40" HorizontalContentAlignment="Right">
                                L
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding SelectedLength, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Width="40" HorizontalContentAlignment="Right">
                                W
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding SelectedWidth, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Width="40" HorizontalContentAlignment="Right">
                                H
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding SelectedHeight, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding EditLimits}">
                                Edit Limits
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <Label
                                Width="40"
                                HorizontalContentAlignment="Right"
                                Visibility="{Binding LimitsVisible}">
                                Min Xr
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding MinimumXRot, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding LimitsVisible}" />
                            <Label
                                Width="40"
                                HorizontalContentAlignment="Right"
                                Visibility="{Binding LimitsVisible}">
                                Min Yr
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding MinimumYRot, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding LimitsVisible}" />
                            <Label
                                Width="40"
                                HorizontalContentAlignment="Right"
                                Visibility="{Binding LimitsVisible}">
                                Min Zr
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding MinimumZRot, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding LimitsVisible}" />
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal">
                            <Label
                                Width="40"
                                HorizontalContentAlignment="Right"
                                Visibility="{Binding LimitsVisible}">
                                Max Xr
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding MaximumXRot, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding LimitsVisible}" />
                            <Label
                                Width="40"
                                HorizontalContentAlignment="Right"
                                Visibility="{Binding LimitsVisible}">
                                Max Yr
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding MaxiumYRot, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding LimitsVisible}" />
                            <Label
                                Width="40"
                                HorizontalContentAlignment="Right"
                                Visibility="{Binding LimitsVisible}">
                                Max Zr
                            </Label>
                            <TextBox
                                Width="60"
                                Margin="0,2,2,2"
                                Text="{Binding MaximumZRot, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding LimitsVisible}" />
                        </StackPanel>
                        <Label Grid.Row="9" Style="{StaticResource InverseLabel}">
                            Pose
                        </Label>
                        <StackPanel Grid.Row="10" Orientation="Horizontal">
                            <Button
                                Margin="2,2,2,2"
                                Click="ResetPoseClicked"
                                ToolTip="Reset the skeleton to its default pose">
                                Reset
                            </Button>
                            <Button
                                Margin="2,2,2,2"
                                Click="SavePoseClicked"
                                ToolTip="Save the current pose">
                                Save
                            </Button>
                            <Button
                                Margin="2,2,2,2"
                                Click="LoadPoseClicked"
                                ToolTip="Load a pose">
                                Load
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Orientation="Horizontal" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>