Make3D/Make3D/Dialogs/Figure/FigureDlg.xaml

<local:BaseModellerDialog x:Class="Make3D.Dialogs.FigureDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Dialogs"
        mc:Ignorable="d"
        Title="Figure" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <TabControl SelectedIndex="{Binding SelectedTabItem}">
                <TabItem Header="Figure">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal"></StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal"></StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal"></StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal"></StackPanel>
                        <StackPanel Grid.Row="9" Orientation="Horizontal"></StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Skeleton">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource InverseLabel}">Skeleton</Label>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Width="40">Bone</Label>
                            <Label Width="100" Content="{Binding SelectedBoneName}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Width="40" HorizontalContentAlignment="Right">Xr</Label>
                            <TextBox Width="60" Text="{Binding SelectedXRot}" Margin="0,2,2,2" />
                            <Label Width="40" HorizontalContentAlignment="Right">Yr</Label>
                            <TextBox Width="60" Text="{Binding SelectedYRot}" Margin="0,2,2,2" />
                            <Label Width="40" HorizontalContentAlignment="Right">Zr</Label>
                            <TextBox Width="60" Text="{Binding SelectedZRot}" Margin="0,2,2,2" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Width="40" HorizontalContentAlignment="Right">L</Label>
                            <TextBox Width="60" Text="{Binding SelectedLength}" Margin="0,2,2,2" />
                            <Label Width="40" HorizontalContentAlignment="Right">W</Label>
                            <TextBox Width="60" Text="{Binding SelectedWidth}" Margin="0,2,2,2" />
                            <Label Width="40" HorizontalContentAlignment="Right">H</Label>
                            <TextBox Width="60" Text="{Binding SelectedHeight}" Margin="0,2,2,2" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding EditLimits}">Edit Limits</CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <Label Width="40" HorizontalContentAlignment="Right" Visibility="{Binding LimitsVisible}">Min Xr</Label>
                            <TextBox Width="60" Text="{Binding MinimumXRot}" Margin="0,2,2,2"  Visibility="{Binding LimitsVisible}" />
                            <Label Width="40" HorizontalContentAlignment="Right"  Visibility="{Binding LimitsVisible}">Min Yr</Label>
                            <TextBox Width="60" Text="{Binding MinimumYRot}" Margin="0,2,2,2"  Visibility="{Binding LimitsVisible}" />
                            <Label Width="40" HorizontalContentAlignment="Right"  Visibility="{Binding LimitsVisible}">Min Zr</Label>
                            <TextBox Width="60" Text="{Binding MinimumZRot}" Margin="0,2,2,2"  Visibility="{Binding LimitsVisible}" />
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal">
                            <Label Width="40" HorizontalContentAlignment="Right"  Visibility="{Binding LimitsVisible}">Max Xr</Label>
                            <TextBox Width="60" Text="{Binding MaximumXRot}" Margin="0,2,2,2"  Visibility="{Binding LimitsVisible}" />
                            <Label Width="40" HorizontalContentAlignment="Right"  Visibility="{Binding LimitsVisible}">Max Yr</Label>
                            <TextBox Width="60" Text="{Binding MaxiumYRot}" Margin="0,2,2,2"  Visibility="{Binding LimitsVisible}" />
                            <Label Width="40" HorizontalContentAlignment="Right"  Visibility="{Binding LimitsVisible}">Max Zr</Label>
                            <TextBox Width="60" Text="{Binding MaximumZRot}" Margin="0,2,2,2" Visibility="{Binding LimitsVisible}" />
                        </StackPanel>
                        <Label Grid.Row="9" Style="{StaticResource InverseLabel}">Pose</Label>
                        <StackPanel Grid.Row="10" Orientation="Horizontal">
                            <Button Margin="2,2,2,2" ToolTip="Reset the skeleton to its default pose" Click="ResetPoseClicked">Reset</Button>
                            <Button Margin="2,2,2,2" ToolTip="Save the current pose"  Click="SavePoseClicked">Save</Button>
                            <Button Margin="2,2,2,2" ToolTip="Load a pose" Click="LoadPoseClicked">Load</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="11" Orientation="Horizontal"></StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Border Grid.Row ="0" Grid.Column="1" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>