Make3D/Make3D/Dialogs/Figure/ModelAssignmentControl.xaml

<UserControl x:Class="Barnacle.Dialogs.Figure.ModelAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs.Figure"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding BoneName}" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding AvailableFigureNames}" SelectedValue="{Binding FigureName}"  Grid.Column="2" />
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,8,0">Scale</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label VerticalAlignment="Center" Margin="0,0,6,0">L</Label>
                <TextBox Width="50" Text="{Binding LScale}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label VerticalAlignment="Center" Margin="0,0,6,0">W</Label>
                <TextBox Width="50" Text="{Binding WScale}" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Label VerticalAlignment="Center" Margin="0,0,6,0">H</Label>
                <TextBox Width="50" Text="{Binding HScale}" TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>