Make3D/Make3D/Dialogs/Figure/ModelAssignmentControl.xaml

<UserControl d:DesignHeight="40"
             d:DesignWidth="800"
             mc:Ignorable="d"
             x:Class="Barnacle.Dialogs.Figure.ModelAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs.Figure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding BoneName}"
               Grid.Column="1" />

        <ComboBox Grid.Column="2"
                  ItemsSource="{Binding AvailableFigureNames}"
                  SelectedValue="{Binding FigureName}" />
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="0,0,8,0"
                   VerticalAlignment="Center">
            Scale
            </Label>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Label Margin="0,0,6,0"
                       VerticalAlignment="Center">
                L
                </Label>
                <TextBox Text="{Binding LScale}"
                         TextAlignment="Center"
                         Width="50" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Label Margin="0,0,6,0"
                       VerticalAlignment="Center">
                W
                </Label>
                <TextBox Text="{Binding WScale}"
                         TextAlignment="Center"
                         Width="50" />
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal">
                <Label Margin="0,0,6,0"
                       VerticalAlignment="Center">
                H
                </Label>
                <TextBox Text="{Binding HScale}"
                         TextAlignment="Center"
                         Width="50" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>