Make3D/Make3D/Dialogs/SpurGear/SpurGearDialog.xaml

<local:BaseModellerDialog x:Class="Make3D.Dialogs.SpurGearDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Dialogs"
        mc:Ignorable="d"
        Title="Spur Gear" Height="450" Width="800"  Loaded="BaseModellerDialog_Loaded" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Thickness</Label>
            <TextBox Grid.Row="0" Grid.Column="2"  MaxHeight="30" MaxWidth="60" VerticalContentAlignment="Center" Text="{Binding Thickness}" />

            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Radius</Label>
            <TextBox Grid.Row="1" Grid.Column="2" MaxHeight="30" MaxWidth="60" VerticalContentAlignment="Center"  Text="{Binding Radius}" />

            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >No. Of Teeth</Label>
            <TextBox Grid.Row="2" Grid.Column="2" MaxHeight="30" MaxWidth="60" VerticalContentAlignment="Center" Text="{Binding NumberOfTeeth}" />

            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >Teeth Base Width</Label>
            <TextBox Grid.Row="3" Grid.Column="2" MaxHeight="30" MaxWidth="60" VerticalContentAlignment="Center" Text="{Binding TeethBaseWidth}" />

            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" >Teeth Base Height</Label>
            <TextBox Grid.Row="4" Grid.Column="2" MaxHeight="30" MaxWidth="60" VerticalContentAlignment="Center" Text="{Binding TeethBaseHeight}" />

            <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" >Teeth Top Width</Label>
            <TextBox Grid.Row="5" Grid.Column="2" MaxHeight="30" MaxWidth="60" VerticalContentAlignment="Center" Text="{Binding TeethTopWidth}" />

            <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" >Teeth Top Height</Label>
            <TextBox Grid.Row="6" Grid.Column="2" MaxHeight="30" MaxWidth="60" VerticalContentAlignment="Center" Text="{Binding TeethTopHeight}" />
            <Canvas x:Name="FlatView" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" Background="AliceBlue" />
        </Grid>
        <Border Grid.Row ="0" Grid.Column="1" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
            <Button Content="Home" Grid.Column="2" Click="Home_Click" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>