Make3D/Make3D/Dialogs/SpurGear/SpurGearDialog.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.SpurGearDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Spur Gear"
    Width="1000"
    Height="600"
    Background="{StaticResource WindowBackBrush}"
    Loaded="BaseModellerDialog_Loaded"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Thickness" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    MaxWidth="60"
                    MaxHeight="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding Thickness}" />
                <Button
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    Click="ResetDefaults"
                    Content="Reset"
                    ToolTip="Restore parameters to their defaults" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Radius" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    MaxWidth="60"
                    MaxHeight="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding Radius}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="No. Of Teeth" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    MaxWidth="60"
                    MaxHeight="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding NumberOfTeeth}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Teeth Base Width" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    MaxWidth="60"
                    MaxHeight="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding TeethBaseWidth}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Teeth Base Height" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    MaxWidth="60"
                    MaxHeight="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding TeethBaseHeight}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Teeth Top Width" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    MaxWidth="60"
                    MaxHeight="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding TeethTopWidth}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Teeth Top Height" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    MaxWidth="60"
                    MaxHeight="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding TeethTopHeight}" />
                <Canvas
                    x:Name="FlatView"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    Background="AliceBlue" />
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>