Make3D/Make3D/Dialogs/SpurGear/SpurGearDialog.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="BaseModellerDialog_Loaded"
                          mc:Ignorable="d"
                          Title="Spur Gear"
                          x:Class="Barnacle.Dialogs.SpurGearDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="450">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center">
            Thickness
            </Label>
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     MaxHeight="30"
                     MaxWidth="60"
                     Text="{Binding Thickness}"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center">
            Radius
            </Label>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     MaxHeight="30"
                     MaxWidth="60"
                     Text="{Binding Radius}"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center">
            No. Of Teeth
            </Label>
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     MaxHeight="30"
                     MaxWidth="60"
                     Text="{Binding NumberOfTeeth}"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center">
            Teeth Base Width
            </Label>
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     MaxHeight="30"
                     MaxWidth="60"
                     Text="{Binding TeethBaseWidth}"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center">
            Teeth Base Height
            </Label>
            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     MaxHeight="30"
                     MaxWidth="60"
                     Text="{Binding TeethBaseHeight}"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center">
            Teeth Top Width
            </Label>
            <TextBox Grid.Column="2"
                     Grid.Row="5"
                     MaxHeight="30"
                     MaxWidth="60"
                     Text="{Binding TeethTopWidth}"
                     VerticalContentAlignment="Center"/>
            <Label Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center">
            Teeth Top Height
            </Label>
            <TextBox Grid.Column="2"
                     Grid.Row="6"
                     MaxHeight="30"
                     MaxWidth="60"
                     Text="{Binding TeethTopHeight}"
                     VerticalContentAlignment="Center"/>
            <Canvas Background="AliceBlue"
                    Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    x:Name="FlatView"/>
        </Grid>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080"/>
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor"
                      Grid.Column="0"
                      IsChecked="{Binding ShowFloor}"/>
            <CheckBox Content="Axies"
                      Grid.Column="1"
                      IsChecked="{Binding ShowAxies}"/>
            <Button Click="Home_Click"
                    Content="Home"
                    Grid.Column="2"/>

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2"/>

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2"  />

        </Grid>
    </Grid>
</local:BaseModellerDialog>
