Make3D/Make3D/Dialogs/AboutBox/AboutBoxDlg.xaml

<Window d:DesignHeight="450"
        d:DesignWidth="600"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        x:Class="Barnacle.Dialogs.AboutBoxDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
        xmlns:Views="clr-namespace:Barnacle.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <ViewModels:AboutViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Barnacle;component/Images/Barnicle.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding AppIdentity}"
               FontSize="25"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Stretch"/>

        <Button Click="OKButton_Click"
                Content="OK"
                Grid.Column="1"
                Grid.Row="2"/>

    </Grid>
</Window>
