Make3D/Make3D/Dialogs/AboutBox/AboutBoxDlg.xaml

<Window
    x:Class="Barnacle.Dialogs.AboutBoxDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
    xmlns:Views="clr-namespace:Barnacle.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:AboutViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Barnacle;component/Images/Barnicle.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            Content="{Binding AppIdentity}"
            FontSize="25" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="White"
            BorderThickness="4"
            Style="{StaticResource ControlBorder}">
            <TextBox
                x:Name="EmailBox"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="center"
                FontSize="18"
                IsReadOnly="True"
                Text="{Binding EmailText}"
                VerticalScrollBarVisibility="Visible" />
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Background="White"
            BorderThickness="4"
            Style="{StaticResource ControlBorder}">
            <TextBox
                x:Name="ReadMeBox"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                FontSize="16"
                IsReadOnly="True"
                Text="{Binding ReadMeText}"
                VerticalScrollBarVisibility="Visible" />
        </Border>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Click="OKButton_Click"
            Content="OK"
            IsDefault="True" />
    </Grid>
</Window>