Make3D/Make3D/Dialogs/ImagePathControl/ImagePathControl.xaml

<UserControl d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Class="Barnacle.Dialogs.ImagePathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             xmlns:ViewModels="clr-namespace:Barnacle.Dialogs.ProfileFuselage.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <ViewModels:ImagePathViewModel />
    </UserControl.DataContext>
    <Border Style="{StaticResource ControlBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="48"/>
                <RowDefinition />
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Style="{StaticResource ControlBorder}">
                <Grid Grid.Row="0"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding ImagePathHeader}"
                           FontSize="14"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="HeaderLabel"/>

                    <Label Content="{Binding FName}"
                           FontSize="14"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="FNameLabel"/>

                    <Label Content="Zoom"
                           FontSize="14"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Margin="2,1,0,1"
                           VerticalAlignment="Center"/>

                    <Button Command="{Binding ZoomOutCommand}"
                            FontSize="16"
                            Grid.Column="3"
                            Margin="2,0,0,0"
                            Style="{StaticResource SmallButton}"
                            x:Name="ZoomOut">
                    -
                    </Button>
                    <Button Command="{Binding ZoomResetCommand}"
                            FontSize="16"
                            Grid.Column="4"
                            Margin="2,0,0,0"
                            Style="{StaticResource SmallButton}"
                            x:Name="ZoomReset">
                    .
                    </Button>
                    <Button Command="{Binding ZoomInCommand}"
                            FontSize="16"
                            Grid.Column="5"
                            Margin="2,0,0,0"
                            Style="{StaticResource SmallButton}"
                            x:Name="ZoomIn" Content="+"/>
                   
                    <CheckBox Grid.Column="6"
                              IsChecked="{Binding ShowOrtho}"
                              Margin="2,0,0,0"
                              VerticalAlignment="Center"
                              x:Name="ShowOrthoBox" Content="Show Ortho"/>
                    

                </Grid>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Padding="2,2,2,2"
                    Style="{StaticResource ControlBorder}">
                <UniformGrid Columns="9"
                             MaxWidth="500">
                    <Button Command="{Binding ShowAllPointsCommand}"
                                Style="{StaticResource SmallButton }"
                                ToolTip="Select a segment or point"
                                x:Name="ShowAllPointsButton">
                        <Image Source="/Barnacle;component/Images/Buttons/SeeAllPoints.png" ToolTip="Reveal all path points"/>

                    </Button>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="PickBorder">
                        <Button Command="{Binding PickCommand}"
                                Style="{StaticResource SmallButton }"
                                ToolTip="Select a segment or point"
                                x:Name="PickButton">
                            <Image Source="/Barnacle;component/Images/Buttons/SelectSegment.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddSegBorder">
                        <Button Command="{Binding AddSegCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Insert a straight segment"
                                x:Name="AddSegButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSegment.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="CNVDoubleSegBorder">
                        <Button Command="{Binding CNVDoubleSegCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert two selected straight segments into a Quadratic spline"
                                x:Name="CNVSegButton" IsEnabled="{Binding CanCNVDouble}" HorizontalAlignment="Right" Margin="0,0,0.2,0" Width="47">
                            <Image Source="/Barnacle;component/Images/Buttons/CNVDoubleSegment.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddBezierBorder">
                        <Button Command="{Binding AddBezierCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a straight segment to a cubic spline"
                                x:Name="AddBezierButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSpline.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddQuadBezierBorder">
                        <Button Command="{Binding AddQuadBezierCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a sinle straight segment to a quadratic spline"
                                x:Name="AddQuadBezierButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddQuadBezier.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="DelSegBorder">
                        <Button Command="{Binding DelSegCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Delete a segment"
                                x:Name="DelSegButton">
                            <Image Source="/Barnacle;component/Images/Buttons/DeleteSegment.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="MovePathBorder">
                        <Button Command="{Binding MovePathCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Move entire path to clicked point"
                                x:Name="MovePathButton">
                            <Image Source="/Barnacle;component/Images/Buttons/MovePath.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="ResetPathBorder">
                        <Button Command="{Binding ResetPathCommand}"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Reset the entire path"
                                x:Name="ResetPathButton">
                            <Image Source="/Barnacle;component/Images/Buttons/ResetPath.png"/>

                        </Button>
                    </Border>
                </UniformGrid>
            </Border>
            <ScrollViewer Grid.Row="2"
                          Grid.RowSpan="2"
                          HorizontalScrollBarVisibility="Visible"
                          Margin="0,5,0,28.6"
                          Padding="5,5,5,5"
                          ScrollChanged="ScrollViewer_ScrollChanged"
                          VerticalScrollBarVisibility="Visible"
                          x:Name="ScrollView">

                <Canvas Background="Transparent"
                        Margin="2,2"
                        
                        MouseDown="FlexiPathCanvas_MouseDown"
                        MouseMove="FlexiPathCanvas_MouseMove"
                        MouseUp="FlexiPathCanvas_MouseUp"
                        x:Name="FlexiPathCanvas"
                        Width="{Binding CanvasWidth}"
                        Height="{Binding CanvasHeight}">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="PathCanvasScale"/>
                    </Canvas.LayoutTransform>
                    <ContentPresenter Content="{Binding PathChildren}">
                        
                    </ContentPresenter>
                </Canvas>
            </ScrollViewer>
            <CheckBox Content="Profile Points"
                      Grid.Row="3"
                      IsChecked="{Binding ShowProfilePoints}"
                      VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
