Make3D/Make3D/Dialogs/IrregularPolygon/IrregularPolygonDlg.xaml

<local:BaseModellerDialog x:Class="Make3D.Dialogs.PlateletDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Dialogs"
        mc:Ignorable="d"
        Title="IrregularPolygonDlg" Height="800" Width="800" Loaded="Window_Loaded" Background="{StaticResource WindowBackBrush }" PreviewKeyDown="MainCanvas_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource ControlBorder}" Grid.Row="0" Grid.Column="0" Padding="2,2,2,10">
                <StackPanel>
                    <UniformGrid>
                        <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" Margin="2,2,2,2" />
                        <Button x:Name="ImageButton" Content="Image" Click="ImageButton_Click" Margin="2,2,2,2" />
                        <Button x:Name="ZoomInButton" Content="Zoom In" Click="InButton_Click" Margin="2,2,2,2" />
                        <Button x:Name="ZoomOutButton" Content="Zoom Out" Click="OutButton_Click" Margin="2,2,2,2" />
                    </UniformGrid>
                    <RadioButton GroupName="HollowGroup" IsChecked="{Binding SolidShape}">Solid</RadioButton>
                    <RadioButton GroupName="HollowGroup" IsChecked="{Binding HollowShape}">Hollow</RadioButton>
                    <StackPanel Orientation="Horizontal" Margin="4,2,2,4">
                        <Label Visibility="{Binding ShowWidth}" VerticalContentAlignment="Center">Width</Label>
                        <TextBox Visibility="{Binding ShowWidth}" VerticalContentAlignment="Center" Text="{Binding WallWidth, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding ShowOrtho}">Show Ortho</CheckBox>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="0"  Grid.Column="1" Style="{StaticResource ControlBorder}" MouseMove="Viewport_MouseMove">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown"
              MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ControlBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="MainCanvas" Background="Transparent" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="MainScale" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor" Grid.Column="1" IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies" Grid.Column="2" IsChecked="{Binding ShowAxies}" />
                <Button Content="Home" Grid.Column="3" Click="Home_Click" />
                <Label x:Name="PositionLabel" Grid.Column="4" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
                <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>