Make3D/Make3D/Dialogs/IrregularPolygon/IrregularPolygonDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          PreviewKeyDown="MainCanvas_PreviewKeyDown"
                          Title="Platelet"
                          x:Class="Barnacle.Dialogs.PlateletDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Padding="2,2,2,10"
                    Style="{StaticResource ControlBorder}">
                <StackPanel>
                    <UniformGrid Margin="0,0,0,4">
                        <Button Click="ResetButton_Click"
                                Content="Reset"
                                Margin="2,2,2,2"
                                ToolTip="Reset the polygon points back to the default square"
                                x:Name="ResetButton"/>

                        <Button Click="ImageButton_Click"
                                Content="Image"
                                Margin="2,2,2,2"
                                ToolTip="Load a background image to position the points over"
                                x:Name="ImageButton"/>

                        <Button Click="InButton_Click"
                                Content="Zoom In"
                                Margin="2,2,2,2"
                                ToolTip="Zoom in on polygon"
                                x:Name="ZoomInButton"/>

                        <Button Click="OutButton_Click"
                                Content="Zoom Out"
                                Margin="2,2,2,2"
                                ToolTip="Zoom out on polygon"
                                x:Name="ZoomOutButton"/>

                    </UniformGrid>
                    <RadioButton GroupName="HollowGroup"
                                 IsChecked="{Binding SolidShape}">
                    Solid
                    </RadioButton>
                    <RadioButton GroupName="HollowGroup"
                                 IsChecked="{Binding HollowShape}">
                    Hollow
                    </RadioButton>
                    <RadioButton GroupName="HollowGroup"
                                 IsChecked="{Binding LineShape}">
                    Line
                    </RadioButton>
                    <StackPanel Margin="2,2,2,4"
                                Orientation="Horizontal">
                        <Label Margin="2,2,4,0"
                               VerticalContentAlignment="Center"
                               Visibility="{Binding ShowWidth}">
                        Width
                        </Label>
                        <TextBox Text="{Binding WallWidth, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 Visibility="{Binding ShowWidth}"
                                 Width="100"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding ShowOrtho}"
                              ToolTip="Show orthogononal guides and highligh orthogonal points">
                    Show Ortho
                    </CheckBox>
                </StackPanel>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Padding="1,1,1,1"
                    Style="{StaticResource ControlBorder}">
                <UniformGrid Columns="7"
                             Margin="-0.4,-0.4,0.4,0.4"
                             VerticalAlignment="Bottom"
                             Height="40">
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="PickBorder">
                        <Button Click="PickButton_Click"
                                Style="{StaticResource SmallButton }"
                                ToolTip="Select a segment or point"
                                x:Name="PickButton">
                            <Image Source="/Barnacle;component/Images/Buttons/SelectSegment.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddSegBorder">
                        <Button Click="AddSegButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Insert a straight segment"
                                x:Name="AddSegButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSegment.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddBezierBorder">
                        <Button Click="AddBezierButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a straight segment to a cubic spline"
                                x:Name="AddBezierButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSpline.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddQuadBezierBorder">
                        <Button Click="AddQuadBezierButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a straight segment to a quadratic spline"
                                x:Name="AddQuadBezierButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddQuadBezier.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="DelSegBorder">
                        <Button Click="DelSegButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Delete a segment"
                                x:Name="DelSegButton">
                            <Image Source="/Barnacle;component/Images/Buttons/DeleteSegment.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="MovePathBorder">
                        <Button Click="MovePathButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Move entire path to clicked point"
                                x:Name="MovePathButton">
                            <Image Source="/Barnacle;component/Images/Buttons/MovePath.png"/>

                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="ResetPathBorder">
                        <Button Click="ResetPathButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Reset the entire path"
                                x:Name="ResetPathButton">
                            <Image Source="/Barnacle;component/Images/Buttons/ResetPath.png"/>

                        </Button>
                    </Border>
                </UniformGrid>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Padding="2,2,2,10"
                    Style="{StaticResource ControlBorder}">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Points}"
                          SelectedIndex="{Binding SelectedPoint}"
                          x:Name="PointGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"
                                            Header="Id"
                                            Width="0.2*"/>
                        <DataGridTextColumn Binding="{Binding X, StringFormat={}{0:n3}}"
                                            Header="X"
                                            Width="0.4*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Y, StringFormat={}{0:n3}}"
                                            Header="Y"
                                            Width="0.4*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Selected}"
                                             Value="true">
                                    <Setter Property="Background"
                                            Value="Yellow">
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Selected}"
                                             Value="Yellow">
                                    <Setter Property="Background"
                                            Value="AliceBlue">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Border>
        </Grid>
        <Border Grid.Column="1"
                Grid.Row="0"
                MouseMove="Viewport_MouseMove"
                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080"/>
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible">
                    <Canvas Background="Transparent"
                            MouseDown="MainCanvas_MouseDown"
                            MouseMove="MainCanvas_MouseMove"
                            MouseUp="MainCanvas_MouseUp"
                            x:Name="MainCanvas">
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="MainScale"/>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ScrollViewer>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Button Click="CopyPath_Click"
                            ToolTip="Copy the path text to the clipboard."
                            VerticalAlignment="Center">
                    Path
                    </Button>
                    <Label Content="{Binding PathText}"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.ColumnSpan="3"
              Grid.Row="2">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor"
                          Grid.Column="1"
                          IsChecked="{Binding ShowFloor}"
                          VerticalAlignment="Center"/>
                <CheckBox Content="Axies"
                          Grid.Column="2"
                          IsChecked="{Binding ShowAxies}"
                          VerticalAlignment="Center"/>
                <Button Click="Home_Click"
                        Content="Home"
                        Grid.Column="3"/>

                <Label Grid.Column="4"
                       x:Name="PositionLabel"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Click="Cancel_Click"
                        Content="Cancel"
                        Grid.Column="1"
                        Margin="2,2,2,2"/>

                <Button Click="Ok_Click"
                        Content="Ok"
                        Grid.Column="2"
                        Margin="2,2,2,2" IsDefault="True"/>

            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>
