Make3D/Make3D/Dialogs/Squirkle/SquirkleDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Squirkle"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.SquirkleDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                           xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="1000"
                          Height="550">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="128" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                        <Label VerticalAlignment="Center">
                            Height
                        </Label>
                        <TextBox Margin="8,0,0,0"
                             Text="{Binding SquirkleHeight}"
                             VerticalAlignment="Center"
                             Width="80" />
                    </StackPanel>
                    <UniformGrid Columns="2"
                             Grid.Column="1"
                             Rows="2"
                             Width="128">
                        <local:CornerShape x:Name="TopLeftCornerShape" />
                        <local:CornerShape x:Name="TopRightCornerShape" />
                        <local:CornerShape x:Name="BottomLeftCornerShape" />
                        <local:CornerShape x:Name="BottomRightCornerShape" />
                    </UniformGrid>
                </Grid>
                <StackPanel Grid.Row="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                    <Label VerticalAlignment="Center">
                        Length
                    </Label>
                    <TextBox Margin="8,0,0,0"
                         Text="{Binding Length}"
                         VerticalAlignment="Center"
                         Width="80" />
                </StackPanel>
                <StackPanel Grid.Row="5"
                        Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Row="9"
                        Orientation="Horizontal">
                    <Label Content="{Binding WarningText}"
                       FontSize="18"
                       Foreground="{StaticResource WarningColour}"
                       VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Grid Grid.Column="3"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2" />

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>