Make3D/Make3D/Dialogs/Exporting/ExportSelectedDialog.xaml

<Window Background="{StaticResource WindowBackBrush }"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="Model Or Selection"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        x:Class="Barnacle.Dialogs.ExportSelectedDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="290"
        Height="130">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalContentAlignment="Center">
            <TextBlock>
            </TextBlock>
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping"
                            Value="Wrap"/>
                    <Setter Property="TextAlignment"
                            Value="Center"/>
                </Style>
            </Label.Resources>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click"
                    Content="Selected"
                    Grid.Column="1"
                    Margin="2,6,2,6"/>

            <Button Click="Button_Click_1"
                    Content="All"
                    Grid.Column="3"
                    Margin="2,6,2,6"/>

        </Grid>
    </Grid>
</Window>
