Make3D/Make3D/Dialogs/Exporting/STLExportedPartsConfirmation.xaml

<Window
    x:Class="Barnacle.Dialogs.STLExportedPartsConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="STL Parts Exported Confirmation"
    Width="800"
    Height="200"
    Loaded="Window_Loaded"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <Label
            x:Name="ExportLabel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="16" />
        <Label
            x:Name="PathLabel"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="16" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,4,8"
                Click="OpenFolderClick"
                Content="Open Export Folder" />

            <Button
                Grid.Column="3"
                Margin="4,2,4,8"
                Click="CloseClick"
                Content="Ok" />
        </Grid>
    </Grid>
</Window>