Make3D/Make3D/Dialogs/Exporting/STLExportedPartsConfirmation.xaml

<Window Loaded="Window_Loaded"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="STL Parts Exported Confirmation"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        x:Class="Barnacle.Dialogs.STLExportedPartsConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800"
        Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label FontSize="16"
               Grid.Row="0"
               HorizontalAlignment="Center"
               x:Name="ExportLabel">
        </Label>
        <Label FontSize="16"
               Grid.Row="1"
               HorizontalAlignment="Center"
               x:Name="PathLabel" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Click="OpenFolderClick"
                    Content="Open Export Folder"
                    Grid.Column="1"
                    Margin="2,2,4,8" />

            <Button Click="CloseClick"
                    Content="Ok"
                    Grid.Column="3"
                    Margin="4,2,4,8" />
        </Grid>
    </Grid>
</Window>