Make3D/Make3D/Dialogs/Exporting/STLExportedConfirmation.xaml

<Window
    x:Class="Barnacle.Dialogs.STLExportedConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="STL Exported Confirmation"
    Width="800"
    Height="200"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <Label
            x:Name="ExportLabel"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="16" />
        <Label
            x:Name="PathLabel"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="16" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OpenFileButton"
                Grid.Column="1"
                Margin="2,2,4,8"
                Click="OpenFileClick"
                Content="Open File" />

            <Button
                Grid.Column="3"
                Margin="2,2,4,8"
                Click="OpenFolderClick"
                Content="Open Folder" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Margin="4,2,4,8"
                Click="CloseClick"
                Content="Ok" />
        </Grid>
    </Grid>
</Window>