Make3D/Make3D/Dialogs/AutoFix/AutoFixDlg.xaml

<Window x:Class="Barnacle.Dialogs.AutoFixDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Auto Fix" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <CheckBox IsChecked="{Binding RemoveDuplicates}" Width="200" VerticalAlignment="Center" Content="Remove duplicate vertices" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <CheckBox IsChecked="{Binding RemoveHoles}" Width="150" VerticalAlignment="Center" Content="Remove holes" />
        </StackPanel>
        <Label  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">The current file will first be closed. Then every other file will be loaded and processed.</Label>

        <Label  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">This may take a long time.</Label>
        <TextBox x:Name="ResultsBox" Grid.Row="6" Grid.Column="1" IsReadOnly="True" AcceptsReturn="True" Text="{Binding ResultsText}" VerticalContentAlignment="Top" />
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding CanFix}"  Grid.Column="2" Content="Start" Click="StartClicked" />
            <Button IsEnabled="{Binding CanStop}"  Grid.Column="3" Content="Stop" Click="StopClicked" />
            <Button IsEnabled="{Binding CanClose}" Grid.Column="4" Content="Close" Click="CloseClicked" />
        </Grid>
    </Grid>
</Window>