Make3D/Make3D/Dialogs/AutoFix/AutoFixDlg.xaml

<Window
    x:Class="Barnacle.Dialogs.AutoFixDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Auto Fix"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Width="200"
                VerticalAlignment="Center"
                Content="Remove duplicate vertices"
                IsChecked="{Binding RemoveDuplicates}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <CheckBox
                Width="150"
                VerticalAlignment="Center"
                Content="Remove holes"
                IsChecked="{Binding RemoveHoles}" />
        </StackPanel>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            The current file will first be closed. Then every other file will be loaded and processed.
        </Label>

        <Label
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            This may take a long time.
        </Label>
        <TextBox
            x:Name="ResultsBox"
            Grid.Row="6"
            Grid.Column="1"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            IsReadOnly="True"
            Text="{Binding ResultsText}" />
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Click="StartClicked"
                Content="Start"
                IsEnabled="{Binding CanFix}" />
            <Button
                Grid.Column="3"
                Click="StopClicked"
                Content="Stop"
                IsEnabled="{Binding CanStop}" />
            <Button
                Grid.Column="4"
                Click="CloseClicked"
                Content="Close"
                IsEnabled="{Binding CanClose}" />
        </Grid>
    </Grid>
</Window>