Make3D/CSPrimitiveMaker/MainWindow.xaml

<Window x:Class="CSPrimitiveMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSPrimitiveMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0.333,0.333,1,19.667" Grid.RowSpan="2">
            <Label VerticalAlignment="Center" Content="STL Path" />
            <TextBox Margin="8,0,0,0" VerticalAlignment="Center" Height="25" Text="{Binding STLPath}" MinWidth="300" />
            <Button Margin="8,0,0,0" Content="..." Click="Button_Click" Width="40"></Button>
        </StackPanel>
        <Button  x:Name="ExportButton" Grid.Row="1" Grid.Column="2" Content="Export" Click="ExportButton_Click" Margin="0,0.333,0.333,19.667" Grid.RowSpan="2" />
        <Button x:Name="ExitButton" Grid.Row="3" Grid.Column="2" Content="Exit" Click="ExitButton_Click" Margin="0,0.333,0.333,0.333" />
    </Grid>
</Window>