Make3D/CSPrimitiveMaker/MainWindow.xaml

<Window
    x:Class="CSPrimitiveMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSPrimitiveMaker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="550"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="STL Path" />
            <TextBox
                Height="25"
                MinWidth="300"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding STLPath}" />
            <Button
                Width="40"
                Margin="8,0,0,0"
                Click="Button_Click"
                Content="..." />
        </StackPanel>
        <Button
            x:Name="ExportButton"
            Grid.Row="1"
            Grid.Column="2"
            Click="ExportButton_Click"
            Content="Export" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Prim Name" />
            <TextBox
                Height="25"
                MinWidth="100"
                VerticalAlignment="Center"
                Text="{Binding PrimName}" />
        </StackPanel>
        <Button
            x:Name="ExitButton"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,0.333,0.333,0.333"
            Click="ExitButton_Click"
            Content="Exit" />
    </Grid>
</Window>