Make3D/Make3D/Dialogs/ConfirmObjectName/ConfirmObjectNameDlg.xaml

<Window x:Class="Barnacle.Dialogs.ConfirmObjectNameDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"

        Title="Confirm Object Name" Height="195" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition />

            <ColumnDefinition Width="60" />

            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="1" Content="{Binding LeftName}" HorizontalAlignment="Stretch" Margin="0,0,0,4" Click="LeftNameClicked" />
        <Button Grid.Column="2" Grid.Row="2" Content="{Binding RightName}" HorizontalAlignment="Stretch" Margin="0,0,0,4" Click="RightNameClicked" />
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Name" />
        <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ObjectName}" />
        <Button Content="OK" Grid.Column="2" Grid.Row="5" Click="Ok_Click" />
    </Grid>
</Window>