Make3D/Make3D/UserControls/SideBevelSelector/SideBevelSelector.xaml

<UserControl x:Class="Barnacle.UserControls.SideBevelSelector.SideBevelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.UserControls.SideBevelSelector"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bevel Edges" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="2"
Click="TopClick"
HorizontalAlignment="Stretch"
HorizontalContentAlignment="Stretch"
>
                <Image Source="{Binding TopImage}" ToolTip="{Binding TopToolTip}"  Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
            </Button>

            <Button Grid.Row="2" Grid.Column="2"
Click="BottomClick"
HorizontalAlignment="Stretch"
HorizontalContentAlignment="Stretch"

>
                <Image Source="{Binding BottomImage}" ToolTip="{Binding BottomToolTip}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
Click="LeftClick"

>

                <Image Source="{Binding LeftImage}" ToolTip="{Binding LeftToolTip}"

/>
            </Button>

            <Button Grid.Row="1" Grid.Column="3"
Click="RightClick"

>

                <Image Source="{Binding RightImage}" ToolTip="{Binding RightToolTip}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>