Make3D/Make3D/Dialogs/TestRailWheelDlg/RailWheelDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.RailWheelDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="" Height="450" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row ="0" Grid.Column="1"
        Style="{StaticResource ControlBorder}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Path
            x:Name="WheelProfile"
            Grid.Row="1"
            Grid.Column="1"
            Margin="80,4,2,-4"
            Data="M  100 0           L 100 200           L 200 200         A  5,5 1 1 0 200,120          L 190 120           L 175  0          L 160 0           L 160 120           L 130 120           L 130 0           Z"
            Fill="LightGreen"
            Stretch="Fill"
            Stroke="DarkGreen"
            StrokeThickness="6"
            Visibility="Visible">
                    <Path.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="#FF0F32C5" />
                    </Path.Effect>
                </Path>

                <Label
            x:Name="AxleBoreLabel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,134,0,0"
            VerticalAlignment="Top"
            Panel.ZIndex="8"
            Content="Axle Bore" />

                <Path
            x:Name="AxelBoreArrow"
            Grid.Row="1"
            Width="80"
            Height="20"
            Margin="0,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M  40 0 L 0 30 L 40 60 L 40 50 L 100 50 L 100 60 L 140 30  L 100 0 L 100 10 L 40 10 Z"
            Fill="DarkGreen"
            Stretch="Fill"
            Visibility="Visible" Grid.Column="1">
                    <Path.Effect>
                        <DropShadowEffect Color="#FF05279A" ShadowDepth="2" />
                    </Path.Effect>
                </Path>

                <TextBox
            x:Name="AxleBoreTextBox"
            Grid.Row="1"
            Width="40"
            Height="30"
            Margin="9.8,156.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="100" Grid.Column="1" />

                <Path
            x:Name="HorizontalMarker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="51,216,0,0"
            Data="M114,275 L772,275"
            Fill="#FFF4F4F9"
            Stretch="Fill"
            Stroke="Green"
            StrokeDashArray="1,0,1,0,0"
            StrokeThickness="5"
            VerticalAlignment="Top" />

                <Label
            x:Name="HubHeightLabel"
            Grid.Row="1"
            Margin="98.8,24.2,149.2,0"
            VerticalAlignment="Top"
            Panel.ZIndex="8"
            Background="{x:Null}"
            Content="Hub Height"
            Grid.Column="1" Width="80" />

                <Path
            x:Name="HubHeightArrow"
            Grid.Row="1"
            Width="15"
            Height="200"
            Margin="98.6,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M 0 40 L 40 0 L 80 40 L 60 40 L 60 100 L 80 100 L 40 140  L 0 100 L 20 100 L 20 40 Z"
            Fill="DarkGreen"
            Stretch="Fill"
            Stroke="AliceBlue"
            Visibility="Visible" Grid.Column="1">
                    <Path.Effect>
                        <DropShadowEffect Color="#FF05279A" ShadowDepth="3" />
                    </Path.Effect>
                </Path>

                <TextBox
            x:Name="HubHeightTextBox"
            Grid.Row="1"
            Width="30"
            Height="30"
            Margin="131,42,0,368"
            HorizontalAlignment="Left"

            VerticalAlignment="Top"
            Text="100" Grid.Column="1" />

                <Label
            x:Name="HubRadiusLabel"
            Grid.Row="1"
            Margin="180,180,504,0"
            VerticalAlignment="Top"
            Panel.ZIndex="8"
            Content="Hub Radius"
            RenderTransformOrigin="2.494,3.34" Grid.Column="2" />

                <Path
            x:Name="HubRadiusArrow"
            Grid.Row="1"
            Width="64"
            Height="20"
            Margin="80,225.8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M  40 0 L 0 30 L 40 60 L 40 50 L 100 50 L 100 60 L 140 30  L 100 0 L 100 10 L 40 10 Z"
            Fill="DarkGreen"
            RenderTransformOrigin="1.475,3.513"
            Stretch="Fill"
            Stroke="AliceBlue"
            Visibility="Visible" Grid.Column="1">
                    <Path.Effect>
                        <DropShadowEffect Color="#FF05279A" ShadowDepth="3" />
                    </Path.Effect>
                </Path>

                <TextBox
            x:Name="HubRadiusTextBox"
            Grid.Row="1"
            Width="40"
            Height="30"
            Margin="251,178,0,222"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            RenderTransformOrigin="2.827,2.89"
            Text="100" Grid.Column="2" />

                <Label
            x:Name="FlangeHeightLabel"
            Grid.Row="1"
            Width="86"
            Height="62"
            Margin="141,357,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Panel.ZIndex="8"
            Content="Flange Height"
            RenderTransformOrigin="1.116,2.816" Grid.Column="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <Path
            x:Name="FlangeHeightArrow"
            Grid.Row="1"
            Width="20"
            Height="138"
            Margin="162.2,220.8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M 0 40 L 40 0 L 80 40 L 60 40 L 60 100 L 80 100 L 40 140  L 0 100 L 20 100 L 20 40 Z"
            Fill="DarkGreen"
            Stretch="Fill"
            Visibility="Visible" Grid.Column="1" RenderTransformOrigin="-0.172,0.291">
                    <Path.Effect>
                        <DropShadowEffect Color="#FF05279A" ShadowDepth="10" />
                    </Path.Effect>
                </Path>

                <TextBox
            x:Name="FlangeHeightTextBox"
            Grid.Row="1"
            Height="30"
            Margin="232,373,0,27"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            RenderTransformOrigin="2.827,2.89"
            Text="100" Grid.Column="2" />

                <Label
            x:Name="FlangeRadiusLabel"
            Grid.Row="1"
            Width="86"
            Margin="542,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Panel.ZIndex="8"
            Content="Flange Radius"
            RenderTransformOrigin="1.116,2.816" Grid.Column="2" />

                <Path
            x:Name="FlangeRadiusArrow"
            Grid.Row="1"
            Grid.Column="2"
            Width="730"
            Margin="0,332,0,71"
            HorizontalAlignment="Left"
            Data="M  40 0 L 0 30 L 40 60 L 40 50 L 800 50 L 800 60 L 840 30  L 800 0 L 800 10 L 40 10 Z"
            Fill="DarkGreen"
            Stretch="Fill"
            Stroke="AliceBlue"
            Visibility="Visible">
                    <Path.Effect>
                        <DropShadowEffect Color="#FF05279A" ShadowDepth="10" />
                    </Path.Effect>
                </Path>

                <TextBox
            x:Name="FlangeRadiusTextBox"
            Grid.Row="1"
            Margin="628,308,0,86"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            RenderTransformOrigin="2.827,2.89"
            Text="100" Grid.Column="2" />

                <Label
            x:Name="RimHeightLabel"
            Grid.Row="1"
            Margin="426,199,242,205"
            Panel.ZIndex="8"
            Content="Rim Height"
            RenderTransformOrigin="-0.946,5.763" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" />

                <Path
            x:Name="RimHeightArrow"
            Grid.Row="1"
            Width="20"
            Height="200"
            Margin="208.6,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M 0 40 L 40 0 L 80 40 L 60 40 L 60 100 L 80 100 L 40 140  L 0 100 L 20 100 L 20 40 Z"
            Fill="DarkGreen"
            Stretch="Fill"
            Stroke="AliceBlue"
            Visibility="Visible" Grid.Column="1" RenderTransformOrigin="2.15,0.502">
                    <Path.Effect>
                        <DropShadowEffect Color="#FF05279A" ShadowDepth="3" />
                    </Path.Effect>
                </Path>

                <TextBox
            x:Name="RimHeightTextbox"
            Grid.Row="1"
            Height="30"
            Margin="203,116,0,204"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"

            Text="100" Grid.Column="1" RenderTransformOrigin="0.121,0.26" />

                <Label
            x:Name="RimRadiusLabel"
            Grid.Row="1"
            Margin="264,295,421,0"
            VerticalAlignment="Top"
            Panel.ZIndex="8"
            Content="Rim Radius"
            RenderTransformOrigin="-0.946,5.763" Grid.Column="2" />

                <Path
            x:Name="RimRadiusArrow"
            Grid.Row="1"
            Width="365"
            Height="20"
            Margin="0,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M  40 0 L 0 30 L 40 60 L 40 50 L 400 50 L 400 60 L 440 30  L 400 0 L 400 10 L 40 10 Z"
            Fill="DarkGreen"
            RenderTransformOrigin="1.475,3.513"
            Stretch="Fill"
            Stroke="AliceBlue"
            Visibility="Visible" Grid.Column="1">
                    <Path.Effect>
                        <DropShadowEffect Color="#FF05279A" ShadowDepth="3" />
                    </Path.Effect>
                </Path>

                <TextBox
            x:Name="RimRadiusTextBox"
            Grid.Row="1"
            Width="40"
            Height="41"
            Margin="304,290,0,99"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            RenderTransformOrigin="0.544,0.033"
            Text="100"
            d:LayoutOverrides="HorizontalAlignment" Grid.Column="2" />

                <Path
            x:Name="VerticalMarker"
            Grid.Row="1"
            Data="M424,262 L424,334"
            Fill="#FFF4F4F9"
            Stroke="Green"
            StrokeDashArray="1,0,1,0,0"
            StrokeThickness="5" Grid.Column="1" Margin="-1,0,0,0" Grid.ColumnSpan="2" />

                <Label
            x:Name="UpperRimThicknessLabel"
            Grid.Row="1"
            Margin="492,24,140,0"
            VerticalAlignment="Top"
            Panel.ZIndex="8"
            Content="Upper Rim thickness"
            RenderTransformOrigin="0.898,0.67" Grid.Column="2" />

                <Path
            x:Name="UpperRimThicknessArrow"
            Grid.Row="1"
            Width="106"
            Height="20"
            Margin="476,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M  40 0 L 0 30 L 40 60 L 40 50 L 100 50  L 100 10 L 40 10 Z"
            Fill="DarkGreen"
            Stretch="Fill"
            Visibility="Visible" Grid.Column="2">
                    <Path.Effect>
                        <DropShadowEffect Color="#FF05279A" ShadowDepth="10" />
                    </Path.Effect>
                </Path>

                <TextBox
            x:Name="UpperRimThicknessTextBox"
            Grid.Row="1"
            Height="30"
            Margin="620,23,0,377"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            RenderTransformOrigin="1.924,0.17"
            Text="100" Grid.Column="2" />

                <Label
            x:Name="LowerRimThicknessLabel"
            Grid.Row="1"
            Margin="585,141,42,0"
            VerticalAlignment="Top"
            Panel.ZIndex="8"
            Content="Lower Rim Thickness"
            d:LayoutOverrides="VerticalAlignment" Grid.Column="2" />

                <TextBox
            x:Name="LowerRimThicknessTextbox"
            Grid.Row="1"
            Height="30"
            Margin="713,137,0,263"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Text="100" Grid.Column="2" />

                <Path
            x:Name="LowerRimThicknessArrow"
            Grid.Row="1"
            Width="149"
            Height="20"
            Margin="225,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Data="M  40 0 L 0 30 L 40 60 L 40 50 L 100 50  L 100 10 L 40 10 Z"
            Fill="DarkGreen"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            Stroke="AliceBlue"
            Visibility="Visible" Grid.Column="1">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-29.211" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>

                    <Path.Effect>
                        <DropShadowEffect Color="#FF05279A" ShadowDepth="3" />
                    </Path.Effect>
                </Path>
                <Label x:Name="label" Content="Wheel Centre"   Grid.Row="1" VerticalContentAlignment="Center"  Grid.Column="0" Background="#FF0FE5DA" Width="auto" Height="32" FontSize="21.333" BorderBrush="#FF0C597A"  Margin="0,18,350,-38" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}"  Grid.RowSpan="2" />
        <Border Grid.Row ="0" Grid.Column="3" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox VerticalAlignment="Center" Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
            <Button Content="Home" Grid.Column="2" Click="Home_Click" />
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>