Make3D/Make3D/Dialogs/RailWheelDlg/RailWheelDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.RailWheelDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Rail Wheel"
    Width="1000"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Width="120"
                        VerticalAlignment="Center"
                        Content="Flange Diameter" />
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding FlangeDiameter}" />
                    <Button
                        Margin="8,0,0,0"
                        Click="ResetButton_Click"
                        Content="Reset" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Width="120" VerticalAlignment="Center">
                        Flange Height
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding FlangeHeight}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="120" VerticalAlignment="Center">
                        Hub Diameter
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding HubDiameter}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Width="120" VerticalAlignment="Center" Content="Hub Height" />
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding HubHeight}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label
                        Width="120"
                        VerticalAlignment="Center"
                        Content="Upper Rim Diameter" />

                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding UpperRimDiameter}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label
                        Width="120"
                        VerticalAlignment="Center"
                        Content="Lower Rim Diameter" />

                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding LowerRimDiameter}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label
                        Width="120"
                        VerticalAlignment="Center"
                        Content="Rim Height" />
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding RimHeight}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Label
                        Width="120"
                        VerticalAlignment="Center"
                        Content="Rim Thickness" />
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding RimThickness}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <Label
                        Width="120"
                        VerticalAlignment="Center"
                        Content="Axle Bore" />
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding AxleBoreDiameter}" />
                </StackPanel>
                <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding WarningText}"
                        FontSize="18"
                        Foreground="{StaticResource WarningColour}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>