Make3D/Make3D/Dialogs/LibrarySnapShot/LibrarySnapShotDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.LibrarySnapShotDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Library SnapShot" Height="600" Width="1000" Loaded="BaseModellerDialog_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource ControlBorder}">
            <StackPanel>
                <Label VerticalAlignment="Center" Margin="8,20,0,0" Content="Rotate the part and zoom in or out" />
                <Label VerticalAlignment="Center" Margin="8,4,0,0" Content="until you are happy with its appearance." />
                <Label VerticalAlignment="Center" Margin="8,4,0,0" Content="This is how it will appear in the library." />
                <Label VerticalAlignment="Center" Margin="8,4,0,0" Content="Click OK to take a screenshot and add the part to the library." />
                <StackPanel Orientation="Horizontal" Margin="8,4,0,0">
                    <Label VerticalAlignment="Center" Content="It will placed in the section called " />
                    <Label VerticalAlignment="Center" Content="{Binding SectionName}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Part Name" />
                <TextBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"  Text="{Binding PartName}" HorizontalAlignment="Stretch" />

                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Content="Description" Margin="0,4,0,0" />
                <TextBox Margin="0,4,0,0" Grid.Column="2" Grid.Row="1"  Text="{Binding PartDescription}" HorizontalAlignment="Stretch" />
            </Grid>
        </Border>
        <Border Grid.Row ="0" Grid.Column="2" Style="{StaticResource ControlBorder}" Grid.RowSpan="2">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox VerticalAlignment="Center" Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
            <Button Content="Home" Width="80" Margin="0,2,0,2" Grid.Column="2" Click="Home_Click" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>