Make3D/Make3D/Dialogs/LibrarySnapShot/LibrarySnapShotDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.LibrarySnapShotDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Library SnapShot"
    Width="1000"
    Height="600"
    Loaded="BaseModellerDialog_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <StackPanel>
                <Label
                    Margin="8,20,0,0"
                    VerticalAlignment="Center"
                    Content="Rotate the part and zoom in or out" />
                <Label
                    Margin="8,4,0,0"
                    VerticalAlignment="Center"
                    Content="until you are happy with its appearance." />
                <Label
                    Margin="8,4,0,0"
                    VerticalAlignment="Center"
                    Content="This is how it will appear in the library." />
                <Label
                    Margin="8,4,0,0"
                    VerticalAlignment="Center"
                    Content="Click OK to take a screenshot and add the part to the library." />
                <StackPanel Margin="8,4,0,0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="It will placed in the section called " />
                    <Label VerticalAlignment="Center" Content="{Binding SectionName}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Part Name" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding PartName}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    Content="Description" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding PartDescription}" />
            </Grid>
        </Border>

        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>