Make3D/Make3D/Dialogs/Reorigin/ReoriginDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          KeyUp="Grid_KeyUp"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Reposition rigin"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.ReoriginDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="450">
    <Grid KeyUp="Grid_KeyUp"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <Label FontSize="16"
                       Margin="4,0,0,0">
                Use the curosr keys to move the object so that the axies mark the origin point.
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Horizontal">
                <Label FontSize="16"
                       Margin="4,0,0,0">
                Then select Ok
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="4"
                        Orientation="Horizontal">
                <Button Click="Button_Click"
                        ToolTip="Set the origin as the Centroid of the vertices">
                Centroid
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="7"
                        Orientation="Horizontal">
            </StackPanel>
            <StackPanel Grid.Row="9"
                        Orientation="Horizontal">
            </StackPanel>
        </Grid>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        KeyUp="Grid_KeyUp"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080"/>
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor"
                      Grid.Column="0"
                      IsChecked="{Binding ShowFloor}"/>
            <CheckBox Content="Axies"
                      Grid.Column="1"
                      IsChecked="{Binding ShowAxies}"/>
            <Button Click="Home_Click"
                    Content="Home"
                    Grid.Column="2"/>

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2"/>

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" IsDefault="True"/>

        </Grid>
    </Grid>
</local:BaseModellerDialog>
