Make3D/Make3D/Dialogs/RectGrille/RectGrilleDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.RectGrilleDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100">Length</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding GrillLength}" Width="150" ToolTip="{Binding GrillLengthToolTip}" />

                <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100">Height</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding GrillHeight}" Width="150" ToolTip="{Binding GrillHeightToolTip}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100">Width</Label>
                <TextBox Margin="8,0,0,0" Text="{Binding GrillWidth}" Width="150" ToolTip="{Binding GrillWidthToolTip}" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <CheckBox Content="Make Frame" IsChecked="{Binding MakeEdge}" VerticalAlignment="Center" Width="100" />
                <Label Margin="8,0,0,0" VerticalAlignment="Center" Width="50">Edge</Label>
                <TextBox Text="{Binding EdgeThickness}" Width="100" ToolTip="{Binding EdgeThicknessToolTip}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">Vertical Bars</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding VerticalBars}" Width="150" ToolTip="{Binding VerticalBarsToolTip}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">V Thickness</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding VerticalBarThickness}" Width="150" ToolTip="{Binding VerticalBarThicknessToolTip}" />
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">Horizontal Bars</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding HorizontalBars}" Width="150" ToolTip="{Binding HorizontalBarsToolTip}" />
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">H Thickness</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding HorizontalBarThickness}" Width="150" ToolTip="{Binding HorizontalBarThicknessToolTip}" />
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{Binding WarningText}" FontSize="18" Foreground="{StaticResource WarningColour}" />
            </StackPanel>
        </Grid>
        <Border Grid.Row ="0" Grid.Column="2" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox VerticalAlignment="Center" Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
            <Button Content="Home" Grid.Column="2" Click="Home_Click" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>