Make3D/Make3D/Dialogs/Propeller/Propeller.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.Propeller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Propeller"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    ToolTip="{Binding NumberOfBladesToolTip}">
                    <Label Width="100">
                        No. of Blades
                    </Label>

                    <TextBox
                        Width="50"
                        Height="26"
                        Margin="0,0,0,-0.4"
                        VerticalAlignment="Top"
                        Text="{Binding NumberOfBlades}" />
                    <Button
                        Margin="8,0,0,0"
                        Click="ResetDefaults"
                        Content="Reset"
                        ToolTip="Restore parameters to their defaults" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    ToolTip="{Binding BladeLengthToolTip}">
                    <Label Width="100">
                        Blade Length
                    </Label>
                    <TextBox Width="50" Text="{Binding BladeLength}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    ToolTip="{Binding RootOffsetToolTip}">
                    <Label Width="100" Content="Root Offset" />
                    <TextBox Width="50" Text="{Binding RootOffset}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Orientation="Horizontal"
                    ToolTip="{Binding MidOffsetToolTip}">
                    <Label Width="100">
                        Mid Offset
                    </Label>
                    <TextBox Width="50" Text="{Binding MidOffset}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Orientation="Horizontal"
                    ToolTip="{Binding BladeRootToolTip}">
                    <Label Width="100">
                        Blade Root
                    </Label>
                    <TextBox Width="50" Text="{Binding BladeRoot}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Orientation="Horizontal"
                    ToolTip="{Binding BladeMidToolTip}">
                    <Label Width="100">
                        Blade Mid
                    </Label>

                    <TextBox Width="50" Text="{Binding BladeMid}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="7"
                    Orientation="Horizontal"
                    ToolTip="{Binding BladeTipToolTip}">
                    <Label Width="100">
                        Blade Tip
                    </Label>

                    <TextBox Width="50" Text="{Binding BladeTip}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="8"
                    Orientation="Horizontal"
                    ToolTip="{Binding BladeAngleToolTip}">
                    <Label Width="100">
                        Blade Angle
                    </Label>

                    <TextBox Width="50" Text="{Binding BladeAngle}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <Label Width="100">
                        Blade Profile
                    </Label>
                    <ComboBox
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AirfoilGroups}"
                        SelectedItem="{Binding RootGroup}" />
                    <ComboBox
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding AirfoilNames}"
                        SelectedItem="{Binding SelectedAirfoil}" />
                </StackPanel>
                <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <Label Width="100">
                        Hub Type
                    </Label>
                    <RadioButton
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        GroupName="HubGroup"
                        IsChecked="{Binding FlatHub}">
                        Flat
                    </RadioButton>
                    <RadioButton
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        GroupName="HubGroup"
                        IsChecked="{Binding DomedHub}">
                        Domed
                    </RadioButton>
                </StackPanel>
                <StackPanel
                    Grid.Row="11"
                    Orientation="Horizontal"
                    ToolTip="{Binding HubRadiusToolTip}">
                    <Label Width="100" Content="Hub Radius" />
                    <TextBox Width="50" Text="{Binding HubRadius}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="12"
                    Orientation="Horizontal"
                    ToolTip="{Binding HubHeightToolTip}">
                    <Label Width="100" Content="Hub Height" />
                    <TextBox Width="50" Text="{Binding HubHeight}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="13"
                    Orientation="Horizontal"
                    ToolTip="{Binding HubOffsetToolTip}">
                    <Label Width="100" Content="Hub Offset" />

                    <TextBox Width="50" Text="{Binding HubOffset}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="14"
                    Orientation="Horizontal"
                    ToolTip="{Binding SpokeRadiusTooltip}">
                    <Label Width="100" Content="Spoke Radius" />
                    <TextBox Width="50" Text="{Binding SpokeRadius}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>