Make3D/Make3D/Dialogs/BezierFuselage/BulkheadControl.xaml

<UserControl d:DesignHeight="400"
             d:DesignWidth="400"
             GotFocus="UserControl_GotFocus"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             x:Class="Barnacle.Dialogs.BulkheadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label GotFocus="UserControl_GotFocus"
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   x:Name="Number" />

            <TextBox GotFocus="UserControl_GotFocus"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     TextChanged="PositionX_TextChanged"
                     VerticalContentAlignment="Center"
                     x:Name="PositionX" />
            <TextBox GotFocus="UserControl_GotFocus"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     TextChanged="PositionY_TextChanged"
                     VerticalContentAlignment="Center"
                     x:Name="PositionY" />
            <TextBox GotFocus="UserControl_GotFocus"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     TextChanged="PositionZ_TextChanged"
                     VerticalContentAlignment="Center"
                     x:Name="PositionZ" />
        </Grid>
        <Border Background="Transparent"
                GotFocus="UserControl_GotFocus"
                Grid.Row="1"
                Style="{StaticResource ControlBorder}">
            <Canvas Background="BlanchedAlmond"
                    GotFocus="UserControl_GotFocus"
                    HorizontalAlignment="Stretch"
                    MouseDown="PointCanvas_MouseDown"
                    MouseLeave="PointCanvas_MouseLeave"
                    MouseMove="PointCanvas_MouseMove"
                    MouseUp="PointCanvas_MouseUp"
                    VerticalAlignment="Stretch"
                    x:Name="PointCanvas" />
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Click="ResetButton_Click"
                    Content="Reset"
                    GotFocus="UserControl_GotFocus"
                    Grid.Column="0"
                    Margin="2,2,2,2"
                    x:Name="ResetButton" />

            <Button Click="ScaleMinus_Click"
                    Content="-"
                    GotFocus="UserControl_GotFocus"
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    x:Name="ScaleMinus" />

            <Button Click="ScalePlus_Click"
                    Content="+"
                    GotFocus="UserControl_GotFocus"
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    x:Name="ScalePlus" />

            <Button Click="LeftRight_Click"
                    FontFamily="Marlett"
                    FontSize="8"
                    GotFocus="UserControl_GotFocus"
                    Grid.Column="3"
                    Margin="2,2,2,2"
                    ToolTip="Copy left shapes to right"
                    x:Name="LeftRight">
            4
            </Button>
            <Button Click="BottomUp_Click"
                    FontFamily="Marlett"
                    FontSize="8"
                    GotFocus="UserControl_GotFocus"
                    Grid.Column="4"
                    Margin="2,2,2,2"
                    ToolTip="Copy bottom shapes to top"
                    x:Name="BottomUp">
            5
            </Button>
            <Button Click="CopyToNextButton_Click"
                    Content="Copy on"
                    GotFocus="UserControl_GotFocus"
                    Grid.Column="6"
                    Margin="2,2,2,2"
                    x:Name="CopyToNextButton" />
        </Grid>
    </Grid>
</UserControl>