Make3D/Make3D/Dialogs/BezierFuselage/FuselageLoftDialog.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.FuselageLoftDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Fuselage Loft"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <u:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="PrependBulkhead"
                    Grid.Row="0"
                    Width="140"
                    Margin="2,2,2,2"
                    Click="PrependBulkhead_Click"
                    Content="Prepend Bulkhead"
                    ToolTip="Insert a new bulkhead before the first one" />

                <Button
                    x:Name="InsertBulkhead"
                    Grid.Row="1"
                    Width="140"
                    Margin="2,2,2,2"
                    Click="InsertBulkhead_Click"
                    Content="Insert Bulkhead"
                    ToolTip="Insert a new bulkhead after the current one" />

                <Button
                    x:Name="AddBulkhead"
                    Grid.Row="2"
                    Width="140"
                    Margin="2,2,2,2"
                    Click="AddBulkhead_Click"
                    Content="Append Bulkhead"
                    ToolTip="Add a new bulkhead after the last one" />

                <Button
                    x:Name="TopBulkhead"
                    Grid.Row="3"
                    Width="140"
                    Margin="2,2,2,2"
                    Click="TopBulkhead_Click"
                    Content="Level Bulkhead Tops"
                    ToolTip="Level bulkhead tops" />

                <Button
                    x:Name="LoadBulkhead"
                    Grid.Row="5"
                    Margin="2,2,2,2"
                    Click="LoadBulkhead_Click"
                    Content="Load"
                    ToolTip="Load fuselage definition from file" />

                <Button
                    x:Name="SaveBulkhead"
                    Grid.Row="6"
                    Margin="2,2,2,2"
                    Click="SaveBulkhead_Click"
                    Content="Save"
                    ToolTip="Save fuselage definition in file" />
            </Grid>
            <ListView Grid.Column="1" ItemsSource="{Binding BulkHeads}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CancelButton"
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Click="Cancel_Click"
                    Content="Cancel" />

                <Button
                    x:Name="OkButton"
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Click="Ok_Click"
                    Content="Ok" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>