Make3D/Make3D/Dialogs/BezierFuselage/FuselageLoftDialog.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Fuselage Loft"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.FuselageLoftDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Background="AliceBlue"
                BorderThickness="4"
                Grid.Row="0">
            <Viewport3D Name="viewport3D1"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel"
                        VerticalAlignment="Stretch">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Click="PrependBulkhead_Click"
                        Content="Prepend Bulkhead"
                        Grid.Row="0"
                        Margin="2,2,2,2"
                        ToolTip="Insert a new bulkhead before the first one"
                        x:Name="PrependBulkhead"
                        Width="140" />

                <Button Click="InsertBulkhead_Click"
                        Content="Insert Bulkhead"
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        ToolTip="Insert a new bulkhead after the current one"
                        x:Name="InsertBulkhead"
                        Width="140" />

                <Button Click="AddBulkhead_Click"
                        Content="Append Bulkhead"
                        Grid.Row="2"
                        Margin="2,2,2,2"
                        ToolTip="Add a new bulkhead after the last one"
                        x:Name="AddBulkhead"
                        Width="140" />

                <Button Click="TopBulkhead_Click"
                        Content="Level Bulkhead Tops"
                        Grid.Row="3"
                        Margin="2,2,2,2"
                        ToolTip="Level bulkhead tops"
                        x:Name="TopBulkhead"
                        Width="140" />

                <Button Click="LoadBulkhead_Click"
                        Content="Load"
                        Grid.Row="5"
                        Margin="2,2,2,2"
                        ToolTip="Load fuselage definition from file"
                        x:Name="LoadBulkhead" />

                <Button Click="SaveBulkhead_Click"
                        Content="Save"
                        Grid.Row="6"
                        Margin="2,2,2,2"
                        ToolTip="Save fuselage definition in file"
                        x:Name="SaveBulkhead" />
            </Grid>
            <ListView Grid.Column="1"
                      ItemsSource="{Binding BulkHeads}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor"
                          Grid.Column="1"
                          IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies"
                          Grid.Column="2"
                          IsChecked="{Binding ShowAxies}" />
                <Button Click="Home_Click"
                        Content="Home"
                        Grid.Column="3" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Click="Cancel_Click"
                        Content="Cancel"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        x:Name="CancelButton" />

                <Button Click="Ok_Click"
                        Content="Ok"
                        Grid.Column="2"
                        Margin="2,2,2,2"
                        x:Name="OkButton" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>