Make3D/Make3D/Dialogs/BezierFuselage/FuselageLoftDialog.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.FuselageLoftDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Fuselage Loft" Height="450" Width="800" Loaded="Window_Loaded"  Background="{StaticResource WindowBackBrush }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="AliceBlue" BorderThickness="4">
            <Viewport3D Name="viewport3D1"  Grid.Row ="0" MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="140" Content="Prepend Bulkhead" x:Name="PrependBulkhead" Click="PrependBulkhead_Click" Margin="2,2,2,2" ToolTip="Insert a new bulkhead before the first one" />
                <Button Grid.Row="1" Width="140" Content="Insert Bulkhead" x:Name="InsertBulkhead" Click="InsertBulkhead_Click" Margin="2,2,2,2" ToolTip="insert a new bulkhead after the current one" />
                <Button Grid.Row="2" Width="140" Content="Append Bulkhead" x:Name="AddBulkhead" Click="AddBulkhead_Click" Margin="2,2,2,2" ToolTip="Add a new bulkhead after the last one" />

                <Button Grid.Row="3" Width="140" Content="Level Bulkhead Tops" x:Name="TopBulkhead" Click="TopBulkhead_Click" Margin="2,2,2,2" ToolTip="Level bulkhead tops" />

                <Button Grid.Row="5" Content="Load" x:Name="LoadBulkhead" Click="LoadBulkhead_Click" Margin="2,2,2,2" ToolTip="Load fuselage definition from file" />
                <Button Grid.Row="6" Content="Save" x:Name="SaveBulkhead" Click="SaveBulkhead_Click" Margin="2,2,2,2" ToolTip="Save fuselage definition in file" />
            </Grid>
            <ListView Grid.Column="1" ItemsSource="{Binding BulkHeads}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor" Grid.Column="1" IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies" Grid.Column="2" IsChecked="{Binding ShowAxies}" />
                <Button Content="Home" Grid.Column="3" Click="Home_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
                <Button x:Name="OkButton" Content="Ok" Grid.Column="2" Click="Ok_Click" Margin="2,2,2,2" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>