Make3D/Make3D/Views/CameraPalette.xaml

<UserControl x:Class="Barnacle.Views.CameraPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Views"
             xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="430" d:DesignWidth="160" Background="{StaticResource WindowBackBrush }">
    <UserControl.DataContext>
        <ViewModels:CameraViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="{Binding ButtonAreaHeight}" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"   HorizontalContentAlignment="Center" Style="{StaticResource InverseLabel}">Camera</Label>
        <UniformGrid Grid.Row="1" Columns="4" VerticalAlignment="Top" MinHeight="{Binding ButtonAreaHeight}">

            <Button Style="{StaticResource ImageButton}" Command="{Binding CameraCommand}" CommandParameter="CameraHome" ToolTip="Move the camera to the default front position and point it at the centre of the world.">
                <Image Source="/Barnacle;component/Images/Buttons/FrontEye.png" />
            </Button>
            <Button Style="{StaticResource ImageButton}" Command="{Binding CameraCommand}" CommandParameter="CameraBack" ToolTip="Move the camera to the default back position and point it at the centre of the world.">
                <Image Source="/Barnacle;component/Images/Buttons/BackEye.png" />
            </Button>
            <Button Style="{StaticResource ImageButton}" Command="{Binding CameraCommand}" CommandParameter="CameraLeft" ToolTip="Move the camera to the default right position and point it at the centre of the world.">
                <Image Source="/Barnacle;component/Images/Buttons/RightEye.png" />
            </Button>
            <Button Style="{StaticResource ImageButton}" Command="{Binding CameraCommand}" CommandParameter="CameraRight" ToolTip="Move the camera to the default left position and point it at the centre of the world.">
                <Image Source="/Barnacle;component/Images/Buttons/LeftEye.png" />
            </Button>
            <Button Style="{StaticResource ImageButton}" Command="{Binding CameraCommand}" CommandParameter="CameraTop" ToolTip="Move the camera to the default top position and point it at the centre of the world.">
                <Image Source="/Barnacle;component/Images/Buttons/TopEye.png" />
            </Button>
            <Button Style="{StaticResource ImageButton}" Command="{Binding CameraCommand}" CommandParameter="CameraBottom" ToolTip="Move the camera to the default bottom position and point it at the centre of the world.">
                <Image Source="/Barnacle;component/Images/Buttons/BottomEye.png" />
            </Button>
            <Button Style="{StaticResource ImageButton}" Command="{Binding CameraCommand}" CommandParameter="CameraLookCenter" ToolTip="Point the camera at the centre of the world.">
                <Image Source="/Barnacle;component/Images/Buttons/CenterEye.png" />
            </Button>

            <Button Style="{StaticResource ImageButton}" Command="{Binding CameraCommand}" CommandParameter="CameraLookObject" ToolTip="Point the camera at the selected object">
                <Image Source="/Barnacle;component/Images/Buttons/ObjectEye.png" />
            </Button>
            <Button Style="{StaticResource ImageButton}" Command="{Binding CameraCommand}" CommandParameter="CameraMove" ToolTip="Pan the camera without changing the look direction">
                <Image Source="/Barnacle;component/Images/Buttons/PanEye.png" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>