Make3D/Make3D/Views/CameraPalette.xaml

<UserControl x:Class="Make3D.Views.CameraPalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Make3D.Views"
             xmlns:ViewModels="clr-namespace:Make3D.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CameraViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="{Binding ButtonAreaHeight}" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" FontSize="9" Background="Blue" Foreground="AliceBlue">Camera</Label>
        <UniformGrid Grid.Row="1" Columns="2" VerticalAlignment="Top" MinHeight="{Binding ButtonAreaHeight}">

            <Button Width="35" Height="35" Command="{Binding CameraCommand}" CommandParameter="CameraHome" ToolTip="Move the camera to the default front position and point it at the centre of the world." Margin="0,0,2,2">
                <Image Source="/Make3D;component/Images/Buttons/FrontEye.png" />
            </Button>
            <Button Width="35" Height="35" Command="{Binding CameraCommand}" CommandParameter="CameraBack" ToolTip="Move the camera to the default back position and point it at the centre of the world." Margin="0,0,2,2">
                <Image Source="/Make3D;component/Images/Buttons/BackEye.png" />
            </Button>
            <Button Width="35" Height="35" Command="{Binding CameraCommand}" CommandParameter="CameraLeft" ToolTip="Move the camera to the default right position and point it at the centre of the world." Margin="0,0,2,2">
                <Image Source="/Make3D;component/Images/Buttons/RightEye.png" />
            </Button>
            <Button Width="35" Height="35" Command="{Binding CameraCommand}" CommandParameter="CameraRight" ToolTip="Move the camera to the default left position and point it at the centre of the world." Margin="0,0,2,2">
                <Image Source="/Make3D;component/Images/Buttons/LeftEye.png" />
            </Button>
            <Button Width="35" Height="35" Command="{Binding CameraCommand}" CommandParameter="CameraTop" ToolTip="Move the camera to the default top position and point it at the centre of the world." Margin="0,0,2,2">
                <Image Source="/Make3D;component/Images/Buttons/TopEye.png" />
            </Button>
            <Button Width="35" Height="35" Command="{Binding CameraCommand}" CommandParameter="CameraBottom" ToolTip="Move the camera to the default bottom position and point it at the centre of the world." Margin="0,0,2,2">
                <Image Source="/Make3D;component/Images/Buttons/BottomEye.png" />
            </Button>
            <Button Width="35" Height="35" Command="{Binding CameraCommand}" CommandParameter="CameraLookCenter" ToolTip="Point the camera at the centre of the world." Margin="0,0,2,2">
                <Image Source="/Make3D;component/Images/Buttons/CenterEye.png" />
            </Button>

            <Button Width="35" Height="35" Command="{Binding CameraCommand}" CommandParameter="CameraLookObject" ToolTip="Point the camera at the selected object" Margin="0,0,2,2">
                <Image Source="/Make3D;component/Images/Buttons/ObjectEye.png" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>