Make3D/Make3D/Views/ColourDialog.xaml

<Window Background="{StaticResource WindowBackBrush }"
        mc:Ignorable="d"
        Title="Pick Colour"
        x:Class="Barnacle.Views.ColourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Barnacle.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Width="800"
        Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <xctk:ColorPicker Grid.Row="0"
                          IsOpen="True"
                          VerticalAlignment="Top"
                          x:Name="_colorPicker"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Clicked"
                    Content="Cancel"
                    Grid.Column="1"/>

            <Button Click="OK_Clicked"
                    Content="Ok"
                    Grid.Column="3"/>

        </Grid>
    </Grid>
</Window>
