Make3D/Make3D/Views/DefaultView.xaml

<UserControl d:DesignHeight="450"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Class="Barnacle.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Custom="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             xmlns:Views="clr-namespace:Barnacle.Views"
             xmlns:vsx1="clr-namespace:VisualSolutionExplorer;assembly=VisualSolutionExplorerLib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <ViewModels:DefaultViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Custom:RibbonMenuItem"
               x:Key="ToolMenuItemStyle">
            <Setter Property="FontSize"
                    Value="18">
            </Setter>
            <Setter Property="Header"
                    Value="{Binding Name}">
            </Setter>
            <Setter Property="Command"
                    Value="{Binding ToolCommand}" />
            <Setter Property="CommandParameter"
                    Value="{Binding CommandParam}" />
            <Setter Property="IsEnabled"
                    Value="{Binding IsActive}" />
        </Style>
        <Style TargetType="Custom:RibbonMenuItem"
               x:Key="ToolMenuItemStyleWithIcon">
            <Setter Property="FontSize"
                    Value="18">
            </Setter>
            <Setter Property="Header"
                    Value="{Binding Name}">
            </Setter>
            <Setter Property="Command"
                    Value="{Binding ToolCommand}" />
            <Setter Property="CommandParameter"
                    Value="{Binding CommandParam}" />
            <Setter Property="IsEnabled"
                    Value="{Binding IsActive}" />
            <Setter Property="ImageSource"
                    Value="{Binding ToolImage}" />
            <Setter Property="ToolTip"
                    Value="{Binding ToolTip}" />
        </Style>
    </UserControl.Resources>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Custom:Ribbon Background="{StaticResource WindowBackBrush}"
                       FontSize="14"
                       Foreground="{StaticResource TextBrush}"
                       Grid.Row="0"
                       MinHeight="140"
                       SelectionChanged="MainRibbon_SelectionChanged"
                       x:Name="MainRibbon">
            <Custom:Ribbon.QuickAccessToolBar>
                <Custom:RibbonQuickAccessToolBar>
                    <Custom:RibbonButton Command="{Binding NewCommand}"
                                         SmallImageSource="/images/buttons/new_file.png"
                                         x:Name="New" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonButton Command="{Binding OpenCommand}"
                                         SmallImageSource="/images/buttons/human_document_open.png"
                                         x:Name="Open" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonButton Command="{Binding SaveCommand}"
                                         SmallImageSource="/images/buttons/document_save_as.png"
                                         x:Name="SaveButton" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonButton Command="{Binding SaveAsCommand}"
                                         SmallImageSource="/images/buttons/document_save_as.png"
                                         x:Name="SaveItAs" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonButton Command="{Binding UndoCommand}"
                                         SmallImageSource="/images/buttons/edit_undo.png"
                                         x:Name="Undo" IsEnabled="{Binding EditingActive}" />
                    <!--
                    <Custom:RibbonButton Command="{Binding RedoCommand}"
                                         SmallImageSource="/images/buttons/edit_redo.png"
                                         x:Name="Redo" IsEnabled="{Binding EditingActive}" />
                                         -->
                </Custom:RibbonQuickAccessToolBar>
            </Custom:Ribbon.QuickAccessToolBar>
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu KeyTip="f">
                    <Custom:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock FontWeight="Bold"
                                           Margin="5"
                                           Text="Recent Projects" />
                            </Border>
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding RecentFilesList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Custom:RibbonApplicationMenuItem Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                          CommandParameter="{Binding Path}"
                                                                          Header="{Binding Name}" IsEnabled="{Binding EditingActive}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Custom:RibbonApplicationMenu.AuxiliaryPaneContent>
                    <Custom:RibbonApplicationMenuItem Command="{Binding NewCommand}"
                                                      Header="New"
                                                      ImageSource="/images/buttons/new_file.png"
                                                      ToolTip="Create a new file."
                                                      x:Name="New1" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding OpenCommand}"
                                                      Header="Open"
                                                      ImageSource="/images/buttons/human_document_open.png"
                                                      x:Name="Open1" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding SaveCommand}"
                                                      Header="Save"
                                                      ImageSource="/images/buttons/document_save_as.png"
                                                      x:Name="Save1" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding SaveAsCommand}"
                                                      Header="Save As"
                                                      ImageSource="/images/buttons/document_save_as.png"
                                                      x:Name="Save2" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding InsertCommand}"
                                                      Header="Insert"
                                                      ImageSource="/images/buttons/human_document_open.png"
                                                      ToolTip="Insert the entire contents of an external model file into this one"
                                                      x:Name="Insert" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding ReferenceCommand}"
                                                      Header="Reference"
                                                      ImageSource="/images/buttons/human_document_open.png"
                                                      ToolTip="Reference the contents of an external model file. Objects can be moved and rotated but not sized. If they are updated in the referenced file they will also change here."
                                                      x:Name="Reference" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonSeparator />
                    <Custom:RibbonApplicationMenuItem Command="{Binding NewProjectCommand}"
                                                      Header="New Project"
                                                      ImageSource="/images/buttons/new_file.png"
                                                      ToolTip="Create a  new project"
                                                      x:Name="NewProjectMenu" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding OpenProjectCommand}"
                                                      Header="Open Project"
                                                      ImageSource="/images/buttons/new_file.png"
                                                      ToolTip="Open an existing project"
                                                      x:Name="OpenProjectMenu" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonSeparator />
                    <Custom:RibbonApplicationMenuItem Command="{Binding ExitCommand}"
                                                      Header="Exit"
                                                      ImageSource="/images/buttons/exit.png" />
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>

            <Custom:RibbonTab Name="HomeTab1"
                              Header="Home">
                <Custom:RibbonGroup Name="ClipboardGroup"
                                    Header="Clipboard"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/clipboard.png" IsEnabled="{Binding EditingActive}">
                    <Custom:RibbonButton Command="{Binding CutCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Cut"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/cut.png"
                                         VerticalAlignment="Top"
                                         x:Name="CopyButton" />
                    <Custom:RibbonButton Command="{Binding CopyCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Copy"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                         VerticalAlignment="Top"
                                         x:Name="CutButton" />
                    <Custom:RibbonButton Command="{Binding CloneInPlaceCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Clone"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/clone.png"
                                         ToolTip="Clone in exactly the same same place as the original without moving or rotating anything. Be careful!"
                                         VerticalAlignment="Top"
                                         x:Name="CloneInPlaceButton" />
                    <Custom:RibbonMenuButton  HorizontalAlignment="Stretch"
                                         Label="Paste"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/paste.png">
                        <Custom:RibbonMenuItem Command="{Binding PasteCommand}"
                                         HorizontalAlignment="Stretch"
                                         Header="Paste"
                                         ImageSource="/Barnacle;component/Images/Buttons/paste.png"
                                         ToolTip="Paste at the right of the existing bounds"
                                         VerticalAlignment="Top"
                                         x:Name="PasteButton" />
                        <Custom:RibbonMenuItem Command="{Binding PasteAtCommand}"
                                         HorizontalAlignment="Stretch"
                                         Header="Paste At"
                                         ImageSource="/Barnacle;component/Images/Buttons/pasteat.png"
                                         ToolTip="Paste at the floor marker if its present"
                                         VerticalAlignment="Top"
                                         x:Name="PasteAtButton" />

                        <Custom:RibbonMenuItem Command="{Binding MultiPasteCommand}"
                                         HorizontalAlignment="Stretch"
                                         Header="Multi Paste"
                                         ImageSource="/Barnacle;component/Images/Buttons/pastemulti.png"
                                         VerticalAlignment="Top"
                                         x:Name="PasteMultiButton" />
                        <Custom:RibbonMenuItem Command="{Binding CircularPasteCommand}"
                                         HorizontalAlignment="Stretch"
                                         Header="Circular Paste"
                                         ImageSource="/Barnacle;component/Images/Buttons/pastecircle.png"
                                         VerticalAlignment="Top"
                                         x:Name="PasteCircularButton" />
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="SelectionGroup"
                                    Header="Selection"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/SelectAll.png" IsEnabled="{Binding EditingActive}">

                    <Custom:RibbonButton Command="{Binding SelectCommand}"
                                         CommandParameter="All"
                                         HorizontalAlignment="Stretch"
                                         Label="All"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/SelectAll.png"
                                         ToolTip="Select All"
                                         VerticalAlignment="Top"
                                         x:Name="SelectAllButton" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonButton Command="{Binding SelectCommand}"
                                         CommandParameter="Clear"
                                         HorizontalAlignment="Stretch"
                                         Label="Clear"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/SelectClear.png"
                                         ToolTip="Clear selection"
                                         VerticalAlignment="Top"
                                         x:Name="SelectNoneButton" IsEnabled="{Binding EditingActive}" />

                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding ObjectNames}"
                              MinWidth="80"
                              SelectedItem="{Binding SelectedObjectName}"
                              ToolTip="Select an object by its name"
                              VerticalAlignment="Top"
                              x:Name="SelectObjectNames" IsEnabled="{Binding EditingActive}" />
                    <Custom:RibbonMenuButton Label="Select" SmallImageSource="/Barnacle;component/Images/Buttons/SelectAll.png">

                        <Custom:RibbonMenuItem Command="{Binding SelectCommand}"
                                         CommandParameter="First"
                                         HorizontalAlignment="Stretch"
                                         Header="First"
                                               ImageSource="/Barnacle;component/Images/Buttons/SelectFirst.png"

                                         ToolTip="Select First"
                                         VerticalAlignment="Top"

                                         x:Name="SelectFirstButton" IsEnabled="{Binding EditingActive}">
                        </Custom:RibbonMenuItem>
                        <Custom:RibbonMenuItem Command="{Binding SelectCommand}"
                                         CommandParameter="Previous"
                                         HorizontalAlignment="Stretch"
                                         Header="Previous"
                                         ImageSource="/Barnacle;component/Images/Buttons/SelectPrevious.png"
                                         ToolTip="Select Previous"
                                         VerticalAlignment="Top"
                                         x:Name="SelectPrevButton" IsEnabled="{Binding EditingActive}" />
                        <Custom:RibbonMenuItem Command="{Binding SelectCommand}"
                                         CommandParameter="Next"
                                         HorizontalAlignment="Stretch"
                                         Header="Next"
                                         ImageSource="/Barnacle;component/Images/Buttons/SelectNext.png"
                                         ToolTip="Select Next"
                                         VerticalAlignment="Top"
                                         x:Name="SelectNextButton" IsEnabled="{Binding EditingActive}" />
                        <Custom:RibbonMenuItem Command="{Binding SelectCommand}"
                                         CommandParameter="Last"
                                         HorizontalAlignment="Stretch"
                                         Header="Last"
                                         ImageSource="/Barnacle;component/Images/Buttons/SelectLast.png"
                                         ToolTip="Select Last"
                                         VerticalAlignment="Top"
                                         x:Name="SelectLastButton" IsEnabled="{Binding EditingActive}" />
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="ProjectGroup"
                                    Header="Project"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/Project.png"  IsEnabled="{Binding EditingActive}">
                    <Custom:RibbonButton Command="{Binding SettingsCommand}"
                                         CommandParameter="Settings"
                                         HorizontalAlignment="Stretch"
                                         Label="Settings"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/settings.png"
                                         VerticalAlignment="Top"
                                         x:Name="ProjectSettings" />
                    <Custom:RibbonMenuButton Label="Import"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Import.png"
                                             x:Name="Import">
                        <Custom:RibbonMenuItem Command="{Binding ImportCommand}"
                                             CommandParameter="OBJ"
                                             HorizontalAlignment="Stretch"
                                             Header="OBJ"
                                             ImageSource="/Barnacle;component/Images/Buttons/importobj.png"
                                             VerticalAlignment="Top"
                                             x:Name="ImportOBJ" />
                        <Custom:RibbonMenuItem Command="{Binding ImportCommand}"
                                             CommandParameter="STL"
                                             HorizontalAlignment="Stretch"
                                             Header="STL"
                                             ImageSource="/Barnacle;component/Images/Buttons/stl.png"
                                             ToolTip="Import the object in a single STL into the current file."
                                             VerticalAlignment="Top"
                                             x:Name="ImportSTL" />
                        <Custom:RibbonMenuItem Command="{Binding ImportCommand}"
                                             CommandParameter="MultiSTL"
                                             HorizontalAlignment="Stretch"
                                             Header="Multiple STLs"
                                             ImageSource="/Barnacle;component/Images/Buttons/multistl.png"
                                             ToolTip="Import all the STLs from a folder into their own project files."
                                             VerticalAlignment="Top"
                                             x:Name="ImportMultiSTL" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Export"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/export.png"
                                             x:Name="Export">
                        <Custom:RibbonMenuItem Command="{Binding ExportCommand}"
                                             CommandParameter="AllModels"
                                             HorizontalAlignment="Stretch"
                                             Header="Project"
                                             ImageSource="/Barnacle;component/Images/Buttons/exportproject.png"
                                             ToolTip="Export all models from all files in the project"
                                             VerticalAlignment="Top"
                                             x:Name="AllModels" />
                        <Custom:RibbonMenuItem Command="{Binding ExportCommand}"
                                             CommandParameter="STL"
                                             HorizontalAlignment="Stretch"
                                             Header="Model"
                                             ImageSource="/Barnacle;component/Images/Buttons/stl.png"
                                             ToolTip="Export the contents of the current file into an export file"
                                             VerticalAlignment="Top"
                                             x:Name="STL" />
                        <Custom:RibbonMenuItem Command="{Binding ExportPartsCommand}"
                                             CommandParameter="STLParts"
                                             HorizontalAlignment="Stretch"
                                             Header="Separate Parts"
                                             ImageSource="/Barnacle;component/Images/Buttons/multistl.png"
                                             ToolTip="Export each part from the current file into its own separate export file"
                                             VerticalAlignment="Top"
                                             x:Name="STLParts" />
                        <Custom:RibbonSeparator />
                    </Custom:RibbonMenuButton>

                    <Custom:RibbonMenuButton Label="Slice"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/export.png"
                                             x:Name="Slice" IsEnabled="{Binding EditingActive}">

                        <Custom:RibbonMenuItem x:Name="SliceProject" Header="Project" Command="{Binding SliceCommand}" CommandParameter="SliceProject" HorizontalAlignment="Stretch" VerticalAlignment="Top" ImageSource="/Barnacle;component/Images/Buttons/SliceProject.png" ToolTip="Export all files to stl, slice with CuraEngine" IsEnabled="{Binding CanSlice}" />

                        <Custom:RibbonMenuItem x:Name="SliceOneModel" Header="Model" Command="{Binding SliceCommand}" CommandParameter="SliceModel" HorizontalAlignment="Stretch" VerticalAlignment="Top" ImageSource="/Barnacle;component/Images/Buttons/SliceModel.png" ToolTip="Export current file to stl, slice with CuraEngine" IsEnabled="{Binding CanSlice}" />

                        <Custom:RibbonSeparator />
                    </Custom:RibbonMenuButton>

                    <Custom:RibbonButton Command="{Binding ExportCommand}"
                                             CommandParameter="Clean"
                                             HorizontalAlignment="Stretch"
                                             Label="Clean"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/clean.png"
                                             ToolTip="Delete all exported stl and printer files"
                                             VerticalAlignment="Top"
                                             x:Name="Clean" />
                    <Custom:RibbonButton Command="{Binding AutoFixCommand}"

                                             HorizontalAlignment="Stretch"
                                             Label="AutoFix"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/AutoFix.png"
                                             ToolTip="Remove duplicate vertices, unreferenced vertices from all models in all files in the project."
                                             VerticalAlignment="Top"
                                             x:Name="Autofix" />
                </Custom:RibbonGroup>
                <!--
                        <Custom:RibbonSeparator />

                        <Custom:RibbonButton x:Name="TestGroup" Label="Test" Command="{Binding GroupCommand}" CommandParameter="Test" HorizontalAlignment="Stretch" VerticalAlignment="Top" SmallImageSource="/Barnacle;component/Images/Buttons/copy.png" />
                        -->

                <Custom:RibbonGroup Name="PositionDataGroup"
                                    Header="Position"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/objects.png" IsEnabled="{Binding EditingActive}">
                    <Custom:RibbonMenuButton Label="Move"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Flip.png"
                                             x:Name="Move">
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="Floor"
                                             HorizontalAlignment="Stretch"
                                             Header="Floor"
                                             ImageSource="/Barnacle;component/Images/Buttons/Floor.png"
                                             ToolTip="Align objects so they are all on the floor."
                                             VerticalAlignment="Top"
                                             x:Name="FloorAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="Centre"
                                             HorizontalAlignment="Stretch"
                                             Header="Center"
                                             ImageSource="/Barnacle;component/Images/Buttons/Centre.png"
                                             ToolTip="Move selected objects to centre of bed"
                                             VerticalAlignment="Top"
                                             x:Name="CentreAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding MarkerCommand}"
                                             HorizontalAlignment="Stretch"
                                             Header="Marker"
                                             ImageSource="/Barnacle;component/Images/Buttons/Marker.png"
                                             ToolTip="Move items to the marker on the floor"
                                             VerticalAlignment="Top"
                                             x:Name="MarkerAlignment" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Align"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Align.png"
                                             x:Name="Alignment">
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="Left"
                                             HorizontalAlignment="Stretch"
                                             Header="Left"
                                             ImageSource="/Barnacle;component/Images/Buttons/AlignLeft.png"
                                             ToolTip="Align objects so their left edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="LeftAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="Right"
                                             HorizontalAlignment="Stretch"
                                             Header="Right"
                                             ImageSource="/Barnacle;component/Images/Buttons/AlignRight.png"
                                             ToolTip="Align objects so their right edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="RightAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="Top"
                                             HorizontalAlignment="Stretch"
                                             Header="Top"
                                             ImageSource="/Barnacle;component/Images/Buttons/AlignTop.png"
                                             ToolTip="Align objects so their top edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="TopAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="Bottom"
                                             HorizontalAlignment="Stretch"
                                             Header="Bottom"
                                             ImageSource="/Barnacle;component/Images/Buttons/AlignBottom.png"
                                             ToolTip="Align objects so their bottom edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="BottomAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="Front"
                                             HorizontalAlignment="Stretch"
                                             Header="Front"
                                             ImageSource="/Barnacle;component/Images/Buttons/AlignFront.png"
                                             ToolTip="Align objects so their front edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="FrontAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="Back"
                                             HorizontalAlignment="Stretch"
                                             Header="Back"
                                             ImageSource="/Barnacle;component/Images/Buttons/AlignBack.png"
                                             ToolTip="Align objects so their back edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="BackAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="Centres"
                                             HorizontalAlignment="Stretch"
                                             Header="Centres"
                                             ImageSource="/Barnacle;component/Images/Buttons/Centres.png"
                                             ToolTip="Align objects so their centres match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="CentersAlignment" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Stack"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Stack.png"
                                             x:Name="Stack">
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="StackLeft"
                                             HorizontalAlignment="Stretch"
                                             Header="Left"
                                             ImageSource="/Barnacle;component/Images/Buttons/StackLeft.png"
                                             ToolTip="Align objects so they are all centered and stacked To the left of the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackLeftAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="StackRight"
                                             HorizontalAlignment="Stretch"
                                             Header="Right"
                                             ImageSource="/Barnacle;component/Images/Buttons/StackRight.png"
                                             ToolTip="Align objects so they are all centered and stacked To the right of the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackRightAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="StackAbove"
                                             HorizontalAlignment="Stretch"
                                             Header="Above"
                                             ImageSource="/Barnacle;component/Images/Buttons/StackAbove.png"
                                             ToolTip="Align objects so they are all centered and stacked above the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackVAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="StackBottom"
                                             HorizontalAlignment="Stretch"
                                             Header="Below"
                                             ImageSource="/Barnacle;component/Images/Buttons/StackBelow.png"
                                             ToolTip="Align objects so they are all centered and stacked below the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackBelowAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="StackFront"
                                             HorizontalAlignment="Stretch"
                                             Header="In Front"
                                             ImageSource="/Barnacle;component/Images/Buttons/StackFront.png"
                                             ToolTip="Align objects so they are all centered and stacked To the front of the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackZAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding AlignCommand}"
                                             CommandParameter="StackBehind"
                                             HorizontalAlignment="Stretch"
                                             Header="Behind"
                                             ImageSource="/Barnacle;component/Images/Buttons/StackBack.png"
                                             ToolTip="Align objects so they are all centered and stacked to the rear of the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackBehindAlignment" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Distribution"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Distribution.png"
                                             x:Name="Distibution">
                        <!--
                        <Custom:RibbonButton Command="{Binding DistributeCommand}"
                                             CommandParameter="Spiral"
                                             HorizontalAlignment="Stretch"
                                             Label="Spiral"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Distribute all items in a spiral footprint"
                                             VerticalAlignment="Top"
                                             x:Name="Spiral" />
                        -->
                        <Custom:RibbonMenuItem Command="{Binding DistributeCommand}"
                                             CommandParameter="Optimum"
                                             HorizontalAlignment="Stretch"
                                             Header="Arrange"
                                             ImageSource="/Barnacle;component/Images/Buttons/Arrange.png"
                                             ToolTip="Arrange all items in a compact footprint for printing"
                                             VerticalAlignment="Top"
                                             x:Name="Optimum" />
                        <Custom:RibbonMenuItem Command="{Binding DistributeCommand}"
                                             CommandParameter="Horizontal"
                                             HorizontalAlignment="Stretch"
                                             Header="Horizontal Selection (X)"
                                             ImageSource="/Barnacle;component/Images/Buttons/DistributeH.png"
                                             ToolTip="Distribute selection evenly between the left most and right most"
                                             VerticalAlignment="Top"
                                             x:Name="HEvenAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding DistributeCommand}"
                                             CommandParameter="Vertical"
                                             HorizontalAlignment="Stretch"
                                             Header="Vertical Selection (Y)"
                                             ImageSource="/Barnacle;component/Images/Buttons/DistributeV.png"
                                             ToolTip="Distribute selection evenly between the highest and lowest"
                                             VerticalAlignment="Top"
                                             x:Name="VEvenAlignment" />
                        <Custom:RibbonMenuItem Command="{Binding DistributeCommand}"
                                             CommandParameter="Distal"
                                             HorizontalAlignment="Stretch"
                                             Header="Distal Selection (Z)"
                                             ImageSource="/Barnacle;component/Images/Buttons/DistributeD.png"
                                             ToolTip="Distribute selection evenly between the back most and front most"
                                             VerticalAlignment="Top"
                                             x:Name="DEvenAlignment" />
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="DataGroup"
                                    Header="Objects"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/objects.png" IsEnabled="{Binding EditingActive}">
                    <Custom:RibbonMenuButton Label="Flip"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Flip.png"
                                             x:Name="Flip">
                        <Custom:RibbonMenuItem Command="{Binding FlipCommand}"
                                             CommandParameter="Horizontal"
                                             HorizontalAlignment="Stretch"
                                             Header="Horizontal"
                                             ImageSource="/Barnacle;component/Images/Buttons/FlipH.png"
                                             ToolTip="Flip objects vertices horizontally (left to right)."
                                             VerticalAlignment="Top"
                                             x:Name="HorizontalFlip" />
                        <Custom:RibbonMenuItem Command="{Binding FlipCommand}"
                                             CommandParameter="Vertical"
                                             HorizontalAlignment="Stretch"
                                             Header="Vertical"
                                             ImageSource="/Barnacle;component/Images/Buttons/FlipV.png"
                                             ToolTip="Flip objects vertices vertically (top to bottom)."
                                             VerticalAlignment="Top"
                                             x:Name="VerticalFlip" />
                        <Custom:RibbonMenuItem Command="{Binding FlipCommand}"
                                             CommandParameter="Distal"
                                             HorizontalAlignment="Stretch"
                                             Header="Distal"
                                             ImageSource="/Barnacle;component/Images/Buttons/FlipD.png"
                                             ToolTip="Flip Flip objects vertices distally {back to front)."
                                             VerticalAlignment="Top"
                                             x:Name="DistalFlip" />
                        <Custom:RibbonMenuItem Command="{Binding FlipCommand}"
                                             CommandParameter="Inside"
                                             HorizontalAlignment="Stretch"
                                             Header="Inside out"
                                             ImageSource="/Barnacle;component/Images/Buttons/FlipIO.png"
                                             ToolTip="Flip inside out."
                                             VerticalAlignment="Top"
                                             x:Name="InsideFlip" />
                    </Custom:RibbonMenuButton>

                    <Custom:RibbonMenuButton Label="Size"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Size.png"
                                             x:Name="Size">
                        <Custom:RibbonMenuItem Command="{Binding SizeCommand}"
                                             CommandParameter="SameLength"
                                             HorizontalAlignment="Stretch"
                                             Header="Same Length (X)"
                                             ImageSource="/Barnacle;component/Images/Buttons/SameX.png"
                                             ToolTip="Make all selected objects the same length as the first selected one"
                                             VerticalAlignment="Top"
                                             x:Name="SameLength" />
                        <Custom:RibbonMenuItem Command="{Binding SizeCommand}"
                                             CommandParameter="SameHeight"
                                             HorizontalAlignment="Stretch"
                                             Header="Same Height (Y)"
                                             ImageSource="/Barnacle;component/Images/Buttons/SameY.png"
                                             ToolTip="Make all selected objects the same height as the first selected one"
                                             VerticalAlignment="Top"
                                             x:Name="SameHeight" />
                        <Custom:RibbonMenuItem Command="{Binding SizeCommand}"
                                             CommandParameter="SameWidth"
                                             HorizontalAlignment="Stretch"
                                             Header="Same Width (Z)"
                                             ImageSource="/Barnacle;component/Images/Buttons/SameZ.png"
                                             ToolTip="Make all selected objects the same width as the first selected one"
                                             VerticalAlignment="Top"
                                             x:Name="SameWidth" />
                        <Custom:RibbonMenuItem Command="{Binding SizeCommand}"
                                             CommandParameter="SameAll"
                                             HorizontalAlignment="Stretch"
                                             Header="All Same"
                                             ImageSource="/Barnacle;component/Images/Buttons/SameAll.png"
                                             ToolTip="Make all selected objects the same size as the first selected one"
                                             VerticalAlignment="Top"
                                             x:Name="SameBoth" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Group"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/group.png"
                                             x:Name="GroupButton">
                        <Custom:RibbonMenuItem Command="{Binding GroupCommand}"
                                             CommandParameter="GroupUnion"
                                             HorizontalAlignment="Stretch"
                                             Header="Union"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupUnion" />
                        <Custom:RibbonMenuItem Command="{Binding GroupCommand}"
                                             CommandParameter="GroupDifference"
                                             HorizontalAlignment="Stretch"
                                             Header="Difference"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupDifference" />
                        <Custom:RibbonMenuItem Command="{Binding GroupCommand}"
                                             CommandParameter="GroupReverseDifference"
                                             HorizontalAlignment="Stretch"
                                             Header="Reverse Difference"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupReverseDifference" />
                        <Custom:RibbonMenuItem Command="{Binding GroupCommand}"
                                             CommandParameter="GroupIntersection"
                                             HorizontalAlignment="Stretch"
                                             Header="Intersection"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupIntersection" />
                        <Custom:RibbonMenuItem Command="{Binding GroupCommand}"
                                             CommandParameter="GroupCut"
                                             HorizontalAlignment="Stretch"
                                             Header="Cut Out"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Cut the second part from the first but keep both."
                                             VerticalAlignment="Top"
                                             x:Name="GroupCutOut" />
                        <Custom:RibbonSeparator />
                        <Custom:RibbonMenuItem Command="{Binding GroupCommand}"
                                             CommandParameter="Ungroup"
                                             HorizontalAlignment="Stretch"
                                             Header="Ungroup"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="UngroupSelected" IsEnabled="{Binding IsSelectedObjectAGroup}" />
                        <Custom:RibbonSeparator />
                        <Custom:RibbonMenuItem Command="{Binding GroupCommand}"
                                             CommandParameter="Mesh"
                                             HorizontalAlignment="Stretch"
                                             Header="Group To Mesh"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupToMesh" ToolTip="Reduce the memory used by a group by converting it to a single object. Once this is done, it can't be ungrouped"
                                             IsEnabled="{Binding IsSelectedObjectAGroup}" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Split"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/split.png"
                                             x:Name="Split">
                        <Custom:RibbonMenuItem Command="{Binding SplitCommand}"
                                             CommandParameter="X"
                                             HorizontalAlignment="Stretch"
                                             Header="Front and Back"
                                             ImageSource="/Barnacle;component/Images/Buttons/SplitX.png"
                                             ToolTip="Split selected object to get the front and back halfs"
                                             VerticalAlignment="Top"
                                             x:Name="SplitX" />
                        <Custom:RibbonMenuItem Command="{Binding SplitCommand}"
                                             CommandParameter="Y"
                                             HorizontalAlignment="Stretch"
                                             Header="Top and Bottom"
                                             ImageSource="/Barnacle;component/Images/Buttons/SplitY.png"
                                             ToolTip="Split selected object to get the top and bottom halfs"
                                             VerticalAlignment="Top"
                                             x:Name="SplitY" />
                        <Custom:RibbonMenuItem Command="{Binding SplitCommand}"
                                             CommandParameter="Z"
                                             HorizontalAlignment="Stretch"
                                             Header="Left and Right"
                                             ImageSource="/Barnacle;component/Images/Buttons/SplitZ.png"
                                             ToolTip="Split selected object to get the left and right halfs"
                                             VerticalAlignment="Top"
                                             x:Name="SplitZ" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Bend"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Bend.png"
                                             x:Name="Bend">
                        <Custom:RibbonMenuItem Header="X"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendX1.png"
                                             x:Name="BendX">
                            <Custom:RibbonMenuItem Command="{Binding BendCommand}"
                                             CommandParameter="XUp"
                                             HorizontalAlignment="Stretch"
                                             Header="Up"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendX1.png"
                                             ToolTip="Bend selected object in half upwards along X axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendXUp" />
                            <Custom:RibbonMenuItem Command="{Binding BendCommand}"
                                             CommandParameter="XDown"
                                             HorizontalAlignment="Stretch"
                                             Header="Down"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendX2.png"
                                             ToolTip="Bend selected object in half downwards along X axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendXDown" />
                        </Custom:RibbonMenuItem>
                        <Custom:RibbonMenuItem Header="Y"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendY1.png"
                                             x:Name="BendY">
                            <Custom:RibbonMenuItem Command="{Binding BendCommand}"
                                             CommandParameter="YUp"
                                             HorizontalAlignment="Stretch"
                                             Header="Forward"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendY1.png"
                                             ToolTip="Bend selected object in half forwards around Y axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendYUp" />
                            <Custom:RibbonMenuItem Command="{Binding BendCommand}"
                                             CommandParameter="YDown"
                                             HorizontalAlignment="Stretch"
                                             Header="Back"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendY2.png"
                                             ToolTip="Bend selected object in half backwards along Y axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendYDown" />
                        </Custom:RibbonMenuItem>
                        <Custom:RibbonMenuItem Header="Z"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendZ1.png"
                                             x:Name="BendZ">
                            <Custom:RibbonMenuItem Command="{Binding BendCommand}"
                                             CommandParameter="ZUp"
                                             HorizontalAlignment="Stretch"
                                             Header="Up"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendZ1.png"
                                             ToolTip="Bend selected object in half right around Z axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendZUp" />
                            <Custom:RibbonMenuItem Command="{Binding BendCommand}"
                                             CommandParameter="ZDown"
                                             HorizontalAlignment="Stretch"
                                             Header="Down"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendZ2.png"
                                             ToolTip="Bend selected object in half left around Z axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendZDown" />
                        </Custom:RibbonMenuItem>
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Fold"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Bend.png"
                                             x:Name="Fold">
                        <Custom:RibbonMenuItem Header="X"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendX1.png"
                                             x:Name="FoldX">
                            <Custom:RibbonMenuItem Command="{Binding FoldCommand}"
                                             CommandParameter="XUp"
                                             HorizontalAlignment="Stretch"
                                             Header="Up"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendX1.png"
                                             ToolTip="Fold selected object in half upwards along X axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldXUp" />
                            <Custom:RibbonMenuItem Command="{Binding FoldCommand}"
                                             CommandParameter="XDown"
                                             HorizontalAlignment="Stretch"
                                             Header="Down"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendX2.png"
                                             ToolTip="Fold selected object in half downwards along X axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldXDown" />
                        </Custom:RibbonMenuItem>
                        <Custom:RibbonMenuItem Header="Y"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendY1.png"
                                             x:Name="FoldY">
                            <Custom:RibbonMenuItem Command="{Binding FoldCommand}"
                                             CommandParameter="YUp"
                                             HorizontalAlignment="Stretch"
                                             Header="Forward"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendY1.png"
                                             ToolTip="Fold selected object in half forwards around Y axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldYUp" />
                            <Custom:RibbonMenuItem Command="{Binding FoldCommand}"
                                             CommandParameter="YDown"
                                             HorizontalAlignment="Stretch"
                                             Header="Back"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendY2.png"
                                             ToolTip="Fold selected object in half backwards along Y axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldYDown" />
                        </Custom:RibbonMenuItem>
                        <Custom:RibbonMenuItem Header="Z"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendZ1.png"
                                             x:Name="FoldZ">
                            <Custom:RibbonMenuItem Command="{Binding FoldCommand}"
                                             CommandParameter="ZUp"
                                             HorizontalAlignment="Stretch"
                                             Header="Up"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendZ1.png"
                                             ToolTip="Fold selected object in half right around Z axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldZUp" />
                            <Custom:RibbonMenuItem Command="{Binding FoldCommand}"
                                             CommandParameter="ZDown"
                                             HorizontalAlignment="Stretch"
                                             Header="Down"
                                             ImageSource="/Barnacle;component/Images/Buttons/BendZ2.png"
                                             ToolTip="Fold selected object in half left around Z axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldZDown" />
                        </Custom:RibbonMenuItem>
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Mirror"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Mirror.png"
                                             x:Name="Mirror">
                        <Custom:RibbonMenuItem Command="{Binding MirrorCommand}"
                                             CommandParameter="Left"
                                             HorizontalAlignment="Stretch"
                                             Header="Left"
                                             ImageSource="/Barnacle;component/Images/Buttons/MirrorLeft.png"
                                             ToolTip="Mirror selected object to its left side"
                                             VerticalAlignment="Top"
                                             x:Name="MirrorLeft" />
                        <Custom:RibbonMenuItem Command="{Binding MirrorCommand}"
                                             CommandParameter="Right"
                                             HorizontalAlignment="Stretch"
                                             Header="Right"
                                             ImageSource="/Barnacle;component/Images/Buttons/MirrorRight.png"
                                             ToolTip="Mirror selected object to its right side"
                                             VerticalAlignment="Top"
                                             x:Name="MirrorRight" />
                        <Custom:RibbonMenuItem Command="{Binding MirrorCommand}"
                                             CommandParameter="Front"
                                             HorizontalAlignment="Stretch"
                                             Header="Front"
                                             ImageSource="/Barnacle;component/Images/Buttons/MirrorFront.png"
                                             ToolTip="Mirror selected object to its front"
                                             VerticalAlignment="Top"
                                             x:Name="MirrorFront" />
                        <Custom:RibbonMenuItem Command="{Binding MirrorCommand}"
                                             CommandParameter="Back"
                                             HorizontalAlignment="Stretch"
                                             Header="Back"
                                             ImageSource="/Barnacle;component/Images/Buttons/MirrorBack.png"
                                             ToolTip="Mirror selected object to its front"
                                             VerticalAlignment="Top"
                                             x:Name="MirrorBack" />
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="ToolGroup"
                                    Header="Shapes"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/Bolt.png" IsEnabled="{Binding EditingActive}">
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyleWithIcon}"
                                             ItemsSource="{Binding AircraftToolsToShow}"
                                             Label="Aircraft"
                                             x:Name="AircraftTools" SmallImageSource="/Barnacle;component/Images/Buttons/Aircraft.png">
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding BuildingToolsToShow}"
                                             Label="Buildings"
                                             x:Name="BuildingsTools"  SmallImageSource="/Barnacle;component/Images/Buttons/Buildings.png">
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyleWithIcon}"
                                             ItemsSource="{Binding DecorativeToolsToShow}"
                                             Label="Decorative"
                                             x:Name="DecorativeTools"  SmallImageSource="/Barnacle;component/Images/Buttons/Decorative.png">
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyleWithIcon}"
                                             ItemsSource="{Binding GrilleToolsToShow}"
                                             Label="Grille"
                                             x:Name="GrilleTools"  SmallImageSource="/Barnacle;component/Images/Buttons/Grille.png">
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding LoftedToolsToShow}"
                                             Label="Lofted"
                                             x:Name="LoftTools"  SmallImageSource="/Barnacle;component/Images/Buttons/Lofted.png">
                    </Custom:RibbonMenuButton>

                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding MechanicalToolsToShow}"
                                             Label="Mechanical"
                                             x:Name="MechanicalTools"  SmallImageSource="/Barnacle;component/Images/Buttons/Mechanical.png">
                    </Custom:RibbonMenuButton>

                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding ParametricToolsToShow}"
                                             Label="Parametric"
                                             x:Name="ParametricTools"  SmallImageSource="/Barnacle;component/Images/Buttons/Parametric.png">
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding VehicleToolsToShow}"
                                             Label="Vehicles"
                                             x:Name="VehicleTools"  SmallImageSource="/Barnacle;component/Images/Buttons/Vehicles.png">
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <!--
                        <Custom:RibbonButton x:Name="MeshRecenterButton" Label="Re-Origin" Command="{Binding MeshReoriginCommand}" IsEnabled="{Binding MeshEditEnabled}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" SmallImageSource="/Barnacle;component/Images/Buttons/question1.png" ToolTip="Smooth mesh using Catmull-Clarke" />
                    -->
                <Custom:RibbonGroup Name="MeshGroup"
                                    Header="Mesh"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/BigGear.png" IsEnabled="{Binding EditingActive}">

                    <Custom:RibbonMenuButton Label="Edit">
                        <!--
                        <Custom:RibbonButton Command="{Binding MeshEditCommand}"
                                             HorizontalAlignment="Stretch"
                                             IsEnabled="{Binding MeshEditEnabled}"
                                             Label="Edit Mesh"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/question1.png"
                                             VerticalAlignment="Top"
                                             x:Name="MeshEditButton" />
                    -->
                        <Custom:RibbonMenuItem Command="{Binding MeshHullCommand}"
                                             HorizontalAlignment="Stretch"
                                             IsEnabled="{Binding MeshEditEnabled}"
                                             Header="Hull"
                                             ImageSource="/Barnacle;component/Images/Buttons/Hull.png"
                                             ToolTip="Replace the object by its convex hull"
                                             VerticalAlignment="Top"
                                             x:Name="MeshHullButton" />
                        <Custom:RibbonMenuItem Command="{Binding MeshSmoothCommand}"
                                             HorizontalAlignment="Stretch"
                                             IsEnabled="{Binding MeshEditEnabled}"
                                             Header="Smooth"
                                             ImageSource="/Barnacle;component/Images/Buttons/smooth.png"
                                             ToolTip="Smooth mesh using Loop smoothing"
                                             VerticalAlignment="Top"
                                             x:Name="MeshSmoothButton" />

                        <Custom:RibbonMenuItem Command="{Binding MeshCutCommand}"
                                               CommandParameter="H"
                                             HorizontalAlignment="Stretch"
                                             IsEnabled="{Binding MeshEditEnabled}"
                                             Header="Cut H Plane"
                                             ImageSource="/Barnacle;component/Images/Buttons/smooth.png"
                                             ToolTip="Cut all faces below a horizontal plane."
                                             VerticalAlignment="Top"
                                             x:Name="MeshCutHButton" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Fix">
                        <Custom:RibbonMenuItem Command="{Binding SizeCommand}"
                                             CommandParameter="Decimate"
                                             HorizontalAlignment="Stretch"
                                             Header="Decimate"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Reduce the number of faces in the selected object"
                                             VerticalAlignment="Top"
                                             x:Name="DecimateButton" />
                        <Custom:RibbonMenuItem Command="{Binding ManifoldCommand}"
                                             HorizontalAlignment="Stretch"
                                             Header="Manifold"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Test if the selected object is manifold"
                                             VerticalAlignment="Top"
                                             x:Name="ManifoldButton" />
                        <Custom:RibbonMenuItem Command="{Binding DupVertexCommand}"
                                             HorizontalAlignment="Stretch"
                                             Header="Duplicate or Unreferenced Vertices"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Remove Duplicate/Unreferenced Vertex"
                                             VerticalAlignment="Top"
                                             x:Name="DupVertexButton" />

                        <Custom:RibbonMenuItem Command="{Binding FixHolesCommand}"
                                             HorizontalAlignment="Stretch"
                                             Header="Fix Holes"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Remove small holes"
                                             VerticalAlignment="Top"
                                             x:Name="FixHolesButton" />

                        <Custom:RibbonMenuItem Command="{Binding ResetOriginCommand}"
                                             HorizontalAlignment="Stretch"
                                             Header="Reset Origin"
                                             ImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Set or Reset the origin point of a selected mesh"
                                             VerticalAlignment="Top"
                                             x:Name="SetZeroButton" />
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Name="ViewTab1"
                              Header="View">
                <Custom:RibbonGroup Name="ZoomGroup"
                                    Header="Zoom" LargeImageSource="/Barnacle;component/Images/Buttons/Zoom.png">
                    <Custom:RibbonButton Command="{Binding ZoomOutCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Zoom Out"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/ZoomMinus.png"
                                         VerticalAlignment="Top"
                                         x:Name="ZoomOutButton" />
                    <Custom:RibbonButton Command="{Binding ZoomInCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Zoom In"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/ZoomPlus.png"
                                         VerticalAlignment="Top"
                                         x:Name="ZoomInButton" />
                    <Custom:RibbonButton Command="{Binding Zoom100Command}"
                                         HorizontalAlignment="Stretch"
                                         Label="100%"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/Zoom.png"
                                         VerticalAlignment="Top"
                                         x:Name="Zoom100Button" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="ShowGroup"
                                    Header="Show">
                    <Custom:RibbonCheckBox IsChecked="{Binding ShowFloorChecked}"
                                           Label="Floor"
                                           x:Name="ShowFloor" />
                    <Custom:RibbonCheckBox IsChecked="{Binding ShowAxiesChecked}"
                                           Label="Axis"
                                           x:Name="ShowAxis" />
                    <Custom:RibbonCheckBox IsChecked="{Binding ShowFloorMarkerChecked}"
                                           Label="Floor Marker"
                                           x:Name="ShowMarker" />
                    <Custom:RibbonCheckBox IsChecked="{Binding ShowBuildPlateChecked}"
                                           Label="Build Plate"
                                           x:Name="ShowBuildPlate" />
                    <Custom:RibbonCheckBox IsChecked="{Binding ShowBuildVolumeChecked}"
                                           Label="Build Volume"
                                           x:Name="ShowBuildVolume" ToolTip="Shows the upper volume marker, but only if the build plate is visible too." />
                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding BuildPlateNames}"
                              MinWidth="100"
                              SelectedItem="{Binding SelectedBuildPlate}"
                              ToolTip="Select build plate"
                              VerticalAlignment="Top"
                              x:Name="SelectBuildPlateNames" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="UtilsGroup"
                                    Header="Utils"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/Camera.png">
                    <Custom:RibbonButton Command="{Binding ScreenShotCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Screen Shot"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/Camera.png"
                                         VerticalAlignment="Top"
                                         x:Name="ScreenShotButton" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="HelpGroup"
                                    Header="Help"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/question1.png">
                    <Custom:RibbonButton Command="{Binding AboutCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="About"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/question1.png"
                                         VerticalAlignment="Top"
                                         x:Name="AboutButton" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <Grid Grid.Row="1"
              SizeChanged="Grid_SizeChanged"
              x:Name="MyGrid">
            <DockPanel LastChildFill="True">
                <TabControl HorizontalContentAlignment="Left"
                            x:Name="SolutionPanel"
                            Width="180">
                    <TabItem Header="Solution">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <vsx1:SolutionExplorerControl Grid.Column="0"
                                                          VerticalAlignment="Stretch"
                                                          x:Name="SolutionExplorer" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="Edit"
                             x:Name="EditPanel">
                        <Grid HorizontalAlignment="Stretch">
                            <ScrollViewer>
                                <StackPanel HorizontalAlignment="Left"
                                            Width="180">
                                    <local:CameraPalette HorizontalAlignment="Left"
                                                         VerticalAlignment="Stretch"
                                                         Visibility="{Binding CameraPaletteVisible}" />
                                    <local:ObjectPalette HorizontalAlignment="Left"
                                                         VerticalAlignment="Stretch"
                                                         Visibility="{Binding ToolPaletteVisible}"
                                                         IsEnabled="{Binding EditingActive}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Object"
                             Margin="-2,-2,-2.4,0"
                             VerticalAlignment="Bottom"
                             x:Name="ObjectPanel"
                             Height="22">
                        <ScrollViewer>
                            <Grid HorizontalAlignment="Stretch">
                                <Views:ObjectPropertiesView HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" />
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Library"
                             Visibility="{Binding LibraryVisibility}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="128" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="4"
                                    Grid.Row="0"
                                    Style="{StaticResource ControlBorder}"
                                    Width="128"
                                    Height="128">
                                <Image Source="{Binding LibraryImageSource}" />
                            </Border>
                            <vsx1:SolutionExplorerControl Grid.Row="1"
                                                          Margin="0,0,0.4,0"
                                                          VerticalAlignment="Stretch"
                                                          VerticalContentAlignment="Stretch"
                                                          x:Name="LibraryExplorer" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <ScrollViewer HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto"
                                                            x:Name="Scroller">
                    <ContentControl Content="{Binding SubView}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:Name="SubViewControl" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="{Binding StatusBlockText1}"
                           Grid.Column="0" />
            <Separator Grid.Column="1" />
            <StatusBarItem Content="{Binding StatusBlockText2}"
                           Grid.Column="2" />
            <Separator Grid.Column="3" />
            <StatusBarItem Content="{Binding StatusBlockText3}"
                           Grid.Column="4"
                           HorizontalAlignment="Right" />
            <StatusBarItem Width="120" />
        </StatusBar>
    </Grid>
</UserControl>