Make3D/Make3D/Views/DefaultView.xaml

<UserControl d:DesignHeight="450"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Class="Barnacle.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Custom="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             xmlns:Views="clr-namespace:Barnacle.Views"
             xmlns:vsx1="clr-namespace:VisualSolutionExplorer;assembly=VisualSolutionExplorerLib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <ViewModels:DefaultViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Custom:RibbonMenuItem"
               x:Key="ToolMenuItemStyle">
            <Setter Property="Header"
                    Value="{Binding Name}">
            </Setter>
            <Setter Property="Command"
                    Value="{Binding ToolCommand}" />
            <Setter Property="CommandParameter"
                    Value="{Binding CommandParam}" />
            <Setter Property="IsEnabled"
                    Value="{Binding IsActive}" />
        </Style>
    </UserControl.Resources>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!---
                <Custom:RibbonGroup Name="ViewGroup" Header="View">
                    <Custom:RibbonButton x:Name="EditorButton" Label="Editor" Command="{Binding ViewCommand}" CommandParameter="Editor" HorizontalAlignment="Stretch" VerticalAlignment="Top" SmallImageSource="/Barnacle;component/Images/Buttons/question1.png" />
                    <Custom:RibbonButton x:Name="ScriptButton" Label="Script" Command="{Binding ViewCommand}" CommandParameter="Script" HorizontalAlignment="Stretch" VerticalAlignment="Top" SmallImageSource="/Barnacle;component/Images/Buttons/question1.png" />
                </Custom:RibbonGroup>
                -->
        <Custom:Ribbon Background="{StaticResource WindowBackBrush}"
                       FontSize="14"
                       Foreground="{StaticResource TextBrush}"
                       Grid.Row="0"
                       MinHeight="140"
                       SelectionChanged="MainRibbon_SelectionChanged"
                       x:Name="MainRibbon">
            <Custom:Ribbon.QuickAccessToolBar>
                <Custom:RibbonQuickAccessToolBar>
                    <Custom:RibbonButton Command="{Binding NewCommand}"
                                         SmallImageSource="/images/buttons/new_file.png"
                                         x:Name="New" />
                    <Custom:RibbonButton Command="{Binding OpenCommand}"
                                         SmallImageSource="/images/buttons/human_document_open.png"
                                         x:Name="Open" />
                    <Custom:RibbonButton Command="{Binding SaveCommand}"
                                         SmallImageSource="/images/buttons/document_save_as.png"
                                         x:Name="SaveButton" />
                    <Custom:RibbonButton Command="{Binding SaveAsCommand}"
                                         SmallImageSource="/images/buttons/document_save_as.png"
                                         x:Name="SaveItAs" />
                    <Custom:RibbonButton Command="{Binding UndoCommand}"
                                         SmallImageSource="/images/buttons/edit_undo.png"
                                         x:Name="Undo" />
                    <Custom:RibbonButton Command="{Binding RedoCommand}"
                                         SmallImageSource="/images/buttons/edit_redo.png"
                                         x:Name="Redo" />
                </Custom:RibbonQuickAccessToolBar>
            </Custom:Ribbon.QuickAccessToolBar>
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu KeyTip="f">
                    <Custom:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock FontWeight="Bold"
                                           Margin="5"
                                           Text="Recent Projects" />
                            </Border>
                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding RecentFilesList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Custom:RibbonApplicationMenuItem Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                          CommandParameter="{Binding Path}"
                                                                          Header="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Custom:RibbonApplicationMenu.AuxiliaryPaneContent>
                    <Custom:RibbonApplicationMenuItem Command="{Binding NewCommand}"
                                                      Header="New"
                                                      ImageSource="/images/buttons/new_file.png"
                                                      ToolTip="Create a new file."
                                                      x:Name="New1" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding OpenCommand}"
                                                      Header="Open"
                                                      ImageSource="/images/buttons/human_document_open.png"
                                                      x:Name="Open1" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding SaveCommand}"
                                                      Header="Save"
                                                      ImageSource="/images/buttons/document_save_as.png"
                                                      x:Name="Save1" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding SaveAsCommand}"
                                                      Header="Save As"
                                                      ImageSource="/images/buttons/document_save_as.png"
                                                      x:Name="Save2" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding InsertCommand}"
                                                      Header="Insert"
                                                      ImageSource="/images/buttons/human_document_open.png"
                                                      ToolTip="Insert the entire contents of an external model into this one"
                                                      x:Name="Insert" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding ReferenceCommand}"
                                                      Header="Reference"
                                                      ImageSource="/images/buttons/human_document_open.png"
                                                      ToolTip="Reference the contents of an external model. Objects can be moved and rotated but sized."
                                                      x:Name="Reference" />
                    <Custom:RibbonSeparator />
                    <Custom:RibbonApplicationMenuItem Command="{Binding NewProjectCommand}"
                                                      Header="New Project"
                                                      ImageSource="/images/buttons/new_file.png"
                                                      ToolTip="Create a  new project"
                                                      x:Name="NewProjectMenu" />
                    <Custom:RibbonApplicationMenuItem Command="{Binding OpenProjectCommand}"
                                                      Header="Open Project"
                                                      ImageSource="/images/buttons/new_file.png"
                                                      ToolTip="Open an existing project"
                                                      x:Name="OpenProjectMenu" />
                    <Custom:RibbonSeparator />
                    <Custom:RibbonApplicationMenuItem Command="{Binding ExitCommand}"
                                                      Header="Exit"
                                                      ImageSource="/images/buttons/exit.png" />
                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>
            <!--
                    <Custom:RibbonMenuButton x:Name="Slice" Label="Slice">
                        <Custom:RibbonButton x:Name="Slicer" Label="Sl3cer" Command="{Binding SliceCommand}" CommandParameter="SliceAll" HorizontalAlignment="Stretch" VerticalAlignment="Top" SmallImageSource="/Barnacle;component/Images/Buttons/cut.png" ToolTip="Export to stl, slice ( and copy to sdcard if present)" />
                    </Custom:RibbonMenuButton>
                    -->
            <Custom:RibbonTab Name="HomeTab1"
                              Header="Home">
                <Custom:RibbonGroup Name="ClipboardGroup"
                                    Header="Clipboard"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/clipboard.png">
                    <Custom:RibbonButton Command="{Binding CutCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Cut"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/cut.png"
                                         VerticalAlignment="Top"
                                         x:Name="CopyButton" />
                    <Custom:RibbonButton Command="{Binding CopyCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Copy"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                         VerticalAlignment="Top"
                                         x:Name="CutButton" />
                    <Custom:RibbonButton Command="{Binding PasteCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Paste"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/paste.png"
                                         ToolTip="Paste at the right of the existing bounds"
                                         VerticalAlignment="Top"
                                         x:Name="PasteButton" />
                    <Custom:RibbonButton Command="{Binding PasteAtCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Paste At"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/pasteat.png"
                                         ToolTip="Paste at the floor marker if its present"
                                         VerticalAlignment="Top"
                                         x:Name="PasteAtButton" />
                    <Custom:RibbonButton Command="{Binding MultiPasteCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Multi Paste"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/pastemulti.png"
                                         VerticalAlignment="Top"
                                         x:Name="PasteMultiButton" />
                    <Custom:RibbonButton Command="{Binding CircularPasteCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Circular Paste"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/pastecircle.png"
                                         VerticalAlignment="Top"
                                         x:Name="PasteCircularButton" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="SelectionGroup"
                                    Header="Selection"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/SelectAll.png">
                    <Custom:RibbonButton Command="{Binding SelectCommand}"
                                         CommandParameter="First"
                                         HorizontalAlignment="Stretch"
                                         Label="First"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/SelectFirst.png"
                                         ToolTip="Select First"
                                         VerticalAlignment="Top"
                                         x:Name="SelectFirstButton" />
                    <Custom:RibbonButton Command="{Binding SelectCommand}"
                                         CommandParameter="Previous"
                                         HorizontalAlignment="Stretch"
                                         Label="Previous"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/SelectPrevious.png"
                                         ToolTip="Select Previous"
                                         VerticalAlignment="Top"
                                         x:Name="SelectPrevButton" />
                    <Custom:RibbonButton Command="{Binding SelectCommand}"
                                         CommandParameter="Next"
                                         HorizontalAlignment="Stretch"
                                         Label="Next"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/SelectNext.png"
                                         ToolTip="Select Next"
                                         VerticalAlignment="Top"
                                         x:Name="SelectNextButton" />
                    <Custom:RibbonButton Command="{Binding SelectCommand}"
                                         CommandParameter="Last"
                                         HorizontalAlignment="Stretch"
                                         Label="Last"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/SelectLast.png"
                                         ToolTip="Select Last"
                                         VerticalAlignment="Top"
                                         x:Name="SelectLastButton" />
                    <Custom:RibbonButton Command="{Binding SelectCommand}"
                                         CommandParameter="All"
                                         HorizontalAlignment="Stretch"
                                         Label="All"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/SelectAll.png"
                                         ToolTip="Select All"
                                         VerticalAlignment="Top"
                                         x:Name="SelectAllButton" />
                    <Custom:RibbonButton Command="{Binding SelectCommand}"
                                         CommandParameter="Clear"
                                         HorizontalAlignment="Stretch"
                                         Label="Clear"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/SelectClear.png"
                                         ToolTip="Clear selection"
                                         VerticalAlignment="Top"
                                         x:Name="SelectNoneButton" />
                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding ObjectNames}"
                              MinWidth="100"
                              SelectedItem="{Binding SelectedObjectName}"
                              ToolTip="Select an object by its name"
                              VerticalAlignment="Top"
                              x:Name="SelectObjectNames" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="ProjectGroup"
                                    Header="Project"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/Project.png">
                    <Custom:RibbonButton Command="{Binding SettingsCommand}"
                                         CommandParameter="Settings"
                                         HorizontalAlignment="Stretch"
                                         Label="Settings"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/settings.png"
                                         VerticalAlignment="Top"
                                         x:Name="ProjectSettings" />
                    <Custom:RibbonMenuButton Label="Import"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Import.png"
                                             x:Name="Import">
                        <Custom:RibbonButton Command="{Binding ImportCommand}"
                                             CommandParameter="OBJ"
                                             HorizontalAlignment="Stretch"
                                             Label="OBJ"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/cut.png"
                                             VerticalAlignment="Top"
                                             x:Name="ImportOBJ" />
                        <Custom:RibbonButton Command="{Binding ImportCommand}"
                                             CommandParameter="STL"
                                             HorizontalAlignment="Stretch"
                                             Label="STL"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/cut.png"
                                             ToolTip="Import the object in a single STL into the current file."
                                             VerticalAlignment="Top"
                                             x:Name="ImportSTL" />
                        <Custom:RibbonButton Command="{Binding ImportCommand}"
                                             CommandParameter="MultiSTL"
                                             HorizontalAlignment="Stretch"
                                             Label="Multiple STLs"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/cut.png"
                                             ToolTip="Import all the STLs from a folder into their own project files."
                                             VerticalAlignment="Top"
                                             x:Name="ImportMultiSTL" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Export"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/export.png"
                                             x:Name="Export">
                        <Custom:RibbonButton Command="{Binding ExportCommand}"
                                             CommandParameter="AllModels"
                                             HorizontalAlignment="Stretch"
                                             Label="Project"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/exportproject.png"
                                             ToolTip="Export all models from all files in the project"
                                             VerticalAlignment="Top"
                                             x:Name="AllModels" />
                        <Custom:RibbonButton Command="{Binding ExportCommand}"
                                             CommandParameter="STL"
                                             HorizontalAlignment="Stretch"
                                             Label="Model"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/stl.png"
                                             ToolTip="Export the contents of the current file into an export file"
                                             VerticalAlignment="Top"
                                             x:Name="STL" />
                        <Custom:RibbonButton Command="{Binding ExportPartsCommand}"
                                             CommandParameter="STLParts"
                                             HorizontalAlignment="Stretch"
                                             Label="Separate Parts"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/multistl.png"
                                             ToolTip="Export each part from the current file into its own separate export file"
                                             VerticalAlignment="Top"
                                             x:Name="STLParts" />
                        <Custom:RibbonSeparator />
                        <Custom:RibbonButton Command="{Binding ExportCommand}"
                                             CommandParameter="Clean"
                                             HorizontalAlignment="Stretch"
                                             Label="Clean"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/clean.png"
                                             ToolTip="Delete all exported stl and printer files"
                                             VerticalAlignment="Top"
                                             x:Name="Clean" />
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <!--
                        <Custom:RibbonSeparator />

                        <Custom:RibbonButton x:Name="TestGroup" Label="Test" Command="{Binding GroupCommand}" CommandParameter="Test" HorizontalAlignment="Stretch" VerticalAlignment="Top" SmallImageSource="/Barnacle;component/Images/Buttons/copy.png" />
                        -->
                <Custom:RibbonGroup Name="DataGroup"
                                    Header="Objects"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/objects.png">
                    <Custom:RibbonMenuButton Label="Flip"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Flip.png"
                                             x:Name="Flip">
                        <Custom:RibbonButton Command="{Binding FlipCommand}"
                                             CommandParameter="Horizontal"
                                             HorizontalAlignment="Stretch"
                                             Label="Horizontal"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/cut.png"
                                             ToolTip="Flip objects vertices horizontally (left to right)."
                                             VerticalAlignment="Top"
                                             x:Name="HorizontalFlip" />
                        <Custom:RibbonButton Command="{Binding FlipCommand}"
                                             CommandParameter="Vertical"
                                             HorizontalAlignment="Stretch"
                                             Label="Vertical"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Flip objects vertices vertically (top to bottom)."
                                             VerticalAlignment="Top"
                                             x:Name="VerticalFlip" />
                        <Custom:RibbonButton Command="{Binding FlipCommand}"
                                             CommandParameter="Distal"
                                             HorizontalAlignment="Stretch"
                                             Label="Distal"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Flip Flip objects vertices distally {back to front)."
                                             VerticalAlignment="Top"
                                             x:Name="DistalFlip" />
                        <Custom:RibbonButton Command="{Binding FlipCommand}"
                                             CommandParameter="Inside"
                                             HorizontalAlignment="Stretch"
                                             Label="Inside out"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Flip inside out."
                                             VerticalAlignment="Top"
                                             x:Name="InsideFlip" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Align"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Align.png"
                                             x:Name="Alignment">
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="Left"
                                             HorizontalAlignment="Stretch"
                                             Label="Left"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/AlignLeft.png"
                                             ToolTip="Align objects so their left edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="LeftAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="Right"
                                             HorizontalAlignment="Stretch"
                                             Label="Right"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/AlignRight.png"
                                             ToolTip="Align objects so their right edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="RightAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="Top"
                                             HorizontalAlignment="Stretch"
                                             Label="Top"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/AlignTop.png"
                                             ToolTip="Align objects so their top edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="TopAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="Bottom"
                                             HorizontalAlignment="Stretch"
                                             Label="Bottom"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/AlignBottom.png"
                                             ToolTip="Align objects so their bottom edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="BottomAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="Front"
                                             HorizontalAlignment="Stretch"
                                             Label="Front"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/AlignFront.png"
                                             ToolTip="Align objects so their front edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="FrontAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="Back"
                                             HorizontalAlignment="Stretch"
                                             Label="Back"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/AlignBack.png"
                                             ToolTip="Align objects so their back edges match the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="BackAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="Floor"
                                             HorizontalAlignment="Stretch"
                                             Label="Floor"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Align objects so they are all on the floor."
                                             VerticalAlignment="Top"
                                             x:Name="FloorAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="Centre"
                                             HorizontalAlignment="Stretch"
                                             Label="Center"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Align objects so they are all centered on the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="CentreAlignment" />
                        <Custom:RibbonButton Command="{Binding MarkerCommand}"
                                             HorizontalAlignment="Stretch"
                                             Label="Marker"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Move items to the marker on the floor"
                                             VerticalAlignment="Top"
                                             x:Name="MarkerAlignment" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Stack"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Stack.png"
                                             x:Name="Stack">
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="StackLeft"
                                             HorizontalAlignment="Stretch"
                                             Label="Stack Left"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Align objects so they are all centered and stacked To the left of the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackLeftAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="StackRight"
                                             HorizontalAlignment="Stretch"
                                             Label="Stack Right"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Align objects so they are all centered and stacked To the right of the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackRightAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="StackY"
                                             HorizontalAlignment="Stretch"
                                             Label="Stack Above"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Align objects so they are all centered and stacked above the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackVAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="StackBottom"
                                             HorizontalAlignment="Stretch"
                                             Label="Stack Below"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Align objects so they are all centered and stacked below the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackBelowAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="StackZ"
                                             HorizontalAlignment="Stretch"
                                             Label="Stack In Front"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Align objects so they are all centered and stacked To the front of the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackZAlignment" />
                        <Custom:RibbonButton Command="{Binding AlignCommand}"
                                             CommandParameter="StackBehind"
                                             HorizontalAlignment="Stretch"
                                             Label="Stack Behind"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Align objects so they are all centered and stacked to the rear of the first selected."
                                             VerticalAlignment="Top"
                                             x:Name="StackBehindAlignment" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Distribution"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Distribution.png"
                                             x:Name="Distibution">
                        <Custom:RibbonButton Command="{Binding DistributeCommand}"
                                             CommandParameter="Optimum"
                                             HorizontalAlignment="Stretch"
                                             Label="Optimum"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Distribute all items to minimise printing footprint"
                                             VerticalAlignment="Top"
                                             x:Name="Optimum" />
                        <Custom:RibbonButton Command="{Binding DistributeCommand}"
                                             CommandParameter="Horizontal"
                                             HorizontalAlignment="Stretch"
                                             Label="Horizontal Selection (X)"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Distribute selection evenly between the left most and right most"
                                             VerticalAlignment="Top"
                                             x:Name="HEvenAlignment" />
                        <Custom:RibbonButton Command="{Binding DistributeCommand}"
                                             CommandParameter="Vertical"
                                             HorizontalAlignment="Stretch"
                                             Label="Vertical Selection (Y)"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Distribute selection evenly between the highest and lowest"
                                             VerticalAlignment="Top"
                                             x:Name="VEvenAlignment" />
                        <Custom:RibbonButton Command="{Binding DistributeCommand}"
                                             CommandParameter="Distal"
                                             HorizontalAlignment="Stretch"
                                             Label="Distal Selection (Z)"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Distribute selection evenly between the back most and front most"
                                             VerticalAlignment="Top"
                                             x:Name="DEvenAlignment" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Size"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Size.png"
                                             x:Name="Size">
                        <Custom:RibbonButton Command="{Binding SizeCommand}"
                                             CommandParameter="SameLength"
                                             HorizontalAlignment="Stretch"
                                             Label="Same Length (X)"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Make all selected objects the same length as the first selected one"
                                             VerticalAlignment="Top"
                                             x:Name="SameLength" />
                        <Custom:RibbonButton Command="{Binding SizeCommand}"
                                             CommandParameter="SameHeight"
                                             HorizontalAlignment="Stretch"
                                             Label="Same Height (Y)"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Make all selected objects the same height as the first selected one"
                                             VerticalAlignment="Top"
                                             x:Name="SameHeight" />
                        <Custom:RibbonButton Command="{Binding SizeCommand}"
                                             CommandParameter="SameWidth"
                                             HorizontalAlignment="Stretch"
                                             Label="Same Width (Z)"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Make all selected objects the same width as the first selected one"
                                             VerticalAlignment="Top"
                                             x:Name="SameWidth" />
                        <Custom:RibbonButton Command="{Binding SizeCommand}"
                                             CommandParameter="SameAll"
                                             HorizontalAlignment="Stretch"
                                             Label="All Same"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Make all selected objects the same size as the first selected one"
                                             VerticalAlignment="Top"
                                             x:Name="SameBoth" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Group"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/group.png"
                                             x:Name="GroupButton">
                        <Custom:RibbonButton Command="{Binding GroupCommand}"
                                             CommandParameter="GroupUnion"
                                             HorizontalAlignment="Stretch"
                                             Label="Union"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupUnion" />
                        <Custom:RibbonButton Command="{Binding GroupCommand}"
                                             CommandParameter="GroupDifference"
                                             HorizontalAlignment="Stretch"
                                             Label="Difference"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupDifference" />
                        <Custom:RibbonButton Command="{Binding GroupCommand}"
                                             CommandParameter="GroupReverseDifference"
                                             HorizontalAlignment="Stretch"
                                             Label="Reverse Difference"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupReverseDifference" />
                        <Custom:RibbonButton Command="{Binding GroupCommand}"
                                             CommandParameter="GroupIntersection"
                                             HorizontalAlignment="Stretch"
                                             Label="Intersection"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupIntersection" />
                        <Custom:RibbonButton Command="{Binding GroupCommand}"
                                             CommandParameter="GroupCut"
                                             HorizontalAlignment="Stretch"
                                             Label="Cut Out"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Cut the second part from the first but keep both."
                                             VerticalAlignment="Top"
                                             x:Name="GroupCutOut" />
                        <Custom:RibbonSeparator />
                        <Custom:RibbonButton Command="{Binding GroupCommand}"
                                             CommandParameter="Ungroup"
                                             HorizontalAlignment="Stretch"
                                             Label="Ungroup"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="UngroupSelected" />
                        <Custom:RibbonSeparator />
                        <Custom:RibbonButton Command="{Binding GroupCommand}"
                                             CommandParameter="Mesh"
                                             HorizontalAlignment="Stretch"
                                             Label="Group To Mesh"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             VerticalAlignment="Top"
                                             x:Name="GroupToMesh" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Split"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/split.png"
                                             x:Name="Split">
                        <Custom:RibbonButton Command="{Binding SplitCommand}"
                                             CommandParameter="X"
                                             HorizontalAlignment="Stretch"
                                             Label="X"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/SplitX.png"
                                             ToolTip="Split selected object in half along X axis"
                                             VerticalAlignment="Top"
                                             x:Name="SplitX" />
                        <Custom:RibbonButton Command="{Binding SplitCommand}"
                                             CommandParameter="Y"
                                             HorizontalAlignment="Stretch"
                                             Label="Y"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/SplitY.png"
                                             ToolTip="Split selected object in half along Y axis"
                                             VerticalAlignment="Top"
                                             x:Name="SplitY" />
                        <Custom:RibbonButton Command="{Binding SplitCommand}"
                                             CommandParameter="Z"
                                             HorizontalAlignment="Stretch"
                                             Label="Z"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/SplitZ.png"
                                             ToolTip="Split selected object in half along Z axis"
                                             VerticalAlignment="Top"
                                             x:Name="SplitZ" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Bend"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Bend.png"
                                             x:Name="Bend">
                        <Custom:RibbonMenuButton Label="X"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendX1.png"
                                             x:Name="BendX">
                            <Custom:RibbonButton Command="{Binding BendCommand}"
                                             CommandParameter="XUp"
                                             HorizontalAlignment="Stretch"
                                             Label="Up"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendX1.png"
                                             ToolTip="Bend selected object in half upwards along X axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendXUp" />
                            <Custom:RibbonButton Command="{Binding BendCommand}"
                                             CommandParameter="XDown"
                                             HorizontalAlignment="Stretch"
                                             Label="Down"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendX2.png"
                                             ToolTip="Bend selected object in half downwards along X axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendXDown" />
                        </Custom:RibbonMenuButton>
                        <Custom:RibbonMenuButton Label="Y"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendY1.png"
                                             x:Name="BendY">
                            <Custom:RibbonButton Command="{Binding BendCommand}"
                                             CommandParameter="YUp"
                                             HorizontalAlignment="Stretch"
                                             Label="Forward"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendY1.png"
                                             ToolTip="Bend selected object in half forwards around Y axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendYUp" />
                            <Custom:RibbonButton Command="{Binding BendCommand}"
                                             CommandParameter="YDown"
                                             HorizontalAlignment="Stretch"
                                             Label="Back"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendY2.png"
                                             ToolTip="Bend selected object in half backwards along Y axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendYDown" />
                        </Custom:RibbonMenuButton>
                        <Custom:RibbonMenuButton Label="Z"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendZ1.png"
                                             x:Name="BendZ">
                            <Custom:RibbonButton Command="{Binding BendCommand}"
                                             CommandParameter="ZUp"
                                             HorizontalAlignment="Stretch"
                                             Label="Z"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendZ1.png"
                                             ToolTip="Bend selected object in half right around Z axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendZUp" />
                            <Custom:RibbonButton Command="{Binding BendCommand}"
                                             CommandParameter="ZDown"
                                             HorizontalAlignment="Stretch"
                                             Label="Z"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendZ2.png"
                                             ToolTip="Bend selected object in half left around Z axis"
                                             VerticalAlignment="Top"
                                             x:Name="BendZDown" />
                        </Custom:RibbonMenuButton>
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Fold"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/Bend.png"
                                             x:Name="Fold">
                        <Custom:RibbonMenuButton Label="X"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendX1.png"
                                             x:Name="FoldX">
                            <Custom:RibbonButton Command="{Binding FoldCommand}"
                                             CommandParameter="XUp"
                                             HorizontalAlignment="Stretch"
                                             Label="Up"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendX1.png"
                                             ToolTip="Fold selected object in half upwards along X axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldXUp" />
                            <Custom:RibbonButton Command="{Binding FoldCommand}"
                                             CommandParameter="XDown"
                                             HorizontalAlignment="Stretch"
                                             Label="Down"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendX2.png"
                                             ToolTip="Fold selected object in half downwards along X axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldXDown" />
                        </Custom:RibbonMenuButton>
                        <Custom:RibbonMenuButton Label="Y"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendY1.png"
                                             x:Name="FoldY">
                            <Custom:RibbonButton Command="{Binding FoldCommand}"
                                             CommandParameter="YUp"
                                             HorizontalAlignment="Stretch"
                                             Label="Forward"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendY1.png"
                                             ToolTip="Fold selected object in half forwards around Y axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldYUp" />
                            <Custom:RibbonButton Command="{Binding FoldCommand}"
                                             CommandParameter="YDown"
                                             HorizontalAlignment="Stretch"
                                             Label="Back"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendY2.png"
                                             ToolTip="Fold selected object in half backwards along Y axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldYDown" />
                        </Custom:RibbonMenuButton>
                        <Custom:RibbonMenuButton Label="Z"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendZ1.png"
                                             x:Name="FoldZ">
                            <Custom:RibbonButton Command="{Binding FoldCommand}"
                                             CommandParameter="ZUp"
                                             HorizontalAlignment="Stretch"
                                             Label="Z"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendZ1.png"
                                             ToolTip="Fold selected object in half right around Z axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldZUp" />
                            <Custom:RibbonButton Command="{Binding FoldCommand}"
                                             CommandParameter="ZDown"
                                             HorizontalAlignment="Stretch"
                                             Label="Z"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/BendZ2.png"
                                             ToolTip="Fold selected object in half left around Z axis"
                                             VerticalAlignment="Top"
                                             x:Name="FoldZDown" />
                        </Custom:RibbonMenuButton>
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="ToolGroup"
                                    Header="Shapes"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/Bolt.png">
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding ParametricToolsToShow}"
                                             Label="Parametric"
                                             x:Name="ParametricTools">
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding LoftedToolsToShow}"
                                             Label="Lofted"
                                             x:Name="LoftTools">
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding VehicleToolsToShow}"
                                             Label="Vehicles"
                                             x:Name="VehicleTools">
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding AircraftToolsToShow}"
                                             Label="Aircraft"
                                             x:Name="AircraftTools">
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton ItemContainerStyle="{StaticResource ToolMenuItemStyle}"
                                             ItemsSource="{Binding DecorativeToolsToShow}"
                                             Label="Decorative"
                                             x:Name="DecorativeTools">
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <!--
                        <Custom:RibbonButton x:Name="MeshRecenterButton" Label="Re-Origin" Command="{Binding MeshReoriginCommand}" IsEnabled="{Binding MeshEditEnabled}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" SmallImageSource="/Barnacle;component/Images/Buttons/question1.png" ToolTip="Smooth mesh using Catmull-Clarke" />
                    -->
                <Custom:RibbonGroup Name="MeshGroup"
                                    Header="Mesh"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/BigGear.png">
                    <Custom:RibbonMenuButton Label="Edit">
                        <Custom:RibbonButton Command="{Binding MeshEditCommand}"
                                             HorizontalAlignment="Stretch"
                                             IsEnabled="{Binding MeshEditEnabled}"
                                             Label="Edit Mesh"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/question1.png"
                                             VerticalAlignment="Top"
                                             x:Name="MeshEditButton" />
                        <Custom:RibbonButton Command="{Binding MeshHullCommand}"
                                             HorizontalAlignment="Stretch"
                                             IsEnabled="{Binding MeshEditEnabled}"
                                             Label="Hull"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/question1.png"
                                             ToolTip="Replace the object by its convex hull"
                                             VerticalAlignment="Top"
                                             x:Name="MeshHullButton" />
                        <Custom:RibbonButton Command="{Binding MeshSmoothCommand}"
                                             HorizontalAlignment="Stretch"
                                             IsEnabled="{Binding MeshEditEnabled}"
                                             Label="Smooth"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/question1.png"
                                             ToolTip="Smooth mesh using Loop smoothing"
                                             VerticalAlignment="Top"
                                             x:Name="MeshSmoothButton" />
                    </Custom:RibbonMenuButton>
                    <Custom:RibbonMenuButton Label="Fix">
                        <Custom:RibbonButton Command="{Binding SizeCommand}"
                                             CommandParameter="Decimate"
                                             HorizontalAlignment="Stretch"
                                             Label="Decimate"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Reduce the number of faces in the selected object"
                                             VerticalAlignment="Top"
                                             x:Name="DecimateButton" />
                        <Custom:RibbonButton Command="{Binding ManifoldCommand}"
                                             HorizontalAlignment="Stretch"
                                             Label="Manifold"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Test if the selected object is manifold"
                                             VerticalAlignment="Top"
                                             x:Name="ManifoldButton" />
                        <Custom:RibbonButton Command="{Binding DupVertexCommand}"
                                             HorizontalAlignment="Stretch"
                                             Label="Duplicate Vertex"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Remove Duplicate Vertex"
                                             VerticalAlignment="Top"
                                             x:Name="DupVertexButton" />
                        <Custom:RibbonButton Command="{Binding UnrefVertexCommand}"
                                             HorizontalAlignment="Stretch"
                                             Label="Rem Unref Vertex"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Remove Unreferenced Vertices"
                                             VerticalAlignment="Top"
                                             x:Name="UnrefVertexButton" />
                        <Custom:RibbonButton Command="{Binding ResetOriginCommand}"
                                             HorizontalAlignment="Stretch"
                                             Label="Reset Origin"
                                             SmallImageSource="/Barnacle;component/Images/Buttons/copy.png"
                                             ToolTip="Set or Reset the origin point of a selected mesh"
                                             VerticalAlignment="Top"
                                             x:Name="SetZeroButton" />
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Name="ViewTab1"
                              Header="View">
                <Custom:RibbonGroup Name="ZoomGroup"
                                    Header="Zoom">
                    <Custom:RibbonButton Command="{Binding ZoomOutCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Zoom Out"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/question1.png"
                                         VerticalAlignment="Top"
                                         x:Name="ZoomOutButton" />
                    <Custom:RibbonButton Command="{Binding ZoomInCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="Zoom In"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/question1.png"
                                         VerticalAlignment="Top"
                                         x:Name="ZoomInButton" />
                    <Custom:RibbonButton Command="{Binding Zoom100Command}"
                                         HorizontalAlignment="Stretch"
                                         Label="100%"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/question1.png"
                                         VerticalAlignment="Top"
                                         x:Name="Zoom100Button" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="ShowGroup"
                                    Header="Show">
                    <Custom:RibbonCheckBox IsChecked="{Binding ShowFloorChecked}"
                                           Label="Floor"
                                           x:Name="ShowFloor" />
                    <Custom:RibbonCheckBox IsChecked="{Binding ShowAxiesChecked}"
                                           Label="Axis"
                                           x:Name="ShowAxis" />
                    <Custom:RibbonCheckBox IsChecked="{Binding ShowFloorMarkerChecked}"
                                           Label="Floor Marker"
                                           x:Name="ShowMarker" />
                    <Custom:RibbonCheckBox IsChecked="{Binding ShowBuildPlateChecked}"
                                           Label="Build Plate"
                                           x:Name="ShowBuildPlate" />
                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding BuildPlateNames}"
                              MinWidth="100"
                              SelectedItem="{Binding SelectedBuildPlate}"
                              ToolTip="Select build plate"
                              VerticalAlignment="Top"
                              x:Name="SelectBuildPlateNames" />
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Name="HelpGroup"
                                    Header="Help"
                                    LargeImageSource="/Barnacle;component/Images/Buttons/question1.png">
                    <Custom:RibbonButton Command="{Binding AboutCommand}"
                                         HorizontalAlignment="Stretch"
                                         Label="About"
                                         SmallImageSource="/Barnacle;component/Images/Buttons/question1.png"
                                         VerticalAlignment="Top"
                                         x:Name="AboutButton" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <Grid Grid.Row="1"
              SizeChanged="Grid_SizeChanged"
              x:Name="MyGrid">
            <DockPanel LastChildFill="True">
                <TabControl HorizontalContentAlignment="Left"
                            x:Name="SolutionPanel"
                            Width="180">
                    <TabItem Header="Solution">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <vsx1:SolutionExplorerControl Grid.Column="0"
                                                          VerticalAlignment="Stretch"
                                                          x:Name="SolutionExplorer" />
                        </Grid>
                    </TabItem>
                    <!--
                                <Views:ObjectPropertiesView HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                           -->
                    <TabItem Header="Edit"
                             x:Name="EditPanel">
                        <Grid HorizontalAlignment="Stretch">
                            <ScrollViewer>
                                <StackPanel HorizontalAlignment="Left"
                                            Width="180">
                                    <local:CameraPalette HorizontalAlignment="Left"
                                                         VerticalAlignment="Stretch"
                                                         Visibility="{Binding CameraPaletteVisible}" />
                                    <local:ObjectPalette HorizontalAlignment="Left"
                                                         VerticalAlignment="Stretch"
                                                         Visibility="{Binding ToolPaletteVisible}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Object"
                             Margin="-2,-2,-2.4,0"
                             VerticalAlignment="Bottom"
                             x:Name="ObjectPanel"
                             Height="22">
                        <ScrollViewer>
                            <Grid HorizontalAlignment="Stretch">
                                <Views:ObjectPropertiesView HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" />
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Library"
                             Visibility="{Binding LibraryVisibility}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="128" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="4"
                                    Grid.Row="0"
                                    Style="{StaticResource ControlBorder}"
                                    Width="128"
                                    Height="128">
                                <Image Source="{Binding LibraryImageSource}" />
                            </Border>
                            <vsx1:SolutionExplorerControl Grid.Row="1"
                                                          Margin="0,0,0.4,0"
                                                          VerticalAlignment="Stretch"
                                                          VerticalContentAlignment="Stretch"
                                                          x:Name="LibraryExplorer" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <ScrollViewer HorizontalAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto"
                                                            x:Name="Scroller">
                    <ContentControl Content="{Binding SubView}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:Name="SubViewControl" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="{Binding StatusBlockText1}"
                           Grid.Column="0" />
            <Separator Grid.Column="1" />
            <StatusBarItem Content="{Binding StatusBlockText2}"
                           Grid.Column="2" />
            <Separator Grid.Column="3" />
            <StatusBarItem Content="{Binding StatusBlockText3}"
                           Grid.Column="4"
                           HorizontalAlignment="Right" />
            <StatusBarItem Width="120" />
        </StatusBar>
    </Grid>
</UserControl>