Make3D/Make3D/Views/EditorView.xaml

<UserControl x:Class="Barnacle.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

               xmlns:Views="clr-namespace:Barnacle.Views"
          xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" MouseWheel="Grid_MouseWheel" KeyUp="UserControl_KeyUp">
    <UserControl.DataContext>
        <ViewModels:EditorViewModel />
    </UserControl.DataContext>

    <Grid MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" MouseWheel="Grid_MouseWheel" KeyUp="UserControl_KeyUp" KeyDown="UserControl_KeyDown">

        <Viewport3D Name="viewport3D1" KeyUp="UserControl_KeyUp" KeyDown="UserControl_KeyDown">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPos}" LookDirection = "{Binding LookDirection}">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#FF808080" />
                        <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                        </DirectionalLight>
                        <DirectionalLight x:Name = "dirLightMain2" Direction = "1,1,1" Color="Yellow">
                        </DirectionalLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "MyModel">
                <ModelVisual3D.Content>

                    <Model3DGroup Children="{Binding ModelItems}">
                    </Model3DGroup>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "0 0 1" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Canvas Name="overlayCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>