Make3D/Make3D/Views/MultiPasteDlg.xaml

<Window mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Multi Paste"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        x:Class="Barnacle.Views.MultiPasteDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Barnacle.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400"
        Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7
            *"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
            Direction
            </Label>
            <RadioButton Grid.Column="1"
                         GroupName="DirectionGroup"
                         IsChecked="True"
                         VerticalAlignment="Center"
                         x:Name="DirectionX">
            X
            </RadioButton>
            <RadioButton Grid.Column="2"
                         GroupName="DirectionGroup"
                         IsChecked="False"
                         VerticalAlignment="Center"
                         x:Name="DirectionY">
            Y
            </RadioButton>
            <RadioButton Grid.Column="3"
                         GroupName="DirectionGroup"
                         IsChecked="False"
                         VerticalAlignment="Center"
                         x:Name="DirectionZ">
            Z
            </RadioButton>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
            Repeats
            </Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     x:Name="RepeatsBox"
                     Width="30">
            2
            </TextBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
            Spacing
            </Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     x:Name="SpaceBox"
                     Width="30">
            1 . 0
            </TextBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">
            Alternating offset
            </Label>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     x:Name="AltBox"
                     Width="30">
            0 . 0
            </TextBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="CancelButtonClicked"
                    Grid.Column="0"
                    Margin="10,4,10,4">
            Cancel
            </Button>
            <Button Click="OkButtonClicked"
                    Grid.Column="1"
                    Margin="10,4,10,4">
            Ok
            </Button>
        </Grid>
    </Grid>
</Window>
