Make3D/Make3D/Views/MultiPasteDlg.xaml

<Window x:Class="Barnacle.Views.MultiPasteDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Views"
        mc:Ignorable="d"
        Title="Multi Paste" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7
            *" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Direction</Label>
            <RadioButton x:Name="DirectionX" IsChecked="True" GroupName="DirectionGroup" Grid.Column="1" VerticalAlignment="Center">X</RadioButton>
            <RadioButton x:Name="DirectionY"  Grid.Column="2" VerticalAlignment="Center" IsChecked="False" GroupName="DirectionGroup">Y</RadioButton>
            <RadioButton x:Name="DirectionZ" Grid.Column="3" VerticalAlignment="Center" IsChecked="False" GroupName="DirectionGroup">Z</RadioButton>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Repeats</Label>
            <TextBox x:Name="RepeatsBox" Grid.Column="1" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center">2</TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Spacing</Label>
            <TextBox x:Name="SpaceBox" Grid.Column="1" Width="30" HorizontalAlignment="Left"  VerticalAlignment="Center">1.0</TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Alternating offset</Label>
            <TextBox x:Name="AltBox" Grid.Column="1" Width="30" HorizontalAlignment="Left"  VerticalAlignment="Center">0.0</TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,4,10,4" Click="CancelButtonClicked">Cancel</Button>
            <Button Grid.Column="1" Margin="10,4,10,4" Click="OkButtonClicked">Ok</Button>
        </Grid>
    </Grid>
</Window>