Make3D/Make3D/Views/NewProjectView.xaml

<UserControl 
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             x:Class="Barnacle.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <ViewModels:NewProjectViewModel />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center"
          MaxHeight="450"
          Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Barnacle;component/Images/Barnicle.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label FontSize="18"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Left"
               Margin="0,0.6,0,0.8"
               VerticalAlignment="Center">
        Project Name
        </Label>
        <TextBox FontSize="18"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 Margin="0,3.6,0,2.8"
                 Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"/>
        <Label FontSize="18"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               Margin="0,1.2"
               VerticalAlignment="Center">
        Template
        </Label>
        <ComboBox Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  ItemsSource="{Binding TemplateNames}"
                  Margin="0,0.2"
                  SelectedItem="{Binding SelectedTemplate}"
                  x:Name="TemplateBox"/>
        <Border Background="White"
                BorderThickness="4"
 Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               Grid.RowSpan="2"
                Style="{StaticResource ControlBorder}">
            <Label FontSize="18"
              
               HorizontalAlignment="Center">
                Description
            </Label>
        </Border>
        <TextBox AcceptsReturn="True"
                 BorderThickness="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Grid.Row="5"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 Margin="4,4.2,4,3.4"
                 Text="{Binding SelectedDescription}"
                 VerticalScrollBarVisibility="Visible"
                 x:Name="DescriptionBox">
        </TextBox>
        <Grid Grid.Column="1"
              Grid.ColumnSpan="4"
              Grid.Row="6"
              Margin="0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding BackCommand}"
                    Content="Back"
                    Grid.Column="1"
                    Style="{StaticResource LargeButton}"/>

            <Button Command="{Binding CreateCommand}"
                    Content="Create"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding OKEnabled}"
                    Style="{StaticResource LargeButton}"/>

        </Grid>
    </Grid>
</UserControl>
