Make3D/Make3D/Views/NewProjectView.xaml

<UserControl x:Class="Barnacle.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Views"
             xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource WindowBackBrush }">
    <UserControl.DataContext>
        <ViewModels:NewProjectViewModel />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center" Width="800"  MaxHeight="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="0,0.6,0,0.8" Grid.Row="0">Project Name</Label>
        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"   FontSize="18" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"  Margin="0,3.6,0,2.8" Grid.ColumnSpan="2" />

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="0,1.2">Template</Label>

        <ComboBox Grid.Row="2" x:Name="TemplateBox" Grid.Column="2" ItemsSource="{Binding TemplateNames}" Margin="0,0.2" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedTemplate}" />
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18"  Grid.RowSpan="2">Description</Label>
        <TextBox x:Name="DescriptionBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" AcceptsReturn="True" IsReadOnly="True" BorderThickness="4" Margin="4,4.2,4,3.4" Text="{Binding SelectedDescription}" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
        </TextBox>

        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Back" Command="{Binding BackCommand}" Style="{StaticResource LargeButton}" />
            <Button Grid.Column="3" Content="Create" Command="{Binding CreateCommand}" IsEnabled="{Binding OKEnabled}" Style="{StaticResource LargeButton}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>