Make3D/Make3D/Views/ObjectPalette.xaml

<UserControl
    x:Class="Barnacle.Views.ObjectPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="{StaticResource WindowBackBrush}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:ObjectPaletteViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            Foreground="AliceBlue"
            Style="{StaticResource InverseLabel}">
            Primitive Objects
        </Label>
        <UniformGrid
            Grid.Row="1"
            MinHeight="160"
            VerticalAlignment="Top"
            Columns="4">
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Box"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a box object">
                <Image Source="/Barnacle;component/Images/Buttons/Square.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Sphere"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a sphere object">
                <Image Source="/Barnacle;component/Images/Buttons/Circle.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Cylinder"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a cylinder object">
                <Image Source="/Barnacle;component/Images/Buttons/Cylinder.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Roof"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a roof object">
                <Image Source="/Barnacle;component/Images/Buttons/Roof.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Cone"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a cone object">
                <Image Source="/Barnacle;component/Images/Buttons/Cone.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Pyramid"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a pyramid with a square base">
                <Image Source="/Barnacle;component/Images/Buttons/Pyramid.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="RoundRoof"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a round roof object">
                <Image Source="/Barnacle;component/Images/Buttons/RoundRoof.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Torus"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a torus object">
                <Image Source="/Barnacle;component/Images/Buttons/Torus.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Cap"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a cap object">
                <Image Source="/Barnacle;component/Images/Buttons/Cap.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Polygon"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a polygon object">
                <Image Source="/Barnacle;component/Images/Buttons/Polygon.png" />
            </Button>

            <Button
                Command="{Binding AddCommand}"
                CommandParameter="RightAngle"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a right angle object">
                <Image Source="/Barnacle;component/Images/Buttons/RightAngle.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Pointy"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a  pointy object">
                <Image Source="/Barnacle;component/Images/Buttons/Pointy.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Pyramid2"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a pyramid with a triangular base">
                <Image Source="/Barnacle;component/Images/Buttons/Pyramid2.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Tetroid"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a Tetroid">
                <Image Source="/Barnacle;component/Images/Buttons/Tetroid.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="Tube"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a tube object">
                <Image Source="/Barnacle;component/Images/Buttons/Tube.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="TriangleCell"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a hollow Triangle">
                <Image Source="/Barnacle;component/Images/Buttons/TriangleCell.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="BoxCell"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a hollow Cube">
                <Image Source="/Barnacle;component/Images/Buttons/BoxCell.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="PentagonCell"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a hollow Pentagon">
                <Image Source="/Barnacle;component/Images/Buttons/PentagonCell.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="HexagonCell"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a hollow Hexagon">
                <Image Source="/Barnacle;component/Images/Buttons/HexagonCell.png" />
            </Button>
            <Button
                Command="{Binding AddCommand}"
                CommandParameter="OctagonCell"
                IsEnabled="{Binding EditingActive}"
                Style="{StaticResource ImageButton}"
                ToolTip="Add a hollow Octagon">
                <Image Source="/Barnacle;component/Images/Buttons/OctagonCell.png" />
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>