Make3D/Make3D/Views/ObjectPropertiesView.xaml

<UserControl
    x:Class="Barnacle.Views.ObjectPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="600"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:ObjectPropertiesViewModel />
    </UserControl.DataContext>
    <Grid>
        <!--  Position 3  -->
        <!--  X  -->
        <!--  Y  -->
        <!--  Z  -->
        <!--  Buttons 10  -->
        <!--  Size  11  -->
        <!--  Percent 15  -->
        <!--  Rotation 18  -->
        <!--  X  -->
        <!--  Y  -->
        <!--  Z  -->
        <!--  reset rotation  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />

            <RowDefinition Height="18" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="14" />
            <RowDefinition Height="14" />
            <RowDefinition Height="14" />
            <RowDefinition Height="20" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="22" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Style="{StaticResource InverseLabel}">
            Object
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="14"
            IsEnabled="{Binding ControlsEnabled}"
            Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                Name="cmbColors"
                Grid.Column="0"
                IsEnabled="{Binding ControlsEnabled}"
                ItemsSource="{Binding AvailableColours}"
                SelectedItem="{Binding ObjectColour}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="16"
                                Height="16"
                                Margin="0,2,5,2"
                                Fill="{Binding Name}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox
                Grid.Column="1"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Content="Export"
                IsChecked="{Binding Exportable}"
                IsEnabled="{Binding ControlsEnabled}"
                ToolTip="This object should be included in exports and references" />
        </Grid>
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Style="{StaticResource InverseLabel}">
            Position
        </Label>
        <Label
            Grid.Row="4"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="12"
            Foreground="Red">
            X
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="14"
            IsEnabled="{Binding ControlsEnabled}"
            Text="{Binding PositionX, UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2"
            Columns="1"
            IsEnabled="{Binding ControlsEnabled}">
            <Button
                Command="{Binding NudgeCommand}"
                CommandParameter="X+"
                Content="+"
                FontSize="9" />

            <Button
                Command="{Binding NudgeCommand}"
                CommandParameter="X-"
                Content="-"
                FontSize="9" />
        </UniformGrid>
        <Label
            Grid.Row="6"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="12"
            Foreground="Green">
            Y
        </Label>
        <TextBox
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="14"
            IsEnabled="{Binding ControlsEnabled}"
            Text="{Binding PositionY, UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="2"
            Columns="1"
            IsEnabled="{Binding ControlsEnabled}">
            <Button
                Command="{Binding NudgeCommand}"
                CommandParameter="Y+"
                Content="+"
                Style="{StaticResource SmallButton}" />

            <Button
                Command="{Binding NudgeCommand}"
                CommandParameter="Y-"
                Content="-"
                Style="{StaticResource SmallButton}" />
        </UniformGrid>
        <Label
            Grid.Row="8"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="12"
            Foreground="Blue">
            Z
        </Label>
        <TextBox
            Grid.Row="8"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="14"
            IsEnabled="{Binding ControlsEnabled}"
            Text="{Binding PositionZ, UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid
            Grid.Row="8"
            Grid.RowSpan="2"
            Grid.Column="2"
            Columns="1"
            IsEnabled="{Binding ControlsEnabled}">
            <Button
                Command="{Binding NudgeCommand}"
                CommandParameter="Z+"
                Content="+"
                Style="{StaticResource SmallButton}" />

            <Button
                Command="{Binding NudgeCommand}"
                CommandParameter="Z-"
                Content="-"
                Style="{StaticResource SmallButton}" />
        </UniformGrid>
        <UniformGrid
            Grid.Row="10"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            IsEnabled="{Binding ControlsEnabled}"
            Rows="1">
            <Button
                x:Name="SetFloor"
                Command="{Binding MoveToFloorCommand}"
                Content="Floor"
                FontSize="10"
                Style="{StaticResource SmallButton}"
                ToolTip="Set object on the floor" />

            <Button
                x:Name="SetCentre"
                Command="{Binding MoveToCentreCommand}"
                Content="Centre"
                FontSize="10"
                Style="{StaticResource SmallButton}"
                ToolTip="Move object to centre of the floor" />

            <Button
                x:Name="SetZero"
                Command="{Binding MoveToZeroCommand}"
                Content="Zero"
                FontSize="10"
                Style="{StaticResource SmallButton}"
                ToolTip="Move object to centre of the floor" />
        </UniformGrid>
        <Label
            Grid.Row="11"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Style="{StaticResource InverseLabel}">
            Size
        </Label>
        <Label
            Grid.Row="12"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            FontSize="12"
            Foreground="Red">
            L ( X )
        </Label>
        <TextBox
            Grid.Row="12"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="14"
            IsEnabled="{Binding CanScale}"
            Text="{Binding ScaleX, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="13"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            FontSize="12"
            Foreground="Green">
            H ( Y )
        </Label>
        <TextBox
            Grid.Row="13"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="14"
            IsEnabled="{Binding CanScale}"
            Text="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="14"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            FontSize="12"
            Foreground="Blue">
            W ( Z )
        </Label>
        <TextBox
            Grid.Row="14"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="14"
            IsEnabled="{Binding CanScale}"
            Text="{Binding ScaleZ, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="8,0,0,0"
            VerticalContentAlignment="Center"
            Content="Lock aspect ratio"
            FontSize="14"
            IsChecked="{Binding LockAspectRatio}"
            IsEnabled="{Binding CanScale}"
            ToolTip="Lock the aspect ratio. I.e. when one size is changed automatically scale the other two to maintain the relative shape" />

        <Label
            Grid.Row="16"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Content="Percent"
            Style="{StaticResource InverseLabel}" />
        <TextBox
            Grid.Row="17"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="14"
            IsEnabled="{Binding CanScale}"
            Text="{Binding PercentScale}" />
        <UniformGrid
            Grid.Row="17"
            Grid.RowSpan="3"
            Grid.Column="2"
            Columns="1">
            <Button
                Command="{Binding ScaleByPercentCommand}"
                CommandParameter="+"
                Content="+"
                IsEnabled="{Binding CanScale}"
                Style="{StaticResource SmallButton}"
                ToolTip="Scale up by this amount" />

            <Button
                Command="{Binding ScaleByPercentCommand}"
                CommandParameter="-"
                Content="-"
                IsEnabled="{Binding CanScale}"
                Style="{StaticResource SmallButton}"
                ToolTip="Scale down by this amount" />
            <Button
                Command="{Binding ScaleByPercentCommand}"
                CommandParameter="to"
                Content="to"
                IsEnabled="{Binding CanScale}"
                Style="{StaticResource SmallButton}"
                ToolTip="Scale to this percent" />
        </UniformGrid>
        <Label
            Grid.Row="20"
            Grid.RowSpan="1"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Style="{StaticResource InverseLabel}">
            Rotation
        </Label>
        <Label
            Grid.Row="21"
            Grid.RowSpan="2"
            Height="14"
            Margin="0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="Red">
            X
        </Label>
        <TextBox
            Grid.Row="21"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="14"
            IsEnabled="{Binding ControlsEnabled}"
            Text="{Binding RotationX}" />
        <UniformGrid
            Grid.Row="21"
            Grid.RowSpan="2"
            Grid.Column="2"
            Columns="1"
            IsEnabled="{Binding ControlsEnabled}">
            <Button
                Command="{Binding RotateXCommand}"
                CommandParameter="+"
                Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/X1.png" />
            </Button>
            <Button
                Command="{Binding RotateXCommand}"
                CommandParameter="-"
                Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/X2.png" />
            </Button>
        </UniformGrid>
        <Label
            Grid.Row="23"
            Grid.RowSpan="2"
            Height="14"
            Margin="0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="Green">
            Y
        </Label>
        <TextBox
            Grid.Row="23"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="14"
            IsEnabled="{Binding ControlsEnabled}"
            Text="{Binding RotationY}" />
        <UniformGrid
            Grid.Row="23"
            Grid.RowSpan="2"
            Grid.Column="2"
            Columns="1"
            IsEnabled="{Binding ControlsEnabled}">
            <Button
                Command="{Binding RotateYCommand}"
                CommandParameter="+"
                Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/Y1.png" />
            </Button>
            <Button
                Command="{Binding RotateYCommand}"
                CommandParameter="-"
                Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/Y2.png" />
            </Button>
        </UniformGrid>
        <Label
            Grid.Row="25"
            Grid.RowSpan="2"
            Height="14"
            Margin="0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="Blue">
            Z
        </Label>
        <TextBox
            Grid.Row="25"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="14"
            IsEnabled="{Binding ControlsEnabled}"
            Text="{Binding RotationZ}" />
        <UniformGrid
            Grid.Row="25"
            Grid.RowSpan="2"
            Grid.Column="2"
            Columns="1"
            IsEnabled="{Binding ControlsEnabled}">
            <Button
                Command="{Binding RotateZCommand}"
                CommandParameter="+"
                Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/Z1.png" />
            </Button>
            <Button
                Command="{Binding RotateZCommand}"
                CommandParameter="-"
                Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/Z2.png" />
            </Button>
        </UniformGrid>
        <Grid Grid.Row="27" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding SetRotationCommand}"
                CommandParameter="1"
                Content="1"
                Style="{StaticResource SmallButton}"
                ToolTip="Set rotation parameters to 1" />

            <Button
                Grid.Column="1"
                Command="{Binding SetRotationCommand}"
                CommandParameter="22.5"
                Content="22.5"
                Style="{StaticResource SmallButton}"
                ToolTip="Set rotation parameters to 22.5" />

            <Button
                Grid.Column="2"
                Command="{Binding SetRotationCommand}"
                CommandParameter="45"
                Content="45"
                Style="{StaticResource SmallButton}"
                ToolTip="Set rotation parameters to 45" />

            <Button
                Grid.Column="3"
                Command="{Binding SetRotationCommand}"
                CommandParameter="90"
                Content="90"
                Style="{StaticResource SmallButton}"
                ToolTip="Set rotation parameters to 90" />
        </Grid>
        <TextBox
            Grid.Row="28"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            Text="{Binding ObjectType}" />
        <TextBox
            Grid.Row="29"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Text="{Binding Description}" />
    </Grid>
</UserControl>