Make3D/Make3D/Views/ObjectPropertiesView.xaml

<UserControl d:DesignHeight="600"
             d:DesignWidth="160"
             mc:Ignorable="d"
             x:Class="Barnacle.Views.ObjectPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.DataContext>
        <ViewModels:ObjectPropertiesViewModel />
    </UserControl.DataContext>
    <Grid IsEnabled="{Binding ControlsEnabled}">
    <!-- Position 3 -->
    <!-- X -->
    <!-- Y -->
    <!-- Z -->
    <!-- Buttons 10 -->
    <!-- Size  11 -->
    <!-- Percent 15 -->
    <!-- Rotation 18-->
    <!-- X -->
    <!-- Y -->
    <!-- Z -->
    <!-- reset rotation -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="20" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="22" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3"
               Grid.Row="0"
               Grid.RowSpan="2"
               HorizontalContentAlignment="Center"
               Style="{StaticResource InverseLabel}">
        Object
        </Label>
        <TextBox FontSize="14"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.ColumnSpan="3"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbColors" Grid.Column="0" ItemsSource="{Binding AvailableColours}" SelectedItem="{Binding ObjectColour}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Content="Export"
                      Grid.Column="1"
                      IsChecked="{Binding Exportable}"
                      Margin="4,0,0,0"
                      ToolTip="This object should be included in exports and references"
                      VerticalAlignment="Center" />
        </Grid>
        <Label Grid.ColumnSpan="3"
               Grid.Row="3"
               Style="{StaticResource InverseLabel}">
        Position
        </Label>
        <Label FontSize="12"
               Foreground="Red"
               Grid.Row="4"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center">
        X
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.RowSpan="2"
                 Text="{Binding PositionX,UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid Columns="1"
                     Grid.Column="2"
                     Grid.Row="4"
                     Grid.RowSpan="2">
            <Button Command="{Binding NudgeCommand}"
                    CommandParameter="X+"
                    Content="+"
                    FontSize="9" />

            <Button Command="{Binding NudgeCommand}"
                    CommandParameter="X-"
                    Content="-"
                    FontSize="9" />
        </UniformGrid>
        <Label FontSize="12"
               Foreground="Green"
               Grid.Row="6"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center">
        Y
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.RowSpan="2"
                 Text="{Binding PositionY,UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid Columns="1"
                     Grid.Column="2"
                     Grid.Row="6"
                     Grid.RowSpan="2">
            <Button Command="{Binding NudgeCommand}"
                    CommandParameter="Y+"
                    Content="+"
                    Style="{StaticResource SmallButton}" />

            <Button Command="{Binding NudgeCommand}"
                    CommandParameter="Y-"
                    Content="-"
                    Style="{StaticResource SmallButton}" />
        </UniformGrid>
        <Label FontSize="12"
               Foreground="Blue"
               Grid.Row="8"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center">
        Z
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.RowSpan="2"
                 Text="{Binding PositionZ,UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid Columns="1"
                     Grid.Column="2"
                     Grid.Row="8"
                     Grid.RowSpan="2">
            <Button Command="{Binding NudgeCommand}"
                    CommandParameter="Z+"
                    Content="+"
                    Style="{StaticResource SmallButton}" />

            <Button Command="{Binding NudgeCommand}"
                    CommandParameter="Z-"
                    Content="-"
                    Style="{StaticResource SmallButton}" />
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3"
                     Grid.Row="10"
                     Rows="1"
                     VerticalAlignment="Stretch">
            <Button Command="{Binding MoveToFloorCommand}"
                    Content="Floor"
                    FontSize="10"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Set object on the floor"
                    x:Name="SetFloor" />

            <Button Command="{Binding MoveToCentreCommand}"
                    Content="Centre"
                    FontSize="10"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Move object to centre of the floor"
                    x:Name="SetCentre" />

            <Button Command="{Binding MoveToZeroCommand}"
                    Content="Zero"
                    FontSize="10"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Move object to centre of the floor"
                    x:Name="SetZero" />
        </UniformGrid>
        <Label Grid.ColumnSpan="3"
               Grid.Row="11"
               HorizontalContentAlignment="Center"
               Style="{StaticResource InverseLabel}">
        Size
        </Label>
        <Label FontSize="12"
               Foreground="Red"
               Grid.Row="12"
               Grid.RowSpan="3"
               HorizontalAlignment="Center">
        L ( X )
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="12"
                 IsEnabled="{Binding CanScale}"
                 Text="{Binding ScaleX }" />
        <Label FontSize="12"
               Foreground="Green"
               Grid.Row="13"
               Grid.RowSpan="2"
               HorizontalAlignment="Center">
        H ( Y )
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="13"
                 IsEnabled="{Binding CanScale}"
                 Text="{Binding ScaleY }" />
        <Label FontSize="12"
               Foreground="Blue"
               Grid.Row="14"
               Grid.RowSpan="2"
               HorizontalAlignment="Center">
        W ( Z )
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="14"
                 IsEnabled="{Binding CanScale}"
                 Text="{Binding ScaleZ }" />
        <Label Grid.ColumnSpan="3"
               Grid.Row="15"
               HorizontalContentAlignment="Center"
               Style="{StaticResource InverseLabel}">
        Percent
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="16"
                 Grid.RowSpan="2"
                 IsEnabled="{Binding CanScale}"
                 Text="{Binding PercentScale}" />
        <UniformGrid Columns="1"
                     Grid.Column="2"
                     Grid.Row="16"
                     Grid.RowSpan="2">
            <Button Command="{Binding ScaleByPercentCommand}"
                    CommandParameter="+"
                    Content="+"
                    IsEnabled="{Binding CanScale}"
                    Style="{StaticResource SmallButton}" />

            <Button Command="{Binding ScaleByPercentCommand}"
                    CommandParameter="-"
                    Content="-"
                    IsEnabled="{Binding CanScale}"
                    Style="{StaticResource SmallButton}" />
        </UniformGrid>
        <Label Grid.ColumnSpan="3"
               Grid.Row="18"
               Grid.RowSpan="1"
               HorizontalContentAlignment="Center"
               Style="{StaticResource InverseLabel}">
        Rotation
        </Label>
        <Label FontSize="12"
               Foreground="Red"
               Grid.Row="19"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               Margin="0,12"
               VerticalAlignment="Center"
               Height="14">
        X
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.Row="19"
                 Grid.RowSpan="2"
                 Text="{Binding RotationX}" />
        <UniformGrid Columns="1"
                     Grid.Column="2"
                     Grid.Row="19"
                     Grid.RowSpan="2">
            <Button Command="{Binding RotateXCommand}"
                    CommandParameter="+"
                    Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/X1.png" />
            </Button>
            <Button Command="{Binding RotateXCommand}"
                    CommandParameter="-"
                    Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/X2.png" />
            </Button>
        </UniformGrid>
        <Label FontSize="12"
               Foreground="Green"
               Grid.Row="21"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               Margin="0,12"
               VerticalAlignment="Center"
               Height="14">
        Y
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.Row="21"
                 Grid.RowSpan="2"
                 Text="{Binding RotationY}" />
        <UniformGrid Columns="1"
                     Grid.Column="2"
                     Grid.Row="21"
                     Grid.RowSpan="2">
            <Button Command="{Binding RotateYCommand}"
                    CommandParameter="+"
                    Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/Y1.png" />
            </Button>
            <Button Command="{Binding RotateYCommand}"
                    CommandParameter="-"
                    Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/Y2.png" />
            </Button>
        </UniformGrid>
        <Label FontSize="12"
               Foreground="Blue"
               Grid.Row="23"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               Margin="0,12"
               VerticalAlignment="Center"
               Height="14">
        Z
        </Label>
        <TextBox FontSize="14"
                 Grid.Column="1"
                 Grid.Row="23"
                 Grid.RowSpan="2"
                 Text="{Binding RotationZ}" />
        <UniformGrid Columns="1"
                     Grid.Column="2"
                     Grid.Row="23"
                     Grid.RowSpan="2">
            <Button Command="{Binding RotateZCommand}"
                    CommandParameter="+"
                    Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/Z1.png" />
            </Button>
            <Button Command="{Binding RotateZCommand}"
                    CommandParameter="-"
                    Style="{StaticResource SmallButton}">
                <Image Source="/images/buttons/Z2.png" />
            </Button>
        </UniformGrid>
        <Grid Grid.ColumnSpan="3"
              Grid.Row="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SetRotationCommand}"
                    CommandParameter="1"
                    Content="1"
                    Grid.Column="0"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Set rotation parameters to 1" />

            <Button Command="{Binding SetRotationCommand}"
                    CommandParameter="22.5"
                    Content="22.5"
                    Grid.Column="1"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Set rotation parameters to 22.5" />

            <Button Command="{Binding SetRotationCommand}"
                    CommandParameter="45"
                    Content="45"
                    Grid.Column="2"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Set rotation parameters to 45" />

            <Button Command="{Binding SetRotationCommand}"
                    CommandParameter="90"
                    Content="90"
                    Grid.Column="3"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Set rotation parameters to 90" />
        </Grid>
        <TextBox AcceptsReturn="True"
                 Grid.ColumnSpan="3"
                 Grid.Row="26"
                 Text="{Binding Description}"
                 VerticalAlignment="Stretch" />
    </Grid>
</UserControl>