Make3D/Make3D/Views/ObjectPropertiesView.xaml

<UserControl x:Class="Make3D.Views.ObjectPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Make3D.Views"
             xmlns:ViewModels="clr-namespace:Make3D.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="160">
    <UserControl.DataContext>
        <ViewModels:ObjectPropertiesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />

            <!-- Position 3 -->
            <RowDefinition Height="20" />
            <!-- X -->
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <!-- Y -->
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <!-- Z -->
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <!-- Buttons 10 -->
            <RowDefinition Height="20" />

            <!-- Size  11 -->
            <RowDefinition Height="20" />

            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

            <!-- Percent 15 -->
            <RowDefinition Height="20" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <!-- Rotation 18-->
            <RowDefinition Height="20" />
            <!-- X -->
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <!-- Y -->
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <!-- Z -->
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <!-- reset rotation -->
            <RowDefinition Height="22" />
            <RowDefinition Height="18"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Style="{StaticResource InverseLabel}"  Grid.RowSpan="2">Object</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" FontSize="14" Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}" />


        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <xctk:ColorPicker x:Name="_colorPicker" Grid.Column="0"
                                   VerticalAlignment="Stretch"  IsOpen="False" SelectedColor="{Binding ObjectColour}" />
            <CheckBox Content="Export" Grid.Column="1" Margin="4,0,0,0" ToolTip="This object should be included in exports and references" VerticalAlignment="Center" IsChecked="{Binding Exportable}"/>
        </Grid>
        <Label Grid.Row="3"  Grid.ColumnSpan="3" Style="{StaticResource InverseLabel}"  >Position</Label>

        <Label Grid.Row="4"  VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="12"  Foreground="Red"  Grid.RowSpan="2">X</Label>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="14" Text="{Binding PositionX}"   Grid.RowSpan="2" />
        <UniformGrid Grid.Row="4" Grid.Column="2" Columns="1"  Grid.RowSpan="2">
            <Button  FontSize="9" Content="+" Command="{Binding NudgeCommand}" CommandParameter="X+" />
            <Button  FontSize="9" Content="-" Command="{Binding NudgeCommand}" CommandParameter="X-" />
        </UniformGrid>

        <Label Grid.Row="6"  VerticalContentAlignment="Center"   HorizontalAlignment="Center" FontSize="12"  Foreground="Green"   Grid.RowSpan="2">Y</Label>
        <TextBox Grid.Row="6" Grid.Column="1" FontSize="14" Text="{Binding PositionY}" Grid.RowSpan="2" />
        <UniformGrid Grid.Row="6" Grid.Column="2" Columns="1"  Grid.RowSpan="2">
            <Button   Style="{StaticResource SmallButton}" Content="+" Command="{Binding NudgeCommand}" CommandParameter="Y+" />
            <Button  Style="{StaticResource SmallButton}" Content="-" Command="{Binding NudgeCommand}" CommandParameter="Y-" />
        </UniformGrid>
        <Label Grid.Row="8"  VerticalContentAlignment="Center"   HorizontalAlignment="Center" FontSize="12"  Foreground="Blue"   Grid.RowSpan="2">Z</Label>
        <TextBox Grid.Row="8" Grid.Column="1" FontSize="14" Text="{Binding PositionZ}"  Grid.RowSpan="2" />
        <UniformGrid Grid.Row="8" Grid.Column="2" Columns="1"  Grid.RowSpan="2">
            <Button  Style="{StaticResource SmallButton}" Content="+" Command="{Binding NudgeCommand}" CommandParameter="Z+" />
            <Button  Style="{StaticResource SmallButton}" Content="-" Command="{Binding NudgeCommand}" CommandParameter="Z-" />
        </UniformGrid>
        <UniformGrid Grid.Row="10" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Rows="1">
            <Button x:Name="SetFloor" Content="Floor" Style="{StaticResource SmallButton}" FontSize="10" Command="{Binding MoveToFloorCommand}" ToolTip="Set object on the floor" />
            <Button x:Name="SetCentre" Content="Centre" Style="{StaticResource SmallButton}" FontSize="10" Command="{Binding MoveToCentreCommand}" ToolTip="Move object to centre of the floor" />
            <Button x:Name="SetZero" Content="Zero" Style="{StaticResource SmallButton}" FontSize="10" Command="{Binding MoveToZeroCommand}" ToolTip="Move object to centre of the floor" />
        </UniformGrid>
        <Label Grid.Row="11"  Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Style="{StaticResource InverseLabel}" >Size</Label>
        <Label Grid.Row="12"   HorizontalAlignment="Center" FontSize="12"  Foreground="Red" Grid.RowSpan="3" >L(X)</Label>
        <TextBox Grid.Row="12" Grid.Column="1" FontSize="14" Text="{Binding ScaleX }"  IsEnabled="{Binding CanScale}" Grid.ColumnSpan="2" />

        <Label Grid.Row="13"   HorizontalAlignment="Center" FontSize="12"  Foreground="Green"   Grid.RowSpan="2">H(Y)</Label>
        <TextBox Grid.Row="13" Grid.Column="1" FontSize="14" Text="{Binding ScaleY }" IsEnabled="{Binding CanScale}" Grid.ColumnSpan="2" />

        <Label Grid.Row="14"   HorizontalAlignment="Center" FontSize="12"  Foreground="Blue"  Grid.RowSpan="2">W(Z)</Label>
        <TextBox Grid.Row="14" Grid.Column="1" FontSize="14" Text="{Binding ScaleZ }" IsEnabled="{Binding CanScale}" Grid.ColumnSpan="2" />

        <Label Grid.Row="15"  Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Style="{StaticResource InverseLabel}"  >Percent</Label>
        <TextBox Grid.Row="16" Grid.Column="1" FontSize="14" Text="{Binding PercentScale}"  IsEnabled="{Binding CanScale}" Grid.ColumnSpan="2"  Grid.RowSpan="2" />
        <UniformGrid Grid.Row="16" Grid.Column="2" Columns="1"  Grid.RowSpan="2">
            <Button  Style="{StaticResource SmallButton}" Content="+" Command="{Binding ScaleByPercentCommand}" CommandParameter="+"  IsEnabled="{Binding CanScale}" />
            <Button  Style="{StaticResource SmallButton}" Content="-" Command="{Binding ScaleByPercentCommand}" CommandParameter="-"  IsEnabled="{Binding CanScale}" />
        </UniformGrid>

        <Label Grid.Row="18"  Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Style="{StaticResource InverseLabel}" Grid.RowSpan="1">Rotation</Label>

        <Label Grid.Row="19"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"  Foreground="Red"   Grid.RowSpan="2" Margin="0,12" Height="14">X</Label>
        <TextBox Grid.Row="19" Grid.Column="1" FontSize="14" Text="{Binding RotationX}"  Grid.RowSpan="2" />
        <UniformGrid Grid.Row="19" Grid.Column="2" Columns="1"  Grid.RowSpan="2">
            <Button  Style="{StaticResource SmallButton}" Command="{Binding RotateXCommand}" CommandParameter="+">
                <Image Source="/images/buttons/X1.png" />
            </Button>
            <Button  Style="{StaticResource SmallButton}"  Command="{Binding RotateXCommand}" CommandParameter="-">
                <Image Source="/images/buttons/X2.png" />
            </Button>
        </UniformGrid>

        <Label Grid.Row="21"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"  Foreground="Green"   Grid.RowSpan="2" Margin="0,12" Height="14">Y</Label>
        <TextBox Grid.Row="21" Grid.Column="1" FontSize="14" Text="{Binding RotationY}"   Grid.RowSpan="2" />
        <UniformGrid Grid.Row="21" Grid.Column="2" Columns="1"  Grid.RowSpan="2">
            <Button Style="{StaticResource SmallButton}" Command="{Binding RotateYCommand}" CommandParameter="+">
                <Image Source="/images/buttons/Y1.png" />
            </Button>
            <Button Style="{StaticResource SmallButton}"  Command="{Binding RotateYCommand}" CommandParameter="-">
                <Image Source="/images/buttons/Y2.png" />
            </Button>
        </UniformGrid>
        <Label Grid.Row="23"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"  Foreground="Blue"  Grid.RowSpan="2" Margin="0,12" Height="14">Z</Label>
        <TextBox Grid.Row="23" Grid.Column="1" FontSize="14" Text="{Binding RotationZ}"  Grid.RowSpan="2" />
        <UniformGrid Grid.Row="23" Grid.Column="2" Columns="1"  Grid.RowSpan="2">
            <Button  Style="{StaticResource SmallButton}" Command="{Binding RotateZCommand}" CommandParameter="+">
                <Image Source="/images/buttons/Z1.png" />
            </Button>
            <Button  Style="{StaticResource SmallButton}" Command="{Binding RotateZCommand}" CommandParameter="-">
                <Image Source="/images/buttons/Z2.png" />
            </Button>
        </UniformGrid>
        <Grid Grid.Row="25" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="1" Command="{Binding SetRotationCommand}" CommandParameter="1" ToolTip="Set rotation parameters to 1" Style="{StaticResource SmallButton}"/>
            <Button Grid.Column="1" Content="22.5" Command="{Binding SetRotationCommand}" CommandParameter="22.5" ToolTip="Set rotation parameters to 33.5" Style="{StaticResource SmallButton}"/>
            <Button Grid.Column="2" Content="45" Command="{Binding SetRotationCommand}" CommandParameter="45" ToolTip="Set rotation parameters to 45" Style="{StaticResource SmallButton}"/>
            <Button Grid.Column="3" Content="90" Command="{Binding SetRotationCommand}" CommandParameter="90" ToolTip="Set rotation parameters to 90" Style="{StaticResource SmallButton}"/>
        </Grid>
    </Grid>
</UserControl>