Make3D/Make3D/Views/ScriptView.xaml

<UserControl x:Class="Barnacle.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle"
                            xmlns:Views="clr-namespace:Barnacle.Views"
          xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ScriptView_Loaded">
    <UserControl.DataContext>
        <ViewModels:ScriptViewModel />
    </UserControl.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Script">
                <Grid x:Name="ScriptGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="25" />
                        <RowDefinition  Height="75" />
                        <RowDefinition />
                        <RowDefinition  Height="25" />
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0"  Columns="5" Rows="1">
                        <Menu>
                            <MenuItem Header="_File">
                                <MenuItem Header="_New" Command="{Binding ScriptCommand}" CommandParameter="New" />
                                <MenuItem Header="_Load" Command="{Binding ScriptCommand}" CommandParameter="Load" />
                                <MenuItem Header="_Save" Command="{Binding ScriptCommand}" CommandParameter="Save" />
                            </MenuItem>
                        </Menu>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchBox" Width="100" Margin="2,2,0,2" Text="{Binding SearchText}" />
                            <Button x:Name="SearchBut" Content="Find" Command="{Binding FindCommand}" />
                        </StackPanel>
                        <Button  Margin="2,2,2,2" Content="Run" Click="RunClicked" ToolTip="Run the script" />
                        <Button  Margin="2,2,2,2" Content="Check" Click="CheckClicked" ToolTip="Check the script for syntax errors but don't run it" />
                        <Button  Margin="2,2,2,2" Content="Clear" Command="{Binding ScriptCommand}" CommandParameter="Clear" ToolTip="Clear results log" />
                    </UniformGrid>
                    <TextBox x:Name="ResultsBox" Grid.Row="1"  Background="Black" Foreground="AntiqueWhite" />
                    <RichTextBox Grid.Row="2" x:Name="ScriptBox" Block.LineHeight="2" TextChanged="ScriptBox_TextChanged" PreviewKeyDown="ScriptBox_PreviewKeyDown" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" MaxHeight="600" FontSize="16" />
                </Grid>
            </TabItem>
            <TabItem Header="3D Output From Script">
                <Grid MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown" MouseWheel="Grid_MouseWheel" KeyUp="UserControl_KeyUp" KeyDown="UserControl_KeyDown">
                    <Viewport3D Name="viewport3D1" KeyUp="UserControl_KeyUp" KeyDown="UserControl_KeyDown">

                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPos}" LookDirection = "{Binding LookDirection}">
                            </PerspectiveCamera>
                        </Viewport3D.Camera>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="#FF808080" />
                                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                                    </DirectionalLight>
                                    <DirectionalLight x:Name = "dirLightMain2" Direction = "1,1,1" Color="Yellow">
                                    </DirectionalLight>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                        <ModelVisual3D x:Name = "MyModel">
                            <ModelVisual3D.Content>

                                <Model3DGroup Children="{Binding ModelItems}">
                                </Model3DGroup>
                            </ModelVisual3D.Content>

                            <ModelVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name = "rotate" Axis = "0 0 1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                    </Viewport3D>
                    <Canvas Name="overlayCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>