Make3D/Make3D/Views/ScriptView.xaml

<UserControl
    x:Class="Barnacle.Views.ScriptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
    xmlns:Views="clr-namespace:Barnacle.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="ScriptView_Loaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:ScriptViewModel />
    </UserControl.DataContext>
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem
                x:Name="EditTab"
                Header="Script"
                PreviewKeyDown="ScriptBox_PreviewKeyDown"
                Selector.Selected="OnEditTabSelected">
                <Grid x:Name="ScriptGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="126" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Style="{StaticResource ControlBorder}"  MaxHeight="500">
                            <RichTextBox MaxHeight="500"
                        x:Name="ScriptBox"
                        HorizontalAlignment="Stretch"
                        Block.LineHeight="2"
                        FontSize="32"
                        IsEnabled="{Binding EnableRun}"
                        PreviewKeyDown="ScriptBox_PreviewKeyDown"
                        TextChanged="ScriptBox_TextChanged"
                        VerticalScrollBarVisibility="Visible">
                                <RichTextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="ApplicationCommands.Cut" Header="Cut" />
                                        <MenuItem Command="ApplicationCommands.Copy" Header="Copy" />
                                        <MenuItem Command="ApplicationCommands.Paste" Header="Paste" />
                                        <Separator />
                                        <MenuItem
                                    Command="{Binding ScriptCommand}"
                                    CommandParameter="InsSolidFunc"
                                    Header="Insert Solid Func" />
                                        <MenuItem
                                    Command="{Binding ScriptCommand}"
                                    CommandParameter="BlankProcedure"
                                    Header="Insert Blank Procedure" />
                                        <MenuItem
                                    Command="{Binding ScriptCommand}"
                                    CommandParameter="Procedure"
                                    Header="Insert Procedure With Parameters" />

                                        <MenuItem
                                    Command="{Binding ScriptCommand}"
                                    CommandParameter="FuncHead"
                                    Header="Insert Func Header" />
                                    </ContextMenu>
                                </RichTextBox.ContextMenu>
                            </RichTextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="663*" />
                            <ColumnDefinition Width="131*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <UniformGrid
                        Grid.Row="0"
                        Columns="6"
                        Rows="1" Width="700" Grid.ColumnSpan="2" Margin="47,0,47.4,74.8" Grid.RowSpan="2">

                            <Button
                            Margin="2,2,2,2"
                            Click="CheckClicked"
                            Content="Check"
                            IsEnabled="{Binding EnableRun}"
                            ToolTip="Check the script for syntax errors but don't run it" />

                            <Button
                            Margin="2,2,2,2"
                            Click="RunClicked"
                            Content="Run"
                            IsEnabled="{Binding EnableRun}"
                            ToolTip="Run the script" />

                            <Button
                            Margin="2,2,2,2"
                            Command="{Binding ScriptCommand}"
                            CommandParameter="Clear"
                            Content="Clear"
                            IsEnabled="{Binding EnableRun}"
                            ToolTip="Clear results log" />

                            <Button
                            x:Name="SaveBut"
                            Command="{Binding ScriptCommand}"
                            CommandParameter="Save"
                            Content="Save"
                            IsEnabled="{Binding EnableRun}" />

                            <Button
                            x:Name="CloseBut"
                            Command="{Binding ScriptCommand}"
                            CommandParameter="Close"
                            Content="Close"
                            IsEnabled="{Binding EnableRun}" />

                            <StackPanel Width="150" Orientation="Horizontal">
                                <TextBox
                                x:Name="SearchBox"
                                Width="100"
                                Margin="2,2,0,2"
                                Text="{Binding SearchText}" />
                                <Button
                                x:Name="SearchBut"
                                Command="{Binding FindCommand}"
                                Content="Find"
                                IsEnabled="{Binding EnableRun}" />
                            </StackPanel>
                        </UniformGrid>
                        <TextBox
                        x:Name="ResultsBox"
                        Grid.Row="1"
                        Background="Black"
                        FontSize="18"
                        Foreground="AntiqueWhite"
                        PreviewKeyDown="ScriptBox_PreviewKeyDown"
                        Text="{Binding ResultsText}" Grid.ColumnSpan="2" Margin="0,0.4,-0.6,24.4" Grid.RowSpan="2" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="3D Output From Script" PreviewKeyDown="ScriptBox_PreviewKeyDown">
                <Grid
                    KeyDown="UserControl_KeyDown"
                    KeyUp="UserControl_KeyUp"
                    MouseDown="Grid_MouseDown"
                    MouseMove="Grid_MouseMove"
                    MouseUp="Grid_MouseUp"
                    MouseWheel="Grid_MouseWheel">
                    <Viewport3D
                        Name="viewport3D1"
                        KeyDown="UserControl_KeyDown"
                        KeyUp="UserControl_KeyUp">
                        <Viewport3D.Camera>
                            <PerspectiveCamera
                                x:Name="camMain"
                                LookDirection="{Binding LookDirection}"
                                Position="{Binding CameraPos}" />
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="#FF808080" />
                                    <DirectionalLight
                                        x:Name="dirLightMain"
                                        Direction="-1,-1,-1"
                                        Color="White" />
                                    <DirectionalLight
                                        x:Name="dirLightMain2"
                                        Direction="1,1,1"
                                        Color="Yellow" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="MyModel">
                            <ModelVisual3D.Content>
                                <Model3DGroup Children="{Binding ModelItems}" />
                            </ModelVisual3D.Content>
                            <ModelVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate" Axis="0 0 1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                    </Viewport3D>
                    <Canvas
                        Name="overlayCanvas"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>