Make3D/Make3D/Views/ScriptView.xaml

<UserControl d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="ScriptView_Loaded"
             mc:Ignorable="d"
             x:Class="Barnacle.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             xmlns:Views="clr-namespace:Barnacle.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <ViewModels:ScriptViewModel />
    </UserControl.DataContext>
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Script"
                     PreviewKeyDown="ScriptBox_PreviewKeyDown"
                     Selector.Selected="OnEditTabSelected"
                     x:Name="EditTab">
                <Grid x:Name="ScriptGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
  
                    <UniformGrid Columns="6"
                                 Grid.Row="0"
                                 Rows="1">

                        <Button Click="CheckClicked"
                                Content="Check"
                                Margin="2,2,2,2"
                                ToolTip="Check the script for syntax errors but don't run it" IsEnabled="{Binding EnableRun}"/>

                        <Button Click="RunClicked"
                                Content="Run"
                                Margin="2,2,2,2"
                                ToolTip="Run the script" IsEnabled="{Binding EnableRun}"/>

                        <Button Command="{Binding ScriptCommand}"
                                CommandParameter="Clear"
                                Content="Clear"
                                Margin="2,2,2,2"
                                ToolTip="Clear results log" IsEnabled="{Binding EnableRun}"/>
                        
                        <Button Command="{Binding ScriptCommand}"
                                CommandParameter="Save"
                                Content="Save"
                                x:Name="SaveBut" IsEnabled="{Binding EnableRun}"/>
                     
                        <Button Command="{Binding ScriptCommand}"
                                CommandParameter="Close"
                                Content="Close"
                                x:Name="CloseBut" IsEnabled="{Binding EnableRun}"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="2,2,0,2"
                                     Text="{Binding SearchText}"
                                     x:Name="SearchBox"
                                     Width="100"/>
                            <Button Command="{Binding FindCommand}"
                                    Content="Find"
                                    x:Name="SearchBut" IsEnabled="{Binding EnableRun}"/>

                        </StackPanel>
                     
  

                    </UniformGrid>
                    <TextBox Background="Black"
                             FontSize="18"
                             Foreground="AntiqueWhite"
                             Grid.Row="1"
                             PreviewKeyDown="ScriptBox_PreviewKeyDown"
                             Text="{Binding ResultsText}"
                             x:Name="ResultsBox"/>
                    <RichTextBox Block.LineHeight="2"
                                 FontSize="32"
                                 Grid.Row="2"
                                 HorizontalAlignment="Stretch"
                                 MaxHeight="600"
                                 PreviewKeyDown="ScriptBox_PreviewKeyDown"
                                 TextChanged="ScriptBox_TextChanged"
                                 VerticalScrollBarVisibility="Visible"
                                 x:Name="ScriptBox" IsEnabled="{Binding EnableRun}">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Cut"
                                          Header="Cut"/>
                                <MenuItem Command="ApplicationCommands.Copy"
                                          Header="Copy"/>
                                <MenuItem Command="ApplicationCommands.Paste"
                                          Header="Paste"/>
                                <Separator />
                                <MenuItem Command="{Binding ScriptCommand}"
                                          CommandParameter="InsSolidFunc"
                                          Header="Insert Solid Func"/>
                                <MenuItem Command="{Binding ScriptCommand}"
                                          CommandParameter="Procedure"
                                          Header="Insert Procedure"/>
                                <MenuItem Command="{Binding ScriptCommand}"
                                          CommandParameter="FuncHead"
                                          Header="Insert Func Header"/>
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="3D Output From Script"
                     PreviewKeyDown="ScriptBox_PreviewKeyDown">
                <Grid KeyDown="UserControl_KeyDown"
                      KeyUp="UserControl_KeyUp"
                      MouseDown="Grid_MouseDown"
                      MouseMove="Grid_MouseMove"
                      MouseUp="Grid_MouseUp"
                      MouseWheel="Grid_MouseWheel">
                    <Viewport3D Name="viewport3D1"
                                KeyDown="UserControl_KeyDown"
                                KeyUp="UserControl_KeyUp">
                        <Viewport3D.Camera>
                            <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                               Position="{Binding CameraPos}"
                                               x:Name="camMain">
                            </PerspectiveCamera>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="#FF808080"/>
                                    <DirectionalLight Color="White"
                                                      Direction="-1,-1,-1"
                                                      x:Name="dirLightMain">
                                    </DirectionalLight>
                                    <DirectionalLight Color="Yellow"
                                                      Direction="1,1,1"
                                                      x:Name="dirLightMain2">
                                    </DirectionalLight>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="MyModel">
                            <ModelVisual3D.Content>
                                <Model3DGroup Children="{Binding ModelItems}">
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                            <ModelVisual3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 0 1"
                                                             x:Name="rotate"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                    </Viewport3D>
                    <Canvas Name="overlayCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
