Make3D/Make3D/Views/Settings.xaml

<Window Background="{StaticResource WindowBackBrush }"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Project Settings"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        x:Class="Barnacle.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Barnacle.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Width="500"
        Height="500">
    <Window.DataContext>
        <ViewModels:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1"
                    Grid.Row="1" BorderThickness="4">
            <TabItem Header="Project">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1"
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            Description
                        </Label>
                    </Grid>
                    <TextBox AcceptsReturn="True"
                             Grid.Column="1"
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Description}"
                             VerticalAlignment="Stretch"
                             x:Name="DescriptionBox" />
                    <Grid Grid.Column="1"
                          Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalAlignment="Center">
                            Tool Model Colour
                        </Label>
                        <ComboBox Name="cmbColors" Grid.Column="1" ItemsSource="{Binding AvailableColours}" SelectedItem="{Binding ObjectColour}" Margin="0,4">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="{Binding Name}" Width="20" Height="20" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">Slicer Folder</Label>
                        <TextBox Grid.Column="1" Text="{Binding SlicerPath}" Grid.ColumnSpan="4" ToolTip="The folder containing Cura. If present integrated slicing will be enabled." />
                        <Button Grid.Column="5" FontSize="22" Style="{StaticResource SmallButton}" Click="Button_Click">...</Button>
                        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Slicer Folder</Label>
                        <TextBox Grid.Column="1" Text="{Binding SlicerPath}" Grid.ColumnSpan="4" ToolTip="The folder containing Cura. If present integrated slicing will be enabled." Margin="2,2,2,2" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  VerticalAlignment="Center">SD Card</Label>
                        <TextBox Grid.Column="1" Text="{Binding SDCardName}" Grid.ColumnSpan="5" ToolTip="The label of the SDCard that is used with the 3D Printer. If set Barnacle will enable some extra functions when this SD card is detected." Margin="2,2,2,2" />
                    </Grid>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7" IsChecked="{Binding PlaceNewAtMarker}" Content="Place new items at marker." ToolTip="If set new objects are placed at the floor marker. If clear they are added to the right of any existing objects." />
                </Grid>
            </TabItem>
            <TabItem Header="Import/Export">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalAlignment="Center">
                            Base Scale
                        </Label>
                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Scales}"
                                  SelectedItem="{Binding SelectedScale}"
                                  VerticalAlignment="Center"
                                  x:Name="ScaleBox"
                                  Width="55" />
                        <Label Grid.Column="3"
                               VerticalAlignment="Center">
                            Export Scale
                        </Label>
                        <ComboBox Grid.Column="4"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Scales}"
                                  SelectedItem="{Binding ExportScale}"
                                  VerticalAlignment="Center"
                                  x:Name="ExportScaleBox"
                                  Width="55" />
                    </Grid>
                    <GroupBox BorderThickness="3"
                              Grid.Column="1"
                              Grid.Row="3"
                              Header="On Export"
                              Padding="8,8,8,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="77*" />
                                <ColumnDefinition Width="76*" />
                                <ColumnDefinition Width="76*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Swap Y-Z"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="0"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding SwapAxis}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Content="Floor All"
                                      Grid.Column="2"
                                      Grid.Row="0"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding FloorAll}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Content="Add version to stl name"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding VersionExport}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Content="Clear previous stl versions"
                                      Grid.Column="3"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="1"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding ClearPreviousVersionsOnExport}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center" />
                            <CheckBox Content="Don't export file if empty"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="2"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding IgnoreEmpty}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center" />
                            <Label Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="3"
                                   VerticalAlignment="Center">
                                Export Rotation
                            </Label>
                            <TextBox Grid.Column="2"
                                     Grid.Row="3"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding RotX}"
                                     VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="3"
                                     Grid.Row="3"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding RotY}"
                                     VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="4"
                                     Grid.Row="3"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding RotZ}"
                                     VerticalContentAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox BorderThickness="3"
                              Grid.Column="1"
                              Grid.Row="4"
                              Header="On Import"
                              Padding="8,8,8,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="77*" />
                                <ColumnDefinition Width="76*" />
                                <ColumnDefinition Width="76*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Swap Y-Z"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="0"
                                      HorizontalAlignment="Left"
                                      IsChecked="{Binding ImportSwapAxis}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Limpet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="364*" />
                        <ColumnDefinition Width="36*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,8,35.8,8.2">
                        <CheckBox IsChecked="{Binding AutoSaveScript}">
                            Autosave script on run.
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1"
              Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Click="CancelButtonClicked"
                    Grid.Column="0"
                    Margin="10,4,10,4">
                Cancel
            </Button>
            <Button Click="OkButtonClicked"
                    Grid.Column="1"
                    Margin="10,4,10,4">
                Ok
            </Button>
        </Grid>
    </Grid>
</Window>