Make3D/Make3D/Views/Settings.xaml

<Window
    x:Class="Barnacle.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Barnacle.UserControls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Project Settings"
    Width="500"
    Height="500"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="4">
            <TabItem Header="Project">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Description
                        </Label>
                    </Grid>
                    <TextBox
                        x:Name="DescriptionBox"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Text="{Binding Description}" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">
                            Tool Model Colour
                        </Label>
                        <!--
                        <ComboBox Name="cmbColors" Grid.Column="1" ItemsSource="{Binding AvailableColours}" SelectedItem="{Binding ObjectColour}" Margin="0,4">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Rectangle Fill="{Binding Name}" Width="20" Height="20" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        -->
                        <uc:ColourPicker x:Name="ColourOfNewObject" Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">Slicer Folder</Label>
                        <TextBox
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Text="{Binding SlicerPath}"
                            ToolTip="The folder containing Cura. If present integrated slicing will be enabled." />
                        <Button
                            Grid.Column="5"
                            Click="Button_Click"
                            FontSize="22"
                            Style="{StaticResource SmallButton}">
                            ...
                        </Button>
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            Slicer Folder
                        </Label>
                        <TextBox
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Margin="2,2,2,2"
                            Text="{Binding SlicerPath}"
                            ToolTip="The folder containing Cura. If present integrated slicing will be enabled." />
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">SD Card</Label>
                        <TextBox
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            Margin="2,2,2,2"
                            Text="{Binding SDCardName}"
                            ToolTip="The label of the SDCard that is used with the 3D Printer. If set Barnacle will enable some extra functions when this SD card is detected." />
                    </Grid>
                    <CheckBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Content="Place new items at marker."
                        IsChecked="{Binding PlaceNewAtMarker}"
                        ToolTip="If set new objects are placed at the floor marker. If clear they are added to the right of any existing objects." />
                    <CheckBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Content="Prompt for Group object names"
                        IsChecked="{Binding ConfirmNameAfterCSG}"
                        ToolTip="By default when new group objects are created by CSG they take the name of the root object. If checked, CSG operations will ask for the name of the new object." />
                    <CheckBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Content="Auto repeat hole fixing"
                        IsChecked="{Binding RepeatHoleFixes}"
                        ToolTip="Hole fixing is slow. Running it once may leave some holes that can still be fixed by running it again. If checked hole fixing runs repeatedly until no more holes can be fixed." />
                </Grid>
            </TabItem>
            <TabItem Header="Import/Export">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">
                            Base Scale
                        </Label>
                        <ComboBox
                            x:Name="ScaleBox"
                            Grid.Column="1"
                            Width="55"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Scales}"
                            SelectedItem="{Binding SelectedScale}" />
                        <Label Grid.Column="3" VerticalAlignment="Center">
                            Export Scale
                        </Label>
                        <ComboBox
                            x:Name="ExportScaleBox"
                            Grid.Column="4"
                            Width="55"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Scales}"
                            SelectedItem="{Binding ExportScale}" />
                    </Grid>
                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Padding="8,8,8,8"
                        BorderThickness="3"
                        Header="On Export">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="77*" />
                                <ColumnDefinition Width="76*" />
                                <ColumnDefinition Width="76*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Swap Y-Z"
                                IsChecked="{Binding SwapAxis}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Floor All"
                                IsChecked="{Binding FloorAll}" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Add version to stl name"
                                IsChecked="{Binding VersionExport}" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Clear previous stl versions"
                                IsChecked="{Binding ClearPreviousVersionsOnExport}" />
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Don't export file if empty"
                                IsChecked="{Binding IgnoreEmpty}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center">
                                Export Rotation
                            </Label>
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding RotX}" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding RotY}" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding RotZ}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="8,8,8,8"
                        BorderThickness="3"
                        Header="On Import">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="77*" />
                                <ColumnDefinition Width="76*" />
                                <ColumnDefinition Width="76*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="Swap Y-Z"
                                IsChecked="{Binding ImportSwapAxis}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Limpet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="364*" />
                        <ColumnDefinition Width="36*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0.2,8,35.8,8.2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding AutoSaveScript}">
                            Autosave script on run.
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="10,4,10,4"
                Click="CancelButtonClicked">
                Cancel
            </Button>
            <Button
                Grid.Column="1"
                Margin="10,4,10,4"
                Click="OkButtonClicked">
                Ok
            </Button>
        </Grid>
    </Grid>
</Window>