Make3D/Make3D/Views/Settings.xaml

<Window x:Class="Barnacle.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
          xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
        mc:Ignorable="d"
         Title="Project Settings" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" Background="{StaticResource WindowBackBrush }">
    <Window.DataContext>
        <ViewModels:SettingsViewModel />
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Project">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Description</Label>
                    </Grid>
                    <TextBox x:Name="DescriptionBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Text="{Binding Description}" AcceptsReturn="True" />

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">Tool Model Colour</Label>
                        <xctk:ColorPicker x:Name="_colorPicker"
                                   VerticalAlignment="Bottom" Grid.Column="1"  IsOpen="False" SelectedColor="{Binding DefaultObjectColour}" Height="20" Margin="2,0,2,2" />
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Export">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center">Base Scale</Label>
                        <ComboBox x:Name="ScaleBox" Grid.Column="1" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding SelectedScale}" ItemsSource="{Binding Scales}" />
                        <Label Grid.Column="3" VerticalAlignment="Center">Export Scale</Label>
                        <ComboBox x:Name="ExportScaleBox" Grid.Column="4" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding ExportScale}" ItemsSource="{Binding Scales}" />
                    </Grid>
                    <GroupBox Grid.Row="3" Grid.Column="1" Header="On Export" BorderThickness="3" Padding="8,8,8,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="77*" />
                                <ColumnDefinition Width="76*" />
                                <ColumnDefinition Width="76*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Content="Swap Y-Z" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"
VerticalContentAlignment="Center" IsChecked="{Binding SwapAxis}" Grid.ColumnSpan="2" />

                            <CheckBox  Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"
VerticalContentAlignment="Center" IsChecked="{Binding FloorAll}" Content="Floor All" />

                            <CheckBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
VerticalContentAlignment="Center" IsChecked="{Binding VersionExport}" Content="Add version to stl name" />
                            <CheckBox  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
VerticalContentAlignment="Center" IsChecked="{Binding ClearPreviousVersionsOnExport}" Content="Clear previous stl versions" />

                            <CheckBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
VerticalContentAlignment="Center" IsChecked="{Binding IgnoreEmpty}" Content="Don't export file if empty" />

                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2">Export Rotation</Label>
                            <TextBox  Grid.Row="3" Grid.Column="2" Text="{Binding RotX}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                            <TextBox  Grid.Row="3" Grid.Column="3" Text="{Binding RotY}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                            <TextBox  Grid.Row="3" Grid.Column="4" Text="{Binding RotZ}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Limpet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding AutoSaveScript}" >Autosave script on run.</CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,4,10,4" Click="CancelButtonClicked">Cancel</Button>
            <Button Grid.Column="1" Margin="10,4,10,4" Click="OkButtonClicked">Ok</Button>
        </Grid>
    </Grid>
</Window>