Make3D/Make3D/Views/StartupView.xaml

<UserControl x:Class="Barnacle.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

                          xmlns:Views="clr-namespace:Barnacle.Views"
          xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:StartupViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Barnacle;component/Images/Barnicle.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="565*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="{Binding AppIdentity}" FontSize="25"   HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" />
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource LargeButton}" Command="{Binding NewProjectCommand}">New Project</Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource LargeButton}"  Command="{Binding BrowseProjectCommand}"  >Browse</Button>
        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource LargeButton}"  Command="{Binding OpenProjectCommand}"   Visibility="{Binding OpenVisible}">Open Project</Button>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlBorder}"  Background="White"  BorderThickness="4">
            <Label  HorizontalAlignment="Center"  HorizontalContentAlignment ="Center"
 VerticalContentAlignment="Center" FontSize="18"  Height="34"  >Recent Projects</Label>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Style="{StaticResource ControlBorder}" Background="White">
            <ListView  ItemsSource="{Binding RecentProjects}" SelectedItem="{Binding SelectedProject}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="160" MaxWidth="500" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border BorderThickness="4,4,4,4" BorderBrush="BlanchedAlmond" ToolTip="{Binding Path}">

                            <StackPanel Orientation="Vertical" ToolTip="{Binding Path}">
                                <Image Width="48" Height="48" Source="/Barnacle;component/Images/Buttons/ExistingProject.png" ToolTip="{Binding Path}" />
                                <Label HorizontalContentAlignment="Center" FontSize="16" Width="160" Content="{Binding Title}" ToolTip="{Binding Path}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>