Make3D/Make3D/Views/StartupView.xaml

<!-- button and brder are on the same row but only one is viaiblw at a time -->
<UserControl d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             x:Class="Barnacle.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
             xmlns:Views="clr-namespace:Barnacle.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <ViewModels:StartupViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Barnacle;component/Images/Barnicle.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="565*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding AppIdentity}"
               FontSize="25"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Stretch" />

        <Button Command="{Binding NewProjectCommand}"
                Visibility="{Binding NewProjectVisible}"
                Content="New Project"
                Grid.Column="2"
                Grid.Row="2">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource LargeButton}">

                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="4,4,4,4" />
                            <Setter Property="FontSize" Value="20" />
                        </Trigger>
                       
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Command="{Binding BrowseProjectCommand}"
                Content="Browse"
                Grid.Column="2"
                Grid.Row="4"
               
                Visibility="{Binding BrowseProjectVisible}" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource LargeButton}">

                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="4,4,4,4" />
                            <Setter Property="FontSize" Value="20" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Command="{Binding OpenProjectCommand}"
                Content="Open Project"
                Grid.Column="1"
                Grid.Row="6"
            
                Visibility="{Binding OpenVisible}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource LargeButton}">

                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="4,4,4,4" />
                            <Setter Property="FontSize" Value="20" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border Background="White"
                BorderThickness="4"
                Grid.Column="1"
                Grid.Row="6"
                Style="{StaticResource ControlBorder}"
                Visibility="{Binding LoadingVisible}">
            <Label Content="Loading"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Stretch" />
        </Border>
        <Border Background="White"
                BorderThickness="4"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource ControlBorder}">
            <Label FontSize="18"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Height="34">
                Recent Projects
            </Label>
        </Border>
        <Border Background="White"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="4"
                Style="{StaticResource ControlBorder}">
            <ListView ItemsSource="{Binding RecentProjects}"
                      MouseDoubleClick="ListView_MouseDoubleClick"
                      SelectedItem="{Binding SelectedProject}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="160"
                                   MaxWidth="500" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BlanchedAlmond"
                                BorderThickness="4,4,4,4"
                                ToolTip="{Binding Path}">
                            <StackPanel Orientation="Vertical"
                                        ToolTip="{Binding Path}">
                                <Image Source="/Barnacle;component/Images/Buttons/ExistingProject.png"
                                       ToolTip="{Binding Path}"
                                       Width="48"
                                       Height="48" />

                                <Label Content="{Binding Title}"
                                       FontSize="16"
                                       HorizontalContentAlignment="Center"
                                       ToolTip="{Binding Path}"
                                       Width="160" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>