Make3D/Make3D/Views/StartupView.xaml

<!--  button and brder are on the same row but only one is viaiblw at a time  -->
<UserControl
    x:Class="Barnacle.Views.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Barnacle.ViewModels"
    xmlns:Views="clr-namespace:Barnacle.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:StartupViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Barnacle;component/Images/Barnicle.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="565*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            Content="{Binding AppIdentity}"
            FontSize="25" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding NewProjectCommand}"
            Content="New Project"
            Visibility="{Binding NewProjectVisible}">
            <Button.Style>
                <Style BasedOn="{StaticResource LargeButton}" TargetType="Button">

                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="4,4,4,4" />
                            <Setter Property="FontSize" Value="20" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding BrowseProjectCommand}"
            Content="Browse"
            Visibility="{Binding BrowseProjectVisible}">
            <Button.Style>
                <Style BasedOn="{StaticResource LargeButton}" TargetType="Button">

                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="4,4,4,4" />
                            <Setter Property="FontSize" Value="20" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Command="{Binding OpenProjectCommand}"
            Content="Open Project"
            Visibility="{Binding OpenVisible}">
            <Button.Style>
                <Style BasedOn="{StaticResource LargeButton}" TargetType="Button">

                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="4,4,4,4" />
                            <Setter Property="FontSize" Value="20" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border
            Grid.Row="6"
            Grid.Column="1"
            Background="White"
            BorderThickness="4"
            Style="{StaticResource ControlBorder}"
            Visibility="{Binding LoadingVisible}">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                Content="Loading"
                FontSize="18" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="White"
            BorderThickness="4"
            Style="{StaticResource ControlBorder}">
            <Label
                Height="34"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18">
                Recent Projects
            </Label>
        </Border>
        <Border
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Background="White"
            Style="{StaticResource ControlBorder}">
            <ListView
                ItemsSource="{Binding RecentProjects}"
                MouseDoubleClick="ListView_MouseDoubleClick"
                SelectedItem="{Binding SelectedProject}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="500" ItemWidth="160" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="BlanchedAlmond"
                            BorderThickness="4,4,4,4"
                            ToolTip="{Binding Path}">
                            <StackPanel Orientation="Vertical" ToolTip="{Binding Path}">
                                <Image
                                    Width="48"
                                    Height="48"
                                    Source="/Barnacle;component/Images/Buttons/ExistingProject.png"
                                    ToolTip="{Binding Path}" />

                                <Label
                                    Width="160"
                                    HorizontalContentAlignment="Center"
                                    Content="{Binding Title}"
                                    FontSize="16"
                                    ToolTip="{Binding Path}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>