Make3D/Make3D/Dialogs/TexturedTube/TexturedTubeDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.TexturedTubeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Textured Tube" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton GroupName="SolidRadio" Width="100"  Content="Tube" VerticalAlignment="Center" IsChecked="{Binding Tube}" />
                <RadioButton GroupName="SolidRadio" VerticalAlignment="Center" Margin="8,0,0,0" Content="Disk" IsChecked="{Binding Solid}"/>
                

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100">Height</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding TubeHeight}" Width="150" ToolTip="{Binding TubeHeightToolTip}"/>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100">Radius</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding InnerRadius}" Width="150" ToolTip="{Binding InnerRadiusToolTip}"/>

            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" >
                                <Label VerticalAlignment="Center" Width="100" Visibility="{Binding ShowThickness}">Thickness</Label>
                <TextBox Margin="8,0,0,0" Text="{Binding Thickness}" Width="150" ToolTip="{Binding ThicknessToolTip}" Visibility="{Binding ShowThickness}"/>

            </StackPanel>
            
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">Sweep</Label>
                 <TextBox Margin="8,0,0,0" Text="{Binding Sweep}" Width="150" ToolTip="{Binding SweepToolTip}"/>

            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Width="100">Texture</Label>
                 <ComboBox Margin="8,0,0,0" SelectedItem="{Binding Texture}" ItemsSource="{Binding TextureItems}" Width="150" ToolTip="{Binding TextureToolTip}"/>

            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100">Texture Resolution</Label>
                <TextBox Margin="8,0,0,0" Text="{Binding TextureResolution}"  Width="150" ToolTip="{Binding TextureResolutionToolTip}"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Width="100">Texture Depth</Label>
                <TextBox Margin="8,0,0,0" Text="{Binding TextureDepth}"  Width="150" ToolTip="{Binding TextureDepthToolTip}"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <RadioButton GroupName="ScaleGroup" Width="100" Content="Clipped Tile" VerticalAlignment="Center" ToolTip="Tile the pattern and clip it against the edges."
                IsChecked="{Binding ClippedTile}"
                />
                <RadioButton GroupName="ScaleGroup" Width="100" Content="Fitted Tile" VerticalAlignment="Center" ToolTip="Tile the pattern, scale to ensure whole repeats" Margin="8,0,0,0" 
                IsChecked="{Binding FittedTile}"
                />
            </StackPanel>
        </Grid>
        <Border Grid.Row ="0" Grid.Column="2" Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown" MouseWheel="Viewport_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080" />
                            <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name = "MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center" Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" />
            <CheckBox VerticalAlignment="Center" Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" />
            <Button Content="Home" Grid.Column="2" Click="Home_Click" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog> 
