Make3D/Make3D/Dialogs/WagonWheelDlg/WagonWheelDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.WagonWheelDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
     xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wagon Wheel"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Padding="4"
            Style="{StaticResource ControlBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="150" VerticalAlignment="Center" Content="Hub Radius">
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding HubRadius}" />
                    <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Width="150" VerticalAlignment="Center">
                        Hub Thickness
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding HubThickness}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="150" VerticalAlignment="Center">
                        Rim Inner Radius
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding RimInnerRadius}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Width="150" VerticalAlignment="Center">
                        Rim Thickness
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding RimThickness}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label Width="150" VerticalAlignment="Center">
                        Rim Depth
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding RimDepth}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label Width="150" VerticalAlignment="Center">
                        Number Of Spokes
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding NumberOfSpokes}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label Width="150" VerticalAlignment="Center">
                        Spoke Radius
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding SpokeRadius}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Label Width="150" VerticalAlignment="Center">
                        Axle Bore Radius
                    </Label>
                    <TextBox
                        Width="100"
                        Margin="8,0,0,0"
                        Text="{Binding AxleBore}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding WarningText}"
                        FontSize="18"
                        Foreground="{StaticResource WarningColour}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
           <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>