Make3D/Make3D/Dialogs/PlankWall/PlankWallDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.PlankWallDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.SideBevelSelector"
    xmlns:v="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Plank Wall"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Wall Length</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding WallLength}" />
                    <Button
                        Margin="8,0,0,0"
                        Click="ResetDefaults"
                        Content="Reset"
                        ToolTip="Restore parameters to their defaults" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Wall Height</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding WallHeight}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Wall Width</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding WallWidth}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Plank Width</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding PlankWidth}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Gap</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding Gap}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label Width="100" VerticalAlignment="Center">Gap Depth</Label>
                    <TextBox
                        Width="150"
                        Margin="8,0,0,0"
                        Text="{Binding GapDepth}" />
                </StackPanel>
                <u:SideBevelSelector
                    x:Name="BevelSelector"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left" />

                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding WarningText}"
                        FontSize="18"
                        Foreground="{StaticResource WarningColour}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <v:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok"
                IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>