Make3D/Make3D/Dialogs/PlankWall/PlankWallDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.PlankWallDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:u="clr-namespace:Barnacle.UserControls.SideBevelSelector"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
         xmlns:v="clr-namespace:Barnacle.UserControls.ObjectViewer"
        mc:Ignorable="d"
        Title="Plank Wall" Height="550" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row ="0" Grid.Column="1" Style="{StaticResource ControlBorder}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Wall Length</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding WallLength}" Width="150" />
                    <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Wall Height</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding WallHeight}" Width="150" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Wall Width</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding WallWidth}" Width="150" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Plank Width</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding PlankWidth}" Width="150" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Gap</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding Gap}" Width="150" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Width="100">Gap Depth</Label>
                    <TextBox Margin="8,0,0,0" Text="{Binding GapDepth}" Width="150" />
                </StackPanel>
                <u:SideBevelSelector
                x:Name="BevelSelector" Grid.Row="7"  Grid.Column="1" Width="200" Height="200" HorizontalAlignment="Left" />

                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{Binding WarningText}" FontSize="18" Foreground="{StaticResource WarningColour}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />
        <v:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>