Make3D/Make3D/Dialogs/ShapeLoft/ShapeBase.xaml

<UserControl
    x:Class="Barnacle.Dialogs.ShapeBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="{StaticResource WindowBackBrush}"
    Loaded="UserControl_Loaded"
    SizeChanged="PointCanvas_SizeChanged"
    mc:Ignorable="d">
    <!--
            <TextBox x:Name="NumberOfPointsBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextChanged="NumberOfPointsBox_TextChanged" />
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="HeaderLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="14"
            Style="{StaticResource InverseLabel}" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center">
                No. Of Points
            </Label>
            <local:NUDBox
                x:Name="NumberOfPointsBox"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center">
                Rotation
            </Label>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="RotateMinus_Click"
                    Content="-"
                    ToolTip="Rotate -1 degree" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="RotateZero_Click"
                    Content="."
                    FontSize="20"
                    ToolTip="Zero the rotation" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="RotatePlus_Click_1"
                    Content="+"
                    ToolTip="Rotate +1 degree" />
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center">
                Snap Points
            </Label>
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Checked="CheckBox_Checked"
                IsChecked="true"
                Unchecked="CheckBox_Unchecked" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center">
                Link Points
            </Label>
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Checked="LinkBox_Checked"
                IsChecked="false"
                Unchecked="LinkBox_Unchecked" />
            <Label Grid.Row="4" Grid.Column="0">
                Distance
            </Label>
            <Label
                x:Name="DistanceLabel"
                Grid.Row="4"
                Grid.Column="1" />
        </Grid>
        <Canvas
            x:Name="PointCanvas"
            Grid.Row="1"
            Grid.Column="2"
            MaxWidth="600"
            MaxHeight="600"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="AntiqueWhite"
            MouseDown="PointCanvas_MouseDown"
            MouseLeave="PointCanvas_MouseLeave"
            MouseMove="PointCanvas_MouseMove"
            MouseUp="PointCanvas_MouseUp"
            SizeChanged="PointCanvas_SizeChanged" />
    </Grid>
</UserControl>