Make3D/Make3D/Dialogs/ShapeLoft/ShapeLoftDialog.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Shape Loft"
                          x:Class="Barnacle.Dialogs.ShapeLoftDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Width="800"
                          Height="550">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:ShapeBase Grid.Column="0"
                         Grid.Row="0"
                         Margin="2,2,2,2"
                         VerticalAlignment="Stretch"
                         x:Name="TopShape"/>
        <local:ShapeBase Grid.Column="0"
                         Grid.Row="1"
                         Margin="2,2,2,2"
                         VerticalAlignment="Stretch"
                         x:Name="BottomShape"/>
        <Border Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                Style="{StaticResource ControlBorder}">
            <Viewport3D Name="viewport3D1"
                        MouseDown="Viewport_MouseDown"
                        MouseMove="Viewport_MouseMove"
                        MouseWheel="Viewport_MouseWheel">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="{Binding LookDirection}"
                                       Position="{Binding CameraPosition}"
                                       x:Name="camMain">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#FF808080"/>
                            <DirectionalLight Color="White"
                                              Direction="-1,-1,-1"
                                              x:Name="dirLightMain">
                            </DirectionalLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyModelGroup">
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Copy"/>
                <Button Content="Down" Click="Down_Clicked" Margin="2,2,0,2"/>
                <Button Content="Up" Click="Up_Clicked" Margin="8,2,0,2"/>
            </StackPanel>
        </Grid>
      
            <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Grid.Column="0" VerticalAlignment="Center">
            Size
            </Label>
            <Grid Width="200" Margin="8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         TextChanged="SizeX_TextChanged"
                         x:Name="SizeX"/>
                <TextBox Grid.Column="1"
                         TextChanged="SizeY_TextChanged"
                         x:Name="SizeY"/>
                <TextBox Grid.Column="2"
                         TextChanged="SizeZ_TextChanged"
                         x:Name="SizeZ"/>
            </Grid>
            </StackPanel>
        
        <Grid Grid.Column="0"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor"
                      Grid.Column="0"
                      IsChecked="{Binding ShowFloor}"/>
            <CheckBox Content="Axies"
                      Grid.Column="1"
                      IsChecked="{Binding ShowAxies}"/>
            <Button Click="Home_Click"
                    Content="Home"
                    Grid.Column="2"/>

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2"/>

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" IsDefault="True"/>

        </Grid>
    </Grid>
</local:BaseModellerDialog>
