Make3D/Make3D/Dialogs/ShapeLoft/ShapeBase.xaml

<UserControl Background="{StaticResource WindowBackBrush }"
             d:DesignHeight="450"
             d:DesignWidth="400"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             SizeChanged="PointCanvas_SizeChanged"
             x:Class="Barnacle.Dialogs.ShapeBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--
            <TextBox x:Name="NumberOfPointsBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextChanged="NumberOfPointsBox_TextChanged" />
            -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="14"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               Style="{StaticResource InverseLabel}"
               x:Name="HeaderLabel">
        </Label>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center">
            </Label>
            <local:NUDBox Grid.Column="1"
                          Grid.Row="0"
                          VerticalAlignment="Center"
                          x:Name="NumberOfPointsBox"/>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center">
            </Label>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Click="RotateMinus_Click"
                        Content="-"
                        Grid.Column="0"
                        Grid.Row="1"/>

                <Button Click="RotateZero_Click"
                        Content="0"
                        Grid.Column="1"
                        Grid.Row="1"/>

                <Button Click="RotatePlus_Click_1"
                        Content="+"
                        Grid.Column="2"
                        Grid.Row="1"/>

            </Grid>
            <Label Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center">
            </Label>
            <CheckBox Checked="CheckBox_Checked"
                      Grid.Column="1"
                      Grid.Row="2"
                      IsChecked="true"
                      Unchecked="CheckBox_Unchecked"
                      VerticalAlignment="Center"/>
            <Label Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center">
            </Label>
            <CheckBox Checked="LinkBox_Checked"
                      Grid.Column="1"
                      Grid.Row="3"
                      IsChecked="false"
                      Unchecked="LinkBox_Unchecked"
                      VerticalAlignment="Center"/>
            <Label Grid.Column="0"
                   Grid.Row="4">
            </Label>
            <Label Grid.Column="1"
                   Grid.Row="4"
                   x:Name="DistanceLabel"/>

        </Grid>
        <Canvas Background="AntiqueWhite"
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                MaxHeight="600"
                MaxWidth="600"
                MouseDown="PointCanvas_MouseDown"
                MouseLeave="PointCanvas_MouseLeave"
                MouseMove="PointCanvas_MouseMove"
                MouseUp="PointCanvas_MouseUp"
                SizeChanged="PointCanvas_SizeChanged"
                VerticalAlignment="Stretch"
                x:Name="PointCanvas"/>
    </Grid>
</UserControl>
