Make3D/Make3D/Dialogs/RibbedFuselage/RibbedFuselageDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.RibbedFuselageDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        xmlns:ctrls="clr-namespace:Barnacle.UserControls"
        xmlns:ViewModels="clr-namespace:Barnacle.RibbedFuselage.ViewModels"
        xmlns:Views="clr-namespace:Barnacle.Dialogs.RibbedFuselage.Views"
        xmlns:Models="clr-namespace:Barnacle.Dialogs.RibbedFuselage.Models"
        mc:Ignorable="d"
        Title="Ribbed Fuselage" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:FuselageViewModel />
    </Window.DataContext>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Grid.ColumnSpan="2">
            <TabItem Header="Ribs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Background="Azure"
              Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Label FontSize="14"
                   Grid.Row="1"
                   Style="{StaticResource InverseLabel}">
                            Ribs
                        </Label>
                        <Button Command="{Binding RibCommand}" CommandParameter="Append"
                    Content="Append"
                    Grid.Row="2"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Add a new rib at the end"
                    x:Name="AddRib" />

                        <Button Command="{Binding RibCommand}" CommandParameter="Copy"
                    Content="Copy"
                    Grid.Row="3"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Copy the selected rib and insert a copy immediatey after it"
                    x:Name="CopyRib" />

                        <Button Command="{Binding RibCommand}" CommandParameter="Delete"
                    Content="Delete"
                    Grid.Row="4"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Delete the selected rib"
                    x:Name="DeleteRib" />
                        <Button Command="{Binding RibCommand}" CommandParameter="Delete"
                    Content="Rename"
                    Grid.Row="5"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Rename all the ribs starting at A. (Does not alter the file names)"
                    x:Name="RenameRibsButton" />

                        <Label FontSize="14"
                   Grid.Row="7"
                   Style="{StaticResource InverseLabel}">
                            Rib Files
                        </Label>
                        <Button Command="{Binding RibCommand}" CommandParameter="Load"
                    Content="Load"
                    Grid.Row="8"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Load a ribs definition file"
                    x:Name="LoadRibs" />

                        <Button Command="{Binding RibCommand}" CommandParameter="Save"
                    Content="Save"
                    Grid.Row="9"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Save a ribs definition file"
                    x:Name="SaveRibs" />
                    </Grid>
                    <Border Grid.Column="1"
                Style="{StaticResource ControlBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Height="60" Content="&lt;" Command="{Binding RibCommand}" CommandParameter="Previous" />
                            <ListView Grid.Column="1" ItemsSource="{Binding Ribs}"
                      SelectedItem="{Binding SelectedRib}" SelectedIndex="{Binding SelectedRibIndex}" x:Name="RibList"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="RibList_SelectionChanged">
                                <ListView.ItemTemplate>

                                    <DataTemplate DataType="Models:RibImageDetailsModel">
                                        <StackPanel>
                                            <Views:RibView Width="600" Height="600" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Button Grid.Column="2" Height="60" Content="&gt;" Command="{Binding RibCommand}" CommandParameter="Next" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Top View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Top View Of Fuselage" />
                    <Border Grid.Column="1" Grid.Row="1"
                Style="{StaticResource ControlBorder}">
                        <ctrls:FlexiPathEditorControl x:Name="TopPathEditor" AbsolutePaths="True" ShowGrid="Hidden" />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Side View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Side View Of Fuselage" />
                    <Border Grid.Column="1" Grid.Row="1"
                Style="{StaticResource ControlBorder}">
                        <ctrls:FlexiPathEditorControl x:Name="SidePathEditor" AbsolutePaths="True" ShowGrid="Hidden" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Positioning">
            </TabItem>
        </TabControl>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor"
                          Grid.Column="0"
                          IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies"
                          Grid.Column="1"
                          IsChecked="{Binding ShowAxies}" />
                <Button Click="Home_Click"
                        Content="Home"
                        Grid.Column="2" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Click="Cancel_Click"
                        Content="Cancel"
                        Grid.Column="1"
                        Margin="2,2,2,2" />

                <Button Click="Ok_Click"
                        Content="Ok"
                        Grid.Column="2"
                        Margin="2,2,2,2" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>