Make3D/Make3D/Dialogs/RibbedFuselage/RibbedFuselageDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.RibbedFuselageDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        xmlns:ctrls="clr-namespace:Barnacle.UserControls"

        xmlns:Views="clr-namespace:Barnacle.Dialogs.RibbedFuselage.Views"
        xmlns:Models="clr-namespace:Barnacle.Dialogs.RibbedFuselage.Models"
        mc:Ignorable="d"
        Title="Ribbed Fuselage" Height="450" Width="800" Loaded="Dialog_Loaded">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Ribs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Background="Azure"
              Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Label FontSize="14"
                   Grid.Row="1"
                   Style="{StaticResource InverseLabel}">
                            Ribs
                        </Label>
                        <Button Command="{Binding RibCommand}" CommandParameter="Append"
                    Content="Append"
                    Grid.Row="2"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Add a new rib at the end"
                    x:Name="AddRib" />

                        <Button Command="{Binding RibCommand}" CommandParameter="Copy"
                    Content="Copy"
                    Grid.Row="3"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Copy the selected rib and insert a copy immediatey after it"
                    x:Name="CopyRib" />

                        <Button Command="{Binding RibCommand}" CommandParameter="Insert"
                    Content="Insert"
                    Grid.Row="4"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Insert a blank rib immediatey after the selected one."
                    x:Name="InsertRib" />

                        <Button Command="{Binding RibCommand}" CommandParameter="Delete"
                    Content="Delete"
                    Grid.Row="5"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Delete the selected rib"
                    x:Name="DeleteRib" />
                        <Button Command="{Binding RibCommand}" CommandParameter="Rename"
                    Content="Rename"
                    Grid.Row="6"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Rename all the ribs starting at A. (Does not alter the file names). If there are more than 26 ribs then the Z ones will be numbered."
                    x:Name="RenameRibsButton" />

                        <Label FontSize="14"
                   Grid.Row="7"
                   Style="{StaticResource InverseLabel}">
                            Rib Files
                        </Label>
                        <Button Command="{Binding RibCommand}" CommandParameter="Load"
                    Content="Load"
                    Grid.Row="8"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Load a ribs definition file"
                    x:Name="LoadRibs" />

                        <Button Command="{Binding RibCommand}" CommandParameter="Save"
                    Content="Save"
                    Grid.Row="9"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Save a ribs definition file"
                    x:Name="SaveRibs" />
                    </Grid>
                    <Border Grid.Column="1"
                Style="{StaticResource ControlBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Height="60" Content="&lt;" Command="{Binding RibCommand}" CommandParameter="Previous" />
                            <ListView Grid.Column="1" ItemsSource="{Binding Ribs}"
                      SelectedItem="{Binding SelectedRib}" SelectedIndex="{Binding SelectedRibIndex}" x:Name="RibList"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="RibList_SelectionChanged">

                                <ListView.ItemTemplate>

                                    <DataTemplate DataType="Models:RibImageDetailsModel">
                                        <StackPanel>
                                            <Views:RibView Width="600" Height="600" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Button Grid.Column="2" Height="60" Content="&gt;" Command="{Binding RibCommand}" CommandParameter="Next" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Top View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Top View Of Fuselage" />
                    <Border Grid.Column="1" Grid.Row="1"
                Style="{StaticResource ControlBorder}">
                        <ctrls:FlexiPathEditorControl x:Name="TopPathEditor" AbsolutePaths="True" ShowGrid="Hidden" />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Side View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Side View Of Fuselage" />
                    <Border Grid.Column="1" Grid.Row="1"
                Style="{StaticResource ControlBorder}">
                        <ctrls:FlexiPathEditorControl x:Name="SidePathEditor" AbsolutePaths="True" ShowGrid="Hidden" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Positioning">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"
                                          Width="1*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.25*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="2"
                                 Grid.Column="0"
                                 Grid.Row="0">
                        <!--
                        <Button Click="Front_Click"
                                Content="Front"
                                x:Name="FrontButton" Margin="2,2,2,2" />

                        <Button Click="Back_Click"
                                Content="Back"
                                x:Name="BackButton" Margin="2,2,2,2" />

                        <Button Click="Left_Click"
                                Content="Left"
                                x:Name="LeftButton" Margin="2,2,2,2" />

                        <Button Click="Right_Click"
                                Content="Right"
                                x:Name="RightButton" Margin="2,2,2,2" />

                        <Button Click="Top_Click"
                                Content="Top"
                                x:Name="TopButton" Margin="2,2,2,2" />

                        <Button Click="Bottom_Click"
                                Content="Bottom"
                                x:Name="BottomButton" Margin="2,2,2,2" />
                        -->
                    </UniformGrid>

                    <Border Background="AliceBlue"
                            BorderBrush="Blue"
                            BorderThickness="4"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            MouseMove="Viewport_MouseMove">
                        <Viewport3D Name="viewport3D1"
                                    MouseDown="Viewport_MouseDown"
                                    MouseMove="Viewport_MouseMove"
                                    MouseWheel="Viewport_MouseWheel">
                            <Viewport3D.Camera>
                                <PerspectiveCamera FieldOfView="{Binding FieldOfView}"
                                                   LookDirection="{Binding LookDirection}"
                                                   Position="{Binding CameraPosition}"
                                                   x:Name="camMain">
                                </PerspectiveCamera>
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight Color="#FF808080" />
                                        <DirectionalLight Color="White"
                                                          Direction="-1,-1,-1"
                                                          x:Name="dirLightMain">
                                        </DirectionalLight>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D x:Name="MyModel">
                                <ModelVisual3D.Content>
                                    <Model3DGroup x:Name="MyModelGroup">
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </Border>
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <UniformGrid Columns="1"
                                 Grid.Row="2"
                                 Margin="4,4,4,4" MaxHeight="200">
                        <RadioButton Content="Whole"
                                     GroupName="BodyMode"
                                     IsChecked="{Binding WholeBody}" VerticalAlignment="Center" />
                        <RadioButton Content="Front"
                                     GroupName="BodyMode"
                                     IsChecked="{Binding FrontBody}" VerticalAlignment="Center" Margin="0,4,0,0" />
                        <RadioButton Content="Back"
                                     GroupName="BodyMode"
                                     IsChecked="{Binding BackBody}" VerticalAlignment="Center"  Margin="0,4,0,0" />
                        <CheckBox Content="Autofit" IsChecked="{Binding AutoFit}" ToolTip="If consecutive ribs have the same path automatically interpolate virtual ribs in between."  Margin="0,4,0,0" />
                        <StackPanel Orientation="Horizontal"  Margin="0,4,0,0">
                            <Label VerticalAlignment="Center">
                                Divisions
                            </Label>
                            <TextBox Text="{Binding NumberOfDivisions}"
                                     VerticalContentAlignment="Center"
                                     Width="60" Height="30" Margin="4,0,0,0" />
                        </StackPanel>

                        <Button x:Name="ResetMarkers" Command="{Binding RibCommand}" CommandParameter="Reset" Content="Reset Markers" ToolTip="Spread markers evenly"  Margin="0,4,0,0" />
                    </UniformGrid>
                    <TabControl Grid.Column="1"
                                Grid.Row="2"
                                Grid.RowSpan="2" SelectionChanged="ViewTabChanged">
                        <TabItem Header="Top Marker Positions">
                            <local:ImageMarker x:Name="TopView" />
                        </TabItem>
                        <TabItem Header="Side Marker Positions">
                            <local:ImageMarker x:Name="SideView" />
                        </TabItem>
                        <TabItem Header="3D Marker Positions">
                            <Views:ImageMarker3d x:Name="ThreeDView" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Floor"
                          Grid.Column="0"
                          IsChecked="{Binding ShowFloor}" />
                <CheckBox Content="Axies"
                          Grid.Column="1"
                          IsChecked="{Binding ShowAxies}" />
                <Button Click="Home_Click"
                        Content="Home"
                        Grid.Column="2" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button Click="Cancel_Click"
                        Content="Cancel"
                        Grid.Column="1"
                        Margin="2,2,2,2" />

                <Button Click="Ok_Click"
                        Content="Ok"
                        Grid.Column="2"
                        Margin="2,2,2,2" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>