Make3D/Make3D/Dialogs/ParabolicDishDlg/ParabolicDishDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.ParabolicDishDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
         xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"

        Title="Parabolic Dish" Height="450" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row ="0" Grid.Column="1" Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*" />
                    <ColumnDefinition Width="269*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.4,0.2,0.2">
                    <Label VerticalAlignment="Center" Width="100">Radius</Label>
                    <TextBox Margin="8,2,0,0" Text="{Binding Radius}" Width="50" />
                    <Button Margin="8,0,0,0" Content="Reset" ToolTip="Restore parameters to their defaults" Click="ResetDefaults" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,25.4,0.2,25.4" Grid.RowSpan="3">
                    <Label VerticalAlignment="Center" Width="100">Wall Thickness</Label>
                    <TextBox Margin="8,2,0,0" Text="{Binding WallThickness}" Width="50" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.2,0.2,0.4">
                    <Label VerticalAlignment="Center" Width="100">Pitch</Label>
                    <TextBox Margin="8,2,0,0" Text="{Binding Pitch}" Width="50" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,25.2,0.2,0" Grid.RowSpan="2">
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0.2,25.2" Grid.RowSpan="2">
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0.4,0.2,0.2">
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,25.2,0.2,0" Grid.RowSpan="2">
                    <Label VerticalAlignment="Center" Content="{Binding WarningText}" FontSize="18" Foreground="{StaticResource WarningColour}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView x:Name="Viewer" Grid.Column="3" Grid.Row="0" />

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>