Make3D/Make3D/App.xaml

<Application
    x:Class="Barnacle.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <!-- <Setter Property="MaxWidth" Value="120" /> -->
    <Application.Resources>
        <SolidColorBrush x:Key="TextBrush" Color="#770000" />
        <SolidColorBrush x:Key="DisabledTextBrush" Color="#AA9999" />
        <SolidColorBrush x:Key="ControlBackBrush" Color="AliceBlue" />
        <SolidColorBrush x:Key="WindowBackBrush" Color="AliceBlue" />
        <SolidColorBrush x:Key="WarningColour" Color="OrangeRed" />
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="White"
                            BorderBrush="#ccc"
                            BorderThickness="0,2,2,0"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBEE6FD" />
                                <Setter Property="BorderBrush" Value="#FF3C7FB1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC4E5F6" />
                                <Setter Property="BorderBrush" Value="#FF2C628B" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush" Value="#FFADB2B5" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="LargeButton"
            BasedOn="{StaticResource RoundedButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="120" />
            <Setter Property="MaxHeight" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Border.CornerRadius" Value="8,0,8,0" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="320"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="LargeImageButton"
            BasedOn="{StaticResource RoundedButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="64" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ControlBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="CadetBlue" />
            <Setter Property="BorderThickness" Value="4,4,4,4" />
            <Setter Property="Padding" Value="8,8,8,8" />
            <Setter Property="CornerRadius" Value="6,0,6,0" />
        </Style>
        <Style BasedOn="{StaticResource RoundedButton}" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Border.CornerRadius" Value="4,0,4,0" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="320"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="SmallButton"
            BasedOn="{StaticResource RoundedButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Border.CornerRadius" Value="2,0,2,0" />
        </Style>

        <Style
            x:Key="SmallMenuButton"
            BasedOn="{StaticResource RoundedButton}"
            TargetType="RibbonSplitButton">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Border.CornerRadius" Value="2,0,2,0" />
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Background="White"
                            BorderBrush="#ccc"
                            BorderThickness="0,1,1,0"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Border.CornerRadius" Value="2,0,2,0" />
        </Style>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0,0,2,2" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="5"
                        Direction="320"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InverseLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="Background" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style x:Key="LargeCombo" TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="Border.CornerRadius" Value="8,0,8,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="UserControl">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
    </Application.Resources>
</Application>