Make3D/Make3D/App.xaml

<Application x:Class="Make3D.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Make3D"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="TextBrush" Color="#FF0000" />

        <SolidColorBrush x:Key="ControlBackBrush" Color="AliceBlue" />
        <SolidColorBrush x:Key="WindowBackBrush" Color="AliceBlue" />
        <Style x:Key="LargeButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="120" />
            <Setter Property="MaxHeight" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="FontSize" Value="10" />

            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style  x:Key="ImageButton" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0,0,2,2" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style x:Key="InverseLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="Background" Value="{StaticResource TextBrush}" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="UserControl">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlBackBrush}" />
        </Style>
    </Application.Resources>
</Application>