Make3D/Make3D/Dialogs/Platelet/Platelet.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.Platelet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Barnacle.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Platelet"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <Viewport3D
                    Name="viewport3D1"
                    Grid.Row="0"
                    MouseDown="Viewport_MouseDown"
                    MouseMove="Viewport_MouseMove"
                    MouseWheel="Viewport_MouseWheel">

                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            x:Name="camMain"
                            LookDirection="{Binding LookDirection}"
                            Position="{Binding CameraPosition}" />
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#FF808080" />
                                <DirectionalLight
                                    x:Name="dirLightMain"
                                    Direction="-1,-1,-1"
                                    Color="White" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name="MyModel">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="MyModelGroup" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
               
                    <TabControl Grid.Row="1">
                        <TabItem Header="Solid">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MaxWidth="80" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Width" />
                            <TextBox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                        Width="50" Margin="0,2,0,0"

                        VerticalContentAlignment="Center"
                        Text="{Binding PlateWidth, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        </TabItem>
                    <TabItem Header="Hollow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MaxWidth="80" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                                <Label VerticalAlignment="Center" Content="Wall"
Margin="0,0,4,0"
HorizontalAlignment="Right" Visibility="{Binding ShowWidth}" />

                                <TextBox
                           Width="100"
                            HorizontalAlignment="Left"
                    Visibility="{Binding ShowWidth}"
                            VerticalAlignment="Center"
                            Text="{Binding WallWidth, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Textured">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MaxWidth="80" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                                <ComboBox
                    HorizontalAlignment="Left"
                            Width="100"

                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding TextureItems}"
                            SelectedItem="{Binding SelectedTexture, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ShowTextures}" />
                                <Label VerticalAlignment="Center" Content="Depth"
HorizontalAlignment="Right" Margin="4,0,4,0"
Visibility="{Binding ShowTextures}" />
                                <TextBox
                            Width="40"
                    Visibility="{Binding ShowTextures}"
                            VerticalAlignment="Center"
                            Text="{Binding TextureDepth}" />
                                <!--      <RadioButton Margin="4,0,0,0" GroupName="TextureSizeGroup" IsChecked="{Binding LargeTexture}" Content="Large" VerticalAlignment="Center" Visibility="{Binding ShowTextures}" />
                        <RadioButton Margin="4,0,0,0" GroupName="TextureSizeGroup"  IsChecked="{Binding SmallTexture}" Content="Small" VerticalAlignment="Center" Visibility="{Binding ShowTextures}" />

                        <CheckBox Margin="4,0,0,0" IsChecked="{Binding TileTexture}" Content="Tile" VerticalAlignment="Center" Visibility="{Binding ShowTextures}" />
                        -->
                            </StackPanel>
                            <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Tile" Visibility="{Binding ShowTextures}" />
                            <RadioButton GroupName="ScaleGroup" Grid.Row="4" Grid.Column="1"  Content="Clipped" VerticalAlignment="Center" ToolTip="Tile the pattern and clip it against the edges."
                IsChecked="{Binding ClippedTile}"  Visibility="{Binding ShowTextures}" />
                            <RadioButton GroupName="ScaleGroup" Grid.Row="4" Grid.Column="2"  Content="Fitted" VerticalAlignment="Center" ToolTip="Tile the pattern, scale to ensure whole repeats" Margin="8,0,0,0"
                IsChecked="{Binding FittedTile}"  Visibility="{Binding ShowTextures}" />

                            <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Single" Visibility="{Binding ShowTextures}" />
                            <RadioButton Grid.Row="5" Grid.Column="1" GroupName="ScaleGroup"  Content="Clipped" VerticalAlignment="Center" ToolTip="Put the pattern on once. If it doesn't fit clip it"
                IsChecked="{Binding ClippedSingle}"  Visibility="{Binding ShowTextures}" />
                            <RadioButton Grid.Row="5" Grid.Column="2" GroupName="ScaleGroup"  Content="Fitted" VerticalAlignment="Center" ToolTip="Put the pattern on once and scale it to fit" Margin="8,0,0,0"
                IsChecked="{Binding FittedSingle}"  Visibility="{Binding ShowTextures}" />
                        </Grid>
                    </TabItem>
                </TabControl>
                 
        <!--          

                    <RadioButton
                    VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="1"
                        Content="Solid"
                        GroupName="HollowGroup"
                        IsChecked="{Binding SolidShape}" />

                <RadioButton
                
                    Grid.Column="0" Grid.Row="2"

                        VerticalAlignment="Center"
                        Content="Hollow"
                        GroupName="HollowGroup"
                        IsChecked="{Binding HollowShape}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" Content="Wall"
Margin="0,0,4,0"
HorizontalAlignment="Right" Visibility="{Binding ShowWidth}" />

                        <TextBox
                           Width="100"
                            HorizontalAlignment="Left"
                    Visibility="{Binding ShowWidth}"
                            VerticalAlignment="Center"
                            Text="{Binding WallWidth, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                 
                    <RadioButton
                    Grid.Column="0" Grid.Row="3"
                        VerticalAlignment="Center"
                        Content="Textured"
                        GroupName="HollowGroup"
                        IsChecked="{Binding TexturedShape}" />

                </Grid>
                -->
            </Grid>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">

            <ctrls:FlexiPathEditorControl x:Name="PathEditor" />
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Floor"
                IsChecked="{Binding ShowFloor}" />
            <CheckBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Axies"
                IsChecked="{Binding ShowAxies}" />
            <Button
                Grid.Column="2"
                Click="Home_Click"
                Content="Home" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>