Make3D/Make3D/Dialogs/Platelet/Platelet.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.Platelet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Barnacle.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Platelet"
    Width="800"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="2" Style="{StaticResource GridSplitterStyle}" />
        <Border
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <Viewport3D
                    Name="viewport3D1"
                    Grid.Row="0"
                    MouseDown="Viewport_MouseDown"
                    MouseMove="Viewport_MouseMove"
                    MouseWheel="Viewport_MouseWheel">

                    <Viewport3D.Camera>
                        <PerspectiveCamera
                            x:Name="camMain"
                            LookDirection="{Binding LookDirection}"
                            Position="{Binding CameraPosition}" />
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#FF808080" />
                                <DirectionalLight
                                    x:Name="dirLightMain"
                                    Direction="-1,-1,-1"
                                    Color="White" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D x:Name="MyModel">
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="MyModelGroup" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

                <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedShape}">
                    <TabItem Header="Solid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MaxWidth="120" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Width" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding PlateWidth, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Hollow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MaxWidth="120" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Width" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding PlateWidth, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Wall Thickness"
                                Visibility="{Binding ShowWidth}" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding WallWidth, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding ShowWidth}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Textured">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19" MaxWidth="120" />
                                <ColumnDefinition Width="68*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="87*" />
                                <ColumnDefinition Width="87*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,5"
                                VerticalAlignment="Center"
                                Content="Width" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding PlateWidth, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Texture Depth"
                                Visibility="{Binding ShowTextures}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding TextureDepth}"
                                Visibility="{Binding ShowTextures}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,4,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Textures"
                                Visibility="{Binding ShowTextures}" />

                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="100"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                ItemsSource="{Binding TextureItems}"
                                SelectedItem="{Binding SelectedTexture, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding ShowTextures}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,5,0,4"
                                VerticalAlignment="Center"
                                Content="Tile"
                                Visibility="{Binding ShowTextures}" />
                            <RadioButton
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="0,5"
                                VerticalAlignment="Center"
                                Content="Clipped"
                                GroupName="ScaleGroup"
                                IsChecked="{Binding ClippedTile}"
                                ToolTip="Tile the pattern and clip it against the edges."
                                Visibility="{Binding ShowTextures}" />
                            <RadioButton
                                Grid.Row="3"
                                Grid.Column="3"
                                Margin="8,5,0,5"
                                VerticalAlignment="Center"
                                Content="Fitted"
                                GroupName="ScaleGroup"
                                IsChecked="{Binding FittedTile}"
                                ToolTip="Tile the pattern, scale to ensure whole repeats"
                                Visibility="{Binding ShowTextures}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,4,0,5"
                                VerticalAlignment="Center"
                                Content="Single"
                                Visibility="{Binding ShowTextures}" />
                            <RadioButton
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="0,5"
                                VerticalAlignment="Center"
                                Content="Clipped"
                                GroupName="ScaleGroup"
                                IsChecked="{Binding ClippedSingle}"
                                ToolTip="Put the pattern on once. If it doesn't fit clip it"
                                Visibility="{Binding ShowTextures}" />
                            <RadioButton
                                Grid.Row="4"
                                Grid.Column="3"
                                Margin="8,5,0,5"
                                VerticalAlignment="Center"
                                Content="Fitted"
                                GroupName="ScaleGroup"
                                IsChecked="{Binding FittedSingle}"
                                ToolTip="Put the pattern on once and scale it to fit"
                                Visibility="{Binding ShowTextures}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Box">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MaxWidth="120" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Width" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding PlateWidth, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Wall Thickness"
                                Visibility="{Binding ShowWidth}" />

                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding WallWidth, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding ShowWidth}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Base Thickness"
                                Visibility="{Binding ShowWidth}" />

                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="50"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding BaseWidth, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding ShowWidth}" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">

            <ctrls:FlexiPathEditorControl x:Name="PathEditor" />
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Floor"
                IsChecked="{Binding ShowFloor}" />
            <CheckBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Axies"
                IsChecked="{Binding ShowAxies}" />
            <Button
                Grid.Column="2"
                Click="Home_Click"
                Content="Home" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>