Make3D/Make3D/Dialogs/Thread/ThreadDlg.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.ThreadDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Thread"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="100">
                        Major Radius
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding MajorRadius}" />
                    <TextBox Width="50" Text="{Binding MajorRadius}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Width="100">
                        Minor Radius
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding MinorRadius}" />
                    <TextBox Width="50" Text="{Binding MinorRadius}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="100">
                        Root
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="10"
                        Minimum="0.01"
                        Value="{Binding Root}" />
                    <TextBox Width="50" Text="{Binding Root}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Width="100">
                        Crest
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="10"
                        Minimum="0.01"
                        Value="{Binding Crest}" />
                    <TextBox Width="50" Text="{Binding Crest}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label Width="100">
                        Pitch
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="10"
                        Minimum="0.01"
                        Value="{Binding Pitch}" />
                    <TextBox Width="50" Text="{Binding Pitch}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label Width="100">
                        Helix Angle
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="25"
                        Minimum="5"
                        Value="{Binding Angle}" />
                    <TextBox Width="50" Text="{Binding Angle}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label Width="100">
                        Length
                    </Label>
                    <Slider
                        Width="200"
                        Maximum="200"
                        Minimum="5"
                        Value="{Binding Length}" />
                    <TextBox Width="50" Text="{Binding Length}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding WarningText}"
                        FontSize="18"
                        Foreground="{StaticResource WarningColour}" />
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>