Make3D/Make3D/Dialogs/ProfileFuselage/ImageMarker.xaml

<UserControl x:Class="Make3D.Dialogs.ImageMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Make3D.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ContextMenu x:Key="cmLetter">
            <MenuItem Header="Copy" Click="CopyItem_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="Header" Content="{Binding HeaderText}" Grid.Row="0" HorizontalAlignment="Center" />
        <Border BorderBrush="DarkBlue" BorderThickness="2" Padding="4,4,4,4" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

                <Canvas x:Name="mainCanvas" Width="2000" Height="1000" MouseMove="MainCanvas_MouseMove"  MouseUp="MainCanvas_MouseUp">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="MainScale" />
                    </Canvas.LayoutTransform>
                    <Image x:Name="MyImage" Margin="20,20" />
                </Canvas>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>