Make3D/Make3D/Dialogs/ProfileFuselage/ImagePathControl.xaml

<UserControl d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Class="Barnacle.Dialogs.ImagePathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:usercontrols="clr-namespace:Barnacle.UserControls">
    <Border Style="{StaticResource ControlBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Header}"
                           FontSize="14"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="HeaderLabel" />

                <Label Content="{Binding FName}"
                           FontSize="14"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="FNameLabel" />
            </Grid>
            <usercontrols:FlexiPathEditorControl x:Name="FlexiControl" Grid.Row="2"/>
            <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="48" />
                <RowDefinition />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Style="{StaticResource ControlBorder}">
                <Grid Grid.Row="0"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Header}"
                           FontSize="14"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="HeaderLabel" />

                    <Label Content="{Binding FName}"
                           FontSize="14"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:Name="FNameLabel" />

                    <Button Click="ZoomOut_Click"
                            FontSize="16"
                            Grid.Column="2"
                            Margin="2,0,0,0"
                            Style="{StaticResource SmallButton}"
                            x:Name="ZoomOut">
                        -
                    </Button>
                    <Button Click="ZoomReset_Click"
                            FontSize="16"
                            Grid.Column="3"
                            Margin="2,0,0,0"
                            Style="{StaticResource SmallButton}"
                            x:Name="ZoomReset">
                        .
                    </Button>
                    <Button Click="ZoomIn_Click"
                            FontSize="16"
                            Grid.Column="4"
                            Margin="2,0,0,0"
                            Style="{StaticResource SmallButton}"
                            x:Name="ZoomIn">
                        +
                    </Button>
                    <CheckBox Grid.Column="5"
                              IsChecked="{Binding ShowOrtho}"
                              Margin="2,0,49.2,6"
                              VerticalAlignment="Bottom"
                              x:Name="ShowOrthoBox" Content="Ortho" Grid.ColumnSpan="2" />
                    <CheckBox Content="Grid"
                          IsChecked="{Binding ShowPolyGrid}"
                          VerticalAlignment="Center" Grid.Column="6" />

                    <CheckBox Content="Snap" IsChecked="{Binding Snap}"  VerticalAlignment="Center" Grid.Column="7" />
                </Grid>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    Padding="2,2,2,2"
                    Style="{StaticResource ControlBorder}">
                <UniformGrid Columns="9"
                             MaxWidth="500">
                    <Button Click="ShowAllPointsButton_Click"
                                Style="{StaticResource SmallButton }"
                                ToolTip="Show all the control points on the path"
                                x:Name="ShowAllPointsButton">
                        <Image Source="/Barnacle;component/Images/Buttons/SeeAllPoints.png" ToolTip="Show all the control points on the path" />
                    </Button>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="PickBorder">
                        <Button Click="PickButton_Click"
                                Style="{StaticResource SmallButton }"
                                ToolTip="Select a segment or point"
                                x:Name="PickButton">
                            <Image Source="/Barnacle;component/Images/Buttons/SelectSegment.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddSegBorder">
                        <Button Click="AddSegButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Split a line segment in two at the selected point"
                                x:Name="AddSegButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSegment.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="CNVDoubleSegBorder">
                        <Button Click="CNVSegButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert two selected straight segments into a Quadratic spline"
                                x:Name="CNVSegButton" Visibility="{Binding CNVDoubleVisible}" HorizontalAlignment="Right" Margin="0,0,0.2,0" Width="47">
                            <Image Source="/Barnacle;component/Images/Buttons/CNVDoubleSegment.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddBezierBorder">
                        <Button Click="AddBezierButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a straight segment to a cubic spline"
                                x:Name="AddBezierButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSpline.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="AddQuadBezierBorder">
                        <Button Click="AddQuadBezierButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Convert a single straight segment to a quadratic spline"
                                x:Name="AddQuadBezierButton">
                            <Image Source="/Barnacle;component/Images/Buttons/AddQuadBezier.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="DelSegBorder">
                        <Button Click="DelSegButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Delete a segment"
                                x:Name="DelSegButton">
                            <Image Source="/Barnacle;component/Images/Buttons/DeleteSegment.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="MovePathBorder">
                        <Button Click="MovePathButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Move the entire path to clicked point"
                                x:Name="MovePathButton">
                            <Image Source="/Barnacle;component/Images/Buttons/MovePath.png" />
                        </Button>
                    </Border>
                    <Border BorderThickness="4"
                            CornerRadius="2"
                            x:Name="ResetPathBorder">
                        <Button Click="ResetPathButton_Click"
                                Style="{StaticResource SmallButton}"
                                ToolTip="Clear the entire path and add it again"
                                x:Name="ResetPathButton">
                            <Image Source="/Barnacle;component/Images/Buttons/ResetPath.png" />
                        </Button>
                    </Border>
                </UniformGrid>
            </Border>
            <ScrollViewer Grid.Row="2"

                          HorizontalScrollBarVisibility="Visible"
                          Margin="0,2,0,0"
                          Padding="5,5,5,5"
                          ScrollChanged="ScrollViewer_ScrollChanged"
                          VerticalScrollBarVisibility="Visible"
                          x:Name="ScrollView">

                <Canvas Background="Transparent"
                        Margin="2,2"
                        MouseDown="FlexiPathCanvas_MouseDown"
                        MouseMove="FlexiPathCanvas_MouseMove"
                        MouseUp="FlexiPathCanvas_MouseUp"
                        x:Name="FlexiPathCanvas"
                        Width="400"
                        Height="400">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="PathCanvasScale" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Profile Points"
                      Grid.Row="3"
                      IsChecked="{Binding ShowProfilePoints}"
                      VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding PathText}" Margin="2,2,2,2" />
                <Button Grid.Column="2" Content="Copy" Click="CopyPath_Click" Style="{StaticResource SmallButton}" Margin="2,2,2,2" />
                <Button Grid.Column="3" Content="Paste" Click="PastePath_Click" Style="{StaticResource SmallButton}" Margin="2,2,2,2" />
            </Grid>
             -->
        </Grid>
    </Border>
</UserControl>