Make3D/Make3D/Dialogs/ProfileFuselage/ImagePathControl.xaml

<UserControl x:Class="Barnacle.Dialogs.ImagePathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border Style="{StaticResource ControlBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="48" />
                <RowDefinition />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ControlBorder}" Grid.Row="0">
                <Grid Grid.Row="0" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="HeaderLabel" Grid.Column="0"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Header}" />
                    <Label x:Name="FNameLabel" Grid.Column="1"   FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding FName}" />
                    <Label  Grid.Column="2"  Margin="2,1,0,1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Zoom" />
                    <Button x:Name="ZoomOut" Style="{StaticResource SmallButton}" FontSize="16" Margin="2,0,0,0" Grid.Column="3" Click="ZoomOut_Click" >-</Button>
                    <Button x:Name="ZoomReset" Style="{StaticResource SmallButton}" FontSize="16" Margin="2,0,0,0" Grid.Column="4" Click="ZoomReset_Click">.</Button>
                    <Button x:Name="ZoomIn" Style="{StaticResource SmallButton}" FontSize="16" Margin="2,0,0,0" Grid.Column="5" Click="ZoomIn_Click">+</Button>
                    <CheckBox x:Name="ShowOrthoBox" Margin="2,0,0,0" VerticalAlignment="Center" IsChecked="{Binding ShowOrtho}" Grid.Column="6" >Show Ortho</CheckBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource ControlBorder}" Grid.Row="1" Grid.Column="0" Padding="2,2,2,2">
                <UniformGrid Columns="7" MaxWidth="500">
                    <Border x:Name="PickBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="PickButton" Click="PickButton_Click" Style="{StaticResource SmallButton }" ToolTip="Select a segment or point">
                            <Image Source="/Barnacle;component/Images/Buttons/SelectSegment.png" />
                        </Button>
                    </Border>
                    <Border x:Name="AddSegBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="AddSegButton"  Style="{StaticResource SmallButton}" Click="AddSegButton_Click" ToolTip="Insert a straight segment">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSegment.png" />
                        </Button>
                    </Border>
                    <Border x:Name="AddBezierBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="AddBezierButton"  Click="AddBezierButton_Click" Style="{StaticResource SmallButton}" ToolTip="Convert a straight segment to a cubic spline">
                            <Image Source="/Barnacle;component/Images/Buttons/AddSpline.png" />
                        </Button>
                    </Border>
                    <Border x:Name="AddQuadBezierBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="AddQuadBezierButton"  Click="AddQuadBezierButton_Click" Style="{StaticResource SmallButton}" ToolTip="Convert a straight segment to a quadratic spline">
                            <Image Source="/Barnacle;component/Images/Buttons/AddQuadBezier.png" />
                        </Button>
                    </Border>
                    <Border x:Name="DelSegBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="DelSegButton"  Click="DelSegButton_Click" Style="{StaticResource SmallButton}" ToolTip="Delete a segment">
                            <Image Source="/Barnacle;component/Images/Buttons/DeleteSegment.png" />
                        </Button>
                    </Border>
                    <Border x:Name="MovePathBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="MovePathButton"  Click="MovePathButton_Click" Style="{StaticResource SmallButton}" ToolTip="Move entire path to clicked point">
                            <Image Source="/Barnacle;component/Images/Buttons/MovePath.png" />
                        </Button>
                    </Border>
                    <Border x:Name="ResetPathBorder" BorderThickness="4"  CornerRadius="2">
                        <Button x:Name="ResetPathButton"  Click="ResetPathButton_Click" Style="{StaticResource SmallButton}" ToolTip="Reset the entire path">
                            <Image Source="/Barnacle;component/Images/Buttons/ResetPath.png" />
                        </Button>
                    </Border>
                </UniformGrid>
            </Border>
            <ScrollViewer x:Name="ScrollView" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Padding="5,5,5,5" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0,5,0,28.6" Grid.RowSpan="2">

                <Canvas x:Name="FlexiPathCanvas"  Width="800" Height="800" Background="Transparent" MouseDown="FlexiPathCanvas_MouseDown" MouseMove="FlexiPathCanvas_MouseMove" MouseUp="FlexiPathCanvas_MouseUp" Margin="2,2">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="PathCanvasScale" />
                    </Canvas.LayoutTransform>
                    <!--
                    <Image x:Name="RibImage" />
                    -->
                </Canvas>
            </ScrollViewer>
            <CheckBox Content="Profile Points" IsChecked="{Binding ShowProfilePoints}" Grid.Row="3" VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>