Make3D/Make3D/Dialogs/ProfileFuselage/ImageMarker.xaml

<UserControl d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             x:Class="Barnacle.Dialogs.ImageMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ContextMenu x:Key="cmLetter">
            <MenuItem Click="CopyItem_Click"
                      Header="Copy"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding HeaderText}"
               Grid.Row="0"
               HorizontalAlignment="Center"
               x:Name="Header"/>

        <Border BorderBrush="DarkBlue"
                BorderThickness="2"
                Grid.Row="1"
                Padding="4,4,4,4">
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <Canvas MouseMove="MainCanvas_MouseMove"
                        MouseUp="MainCanvas_MouseUp"
                        x:Name="mainCanvas"
                        Width="2000"
                        Height="1000">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="MainScale"/>
                    </Canvas.LayoutTransform>
                    <Image Margin="20,20"
                           x:Name="MyImage"/>

                </Canvas>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
