Make3D/Make3D/Dialogs/ProfileFuselage/PlanView.xaml

<UserControl
    x:Class="Barnacle.Dialogs.PlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                FontSize="14"
                Style="{StaticResource InverseLabel}">
                Image
            </Label>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Load"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Click="LoadClicked"
                    Content="{Binding CommandText}"
                    IsEnabled="{Binding ControlsEnabled}" />
            </Grid>
        </Grid>
        <Border Grid.Column="1" Style="{StaticResource ControlBorder}">
            <local:RibAndPlanEditControl x:Name="PathControl" />
        </Border>
    </Grid>
</UserControl>