Make3D/Make3D/Dialogs/ProfileFuselage/ProfileFuselageDlg.xaml

<local:BaseModellerDialog Background="{StaticResource WindowBackBrush }"
                          Loaded="Window_Loaded"
                          mc:Ignorable="d"
                          Title="Profile Fueslage --"
                          WindowStartupLocation="CenterOwner"
                          x:Class="Barnacle.Dialogs.ProfileFuselageDlg"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Barnacle.Dialogs"
                           xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    x:Name="MainTab" Margin="0,0,-0.4,0.2">
            <TabItem Header="Ribs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="236*" />
                    </Grid.ColumnDefinitions>
                    <local:RibManager Grid.ColumnSpan="3"
                                      x:Name="RibManager" />
                </Grid>
            </TabItem>
            <TabItem Header="Side Plan" Height="23" Margin="-2.4,-2,-1.8,-0.2" VerticalAlignment="Top">
                <Grid>
                    <local:PlanView x:Name="SideViewManager" />
                </Grid>
            </TabItem>
            <TabItem Header="Top Plan" Margin="-2.2,-3,-2,2.8">
                <Grid>
                    <local:PlanView x:Name="TopViewManager" Loaded="TopViewManager_Loaded" />
                </Grid>
            </TabItem>
            <TabItem Header="Position"
                     Selector.Selected="OnPositionTabSelected"
                     x:Name="PositionTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"
                                          Width="1*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.25*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <u:ObjectView x:Name="Viewer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button Click="ZoomIn_Click"
                                Content="+"
                                Grid.Row="0"
                                ToolTip="Zoom In"
                                x:Name="ZoomIn" />

                        <Button Click="ZoomReset_Click"
                                Content="."
                                Grid.Row="1"
                                ToolTip="Zoom Reset"
                                x:Name="ZoomReset" />

                        <Button Click="ZoomOut_Click"
                                Content="-"
                                Grid.Row="2"
                                ToolTip="Zoom Out"
                                x:Name="ZoomOut" />

                        <Button Click="ZoomFit_Click"
                                Content="[ ]"
                                Grid.Row="3"
                                ToolTip="Zoom Fit"
                                x:Name="ZoomFit" />
                    </Grid>
                    <UniformGrid Columns="1"
                                 Grid.Row="2"
                                 Margin="4,4,4,4">
                        <RadioButton Content="Whole"
                                     GroupName="BodyMode"
                                     IsChecked="{Binding WholeBody}" VerticalAlignment="Center" />
                        <RadioButton Content="Front"
                                     GroupName="BodyMode"
                                     IsChecked="{Binding FrontBody}" VerticalAlignment="Center" Margin="0,4,0,0" />
                        <RadioButton Content="Back"
                                     GroupName="BodyMode"
                                     IsChecked="{Binding BackBody}" VerticalAlignment="Center"  Margin="0,4,0,0" />
                        <CheckBox Content="Autofit" IsChecked="{Binding AutoFit}" ToolTip="If consecutive ribs have the same path automatically interpolate virtual ribs in between."  Margin="0,4,0,0" />
                        <StackPanel Orientation="Horizontal"  Margin="0,4,0,0">
                            <Label VerticalAlignment="Center">
                                Divisions
                            </Label>
                            <TextBox Text="{Binding NumberOfDivisions}"
                                     VerticalContentAlignment="Center"
                                     Width="60" Height="30" Margin="4,0,0,0" />
                        </StackPanel>
                        <Button x:Name="ResetMarkers" Click="ResetMarkers_Click" Content="Reset Markers" ToolTip="Spread markers evenly"  Margin="0,4,0,0" />
                    </UniformGrid>
                    <TabControl Grid.Column="1"
                                Grid.Row="2"
                                Grid.RowSpan="2">
                        <TabItem Header="Top View">
                            <local:ImageMarker x:Name="TopView" />
                        </TabItem>
                        <TabItem Header="Side View">
                            <local:ImageMarker x:Name="SideView" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.ColumnSpan="3" Margin="0,475,380.6,-0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="2" Margin="0.2,475,-0.4,-0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Click="Cancel_Click"
                    Content="Cancel"
                    Grid.Column="1"
                    Margin="2,2,2,2" />

            <Button Click="Ok_Click"
                    Content="Ok"
                    Grid.Column="2"
                    Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>