Make3D/Make3D/Dialogs/ProfileFuselage/ProfileFuselageDlg.xaml

<local:BaseModellerDialog x:Class="Barnacle.Dialogs.ProfileFuselageDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barnacle.Dialogs"
        mc:Ignorable="d"
        Title="Profile Fueslage" Height="800" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Background="{StaticResource WindowBackBrush }">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTab" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TabItem Header="Spars">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="236*" />
                    </Grid.ColumnDefinitions>
                    <local:RibManager x:Name="RibManager" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Side View">
                <Grid>

                    <local:ViewManager x:Name="SideViewManager" />
                </Grid>
            </TabItem>
            <TabItem Header="Top View">
                <Grid>

                    <local:ViewManager x:Name="TopViewManager" />
                </Grid>
            </TabItem>

            <TabItem x:Name="PositionTab" Header="Position" Selector.Selected="OnPositionTabSelected">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="150" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Column="0" Grid.Row="0" Columns="2">
                        <Button x:Name="FrontButton" Content="Front" Click="Front_Click" />
                        <Button x:Name="BackButton" Content="Back" Click="Back_Click" />
                        <Button x:Name="LeftButton" Content="Left" Click="Left_Click" />
                        <Button x:Name="RightButton" Content="Right" Click="Right_Click" />
                        <Button x:Name="TopButton" Content="Top" Click="Top_Click" />
                        <Button x:Name="BottomButton" Content="Bottom" Click="Bottom_Click" />
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Margin="4,4,4,4" Columns="1">
                        <RadioButton GroupName="BodyMode" Content="Whole" IsChecked="{Binding WholeBody}" />
                        <RadioButton GroupName="BodyMode" Content="Front" IsChecked="{Binding FrontBody}" />
                        <RadioButton GroupName="BodyMode" Content="Back" IsChecked="{Binding BackBody}" />
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Divisions</Label>
                            <TextBox  VerticalContentAlignment="Center" Text="{Binding NumberOfDivisions}" Width="80" />
                        </StackPanel>
                    </UniformGrid>
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="AliceBlue" BorderThickness="4" MouseMove="Viewport_MouseMove" BorderBrush="Blue">
                        <Viewport3D Name="viewport3D1"   MouseMove="Viewport_MouseMove"
              MouseDown="Viewport_MouseDown"
              MouseWheel="Viewport_MouseWheel">

                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name = "camMain" Position = "{Binding CameraPosition}" LookDirection = "{Binding LookDirection}" FieldOfView="{Binding FieldOfView}">
                                </PerspectiveCamera>
                            </Viewport3D.Camera>

                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight Color="#FF808080" />
                                        <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1" Color="White">
                                        </DirectionalLight>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>

                            <ModelVisual3D x:Name = "MyModel">
                                <ModelVisual3D.Content>
                                    <Model3DGroup x:Name="MyModelGroup">
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button x:Name="ZoomIn" Content="Zoom In" Click="ZoomIn_Click" Grid.Row="0" />
                        <Button x:Name="ZoomOut" Content="Zoom Out" Click="ZoomOut_Click" Grid.Row="1" />
                        <Button x:Name="ZoomReset" Content="Zoom Reset" Click="ZoomReset_Click" Grid.Row="2" />
                    </Grid>
                    <TabControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                        <TabItem Header="Top View">
                            <local:ImageMarker x:Name="TopView" />
                        </TabItem>
                        <TabItem Header="Side View">
                            <local:ImageMarker x:Name="SideView" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Floor" Grid.Column="0" IsChecked="{Binding ShowFloor}" VerticalAlignment="Center" />
            <CheckBox Content="Axies" Grid.Column="1" IsChecked="{Binding ShowAxies}" VerticalAlignment="Center" />
            <Button Content="Home" Grid.Column="3" Click="Front_Click" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="2,2,2,2" />
            <Button Grid.Column="2" Content="Ok" Click="Ok_Click"  Margin="2,2,2,2" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>