Make3D/Make3D/Dialogs/ProfileFuselage/RibControl.xaml

<UserControl x:Class="Make3D.Dialogs.RibControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Make3D.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">

                <GradientStop Color="#FFEA0909" />
                <GradientStop Color="#FF0FCFF4" Offset="1" />
                <GradientStop Color="#FF1ECFD2" Offset="0.513" />
                <GradientStop Color="#FFF9F8F8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Label x:Name="HeaderLabel" Grid.Column="0" Background="Blue" Foreground="Yellow" />
            <Label x:Name="FNameLabel" Grid.Column="1" Background="Blue" Foreground="Yellow" />
            <ToggleButton x:Name="ShowCentersBut" Margin="2,1,0,1" Grid.Column="2" Click="ShowCenters_Click">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Centre" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Centre" />
                                <Setter Property="Foreground" Value="Green" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button x:Name="ZoomOut" Margin="2,1,0,1" Grid.Column="3" Click="ZoomOut_Click">-</Button>
            <Button x:Name="ZoomReset" Margin="2,1,0,1" Grid.Column="4" Click="ZoomReset_Click">.</Button>
            <Button x:Name="ZoomIn" Margin="2,1,0,1" Grid.Column="5" Click="ZoomIn_Click">+</Button>
            <ToggleButton x:Name="ShowProfileBut" Margin="2,1,0,1" Grid.Column="6" Click="ShowProfile_Click">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Outline" />
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Profile" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Padding="5,5,5,5">

            <Canvas x:Name="RibCanvas"  Width="800" Height="800" MouseMove="RibCanvas_MouseMove"  MouseUp="RibCanvas_MouseUp" Margin="20,20">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="RibScale" />
                </Canvas.LayoutTransform>
                <Image x:Name="RibImage" />
            </Canvas>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label>Reflect</Label>
                <Button ToolTip="Left to right around top middle marker" Margin="2,0,0,0" Click="LRT_Click">LRT</Button>
                <Button ToolTip="Right to left around top middle marker" Margin="2,0,0,0" Click="RLT_Click">RLT</Button>
            </StackPanel>
        </Grid>
        <Border Style="{StaticResource ControlBorder}" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5" />
    </Grid>
</UserControl>