Make3D/Make3D/Dialogs/ProfileFuselage/RibManager.xaml

<UserControl x:Class="Barnacle.Dialogs.RibManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
            </Grid>
            <Label Grid.Row="1" Style="{StaticResource InverseLabel}"   FontSize="14">Ribs</Label>
            <Button x:Name="AddRib" Grid.Row="2" Click="AddRib_Click" Content="Append" ToolTip="Add a new rib at the end" IsEnabled="{Binding ControlsEnabled}" />
            <Button x:Name="CopyRib" Grid.Row="3" Click="CopyRib_Click" Content="Copy" ToolTip="Copy the selected rib and insert a copy immediatey after it" IsEnabled="{Binding ControlsEnabled}" />

            <Button x:Name="DeleteRib" Grid.Row="4" Click="DeleteRib_Click" Content="Delete" ToolTip="Delete the selected rib" IsEnabled="{Binding ControlsEnabled}" />

            <Label Grid.Row="6" Style="{StaticResource InverseLabel}"  FontSize="14">Rib Files</Label>
            <Button x:Name="LoadRibs" Grid.Row="7" Click="LoadRibs_Click" Content="Load" ToolTip="Load a ribs definition file" IsEnabled="{Binding ControlsEnabled}" />
            <Button x:Name="SaveRibs" Grid.Row="8" Click="SaveRibs_Click" Content="Save" ToolTip="Save a ribs definition file" IsEnabled="{Binding ControlsEnabled}" />
        </Grid>
        <Border Style="{StaticResource ControlBorder}" Grid.Column="1">
            <ListView ItemsSource="{Binding Ribs}" SelectedItem="{Binding SelectedRib}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
    </Grid>
</UserControl>