Make3D/Make3D/Dialogs/ProfileFuselage/RibManager.xaml

<UserControl x:Class="Make3D.Dialogs.RibManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Make3D.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Background="Blue" Foreground="AliceBlue" HorizontalContentAlignment="Center" FontSize="14">Images</Label>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="LoadTop" Grid.Column="0" Click="LoadTop_Click" Content="Top image" />
                <Button x:Name="LoadSide" Grid.Column="1" Click="LoadSide_Click" Content="Side image" />
            </Grid>
            <Label Grid.Row="4" Background="Blue" Foreground="AliceBlue" HorizontalContentAlignment="Center" FontSize="14">Ribs</Label>
            <Button x:Name="AddRib" Grid.Row="5" Click="AddRib_Click" Content="Append" ToolTip="Add a new rib at the end" />
            <Button x:Name="CopyRib" Grid.Row="6" Click="CopyRib_Click" Content="Copy" ToolTip="Copy the selected rib and insert a copy immediatey after it" />

            <Button x:Name="DeleteRib" Grid.Row="7" Click="DeleteRib_Click" Content="Delete" ToolTip="Delete the selected rib" />

            <Label Grid.Row="9" Background="Blue" Foreground="AliceBlue" HorizontalContentAlignment="Center" FontSize="14">Rib Files</Label>
            <Button x:Name="LoadRibs" Grid.Row="10" Click="LoadRibs_Click" Content="Load" ToolTip="Load a ribs definition file" />
            <Button x:Name="SaveRibs" Grid.Row="11" Click="SaveRibs_Click" Content="Save" ToolTip="Save a ribs definition file" />
        </Grid>
        <ListView Grid.Column="1" ItemsSource="{Binding Ribs}" SelectedItem="{Binding SelectedRib}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>