Make3D/Make3D/Dialogs/ProfileFuselage/RibManager.xaml

<UserControl d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             x:Class="Barnacle.Dialogs.RibManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="Azure"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label FontSize="14"
                   Grid.Row="1"
                   Style="{StaticResource InverseLabel}">
            Ribs
            </Label>
            <Button Click="AddRib_Click"
                    Content="Append"
                    Grid.Row="2"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Add a new rib at the end"
                    x:Name="AddRib"/>

            <Button Click="CopyRib_Click"
                    Content="Copy"
                    Grid.Row="3"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Copy the selected rib and insert a copy immediatey after it"
                    x:Name="CopyRib"/>

            <Button Click="DeleteRib_Click"
                    Content="Delete"
                    Grid.Row="4"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Delete the selected rib"
                    x:Name="DeleteRib"/>
            <Button Click="RenameRibs_Click"
                    Content="Rename"
                    Grid.Row="5"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Rename all the ribs starting at A. (Does not alter the file names)"
                    x:Name="RenameRibsButton"/>

            <Label FontSize="14"
                   Grid.Row="7"
                   Style="{StaticResource InverseLabel}">
            Rib Files
            </Label>
            <Button Click="LoadRibs_Click"
                    Content="Load"
                    Grid.Row="8"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Load a ribs definition file"
                    x:Name="LoadRibs"/>

            <Button Click="SaveRibs_Click"
                    Content="Save"
                    Grid.Row="9"
                    IsEnabled="{Binding ControlsEnabled}"
                    ToolTip="Save a ribs definition file"
                    x:Name="SaveRibs"/>

        </Grid>
        <Border Grid.Column="1"
                Style="{StaticResource ControlBorder}">
            <ListView ItemsSource="{Binding Ribs}"
                      SelectedItem="{Binding SelectedRib}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
    </Grid>
</UserControl>
