Make3D/Make3D/Dialogs/ProfileFuselage/ViewManager.xaml

<UserControl d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             x:Class="Barnacle.Dialogs.ViewManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Barnacle.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="Azure"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label FontSize="14"
                   Grid.Row="1"
                   Style="{StaticResource InverseLabel}">
            Image
            </Label>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Click="LoadClicked"
                        Content="{Binding CommandText}"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding ControlsEnabled}"
                        x:Name="Load"/>

            </Grid>
        </Grid>
        <Border Grid.Column="1"
                Style="{StaticResource ControlBorder}">
            <local:ImagePathControl x:Name="PathControl"/>
        </Border>
    </Grid>
</UserControl>
