Make3D/Make3D/Dialogs/Torus/TorusDialog.xaml

<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.TorusDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Torus Tool"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            BorderThickness="4"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Main Radius" />
                <TextBox
                    x:Name="MainRadiusBox"
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    TextChanged="MainRadiusBox_TextChanged" />
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="MainRadiusPlus"
                        Grid.Row="0"
                        Click="MainRadiusPlus_Click">
                        +
                    </Button>
                    <Button
                        x:Name="MainRadiusMinus"
                        Grid.Row="1"
                        Click="MainRadiusMinus_Click">
                        -
                    </Button>
                </Grid>
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Ring Raius" />
                <TextBox
                    x:Name="HorizontalRadiusBox"
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    TextChanged="HorizontalRadiusBox_TextChanged" />
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="HorizontalRadiusPlus"
                        Grid.Row="0"
                        Height="20"
                        VerticalAlignment="Top"
                        Click="HorizontalRadiusPlus_Click">
                        +
                    </Button>
                    <Button
                        x:Name="HorizontalRadiusMinus"
                        Grid.Row="1"
                        Click="HorizontalRadiusMinus_Click">
                        -
                    </Button>
                </Grid>
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Vertical Radius" />
                <TextBox
                    x:Name="VerticalRadiusBox"
                    Grid.Row="5"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    TextChanged="VerticalRadiusBox_TextChanged" />
                <Grid Grid.Row="5" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="VerticalRadiusPlus"
                        Grid.Row="0"
                        Click="VerticalRadiusPlus_Click">
                        +
                    </Button>
                    <Button
                        x:Name="VerticalRadiusMinus"
                        Grid.Row="1"
                        Click="VerticalRadiusMinus_Click">
                        -
                    </Button>
                </Grid>
                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Height" />
                <TextBox
                    x:Name="StretchBox"
                    Grid.Row="7"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    TextChanged="StretchBox_TextChanged" />
                <Grid Grid.Row="7" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="StretchPlus"
                        Grid.Row="0"
                        Click="StretchPlus_Click">
                        +
                    </Button>
                    <Button
                        x:Name="StretchMinus"
                        Grid.Row="1"
                        Click="StretchMinus_Click">
                        -
                    </Button>
                </Grid>
                <Label
                    Grid.Row="9"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    Type
                </Label>
                <Grid
                    Grid.Row="9"
                    Grid.Column="2"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="TypeAButton"
                        Grid.Column="0"
                        Checked="TypeAButton_Checked"
                        Content="A"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="TypeBButton"
                        Grid.Column="1"
                        Checked="TypeBButton_Checked"
                        Content="B" />
                    <RadioButton
                        x:Name="TypeCButton"
                        Grid.Column="2"
                        Checked="TypeCButton_Checked"
                        Content="C" />
                    <RadioButton
                        x:Name="TypeDButton"
                        Grid.Column="3"
                        Checked="TypeDButton_Checked"
                        Content="D" />
                </Grid>
                <Label
                    x:Name="LumpsLabel"
                    Grid.Row="10"
                    Grid.Column="1"
                    Content="Limps" />
                <Slider
                    x:Name="LumpSlider"
                    Grid.Row="10"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Height="31"
                    VerticalAlignment="Bottom"
                    Maximum="10"
                    Minimum="1"
                    ValueChanged="LumpSlider_ValueChanged"
                    Value="2" />
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />

        <u:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>